xPropGain = 3.00
yPropGain = 3.00
zPropGain = 3.00
xDerivativeGain = 3.00
yDerivativeGain = 3.00
zDerivativeGain = 3.00
Depth_con_qRef1 = 0.99
Depth_con_qRef2 = -0.20
Depth_con_qRef3 = 0.00
Depth_con_qRef4 = 0.00
Depth_con_tilt_up = 0.20
Depth_con_tilt_down = -0.20
Depth_con_tilt_max = 0.20
Depth_con_tilt_gain = 0.05
Thrust gain = 0.50
Depth_thrust_gain = 0.60
Depth_recv_gain = 1.00
Desire depth_range = 2.00mm
Desire depth = 50.00mm
Experiment duration = 40 sec
Depth control commence
17.02 8.74 8.33 Current_Depth -19.00 mm Thrust 4 Milliseconds 1474723
15.37 7.96 7.96 Current_Depth -19.00 mm Thrust 4 Milliseconds 1474798
13.83 6.31 7.41 Current_Depth -21.00 mm Thrust 4 Milliseconds 1474872
11.89 4.58 6.57 Current_Depth -20.00 mm Thrust 4 Milliseconds 1474946
10.71 3.94 5.77 Current_Depth -18.00 mm Thrust 4 Milliseconds 1475019
10.14 4.13 5.79 Current_Depth -19.00 mm Thrust 4 Milliseconds 1475093
8.81 3.55 5.83 Current_Depth -19.00 mm Thrust 4 Milliseconds 1475166
7.71 1.95 5.18 Current_Depth -20.00 mm Thrust 4 Milliseconds 1475238
7.45 1.08 4.49 Current_Depth -17.00 mm Thrust 4 Milliseconds 1475311
6.42 1.28 4.02 Current_Depth -18.00 mm Thrust 4 Milliseconds 1475384
4.63 0.87 3.26 Current_Depth -21.00 mm Thrust 4 Milliseconds 1475457
3.47 0.20 2.26 Current_Depth -17.00 mm Thrust 4 Milliseconds 1475530
2.56 -0.24 1.25 Current_Depth -13.00 mm Thrust 3 Milliseconds 1475604
3.46 0.53 0.88 Current_Depth -6.00 mm Thrust 3 Milliseconds 1475676
4.19 0.60 0.51 Current_Depth 2.00 mm Thrust 2 Milliseconds 1475746
3.71 0.41 -0.46 Current_Depth 7.00 mm Thrust 2 Milliseconds 1475818
3.49 0.56 -1.22 Current_Depth 9.00 mm Thrust 2 Milliseconds 1475890
3.20 0.55 -1.82 Current_Depth 18.00 mm Thrust 1 Milliseconds 1475962
3.05 0.90 -2.39 Current_Depth 23.00 mm Thrust 1 Milliseconds 1476035
3.23 1.45 -2.85 Current_Depth 29.00 mm Thrust 1 Milliseconds 1476108
-19.12 1.78 -3.16 Current_Depth 32.00 mm Thrust 0 Milliseconds 1476183
-19.01 1.69 -3.67 Current_Depth 37.00 mm Thrust 0 Milliseconds 1476257
-19.90 1.82 -4.43 Current_Depth 48.00 mm Thrust 0 Milliseconds 1476333
-21.45 2.07 -5.29 Current_Depth 55.00 mm Thrust 0 Milliseconds 1476408
-23.00 3.01 -6.42 Current_Depth 63.00 mm Thrust 0 Milliseconds 1476483
-24.14 4.33 -7.70 Current_Depth 69.00 mm Thrust 0 Milliseconds 1476557
-45.07 5.28 -8.01 Current_Depth 76.00 mm Thrust 1 Milliseconds 1476632
-43.96 6.01 -7.99 Current_Depth 81.00 mm Thrust 1 Milliseconds 1476707
-42.85 5.97 -7.54 Current_Depth 86.00 mm Thrust 2 Milliseconds 1476782
-41.09 6.26 -6.35 Current_Depth 87.00 mm Thrust 2 Milliseconds 1476856
-40.06 6.67 -5.21 Current_Depth 90.00 mm Thrust 2 Milliseconds 1476932
-38.14 6.87 -4.64 Current_Depth 93.00 mm Thrust 2 Milliseconds 1477007
-35.69 5.84 -4.67 Current_Depth 91.00 mm Thrust 2 Milliseconds 1477082
-32.68 4.71 -4.57 Current_Depth 91.00 mm Thrust 2 Milliseconds 1477156
-29.60 4.48 -4.90 Current_Depth 91.00 mm Thrust 2 Milliseconds 1477231
-27.79 4.42 -5.37 Current_Depth 89.00 mm Thrust 2 Milliseconds 1477306
-26.15 3.67 -5.65 Current_Depth 89.00 mm Thrust 2 Milliseconds 1477381
-24.79 3.13 -5.94 Current_Depth 87.00 mm Thrust 2 Milliseconds 1477455
-22.84 3.05 -6.37 Current_Depth 91.00 mm Thrust 2 Milliseconds 1477531
-21.02 3.25 -6.71 Current_Depth 88.00 mm Thrust 2 Milliseconds 1477606
-19.71 3.06 -6.83 Current_Depth 91.00 mm Thrust 2 Milliseconds 1477681
-19.21 2.58 -6.94 Current_Depth 92.00 mm Thrust 2 Milliseconds 1477755
-18.40 2.24 -6.89 Current_Depth 94.00 mm Thrust 2 Milliseconds 1477830
-17.20 2.18 -6.89 Current_Depth 94.00 mm Thrust 2 Milliseconds 1477905
-15.70 2.35 -6.78 Current_Depth 94.00 mm Thrust 2 Milliseconds 1477980
-14.33 2.71 -6.44 Current_Depth 94.00 mm Thrust 2 Milliseconds 1478054
-13.99 3.40 -6.63 Current_Depth 99.00 mm Thrust 2 Milliseconds 1478130
-14.72 3.65 -6.69 Current_Depth 101.00 mm Thrust 3 Milliseconds 1478206
-15.33 4.17 -6.86 Current_Depth 103.00 mm Thrust 3 Milliseconds 1478282
-15.89 5.09 -6.92 Current_Depth 103.00 mm Thrust 3 Milliseconds 1478358
-16.13 5.80 -7.02 Current_Depth 105.00 mm Thrust 3 Milliseconds 1478433
-16.39 6.18 -7.09 Current_Depth 110.00 mm Thrust 3 Milliseconds 1478509
-16.70 6.38 -6.97 Current_Depth 113.00 mm Thrust 3 Milliseconds 1478585
-16.81 6.65 -6.81 Current_Depth 109.00 mm Thrust 3 Milliseconds 1478662
-16.80 7.15 -6.67 Current_Depth 110.00 mm Thrust 3 Milliseconds 1478737
-16.80 7.79 -6.78 Current_Depth 112.00 mm Thrust 3 Milliseconds 1478813
-16.99 8.27 -6.59 Current_Depth 112.00 mm Thrust 3 Milliseconds 1478889
-17.20 8.50 -6.57 Current_Depth 114.00 mm Thrust 3 Milliseconds 1478965
-17.36 8.45 -6.59 Current_Depth 113.00 mm Thrust 3 Milliseconds 1479041
-17.44 8.10 -6.27 Current_Depth 114.00 mm Thrust 3 Milliseconds 1479116
-17.59 7.72 -5.95 Current_Depth 117.00 mm Thrust 4 Milliseconds 1479193
-17.77 7.45 -5.65 Current_Depth 117.00 mm Thrust 4 Milliseconds 1479269
-17.95 7.44 -5.66 Current_Depth 118.00 mm Thrust 4 Milliseconds 1479345
-18.17 7.50 -5.79 Current_Depth 120.00 mm Thrust 4 Milliseconds 1479420
-18.37 7.58 -5.99 Current_Depth 120.00 mm Thrust 4 Milliseconds 1479496
-18.53 7.68 -6.22 Current_Depth 119.00 mm Thrust 4 Milliseconds 1479572
-18.61 7.72 -6.38 Current_Depth 121.00 mm Thrust 4 Milliseconds 1479648
-18.68 7.68 -6.48 Current_Depth 122.00 mm Thrust 4 Milliseconds 1479725
-18.70 7.60 -6.57 Current_Depth 122.00 mm Thrust 4 Milliseconds 1479800
-18.63 7.52 -6.70 Current_Depth 118.00 mm Thrust 4 Milliseconds 1479876
-18.52 7.48 -6.86 Current_Depth 119.00 mm Thrust 4 Milliseconds 1479952
-18.36 7.42 -7.05 Current_Depth 119.00 mm Thrust 4 Milliseconds 1480028
-18.16 7.32 -7.30 Current_Depth 118.00 mm Thrust 4 Milliseconds 1480103
-17.97 7.17 -7.52 Current_Depth 119.00 mm Thrust 4 Milliseconds 1480179
-17.80 6.82 -7.78 Current_Depth 119.00 mm Thrust 4 Milliseconds 1480256
-17.66 6.45 -7.99 Current_Depth 117.00 mm Thrust 4 Milliseconds 1480332
-17.41 5.85 -8.19 Current_Depth 116.00 mm Thrust 3 Milliseconds 1480408
-17.07 5.14 -8.33 Current_Depth 120.00 mm Thrust 4 Milliseconds 1480483
-16.58 4.18 -8.41 Current_Depth 120.00 mm Thrust 4 Milliseconds 1480559
-16.05 3.23 -8.41 Current_Depth 120.00 mm Thrust 4 Milliseconds 1480635
-15.57 2.43 -8.39 Current_Depth 120.00 mm Thrust 4 Milliseconds 1480711
-14.96 1.56 -8.36 Current_Depth 119.00 mm Thrust 4 Milliseconds 1480787
-14.40 0.88 -8.31 Current_Depth 120.00 mm Thrust 4 Milliseconds 1480863
-13.68 0.18 -8.26 Current_Depth 117.00 mm Thrust 4 Milliseconds 1480939
-13.08 -0.40 -8.21 Current_Depth 119.00 mm Thrust 4 Milliseconds 1481016
-12.41 -1.02 -8.13 Current_Depth 118.00 mm Thrust 4 Milliseconds 1481093
-11.79 -1.65 -8.05 Current_Depth 119.00 mm Thrust 4 Milliseconds 1481169
-11.29 -2.20 -7.96 Current_Depth 120.00 mm Thrust 4 Milliseconds 1481246
-10.78 -2.81 -7.87 Current_Depth 121.00 mm Thrust 4 Milliseconds 1481324
-10.34 -3.37 -7.78 Current_Depth 123.00 mm Thrust 4 Milliseconds 1481401
-10.00 -3.75 -7.71 Current_Depth 123.00 mm Thrust 4 Milliseconds 1481478
-9.66 -4.13 -7.63 Current_Depth 127.00 mm Thrust 4 Milliseconds 1481553
-9.30 -4.33 -7.59 Current_Depth 127.00 mm Thrust 4 Milliseconds 1481629
-8.94 -4.51 -7.52 Current_Depth 128.00 mm Thrust 4 Milliseconds 1481705
-8.47 -4.67 -7.41 Current_Depth 130.00 mm Thrust 4 Milliseconds 1481781
-8.06 -4.76 -7.29 Current_Depth 133.00 mm Thrust 4 Milliseconds 1481858
-7.58 -4.85 -7.13 Current_Depth 135.00 mm Thrust 5 Milliseconds 1481933
-7.17 -4.93 -6.97 Current_Depth 136.00 mm Thrust 5 Milliseconds 1482009
-6.72 -4.99 -6.80 Current_Depth 136.00 mm Thrust 5 Milliseconds 1482085
-6.35 -4.97 -6.68 Current_Depth 138.00 mm Thrust 5 Milliseconds 1482161
-5.94 -4.92 -6.58 Current_Depth 142.00 mm Thrust 5 Milliseconds 1482236
-5.57 -4.88 -6.51 Current_Depth 146.00 mm Thrust 5 Milliseconds 1482312
-5.27 -4.84 -6.48 Current_Depth 148.00 mm Thrust 5 Milliseconds 1482389
-4.96 -4.89 -6.41 Current_Depth 151.00 mm Thrust 6 Milliseconds 1482465
-4.73 -4.95 -6.32 Current_Depth 155.00 mm Thrust 6 Milliseconds 1482541
-4.51 -5.02 -6.22 Current_Depth 159.00 mm Thrust 6 Milliseconds 1482616
-4.37 -5.11 -6.13 Current_Depth 159.00 mm Thrust 6 Milliseconds 1482692
-4.25 -5.14 -6.03 Current_Depth 162.00 mm Thrust 6 Milliseconds 1482768
-4.23 -5.08 -5.96 Current_Depth 169.00 mm Thrust 7 Milliseconds 1482844
-4.24 -4.97 -5.93 Current_Depth 174.00 mm Thrust 7 Milliseconds 1482920
-4.26 -4.87 -5.93 Current_Depth 175.00 mm Thrust 7 Milliseconds 1482996
-4.34 -4.78 -5.94 Current_Depth 179.00 mm Thrust 7 Milliseconds 1483072
-4.43 -4.79 -5.93 Current_Depth 184.00 mm Thrust 8 Milliseconds 1483148
-4.53 -4.86 -5.92 Current_Depth 189.00 mm Thrust 8 Milliseconds 1483224
-4.64 -5.00 -5.92 Current_Depth 194.00 mm Thrust 8 Milliseconds 1483299
-4.75 -5.13 -5.90 Current_Depth 195.00 mm Thrust 8 Milliseconds 1483375
-4.89 -5.30 -5.89 Current_Depth 205.00 mm Thrust 9 Milliseconds 1483452
-5.02 -5.42 -5.88 Current_Depth 204.00 mm Thrust 9 Milliseconds 1483528
-5.19 -5.48 -5.90 Current_Depth 211.00 mm Thrust 9 Milliseconds 1483603
-5.35 -5.49 -5.97 Current_Depth 216.00 mm Thrust 9 Milliseconds 1483679
-5.47 -5.51 -6.06 Current_Depth 221.00 mm Thrust 10 Milliseconds 1483756
-5.56 -5.57 -6.18 Current_Depth 227.00 mm Thrust 10 Milliseconds 1483833
-5.61 -5.68 -6.22 Current_Depth 230.00 mm Thrust 10 Milliseconds 1483910
-5.60 -5.81 -6.24 Current_Depth 234.00 mm Thrust 11 Milliseconds 1483987
-5.59 -5.86 -6.24 Current_Depth 240.00 mm Thrust 11 Milliseconds 1484064
-5.63 -5.85 -6.23 Current_Depth 245.00 mm Thrust 11 Milliseconds 1484141
-5.66 -5.73 -6.23 Current_Depth 249.00 mm Thrust 11 Milliseconds 1484218
-5.70 -5.39 -6.23 Current_Depth 254.00 mm Thrust 12 Milliseconds 1484295
-5.73 -5.08 -6.22 Current_Depth 258.00 mm Thrust 12 Milliseconds 1484371
-5.77 -4.72 -6.22 Current_Depth 263.00 mm Thrust 12 Milliseconds 1484449
-5.79 -4.50 -6.22 Current_Depth 268.00 mm Thrust 13 Milliseconds 1484526
-5.76 -4.34 -6.20 Current_Depth 271.00 mm Thrust 13 Milliseconds 1484603
-5.68 -4.14 -6.13 Current_Depth 276.00 mm Thrust 13 Milliseconds 1484680
-5.60 -3.87 -6.06 Current_Depth 281.00 mm Thrust 13 Milliseconds 1484756
-5.56 -3.57 -5.98 Current_Depth 286.00 mm Thrust 14 Milliseconds 1484833
-5.56 -3.21 -5.90 Current_Depth 289.00 mm Thrust 14 Milliseconds 1484910
-5.60 -2.77 -5.87 Current_Depth 295.00 mm Thrust 14 Milliseconds 1484988
-5.64 -2.39 -5.87 Current_Depth 301.00 mm Thrust 15 Milliseconds 1485065
-5.72 -1.95 -5.87 Current_Depth 306.00 mm Thrust 15 Milliseconds 1485142
-5.80 -1.66 -5.87 Current_Depth 310.00 mm Thrust 15 Milliseconds 1485218
-5.83 -1.45 -5.87 Current_Depth 316.00 mm Thrust 15 Milliseconds 1485295
-5.85 -1.24 -5.87 Current_Depth 321.00 mm Thrust 16 Milliseconds 1485372
-5.87 -1.04 -5.85 Current_Depth 324.00 mm Thrust 16 Milliseconds 1485450
-5.90 -0.87 -5.81 Current_Depth 331.00 mm Thrust 16 Milliseconds 1485527
-5.93 -0.32 -6.19 Current_Depth 338.00 mm Thrust 17 Milliseconds 1485603
-5.98 0.04 -6.27 Current_Depth 341.00 mm Thrust 17 Milliseconds 1485679
-6.04 0.34 -6.29 Current_Depth 349.00 mm Thrust 17 Milliseconds 1485755
-6.09 0.72 -6.37 Current_Depth 353.00 mm Thrust 18 Milliseconds 1485831
-6.13 1.08 -6.44 Current_Depth 358.00 mm Thrust 18 Milliseconds 1485906
-6.17 1.40 -6.44 Current_Depth 364.00 mm Thrust 18 Milliseconds 1485983
-6.20 1.72 -6.46 Current_Depth 367.00 mm Thrust 19 Milliseconds 1486059
-6.24 2.07 -6.38 Current_Depth 376.00 mm Thrust 19 Milliseconds 1486135
-6.28 2.38 -6.29 Current_Depth 378.00 mm Thrust 19 Milliseconds 1486211
-6.31 2.78 -6.26 Current_Depth 382.00 mm Thrust 19 Milliseconds 1486286
-6.36 2.99 -6.07 Current_Depth 390.00 mm Thrust 20 Milliseconds 1486362
-6.44 3.04 -5.83 Current_Depth 393.00 mm Thrust 20 Milliseconds 1486438
-6.56 2.97 -5.44 Current_Depth 402.00 mm Thrust 21 Milliseconds 1486515
-6.71 2.86 -5.05 Current_Depth 404.00 mm Thrust 21 Milliseconds 1486590
-6.90 2.72 -4.55 Current_Depth 410.00 mm Thrust 21 Milliseconds 1486666
-7.02 2.66 -4.06 Current_Depth 416.00 mm Thrust 21 Milliseconds 1486742
-7.13 2.62 -3.49 Current_Depth 420.00 mm Thrust 22 Milliseconds 1486818
-7.21 2.57 -2.93 Current_Depth 427.00 mm Thrust 22 Milliseconds 1486894
-7.23 2.56 -2.52 Current_Depth 432.00 mm Thrust 22 Milliseconds 1486969
-7.24 2.49 -2.04 Current_Depth 434.00 mm Thrust 23 Milliseconds 1487046
-7.31 2.39 -1.60 Current_Depth 439.00 mm Thrust 23 Milliseconds 1487122
-7.40 2.29 -1.21 Current_Depth 445.00 mm Thrust 23 Milliseconds 1487198
-7.50 2.21 -0.91 Current_Depth 451.00 mm Thrust 24 Milliseconds 1487273
-7.62 2.10 -0.61 Current_Depth 457.00 mm Thrust 24 Milliseconds 1487349
-7.74 1.99 -0.39 Current_Depth 459.00 mm Thrust 24 Milliseconds 1487425
-7.86 1.85 -0.17 Current_Depth 468.00 mm Thrust 25 Milliseconds 1487501
-7.99 1.73 0.01 Current_Depth 473.00 mm Thrust 25 Milliseconds 1487577
-8.08 1.63 0.15 Current_Depth 474.00 mm Thrust 25 Milliseconds 1487651
-8.19 1.52 0.28 Current_Depth 481.00 mm Thrust 25 Milliseconds 1487726
-8.31 1.36 0.40 Current_Depth 489.00 mm Thrust 26 Milliseconds 1487801
-8.43 1.20 0.44 Current_Depth 493.00 mm Thrust 26 Milliseconds 1487876
-8.56 1.01 0.43 Current_Depth 497.00 mm Thrust 26 Milliseconds 1487950
-8.69 0.85 0.43 Current_Depth 503.00 mm Thrust 27 Milliseconds 1488025
-8.83 0.70 0.40 Current_Depth 509.00 mm Thrust 27 Milliseconds 1488100
-8.95 0.62 0.33 Current_Depth 513.00 mm Thrust 27 Milliseconds 1488176
-9.06 0.60 0.22 Current_Depth 516.00 mm Thrust 27 Milliseconds 1488250
-9.17 0.60 0.11 Current_Depth 521.00 mm Thrust 28 Milliseconds 1488325
-9.26 0.65 -0.03 Current_Depth 527.00 mm Thrust 28 Milliseconds 1488401
-9.33 0.80 -0.17 Current_Depth 533.00 mm Thrust 28 Milliseconds 1488477
-9.35 1.04 -0.34 Current_Depth 535.00 mm Thrust 29 Milliseconds 1488552
-9.35 1.32 -0.51 Current_Depth 538.00 mm Thrust 29 Milliseconds 1488628
-9.35 1.72 -0.73 Current_Depth 541.00 mm Thrust 29 Milliseconds 1488704
-9.28 2.14 -0.91 Current_Depth 547.00 mm Thrust 29 Milliseconds 1488781
-9.15 2.73 -1.11 Current_Depth 550.00 mm Thrust 30 Milliseconds 1488857
-9.00 3.34 -1.29 Current_Depth 548.00 mm Thrust 29 Milliseconds 1488932
-8.84 4.07 -1.47 Current_Depth 557.00 mm Thrust 30 Milliseconds 1489008
-8.67 4.78 -1.63 Current_Depth 557.00 mm Thrust 30 Milliseconds 1489084
-8.57 5.35 -1.73 Current_Depth 561.00 mm Thrust 30 Milliseconds 1489160
-8.52 5.87 -1.80 Current_Depth 564.00 mm Thrust 30 Milliseconds 1489235
-8.53 6.23 -1.81 Current_Depth 566.00 mm Thrust 30 Milliseconds 1489312
-8.54 6.53 -1.82 Current_Depth 566.00 mm Thrust 30 Milliseconds 1489388
-8.61 6.68 -1.82 Current_Depth 567.00 mm Thrust 31 Milliseconds 1489464
-8.72 6.72 -1.82 Current_Depth 571.00 mm Thrust 31 Milliseconds 1489540
-8.83 6.72 -1.76 Current_Depth 570.00 mm Thrust 31 Milliseconds 1489615
-8.94 6.62 -1.67 Current_Depth 572.00 mm Thrust 31 Milliseconds 1489691
-9.08 6.48 -1.54 Current_Depth 574.00 mm Thrust 31 Milliseconds 1489767
-9.20 6.32 -1.39 Current_Depth 571.00 mm Thrust 31 Milliseconds 1489844
-9.32 6.10 -1.18 Current_Depth 570.00 mm Thrust 31 Milliseconds 1489920
-9.43 5.86 -0.95 Current_Depth 572.00 mm Thrust 31 Milliseconds 1489995
-9.56 5.61 -0.62 Current_Depth 571.00 mm Thrust 31 Milliseconds 1490071
-9.65 5.41 -0.28 Current_Depth 569.00 mm Thrust 31 Milliseconds 1490147
-9.72 5.25 0.18 Current_Depth 566.00 mm Thrust 30 Milliseconds 1490222
-9.77 5.15 0.63 Current_Depth 565.00 mm Thrust 30 Milliseconds 1490296
-9.80 5.04 1.16 Current_Depth 566.00 mm Thrust 30 Milliseconds 1490372
-9.80 4.92 1.68 Current_Depth 564.00 mm Thrust 30 Milliseconds 1490447
-9.82 4.76 2.32 Current_Depth 563.00 mm Thrust 30 Milliseconds 1490522
-9.83 4.62 2.94 Current_Depth 562.00 mm Thrust 30 Milliseconds 1490596
-9.86 4.42 3.58 Current_Depth 558.00 mm Thrust 30 Milliseconds 1490671
-9.89 4.23 3.94 Current_Depth 558.00 mm Thrust 30 Milliseconds 1490746
-9.92 3.92 4.13 Current_Depth 557.00 mm Thrust 30 Milliseconds 1490821
-9.96 3.61 4.11 Current_Depth 555.00 mm Thrust 30 Milliseconds 1490895
-9.99 3.24 3.91 Current_Depth 552.00 mm Thrust 30 Milliseconds 1490971
-10.02 2.76 3.51 Current_Depth 549.00 mm Thrust 29 Milliseconds 1491047
-10.01 2.29 2.95 Current_Depth 548.00 mm Thrust 29 Milliseconds 1491123
-9.97 1.93 2.36 Current_Depth 547.00 mm Thrust 29 Milliseconds 1491197
-9.89 1.65 1.62 Current_Depth 546.00 mm Thrust 29 Milliseconds 1491272
-9.79 1.42 0.97 Current_Depth 540.00 mm Thrust 29 Milliseconds 1491347
-9.65 1.32 0.33 Current_Depth 535.00 mm Thrust 29 Milliseconds 1491422
-9.47 1.37 -0.43 Current_Depth 535.00 mm Thrust 29 Milliseconds 1491497
-9.29 1.53 -1.11 Current_Depth 530.00 mm Thrust 28 Milliseconds 1491574
-9.06 1.85 -1.93 Current_Depth 532.00 mm Thrust 28 Milliseconds 1491650
-8.82 2.30 -2.77 Current_Depth 525.00 mm Thrust 28 Milliseconds 1491726
-8.65 2.81 -3.57 Current_Depth 525.00 mm Thrust 28 Milliseconds 1491802
-8.50 3.51 -4.51 Current_Depth 524.00 mm Thrust 28 Milliseconds 1491877
-8.42 4.19 -5.29 Current_Depth 519.00 mm Thrust 28 Milliseconds 1491953
-8.37 4.88 -6.06 Current_Depth 517.00 mm Thrust 28 Milliseconds 1492029
-8.37 5.40 -6.49 Current_Depth 515.00 mm Thrust 27 Milliseconds 1492106
-8.43 5.92 -6.71 Current_Depth 519.00 mm Thrust 28 Milliseconds 1492182
-8.47 6.27 -6.67 Current_Depth 514.00 mm Thrust 27 Milliseconds 1492257
-8.53 6.57 -6.34 Current_Depth 513.00 mm Thrust 27 Milliseconds 1492333
-8.60 6.72 -5.70 Current_Depth 511.00 mm Thrust 27 Milliseconds 1492409
-8.68 6.70 -4.91 Current_Depth 509.00 mm Thrust 27 Milliseconds 1492485
-8.79 6.54 -3.79 Current_Depth 507.00 mm Thrust 27 Milliseconds 1492560
-8.91 6.32 -2.66 Current_Depth 503.00 mm Thrust 27 Milliseconds 1492637
-9.06 5.99 -1.25 Current_Depth 502.00 mm Thrust 27 Milliseconds 1492713
-9.20 5.65 0.02 Current_Depth 501.00 mm Thrust 27 Milliseconds 1492788
-9.36 5.20 1.45 Current_Depth 499.00 mm Thrust 26 Milliseconds 1492862
-9.48 4.76 2.70 Current_Depth 497.00 mm Thrust 26 Milliseconds 1492937
-9.61 4.24 4.14 Current_Depth 495.00 mm Thrust 26 Milliseconds 1493012
-9.76 3.76 5.34 Current_Depth 493.00 mm Thrust 26 Milliseconds 1493087
-9.91 3.26 6.43 Current_Depth 490.00 mm Thrust 26 Milliseconds 1493161
-10.05 2.78 7.15 Current_Depth 488.00 mm Thrust 26 Milliseconds 1493238
-10.24 2.15 7.69 Current_Depth 486.00 mm Thrust 26 Milliseconds 1493314
-10.39 1.55 7.94 Current_Depth 483.00 mm Thrust 25 Milliseconds 1493390
-10.52 0.74 7.98 Current_Depth 482.00 mm Thrust 25 Milliseconds 1493466
-10.61 -0.04 7.87 Current_Depth 480.00 mm Thrust 25 Milliseconds 1493542
-10.63 -0.97 7.56 Current_Depth 479.00 mm Thrust 25 Milliseconds 1493619
-10.58 -1.93 7.04 Current_Depth 475.00 mm Thrust 25 Milliseconds 1493696
-10.47 -2.78 6.43 Current_Depth 470.00 mm Thrust 25 Milliseconds 1493774
-10.28 -3.66 5.54 Current_Depth 466.00 mm Thrust 24 Milliseconds 1493851
-9.94 -4.23 4.53 Current_Depth 462.00 mm Thrust 24 Milliseconds 1493926
-9.43 -4.41 3.63 Current_Depth 458.00 mm Thrust 24 Milliseconds 1494002
-8.65 -4.24 2.62 Current_Depth 456.00 mm Thrust 24 Milliseconds 1494078
-7.86 -3.70 1.74 Current_Depth 449.00 mm Thrust 23 Milliseconds 1494154
-6.87 -2.74 0.73 Current_Depth 448.00 mm Thrust 23 Milliseconds 1494230
-6.00 -1.66 -0.15 Current_Depth 444.00 mm Thrust 23 Milliseconds 1494307
-5.06 -0.32 -1.14 Current_Depth 443.00 mm Thrust 23 Milliseconds 1494384
-4.24 0.91 -2.14 Current_Depth 439.00 mm Thrust 23 Milliseconds 1494460
-3.60 1.92 -3.02 Current_Depth 435.00 mm Thrust 23 Milliseconds 1494536
-2.98 3.02 -3.99 Current_Depth 432.00 mm Thrust 22 Milliseconds 1494611
-2.53 3.94 -4.80 Current_Depth 432.00 mm Thrust 22 Milliseconds 1494687
-2.12 4.89 -5.67 Current_Depth 429.00 mm Thrust 22 Milliseconds 1494764
-1.83 5.70 -6.32 Current_Depth 429.00 mm Thrust 22 Milliseconds 1494840
-1.65 6.35 -6.64 Current_Depth 428.00 mm Thrust 22 Milliseconds 1494916
-1.54 7.00 -6.74 Current_Depth 426.00 mm Thrust 22 Milliseconds 1494991
-1.48 7.43 -6.60 Current_Depth 424.00 mm Thrust 22 Milliseconds 1495067
-1.46 7.66 -6.20 Current_Depth 422.00 mm Thrust 22 Milliseconds 1495143
-1.47 7.72 -5.66 Current_Depth 420.00 mm Thrust 22 Milliseconds 1495219
-1.48 7.63 -4.83 Current_Depth 417.00 mm Thrust 22 Milliseconds 1495294
-1.56 7.44 -3.95 Current_Depth 419.00 mm Thrust 22 Milliseconds 1495371
-1.68 7.13 -2.78 Current_Depth 415.00 mm Thrust 21 Milliseconds 1495447
-1.87 6.73 -1.49 Current_Depth 413.00 mm Thrust 21 Milliseconds 1495523
-2.09 6.34 -0.31 Current_Depth 412.00 mm Thrust 21 Milliseconds 1495599
-2.40 5.89 1.02 Current_Depth 411.00 mm Thrust 21 Milliseconds 1495673
-2.70 5.49 2.18 Current_Depth 410.00 mm Thrust 21 Milliseconds 1495748
-3.11 5.02 3.52 Current_Depth 409.00 mm Thrust 21 Milliseconds 1495823
-3.54 4.65 4.59 Current_Depth 408.00 mm Thrust 21 Milliseconds 1495899
-4.02 4.25 5.45 Current_Depth 407.00 mm Thrust 21 Milliseconds 1495973
-4.65 3.77 6.17 Current_Depth 406.00 mm Thrust 21 Milliseconds 1496048
-5.27 3.27 6.61 Current_Depth 405.00 mm Thrust 21 Milliseconds 1496123
-6.05 2.59 6.89 Current_Depth 405.00 mm Thrust 21 Milliseconds 1496198
-6.80 1.85 6.99 Current_Depth 406.00 mm Thrust 21 Milliseconds 1496272
-7.65 0.97 6.95 Current_Depth 405.00 mm Thrust 21 Milliseconds 1496347
-8.39 0.19 6.84 Current_Depth 403.00 mm Thrust 21 Milliseconds 1496422
-9.20 -0.75 6.59 Current_Depth 405.00 mm Thrust 21 Milliseconds 1496499
-9.86 -1.56 6.28 Current_Depth 401.00 mm Thrust 21 Milliseconds 1496574
-10.57 -2.45 5.78 Current_Depth 402.00 mm Thrust 21 Milliseconds 1496651
-11.10 -3.18 5.22 Current_Depth 401.00 mm Thrust 21 Milliseconds 1496728
-11.52 -3.51 4.03 Current_Depth 399.00 mm Thrust 20 Milliseconds 1496805
-11.63 -3.76 3.30 Current_Depth 398.00 mm Thrust 20 Milliseconds 1496882
-11.47 -3.69 2.72 Current_Depth 397.00 mm Thrust 20 Milliseconds 1496958
-11.03 -3.30 2.02 Current_Depth 396.00 mm Thrust 20 Milliseconds 1497036
-10.36 -2.61 1.29 Current_Depth 393.00 mm Thrust 20 Milliseconds 1497113
-9.64 -1.80 0.65 Current_Depth 388.00 mm Thrust 20 Milliseconds 1497189
-8.75 -0.73 -0.14 Current_Depth 391.00 mm Thrust 20 Milliseconds 1497266
-7.87 0.46 -0.92 Current_Depth 386.00 mm Thrust 20 Milliseconds 1497341
-7.16 1.55 -1.57 Current_Depth 385.00 mm Thrust 20 Milliseconds 1497417
-6.41 2.93 -2.40 Current_Depth 384.00 mm Thrust 20 Milliseconds 1497494
-5.83 4.26 -3.21 Current_Depth 386.00 mm Thrust 20 Milliseconds 1497570
-5.26 5.72 -4.10 Current_Depth 383.00 mm Thrust 19 Milliseconds 1497646
-4.85 6.59 -4.53 Current_Depth 382.00 mm Thrust 19 Milliseconds 1497721
-4.47 7.51 -4.86 Current_Depth 381.00 mm Thrust 19 Milliseconds 1497797
-4.14 8.29 -4.99 Current_Depth 380.00 mm Thrust 19 Milliseconds 1497873
-3.90 8.82 -4.89 Current_Depth 378.00 mm Thrust 19 Milliseconds 1497949
-3.65 9.31 -4.58 Current_Depth 379.00 mm Thrust 19 Milliseconds 1498025
-3.46 9.60 -4.13 Current_Depth 379.00 mm Thrust 19 Milliseconds 1498101
-3.27 9.79 -3.44 Current_Depth 379.00 mm Thrust 19 Milliseconds 1498177
-3.12 9.82 -2.69 Current_Depth 378.00 mm Thrust 19 Milliseconds 1498253
-3.00 9.72 -1.73 Current_Depth 377.00 mm Thrust 19 Milliseconds 1498329
-2.92 9.54 -0.82 Current_Depth 378.00 mm Thrust 19 Milliseconds 1498404
-2.90 9.22 0.22 Current_Depth 374.00 mm Thrust 19 Milliseconds 1498479
-2.90 8.82 1.15 Current_Depth 374.00 mm Thrust 19 Milliseconds 1498554
-2.98 8.23 2.24 Current_Depth 374.00 mm Thrust 19 Milliseconds 1498630
-3.13 7.67 3.19 Current_Depth 374.00 mm Thrust 19 Milliseconds 1498704
-3.39 7.13 4.10 Current_Depth 373.00 mm Thrust 19 Milliseconds 1498779
-3.68 6.53 4.76 Current_Depth 370.00 mm Thrust 19 Milliseconds 1498854
-4.10 5.85 5.16 Current_Depth 371.00 mm Thrust 19 Milliseconds 1498929
-4.52 5.16 5.29 Current_Depth 371.00 mm Thrust 19 Milliseconds 1499003
-5.05 4.29 5.21 Current_Depth 370.00 mm Thrust 19 Milliseconds 1499078
-5.55 3.49 4.97 Current_Depth 370.00 mm Thrust 19 Milliseconds 1499153
-6.15 2.43 4.63 Current_Depth 370.00 mm Thrust 19 Milliseconds 1499229
-6.71 1.51 4.29 Current_Depth 369.00 mm Thrust 19 Milliseconds 1499303
-7.20 0.72 3.93 Current_Depth 369.00 mm Thrust 19 Milliseconds 1499378
-7.68 -0.09 3.51 Current_Depth 368.00 mm Thrust 19 Milliseconds 1499454
-8.04 -0.71 3.15 Current_Depth 366.00 mm Thrust 18 Milliseconds 1499530
-8.39 -1.28 2.73 Current_Depth 369.00 mm Thrust 19 Milliseconds 1499606
-8.74 -1.73 2.25 Current_Depth 367.00 mm Thrust 19 Milliseconds 1499681
-9.06 -2.06 1.82 Current_Depth 368.00 mm Thrust 19 Milliseconds 1499758
-9.44 -2.35 1.31 Current_Depth 370.00 mm Thrust 19 Milliseconds 1499834
-9.72 -2.50 0.88 Current_Depth 370.00 mm Thrust 19 Milliseconds 1499910
-9.91 -2.46 0.47 Current_Depth 370.00 mm Thrust 19 Milliseconds 1499985
-9.96 -2.28 0.15 Current_Depth 369.00 mm Thrust 19 Milliseconds 1500061
-9.94 -1.91 -0.18 Current_Depth 369.00 mm Thrust 19 Milliseconds 1500138
-9.81 -1.45 -0.51 Current_Depth 369.00 mm Thrust 19 Milliseconds 1500215
-9.65 -0.92 -0.83 Current_Depth 367.00 mm Thrust 19 Milliseconds 1500293
-9.38 -0.11 -1.24 Current_Depth 368.00 mm Thrust 19 Milliseconds 1500369
-9.06 0.82 -1.66 Current_Depth 369.00 mm Thrust 19 Milliseconds 1500445
-8.71 1.72 -2.05 Current_Depth 365.00 mm Thrust 18 Milliseconds 1500521
-8.29 2.86 -2.48 Current_Depth 366.00 mm Thrust 18 Milliseconds 1500597
-7.92 3.93 -2.83 Current_Depth 369.00 mm Thrust 19 Milliseconds 1500673
-7.53 5.13 -3.20 Current_Depth 366.00 mm Thrust 18 Milliseconds 1500748
-7.28 5.97 -3.45 Current_Depth 367.00 mm Thrust 19 Milliseconds 1500825
-7.08 6.71 -3.66 Current_Depth 370.00 mm Thrust 19 Milliseconds 1500901
-6.97 7.26 -3.78 Current_Depth 369.00 mm Thrust 19 Milliseconds 1500977
-6.91 7.75 -3.82 Current_Depth 370.00 mm Thrust 19 Milliseconds 1501052
-6.91 8.11 -3.77 Current_Depth 368.00 mm Thrust 19 Milliseconds 1501128
-6.93 8.37 -3.57 Current_Depth 369.00 mm Thrust 19 Milliseconds 1501204
-6.94 8.52 -3.18 Current_Depth 373.00 mm Thrust 19 Milliseconds 1501280
-6.96 8.54 -2.71 Current_Depth 370.00 mm Thrust 19 Milliseconds 1501357
-7.03 8.47 -2.07 Current_Depth 371.00 mm Thrust 19 Milliseconds 1501432
-7.11 8.34 -1.46 Current_Depth 372.00 mm Thrust 19 Milliseconds 1501508
-7.25 8.12 -0.72 Current_Depth 368.00 mm Thrust 19 Milliseconds 1501584
-7.40 7.89 -0.09 Current_Depth 372.00 mm Thrust 19 Milliseconds 1501660
-7.61 7.55 0.62 Current_Depth 371.00 mm Thrust 19 Milliseconds 1501734
-7.88 7.15 1.32 Current_Depth 373.00 mm Thrust 19 Milliseconds 1501809
-8.16 6.74 1.92 Current_Depth 374.00 mm Thrust 19 Milliseconds 1501884
-8.48 6.30 2.51 Current_Depth 375.00 mm Thrust 19 Milliseconds 1501960
-8.90 5.80 3.17 Current_Depth 376.00 mm Thrust 19 Milliseconds 1502034
-9.29 5.39 3.67 Current_Depth 376.00 mm Thrust 19 Milliseconds 1502109
-9.73 5.02 4.02 Current_Depth 375.00 mm Thrust 19 Milliseconds 1502184
-10.10 4.70 4.14 Current_Depth 375.00 mm Thrust 19 Milliseconds 1502260
-10.50 4.35 4.12 Current_Depth 377.00 mm Thrust 19 Milliseconds 1502336
-10.82 4.03 3.99 Current_Depth 377.00 mm Thrust 19 Milliseconds 1502411
-11.19 3.56 3.71 Current_Depth 379.00 mm Thrust 19 Milliseconds 1502488
-11.50 3.12 3.41 Current_Depth 380.00 mm Thrust 19 Milliseconds 1502564
-11.85 2.65 3.00 Current_Depth 377.00 mm Thrust 19 Milliseconds 1502640
-12.14 2.22 2.55 Current_Depth 381.00 mm Thrust 19 Milliseconds 1502715
-12.33 1.93 2.13 Current_Depth 382.00 mm Thrust 19 Milliseconds 1502791
-12.49 1.69 1.63 Current_Depth 384.00 mm Thrust 20 Milliseconds 1502867
-12.51 1.59 1.18 Current_Depth 382.00 mm Thrust 19 Milliseconds 1502943
-12.48 1.59 0.64 Current_Depth 384.00 mm Thrust 20 Milliseconds 1503020
-12.39 1.70 0.15 Current_Depth 385.00 mm Thrust 20 Milliseconds 1503095
-12.21 1.87 -0.38 Current_Depth 383.00 mm Thrust 19 Milliseconds 1503172
-11.99 2.09 -0.88 Current_Depth 383.00 mm Thrust 19 Milliseconds 1503249
-11.77 2.38 -1.27 Current_Depth 383.00 mm Thrust 19 Milliseconds 1503326
-11.53 2.81 -1.70 Current_Depth 386.00 mm Thrust 20 Milliseconds 1503403
-11.32 3.20 -2.07 Current_Depth 384.00 mm Thrust 20 Milliseconds 1503479
-11.12 3.69 -2.50 Current_Depth 385.00 mm Thrust 20 Milliseconds 1503557
-10.96 4.29 -2.95 Current_Depth 388.00 mm Thrust 20 Milliseconds 1503634
-10.86 5.02 -3.38 Current_Depth 388.00 mm Thrust 20 Milliseconds 1503711
-10.82 5.63 -3.74 Current_Depth 389.00 mm Thrust 20 Milliseconds 1503788
-10.85 6.21 -4.06 Current_Depth 392.00 mm Thrust 20 Milliseconds 1503864
-10.89 6.60 -4.10 Current_Depth 390.00 mm Thrust 20 Milliseconds 1503941
-10.97 6.82 -3.90 Current_Depth 393.00 mm Thrust 20 Milliseconds 1504019
-11.09 6.92 -3.50 Current_Depth 395.00 mm Thrust 20 Milliseconds 1504096
-11.27 6.97 -2.97 Current_Depth 396.00 mm Thrust 20 Milliseconds 1504173
-11.45 7.02 -2.42 Current_Depth 398.00 mm Thrust 20 Milliseconds 1504249
-11.66 7.06 -1.74 Current_Depth 397.00 mm Thrust 20 Milliseconds 1504326
-11.85 7.06 -1.13 Current_Depth 399.00 mm Thrust 20 Milliseconds 1504403
-12.08 7.04 -0.43 Current_Depth 403.00 mm Thrust 21 Milliseconds 1504480
-12.29 6.96 0.28 Current_Depth 404.00 mm Thrust 21 Milliseconds 1504557
-12.49 6.84 0.93 Current_Depth 406.00 mm Thrust 21 Milliseconds 1504632
-12.73 6.67 1.70 Current_Depth 408.00 mm Thrust 21 Milliseconds 1504708
-12.93 6.50 2.40 Current_Depth 410.00 mm Thrust 21 Milliseconds 1504784
-13.14 6.30 3.21 Current_Depth 413.00 mm Thrust 21 Milliseconds 1504860
-13.32 6.06 3.92 Current_Depth 414.00 mm Thrust 21 Milliseconds 1504935
-13.47 5.82 4.33 Current_Depth 415.00 mm Thrust 21 Milliseconds 1505011
-13.63 5.54 4.54 Current_Depth 417.00 mm Thrust 22 Milliseconds 1505088
-13.76 5.24 4.52 Current_Depth 416.00 mm Thrust 21 Milliseconds 1505164
-13.88 4.80 4.28 Current_Depth 416.00 mm Thrust 21 Milliseconds 1505240
-13.92 4.34 3.90 Current_Depth 417.00 mm Thrust 22 Milliseconds 1505315
-13.95 3.76 3.34 Current_Depth 418.00 mm Thrust 22 Milliseconds 1505391
-13.91 3.27 2.68 Current_Depth 420.00 mm Thrust 22 Milliseconds 1505467
-13.79 2.95 2.01 Current_Depth 419.00 mm Thrust 22 Milliseconds 1505543
-13.58 2.71 1.21 Current_Depth 420.00 mm Thrust 22 Milliseconds 1505619
-13.31 2.65 0.50 Current_Depth 419.00 mm Thrust 22 Milliseconds 1505695
-12.94 2.72 -0.31 Current_Depth 419.00 mm Thrust 22 Milliseconds 1505772
-12.56 2.89 -1.01 Current_Depth 422.00 mm Thrust 22 Milliseconds 1505849
-12.10 3.22 -1.82 Current_Depth 423.00 mm Thrust 22 Milliseconds 1505926
-11.64 3.63 -2.61 Current_Depth 420.00 mm Thrust 22 Milliseconds 1506002
-11.27 4.04 -3.32 Current_Depth 418.00 mm Thrust 22 Milliseconds 1506080
-10.90 4.52 -4.06 Current_Depth 420.00 mm Thrust 22 Milliseconds 1506157
-10.60 5.04 -4.62 Current_Depth 422.00 mm Thrust 22 Milliseconds 1506234
-10.40 5.47 -4.96 Current_Depth 421.00 mm Thrust 22 Milliseconds 1506311
-10.28 5.97 -5.12 Current_Depth 423.00 mm Thrust 22 Milliseconds 1506387
-10.25 6.39 -5.05 Current_Depth 422.00 mm Thrust 22 Milliseconds 1506464
-10.28 6.75 -4.80 Current_Depth 426.00 mm Thrust 22 Milliseconds 1506541
-10.38 7.06 -4.32 Current_Depth 426.00 mm Thrust 22 Milliseconds 1506619
-10.54 7.27 -3.66 Current_Depth 426.00 mm Thrust 22 Milliseconds 1506696
-10.71 7.38 -2.96 Current_Depth 426.00 mm Thrust 22 Milliseconds 1506772
-10.96 7.41 -2.03 Current_Depth 427.00 mm Thrust 22 Milliseconds 1506849
-11.22 7.38 -1.03 Current_Depth 430.00 mm Thrust 22 Milliseconds 1506926
-11.41 7.22 -0.14 Current_Depth 430.00 mm Thrust 22 Milliseconds 1507003
-11.62 6.98 0.87 Current_Depth 435.00 mm Thrust 23 Milliseconds 1507080
-11.86 6.61 1.87 Current_Depth 432.00 mm Thrust 22 Milliseconds 1507155
-12.07 6.25 2.72 Current_Depth 434.00 mm Thrust 23 Milliseconds 1507231
-12.36 5.85 3.68 Current_Depth 434.00 mm Thrust 23 Milliseconds 1507307
-12.63 5.54 4.44 Current_Depth 435.00 mm Thrust 23 Milliseconds 1507383
-12.96 5.15 5.04 Current_Depth 434.00 mm Thrust 23 Milliseconds 1507459
-13.21 4.78 5.33 Current_Depth 437.00 mm Thrust 23 Milliseconds 1507534
-13.48 4.25 5.34 Current_Depth 436.00 mm Thrust 23 Milliseconds 1507611
-13.67 3.71 5.15 Current_Depth 435.00 mm Thrust 23 Milliseconds 1507687
-13.80 3.12 4.70 Current_Depth 438.00 mm Thrust 23 Milliseconds 1507763
-13.84 2.49 4.11 Current_Depth 435.00 mm Thrust 23 Milliseconds 1507838
-13.77 2.02 3.56 Current_Depth 437.00 mm Thrust 23 Milliseconds 1507914
-13.56 1.61 2.87 Current_Depth 435.00 mm Thrust 23 Milliseconds 1507990
-13.27 1.39 2.27 Current_Depth 434.00 mm Thrust 23 Milliseconds 1508066
-12.81 1.28 1.60 Current_Depth 433.00 mm Thrust 22 Milliseconds 1508143
-12.35 1.32 1.01 Current_Depth 435.00 mm Thrust 23 Milliseconds 1508218
-11.75 1.58 0.33 Current_Depth 430.00 mm Thrust 22 Milliseconds 1508294
-11.22 1.88 -0.26 Current_Depth 433.00 mm Thrust 22 Milliseconds 1508371
-10.62 2.36 -0.92 Current_Depth 433.00 mm Thrust 22 Milliseconds 1508448
-10.05 2.87 -1.55 Current_Depth 430.00 mm Thrust 22 Milliseconds 1508525
-9.61 3.30 -2.05 Current_Depth 428.00 mm Thrust 22 Milliseconds 1508600
-9.22 3.79 -2.63 Current_Depth 428.00 mm Thrust 22 Milliseconds 1508677
-8.95 4.28 -3.16 Current_Depth 430.00 mm Thrust 22 Milliseconds 1508753
-8.80 4.73 -3.49 Current_Depth 430.00 mm Thrust 22 Milliseconds 1508829
-8.75 5.23 -3.74 Current_Depth 431.00 mm Thrust 22 Milliseconds 1508904
-8.78 5.62 -3.86 Current_Depth 431.00 mm Thrust 22 Milliseconds 1508980
-8.91 5.95 -3.87 Current_Depth 431.00 mm Thrust 22 Milliseconds 1509056
-9.10 6.19 -3.78 Current_Depth 431.00 mm Thrust 22 Milliseconds 1509132
-9.38 6.43 -3.56 Current_Depth 434.00 mm Thrust 23 Milliseconds 1509209
-9.73 6.62 -3.21 Current_Depth 432.00 mm Thrust 22 Milliseconds 1509284
-10.07 6.75 -2.80 Current_Depth 433.00 mm Thrust 22 Milliseconds 1509361
-10.51 6.80 -2.25 Current_Depth 435.00 mm Thrust 23 Milliseconds 1509438
-10.90 6.80 -1.71 Current_Depth 438.00 mm Thrust 23 Milliseconds 1509515
-11.39 6.72 -1.06 Current_Depth 437.00 mm Thrust 23 Milliseconds 1509592
-11.93 6.58 -0.40 Current_Depth 438.00 mm Thrust 23 Milliseconds 1509668
-12.41 6.44 0.21 Current_Depth 439.00 mm Thrust 23 Milliseconds 1509745
-12.98 6.26 0.90 Current_Depth 440.00 mm Thrust 23 Milliseconds 1509821
-13.47 6.08 1.54 Current_Depth 441.00 mm Thrust 23 Milliseconds 1509897
-14.01 5.90 2.28 Current_Depth 441.00 mm Thrust 23 Milliseconds 1509972
-14.50 5.73 3.04 Current_Depth 444.00 mm Thrust 23 Milliseconds 1510048
-14.88 5.60 3.65 Current_Depth 444.00 mm Thrust 23 Milliseconds 1510124
-15.23 5.46 4.11 Current_Depth 444.00 mm Thrust 23 Milliseconds 1510200
-15.47 5.33 4.29 Current_Depth 449.00 mm Thrust 23 Milliseconds 1510277
-15.66 5.14 4.26 Current_Depth 446.00 mm Thrust 23 Milliseconds 1510352
-15.77 4.93 4.04 Current_Depth 445.00 mm Thrust 23 Milliseconds 1510428
-15.79 4.67 3.58 Current_Depth 446.00 mm Thrust 23 Milliseconds 1510504
-15.70 4.42 2.95 Current_Depth 444.00 mm Thrust 23 Milliseconds 1510580
-15.54 4.17 2.36 Current_Depth 448.00 mm Thrust 23 Milliseconds 1510656
-15.27 3.92 1.60 Current_Depth 444.00 mm Thrust 23 Milliseconds 1510731
-14.95 3.79 0.93 Current_Depth 445.00 mm Thrust 23 Milliseconds 1510808
-14.54 3.73 0.13 Current_Depth 442.00 mm Thrust 23 Milliseconds 1510884
-14.12 3.75 -0.56 Current_Depth 439.00 mm Thrust 23 Milliseconds 1510961
-13.63 3.92 -1.40 Current_Depth 439.00 mm Thrust 23 Milliseconds 1511037
-13.11 4.22 -2.27 Current_Depth 439.00 mm Thrust 23 Milliseconds 1511114
-12.68 4.52 -3.06 Current_Depth 440.00 mm Thrust 23 Milliseconds 1511191
-12.22 4.92 -3.99 Current_Depth 439.00 mm Thrust 23 Milliseconds 1511268
-11.81 5.24 -4.65 Current_Depth 437.00 mm Thrust 23 Milliseconds 1511346
-11.52 5.52 -4.97 Current_Depth 438.00 mm Thrust 23 Milliseconds 1511422
-11.27 5.83 -5.10 Current_Depth 436.00 mm Thrust 23 Milliseconds 1511499
-11.11 6.18 -5.03 Current_Depth 435.00 mm Thrust 23 Milliseconds 1511576
-11.03 6.48 -4.82 Current_Depth 433.00 mm Thrust 22 Milliseconds 1511653
-11.04 6.75 -4.40 Current_Depth 433.00 mm Thrust 22 Milliseconds 1511730
-11.09 6.95 -3.78 Current_Depth 436.00 mm Thrust 23 Milliseconds 1511808
-11.20 7.04 -3.11 Current_Depth 436.00 mm Thrust 23 Milliseconds 1511884
-11.38 7.08 -2.22 Current_Depth 436.00 mm Thrust 23 Milliseconds 1511961
-11.61 7.05 -1.26 Current_Depth 435.00 mm Thrust 23 Milliseconds 1512038
-11.86 6.95 -0.40 Current_Depth 435.00 mm Thrust 23 Milliseconds 1512115
-12.18 6.77 0.58 Current_Depth 437.00 mm Thrust 23 Milliseconds 1512190
-12.50 6.55 1.41 Current_Depth 433.00 mm Thrust 22 Milliseconds 1512266
-12.90 6.32 2.38 Current_Depth 435.00 mm Thrust 23 Milliseconds 1512343
-13.34 6.06 3.32 Current_Depth 438.00 mm Thrust 23 Milliseconds 1512419
-13.75 5.78 4.06 Current_Depth 437.00 mm Thrust 23 Milliseconds 1512495
-14.21 5.37 4.65 Current_Depth 435.00 mm Thrust 23 Milliseconds 1512570
-14.60 4.98 4.93 Current_Depth 437.00 mm Thrust 23 Milliseconds 1512646
-15.00 4.54 5.01 Current_Depth 437.00 mm Thrust 23 Milliseconds 1512722
-15.27 4.20 4.90 Current_Depth 437.00 mm Thrust 23 Milliseconds 1512798
-15.48 3.85 4.56 Current_Depth 436.00 mm Thrust 23 Milliseconds 1512875
-15.58 3.54 4.14 Current_Depth 436.00 mm Thrust 23 Milliseconds 1512950
-15.59 3.21 3.59 Current_Depth 434.00 mm Thrust 23 Milliseconds 1513026
-15.49 3.00 2.96 Current_Depth 434.00 mm Thrust 23 Milliseconds 1513102
-15.29 2.97 2.36 Current_Depth 434.00 mm Thrust 23 Milliseconds 1513178
-14.97 3.08 1.62 Current_Depth 431.00 mm Thrust 22 Milliseconds 1513253
-14.59 3.32 0.95 Current_Depth 429.00 mm Thrust 22 Milliseconds 1513329
-14.12 3.74 0.14 Current_Depth 429.00 mm Thrust 22 Milliseconds 1513406
-13.68 4.17 -0.61 Current_Depth 427.00 mm Thrust 22 Milliseconds 1513483
-13.21 4.72 -1.53 Current_Depth 426.00 mm Thrust 22 Milliseconds 1513560
-12.79 5.25 -2.49 Current_Depth 425.00 mm Thrust 22 Milliseconds 1513636
-12.48 5.55 -3.35 Current_Depth 422.00 mm Thrust 22 Milliseconds 1513713
-12.19 5.76 -4.21 Current_Depth 419.00 mm Thrust 22 Milliseconds 1513790
-11.98 5.86 -4.77 Current_Depth 421.00 mm Thrust 22 Milliseconds 1513868
-11.86 5.92 -5.01 Current_Depth 419.00 mm Thrust 22 Milliseconds 1513945
-11.83 5.99 -5.09 Current_Depth 419.00 mm Thrust 22 Milliseconds 1514021
-11.85 6.06 -4.97 Current_Depth 418.00 mm Thrust 22 Milliseconds 1514098
-11.95 6.10 -4.69 Current_Depth 419.00 mm Thrust 22 Milliseconds 1514175
-12.10 6.19 -4.19 Current_Depth 417.00 mm Thrust 22 Milliseconds 1514252
-12.33 6.31 -3.50 Current_Depth 418.00 mm Thrust 22 Milliseconds 1514329
-12.60 6.38 -2.79 Current_Depth 417.00 mm Thrust 22 Milliseconds 1514406
-12.97 6.42 -1.89 Current_Depth 419.00 mm Thrust 22 Milliseconds 1514483
-13.40 6.42 -0.95 Current_Depth 416.00 mm Thrust 21 Milliseconds 1514560
-13.80 6.36 -0.11 Current_Depth 418.00 mm Thrust 22 Milliseconds 1514637
-14.29 6.24 0.87 Current_Depth 418.00 mm Thrust 22 Milliseconds 1514713
-14.73 6.08 1.76 Current_Depth 418.00 mm Thrust 22 Milliseconds 1514788