xPropGain = 3.00
yPropGain = 3.00
zPropGain = 3.00
xDerivativeGain = 3.00
yDerivativeGain = 3.00
zDerivativeGain = 3.00
Depth_con_qRef1 = 0.99
Depth_con_qRef2 = -0.20
Depth_con_qRef3 = 0.00
Depth_con_qRef4 = 0.00
Depth_con_tilt_up = 0.20
Depth_con_tilt_down = -0.20
Depth_con_tilt_max = 0.20
Depth_con_tilt_gain = 0.05
Thrust gain = 0.50
Depth_thrust_gain = 0.50
Depth_recv_gain = 1.00
Desire depth_range = 2.00mm
Desire depth = 50.00mm
Experiment duration = 60 sec
Depth control commence
27.60 17.44 -19.94 Current_Depth -20.00 mm Thrust 3 Milliseconds 39251
27.62 17.18 -19.20 Current_Depth -19.00 mm Thrust 3 Milliseconds 39326
27.66 16.60 -19.13 Current_Depth -20.00 mm Thrust 3 Milliseconds 39402
26.72 16.49 -18.68 Current_Depth -17.00 mm Thrust 3 Milliseconds 39477
26.71 16.34 -17.21 Current_Depth -16.00 mm Thrust 3 Milliseconds 39552
26.81 15.77 -15.36 Current_Depth -15.00 mm Thrust 3 Milliseconds 39626
27.45 14.00 -14.55 Current_Depth -18.00 mm Thrust 3 Milliseconds 39701
27.43 12.17 -14.16 Current_Depth -18.00 mm Thrust 3 Milliseconds 39776
25.51 12.23 -13.19 Current_Depth -19.00 mm Thrust 3 Milliseconds 39851
24.17 12.00 -11.35 Current_Depth -19.00 mm Thrust 3 Milliseconds 39925
23.41 10.73 -10.20 Current_Depth -20.00 mm Thrust 3 Milliseconds 40001
23.27 10.23 -9.67 Current_Depth -20.00 mm Thrust 3 Milliseconds 40075
22.93 9.59 -9.45 Current_Depth -21.00 mm Thrust 3 Milliseconds 40147
22.53 9.33 -9.69 Current_Depth -20.00 mm Thrust 3 Milliseconds 40220
22.78 8.22 -9.45 Current_Depth -21.00 mm Thrust 3 Milliseconds 40293
24.00 6.78 -8.40 Current_Depth -21.00 mm Thrust 3 Milliseconds 40366
26.30 3.67 -6.74 Current_Depth -17.00 mm Thrust 3 Milliseconds 40438
28.84 1.10 -5.27 Current_Depth -17.00 mm Thrust 3 Milliseconds 40511
28.75 -0.59 -4.34 Current_Depth -17.00 mm Thrust 3 Milliseconds 40585
26.44 -1.61 -3.25 Current_Depth -22.00 mm Thrust 3 Milliseconds 40658
22.88 -2.33 -0.52 Current_Depth -24.00 mm Thrust 3 Milliseconds 40733
21.25 -3.38 3.20 Current_Depth -21.00 mm Thrust 3 Milliseconds 40806
20.01 -4.40 6.03 Current_Depth -23.00 mm Thrust 3 Milliseconds 40879
17.30 -3.84 7.51 Current_Depth -26.00 mm Thrust 3 Milliseconds 40951
14.96 -2.97 8.45 Current_Depth -25.00 mm Thrust 3 Milliseconds 41024
13.61 -1.98 9.36 Current_Depth -24.00 mm Thrust 3 Milliseconds 41097
13.16 -2.05 9.42 Current_Depth -23.00 mm Thrust 3 Milliseconds 41169
13.82 -3.94 9.05 Current_Depth -20.00 mm Thrust 3 Milliseconds 41242
14.37 -5.15 7.66 Current_Depth -26.00 mm Thrust 3 Milliseconds 41315
14.02 -4.81 6.25 Current_Depth -26.00 mm Thrust 3 Milliseconds 41388
13.61 -4.80 5.27 Current_Depth -25.00 mm Thrust 3 Milliseconds 41460
13.46 -4.84 4.77 Current_Depth -25.00 mm Thrust 3 Milliseconds 41534
13.26 -5.37 4.83 Current_Depth -23.00 mm Thrust 3 Milliseconds 41607
12.49 -6.45 5.21 Current_Depth -25.00 mm Thrust 3 Milliseconds 41679
10.64 -6.77 4.96 Current_Depth -26.00 mm Thrust 3 Milliseconds 41752
8.05 -7.03 4.33 Current_Depth -28.00 mm Thrust 3 Milliseconds 41824
6.55 -6.70 4.17 Current_Depth -26.00 mm Thrust 3 Milliseconds 41895
6.17 -6.50 4.06 Current_Depth -21.00 mm Thrust 3 Milliseconds 41967
6.59 -5.73 3.87 Current_Depth -14.00 mm Thrust 3 Milliseconds 42039
7.22 -4.98 3.85 Current_Depth -12.00 mm Thrust 3 Milliseconds 42110
7.14 -3.46 3.53 Current_Depth -13.00 mm Thrust 3 Milliseconds 42182
6.83 -1.98 2.92 Current_Depth -10.00 mm Thrust 3 Milliseconds 42254
6.81 -1.76 2.11 Current_Depth -7.00 mm Thrust 2 Milliseconds 42324
6.50 -2.34 1.11 Current_Depth -7.00 mm Thrust 2 Milliseconds 42396
5.97 -3.19 -0.60 Current_Depth -7.00 mm Thrust 2 Milliseconds 42468
5.78 -3.71 -2.09 Current_Depth -7.00 mm Thrust 2 Milliseconds 42540
6.10 -4.16 -2.72 Current_Depth -7.00 mm Thrust 2 Milliseconds 42611
6.34 -4.14 -2.49 Current_Depth -2.00 mm Thrust 2 Milliseconds 42683
6.34 -3.49 -1.84 Current_Depth -5.00 mm Thrust 2 Milliseconds 42755
6.29 -3.35 -1.43 Current_Depth 0.00 mm Thrust 2 Milliseconds 42825
6.33 -3.47 -1.33 Current_Depth 3.00 mm Thrust 2 Milliseconds 42896
6.83 -3.46 -0.94 Current_Depth 4.00 mm Thrust 2 Milliseconds 42967
7.61 -3.60 -0.10 Current_Depth 7.00 mm Thrust 2 Milliseconds 43037
7.37 -5.04 0.55 Current_Depth 10.00 mm Thrust 2 Milliseconds 43108
6.35 -6.28 1.20 Current_Depth 12.00 mm Thrust 1 Milliseconds 43179
5.76 -5.94 1.89 Current_Depth 14.00 mm Thrust 1 Milliseconds 43249
6.12 -5.93 2.44 Current_Depth 19.00 mm Thrust 1 Milliseconds 43320
7.29 -6.17 3.00 Current_Depth 18.00 mm Thrust 1 Milliseconds 43390
8.90 -5.16 3.60 Current_Depth 21.00 mm Thrust 1 Milliseconds 43462
10.46 -4.58 4.22 Current_Depth 22.00 mm Thrust 1 Milliseconds 43534
11.73 -4.04 4.65 Current_Depth 23.00 mm Thrust 1 Milliseconds 43606
12.68 -2.57 4.66 Current_Depth 26.00 mm Thrust 1 Milliseconds 43677
13.60 0.35 4.34 Current_Depth 27.00 mm Thrust 1 Milliseconds 43748
14.57 2.12 3.93 Current_Depth 28.00 mm Thrust 1 Milliseconds 43819
-7.46 1.33 3.34 Current_Depth 32.00 mm Thrust 0 Milliseconds 43889
-6.61 0.04 2.32 Current_Depth 36.00 mm Thrust 0 Milliseconds 43960
-5.43 -1.15 1.30 Current_Depth 33.00 mm Thrust 0 Milliseconds 44032
-3.37 -2.14 0.72 Current_Depth 35.00 mm Thrust 0 Milliseconds 44103
-1.52 -2.84 0.70 Current_Depth 33.00 mm Thrust 0 Milliseconds 44175
0.40 -3.43 0.93 Current_Depth 35.00 mm Thrust 0 Milliseconds 44246
2.30 -3.97 1.02 Current_Depth 36.00 mm Thrust 0 Milliseconds 44316
3.92 -4.45 0.80 Current_Depth 37.00 mm Thrust 0 Milliseconds 44387
5.42 -5.16 0.56 Current_Depth 39.00 mm Thrust 0 Milliseconds 44457
6.78 -5.47 0.31 Current_Depth 43.00 mm Thrust 0 Milliseconds 44529
7.81 -5.71 -0.06 Current_Depth 43.00 mm Thrust 0 Milliseconds 44601
8.40 -5.99 -0.44 Current_Depth 47.00 mm Thrust 0 Milliseconds 44673
8.65 -5.79 -0.83 Current_Depth 50.00 mm Thrust 0 Milliseconds 44744
8.75 -5.59 -1.18 Current_Depth 50.00 mm Thrust 0 Milliseconds 44816
8.73 -5.38 -1.44 Current_Depth 56.00 mm Thrust 0 Milliseconds 44888
8.79 -5.30 -1.41 Current_Depth 62.00 mm Thrust 0 Milliseconds 44959
9.02 -5.16 -1.29 Current_Depth 61.00 mm Thrust 0 Milliseconds 45031
9.62 -5.29 -1.44 Current_Depth 62.00 mm Thrust 0 Milliseconds 45103
10.44 -5.08 -1.57 Current_Depth 69.00 mm Thrust 0 Milliseconds 45175
11.23 -4.09 -1.64 Current_Depth 67.00 mm Thrust 0 Milliseconds 45248
11.83 -3.77 -1.70 Current_Depth 69.00 mm Thrust 0 Milliseconds 45321
-9.42 -4.01 -1.65 Current_Depth 72.00 mm Thrust 1 Milliseconds 45394
-9.81 -4.06 -1.59 Current_Depth 72.00 mm Thrust 1 Milliseconds 45467
-10.21 -4.43 -1.57 Current_Depth 77.00 mm Thrust 1 Milliseconds 45541
-10.31 -4.66 -1.65 Current_Depth 78.00 mm Thrust 1 Milliseconds 45615
-10.22 -4.79 -1.70 Current_Depth 80.00 mm Thrust 1 Milliseconds 45688
-9.94 -4.81 -1.67 Current_Depth 80.00 mm Thrust 1 Milliseconds 45761
-9.43 -4.83 -1.67 Current_Depth 81.00 mm Thrust 1 Milliseconds 45834
-9.12 -4.95 -1.74 Current_Depth 80.00 mm Thrust 1 Milliseconds 45906
-8.94 -4.82 -1.91 Current_Depth 81.00 mm Thrust 1 Milliseconds 45979
-8.80 -4.72 -2.19 Current_Depth 84.00 mm Thrust 1 Milliseconds 46052
-8.66 -4.83 -2.42 Current_Depth 83.00 mm Thrust 1 Milliseconds 46126
-8.62 -4.71 -2.45 Current_Depth 83.00 mm Thrust 1 Milliseconds 46198
-8.70 -4.52 -2.44 Current_Depth 85.00 mm Thrust 1 Milliseconds 46271
-8.88 -4.42 -2.47 Current_Depth 84.00 mm Thrust 1 Milliseconds 46344
-9.10 -4.30 -2.47 Current_Depth 92.00 mm Thrust 2 Milliseconds 46416
-9.24 -4.10 -2.46 Current_Depth 89.00 mm Thrust 1 Milliseconds 46489
-9.31 -3.80 -2.44 Current_Depth 91.00 mm Thrust 2 Milliseconds 46562
-9.41 -3.55 -2.54 Current_Depth 94.00 mm Thrust 2 Milliseconds 46635
-9.49 -3.17 -2.72 Current_Depth 96.00 mm Thrust 2 Milliseconds 46707
-9.41 -2.87 -2.98 Current_Depth 98.00 mm Thrust 2 Milliseconds 46780
-9.35 -2.80 -3.33 Current_Depth 100.00 mm Thrust 2 Milliseconds 46854
-9.54 -2.81 -3.79 Current_Depth 101.00 mm Thrust 2 Milliseconds 46928
-9.90 -2.82 -4.14 Current_Depth 105.00 mm Thrust 2 Milliseconds 47002
-10.38 -2.92 -4.36 Current_Depth 108.00 mm Thrust 2 Milliseconds 47077
-11.02 -3.11 -4.43 Current_Depth 113.00 mm Thrust 3 Milliseconds 47152
-11.63 -3.29 -4.29 Current_Depth 118.00 mm Thrust 3 Milliseconds 47226
-12.18 -3.59 -3.94 Current_Depth 121.00 mm Thrust 3 Milliseconds 47301
-12.61 -4.03 -3.69 Current_Depth 123.00 mm Thrust 3 Milliseconds 47376
-13.03 -4.27 -3.51 Current_Depth 125.00 mm Thrust 3 Milliseconds 47451
-13.22 -4.56 -3.39 Current_Depth 125.00 mm Thrust 3 Milliseconds 47526
-13.26 -4.77 -3.26 Current_Depth 128.00 mm Thrust 3 Milliseconds 47601
-13.24 -4.93 -3.10 Current_Depth 132.00 mm Thrust 4 Milliseconds 47676
-13.16 -5.08 -2.99 Current_Depth 127.00 mm Thrust 3 Milliseconds 47751
-13.06 -5.13 -2.91 Current_Depth 128.00 mm Thrust 3 Milliseconds 47825
-12.93 -5.19 -2.88 Current_Depth 132.00 mm Thrust 4 Milliseconds 47900
-12.84 -5.28 -2.88 Current_Depth 128.00 mm Thrust 3 Milliseconds 47975
-12.77 -5.28 -2.89 Current_Depth 130.00 mm Thrust 4 Milliseconds 48050
-12.75 -5.34 -2.89 Current_Depth 130.00 mm Thrust 4 Milliseconds 48125
-12.76 -5.15 -2.89 Current_Depth 133.00 mm Thrust 4 Milliseconds 48200
-12.73 -5.01 -2.89 Current_Depth 128.00 mm Thrust 3 Milliseconds 48275
-12.60 -5.06 -2.91 Current_Depth 132.00 mm Thrust 4 Milliseconds 48350
-12.53 -5.06 -2.91 Current_Depth 132.00 mm Thrust 4 Milliseconds 48424
-12.53 -4.93 -2.90 Current_Depth 131.00 mm Thrust 4 Milliseconds 48499
-12.56 -4.91 -2.87 Current_Depth 131.00 mm Thrust 4 Milliseconds 48574
-12.59 -4.80 -2.85 Current_Depth 132.00 mm Thrust 4 Milliseconds 48649
-12.60 -4.68 -2.85 Current_Depth 131.00 mm Thrust 4 Milliseconds 48724
-12.55 -4.53 -2.85 Current_Depth 129.00 mm Thrust 3 Milliseconds 48799
-12.42 -4.51 -2.86 Current_Depth 132.00 mm Thrust 4 Milliseconds 48874
-12.29 -4.50 -2.93 Current_Depth 131.00 mm Thrust 4 Milliseconds 48949
-12.22 -4.36 -2.97 Current_Depth 129.00 mm Thrust 3 Milliseconds 49024
-12.09 -4.23 -2.96 Current_Depth 130.00 mm Thrust 4 Milliseconds 49098
-11.94 -4.20 -2.92 Current_Depth 128.00 mm Thrust 3 Milliseconds 49173
-11.87 -4.20 -2.84 Current_Depth 127.00 mm Thrust 3 Milliseconds 49248
-11.95 -4.09 -2.89 Current_Depth 130.00 mm Thrust 4 Milliseconds 49324
-11.98 -4.01 -3.14 Current_Depth 129.00 mm Thrust 3 Milliseconds 49398
-11.89 -3.88 -3.52 Current_Depth 128.00 mm Thrust 3 Milliseconds 49473
-11.74 -3.75 -3.93 Current_Depth 128.00 mm Thrust 3 Milliseconds 49548
-11.54 -3.55 -4.44 Current_Depth 125.00 mm Thrust 3 Milliseconds 49623
-11.32 -3.34 -4.90 Current_Depth 128.00 mm Thrust 3 Milliseconds 49697
-11.01 -3.09 -5.39 Current_Depth 123.00 mm Thrust 3 Milliseconds 49772
-10.67 -2.87 -5.81 Current_Depth 123.00 mm Thrust 3 Milliseconds 49847
-10.22 -2.71 -6.29 Current_Depth 124.00 mm Thrust 3 Milliseconds 49923
-9.80 -2.63 -6.71 Current_Depth 125.00 mm Thrust 3 Milliseconds 49996
-9.39 -2.59 -7.10 Current_Depth 123.00 mm Thrust 3 Milliseconds 50070
-8.96 -2.53 -7.54 Current_Depth 125.00 mm Thrust 3 Milliseconds 50144
-8.62 -2.54 -7.90 Current_Depth 122.00 mm Thrust 3 Milliseconds 50217
-8.30 -2.60 -8.24 Current_Depth 123.00 mm Thrust 3 Milliseconds 50291
-7.98 -2.74 -8.61 Current_Depth 122.00 mm Thrust 3 Milliseconds 50365
-7.73 -2.90 -8.91 Current_Depth 124.00 mm Thrust 3 Milliseconds 50439
-7.52 -3.12 -9.20 Current_Depth 126.00 mm Thrust 3 Milliseconds 50512
-7.32 -3.41 -9.50 Current_Depth 125.00 mm Thrust 3 Milliseconds 50587
-7.20 -3.70 -9.75 Current_Depth 130.00 mm Thrust 4 Milliseconds 50661
-7.12 -4.02 -9.98 Current_Depth 127.00 mm Thrust 3 Milliseconds 50735
-7.05 -4.39 -10.21 Current_Depth 130.00 mm Thrust 4 Milliseconds 50809
-6.99 -4.70 -10.41 Current_Depth 131.00 mm Thrust 4 Milliseconds 50884
-6.99 -5.06 -10.62 Current_Depth 132.00 mm Thrust 4 Milliseconds 50959
-7.02 -5.39 -10.79 Current_Depth 134.00 mm Thrust 4 Milliseconds 51034
-7.07 -5.76 -10.97 Current_Depth 138.00 mm Thrust 4 Milliseconds 51108
-7.12 -6.16 -11.05 Current_Depth 139.00 mm Thrust 4 Milliseconds 51184
-7.16 -6.59 -11.05 Current_Depth 142.00 mm Thrust 4 Milliseconds 51259
-7.19 -6.93 -11.02 Current_Depth 140.00 mm Thrust 4 Milliseconds 51334
-7.18 -7.23 -10.92 Current_Depth 144.00 mm Thrust 4 Milliseconds 51408
-7.12 -7.52 -10.77 Current_Depth 145.00 mm Thrust 4 Milliseconds 51483
-7.09 -7.67 -10.63 Current_Depth 147.00 mm Thrust 4 Milliseconds 51558
-7.02 -7.73 -10.48 Current_Depth 150.00 mm Thrust 5 Milliseconds 51633
-6.95 -7.69 -10.35 Current_Depth 152.00 mm Thrust 5 Milliseconds 51707
-6.86 -7.57 -10.19 Current_Depth 151.00 mm Thrust 5 Milliseconds 51783
-6.74 -7.52 -9.98 Current_Depth 152.00 mm Thrust 5 Milliseconds 51857
-6.58 -7.40 -9.72 Current_Depth 153.00 mm Thrust 5 Milliseconds 51931
-6.37 -7.20 -9.40 Current_Depth 155.00 mm Thrust 5 Milliseconds 52004
-6.14 -7.00 -9.10 Current_Depth 156.00 mm Thrust 5 Milliseconds 52078
-5.86 -6.77 -8.75 Current_Depth 156.00 mm Thrust 5 Milliseconds 52152
-5.59 -6.53 -8.46 Current_Depth 158.00 mm Thrust 5 Milliseconds 52226
-5.33 -6.29 -8.20 Current_Depth 158.00 mm Thrust 5 Milliseconds 52299
-5.05 -6.05 -7.94 Current_Depth 162.00 mm Thrust 5 Milliseconds 52373
-4.82 -5.90 -7.72 Current_Depth 164.00 mm Thrust 5 Milliseconds 52448
-4.60 -5.89 -7.48 Current_Depth 166.00 mm Thrust 5 Milliseconds 52521
-4.40 -5.93 -7.18 Current_Depth 168.00 mm Thrust 5 Milliseconds 52595
-4.26 -6.06 -6.91 Current_Depth 169.00 mm Thrust 5 Milliseconds 52669
-4.15 -6.25 -6.63 Current_Depth 172.00 mm Thrust 6 Milliseconds 52743
-4.04 -6.54 -6.30 Current_Depth 172.00 mm Thrust 6 Milliseconds 52816
-4.02 -6.79 -6.05 Current_Depth 175.00 mm Thrust 6 Milliseconds 52890
-4.03 -6.93 -5.83 Current_Depth 176.00 mm Thrust 6 Milliseconds 52964
-4.13 -7.08 -5.60 Current_Depth 180.00 mm Thrust 6 Milliseconds 53038
-4.26 -7.19 -5.42 Current_Depth 182.00 mm Thrust 6 Milliseconds 53112
-4.44 -7.28 -5.24 Current_Depth 183.00 mm Thrust 6 Milliseconds 53186
-4.67 -7.39 -5.05 Current_Depth 188.00 mm Thrust 6 Milliseconds 53260
-4.89 -7.51 -4.89 Current_Depth 188.00 mm Thrust 6 Milliseconds 53334
-5.10 -7.68 -4.71 Current_Depth 191.00 mm Thrust 7 Milliseconds 53407
-5.28 -7.84 -4.56 Current_Depth 197.00 mm Thrust 7 Milliseconds 53481
-5.42 -7.98 -4.43 Current_Depth 196.00 mm Thrust 7 Milliseconds 53555
-5.57 -8.07 -4.30 Current_Depth 199.00 mm Thrust 7 Milliseconds 53628
-5.74 -8.05 -4.19 Current_Depth 203.00 mm Thrust 7 Milliseconds 53702
-5.90 -7.95 -4.08 Current_Depth 204.00 mm Thrust 7 Milliseconds 53776
-6.08 -7.80 -3.96 Current_Depth 204.00 mm Thrust 7 Milliseconds 53851
-6.23 -7.62 -3.85 Current_Depth 205.00 mm Thrust 7 Milliseconds 53924
-6.35 -7.43 -3.74 Current_Depth 208.00 mm Thrust 7 Milliseconds 53998
-6.43 -7.25 -3.64 Current_Depth 213.00 mm Thrust 8 Milliseconds 54072
-6.44 -7.06 -3.56 Current_Depth 213.00 mm Thrust 8 Milliseconds 54146
-6.44 -6.85 -3.49 Current_Depth 213.00 mm Thrust 8 Milliseconds 54219
-6.37 -6.59 -3.42 Current_Depth 215.00 mm Thrust 8 Milliseconds 54293
-6.29 -6.32 -3.37 Current_Depth 218.00 mm Thrust 8 Milliseconds 54367
-6.31 -5.96 -3.32 Current_Depth 218.00 mm Thrust 8 Milliseconds 54440
-6.34 -5.55 -3.26 Current_Depth 219.00 mm Thrust 8 Milliseconds 54515
-6.36 -5.17 -3.22 Current_Depth 221.00 mm Thrust 8 Milliseconds 54589
-6.44 -4.70 -3.17 Current_Depth 221.00 mm Thrust 8 Milliseconds 54663
-6.54 -4.32 -3.13 Current_Depth 225.00 mm Thrust 8 Milliseconds 54736
-6.65 -4.02 -3.08 Current_Depth 224.00 mm Thrust 8 Milliseconds 54810
-6.78 -3.71 -3.01 Current_Depth 225.00 mm Thrust 8 Milliseconds 54884
-6.92 -3.46 -2.94 Current_Depth 227.00 mm Thrust 8 Milliseconds 54958
-7.08 -3.24 -2.86 Current_Depth 232.00 mm Thrust 9 Milliseconds 55031
-7.29 -3.01 -2.76 Current_Depth 236.00 mm Thrust 9 Milliseconds 55105
-7.50 -2.84 -2.67 Current_Depth 234.00 mm Thrust 9 Milliseconds 55180
-7.72 -2.69 -2.59 Current_Depth 235.00 mm Thrust 9 Milliseconds 55254
-8.01 -2.55 -2.47 Current_Depth 238.00 mm Thrust 9 Milliseconds 55327
-8.27 -2.45 -2.36 Current_Depth 241.00 mm Thrust 9 Milliseconds 55401
-8.54 -2.35 -2.24 Current_Depth 243.00 mm Thrust 9 Milliseconds 55475
-8.86 -2.23 -2.10 Current_Depth 247.00 mm Thrust 9 Milliseconds 55548
-9.14 -2.13 -1.97 Current_Depth 249.00 mm Thrust 9 Milliseconds 55622
-9.42 -2.03 -1.83 Current_Depth 251.00 mm Thrust 10 Milliseconds 55697
-9.72 -1.91 -1.67 Current_Depth 253.00 mm Thrust 10 Milliseconds 55772
-9.96 -1.78 -1.51 Current_Depth 256.00 mm Thrust 10 Milliseconds 55847
-10.22 -1.61 -1.33 Current_Depth 258.00 mm Thrust 10 Milliseconds 55923
-10.41 -1.44 -1.16 Current_Depth 259.00 mm Thrust 10 Milliseconds 55999
-10.58 -1.21 -0.96 Current_Depth 262.00 mm Thrust 10 Milliseconds 56075
-10.69 -0.98 -0.78 Current_Depth 264.00 mm Thrust 10 Milliseconds 56151
-10.77 -0.68 -0.55 Current_Depth 264.00 mm Thrust 10 Milliseconds 56226
-10.78 -0.31 -0.34 Current_Depth 268.00 mm Thrust 10 Milliseconds 56302
-10.76 0.05 -0.15 Current_Depth 268.00 mm Thrust 10 Milliseconds 56378
-10.69 0.43 0.09 Current_Depth 271.00 mm Thrust 11 Milliseconds 56452
-10.59 0.73 0.36 Current_Depth 272.00 mm Thrust 11 Milliseconds 56525
-10.45 1.06 0.67 Current_Depth 271.00 mm Thrust 11 Milliseconds 56599
-10.23 1.49 1.07 Current_Depth 275.00 mm Thrust 11 Milliseconds 56673
-10.01 1.89 1.46 Current_Depth 276.00 mm Thrust 11 Milliseconds 56747
-9.77 2.31 1.89 Current_Depth 276.00 mm Thrust 11 Milliseconds 56819
-9.44 2.85 2.39 Current_Depth 277.00 mm Thrust 11 Milliseconds 56892
-9.13 3.34 2.82 Current_Depth 280.00 mm Thrust 11 Milliseconds 56965
-8.92 3.75 3.25 Current_Depth 278.00 mm Thrust 11 Milliseconds 57037
-8.76 4.01 3.64 Current_Depth 281.00 mm Thrust 11 Milliseconds 57111
-8.65 4.14 4.03 Current_Depth 284.00 mm Thrust 11 Milliseconds 57184
-8.61 4.15 4.38 Current_Depth 284.00 mm Thrust 11 Milliseconds 57256
-8.55 4.14 4.70 Current_Depth 288.00 mm Thrust 11 Milliseconds 57329
-8.51 4.06 5.00 Current_Depth 286.00 mm Thrust 11 Milliseconds 57402
-8.45 3.87 5.28 Current_Depth 288.00 mm Thrust 11 Milliseconds 57475
-8.40 3.62 5.49 Current_Depth 290.00 mm Thrust 12 Milliseconds 57547
-8.35 3.38 5.61 Current_Depth 290.00 mm Thrust 12 Milliseconds 57620
-8.35 3.02 5.65 Current_Depth 291.00 mm Thrust 12 Milliseconds 57693
-8.40 2.50 5.63 Current_Depth 294.00 mm Thrust 12 Milliseconds 57765
-8.47 1.81 5.52 Current_Depth 294.00 mm Thrust 12 Milliseconds 57839
-8.59 1.14 5.37 Current_Depth 293.00 mm Thrust 12 Milliseconds 57912
-8.72 0.46 5.19 Current_Depth 293.00 mm Thrust 12 Milliseconds 57985
-8.79 -0.28 4.93 Current_Depth 296.00 mm Thrust 12 Milliseconds 58058
-8.84 -0.91 4.67 Current_Depth 296.00 mm Thrust 12 Milliseconds 58132
-8.89 -1.55 4.38 Current_Depth 299.00 mm Thrust 12 Milliseconds 58206
-8.92 -2.27 4.01 Current_Depth 296.00 mm Thrust 12 Milliseconds 58279
-8.96 -2.95 3.68 Current_Depth 297.00 mm Thrust 12 Milliseconds 58353
-8.99 -3.59 3.32 Current_Depth 298.00 mm Thrust 12 Milliseconds 58427
-8.89 -4.12 2.94 Current_Depth 297.00 mm Thrust 12 Milliseconds 58501
-8.72 -4.52 2.59 Current_Depth 298.00 mm Thrust 12 Milliseconds 58575
-8.44 -4.82 2.22 Current_Depth 300.00 mm Thrust 12 Milliseconds 58649
-8.00 -5.14 1.79 Current_Depth 301.00 mm Thrust 12 Milliseconds 58723
-7.53 -5.42 1.35 Current_Depth 297.00 mm Thrust 12 Milliseconds 58797
-6.98 -5.65 0.86 Current_Depth 298.00 mm Thrust 12 Milliseconds 58870
-6.25 -5.86 0.27 Current_Depth 296.00 mm Thrust 12 Milliseconds 58944
-5.56 -5.98 -0.28 Current_Depth 295.00 mm Thrust 12 Milliseconds 59019
-4.73 -6.06 -0.93 Current_Depth 296.00 mm Thrust 12 Milliseconds 59094
-4.00 -6.07 -1.49 Current_Depth 294.00 mm Thrust 12 Milliseconds 59169
-3.27 -6.08 -2.05 Current_Depth 294.00 mm Thrust 12 Milliseconds 59244
-2.44 -6.11 -2.69 Current_Depth 295.00 mm Thrust 12 Milliseconds 59319
-1.74 -6.14 -3.26 Current_Depth 292.00 mm Thrust 12 Milliseconds 59394
-0.99 -6.24 -3.90 Current_Depth 295.00 mm Thrust 12 Milliseconds 59468
-0.36 -6.35 -4.47 Current_Depth 293.00 mm Thrust 12 Milliseconds 59543
0.32 -6.53 -5.11 Current_Depth 296.00 mm Thrust 12 Milliseconds 59617
0.88 -6.70 -5.67 Current_Depth 294.00 mm Thrust 12 Milliseconds 59691
1.42 -6.89 -6.24 Current_Depth 294.00 mm Thrust 12 Milliseconds 59764
2.02 -7.14 -6.88 Current_Depth 296.00 mm Thrust 12 Milliseconds 59839
2.53 -7.38 -7.44 Current_Depth 295.00 mm Thrust 12 Milliseconds 59913
3.13 -7.79 -8.07 Current_Depth 297.00 mm Thrust 12 Milliseconds 59986
3.62 -8.19 -8.61 Current_Depth 298.00 mm Thrust 12 Milliseconds 60060
4.05 -8.53 -9.10 Current_Depth 301.00 mm Thrust 12 Milliseconds 60134
4.24 -8.74 -9.61 Current_Depth 303.00 mm Thrust 12 Milliseconds 60208
4.17 -8.76 -9.96 Current_Depth 304.00 mm Thrust 12 Milliseconds 60281
3.92 -8.64 -10.25 Current_Depth 304.00 mm Thrust 12 Milliseconds 60356
3.43 -8.37 -10.51 Current_Depth 310.00 mm Thrust 13 Milliseconds 60431
2.87 -8.07 -10.69 Current_Depth 308.00 mm Thrust 12 Milliseconds 60507
2.13 -7.72 -10.84 Current_Depth 311.00 mm Thrust 13 Milliseconds 60581
1.40 -7.42 -10.94 Current_Depth 310.00 mm Thrust 13 Milliseconds 60656
0.53 -7.16 -11.03 Current_Depth 311.00 mm Thrust 13 Milliseconds 60731
-0.26 -7.00 -11.09 Current_Depth 314.00 mm Thrust 13 Milliseconds 60807
-1.08 -6.87 -11.15 Current_Depth 317.00 mm Thrust 13 Milliseconds 60882
-2.04 -6.75 -11.20 Current_Depth 320.00 mm Thrust 13 Milliseconds 60958
-3.02 -6.67 -11.25 Current_Depth 317.00 mm Thrust 13 Milliseconds 61035
-3.84 -6.58 -11.29 Current_Depth 322.00 mm Thrust 13 Milliseconds 61111
-4.57 -6.67 -11.31 Current_Depth 323.00 mm Thrust 13 Milliseconds 61187
-5.09 -6.76 -11.28 Current_Depth 325.00 mm Thrust 13 Milliseconds 61262
-5.59 -6.87 -11.22 Current_Depth 325.00 mm Thrust 13 Milliseconds 61338
-5.97 -6.87 -11.17 Current_Depth 327.00 mm Thrust 13 Milliseconds 61414
-6.33 -6.72 -11.13 Current_Depth 328.00 mm Thrust 13 Milliseconds 61490
-6.68 -6.41 -11.09 Current_Depth 328.00 mm Thrust 13 Milliseconds 61566
-6.94 -6.04 -11.08 Current_Depth 327.00 mm Thrust 13 Milliseconds 61642
-7.17 -5.59 -11.11 Current_Depth 327.00 mm Thrust 13 Milliseconds 61718
-7.33 -5.13 -11.16 Current_Depth 330.00 mm Thrust 14 Milliseconds 61794
-7.42 -4.73 -11.16 Current_Depth 329.00 mm Thrust 13 Milliseconds 61870
-7.40 -4.43 -11.10 Current_Depth 328.00 mm Thrust 13 Milliseconds 61945
-7.27 -4.14 -10.97 Current_Depth 330.00 mm Thrust 14 Milliseconds 62021
-7.09 -3.93 -10.83 Current_Depth 328.00 mm Thrust 13 Milliseconds 62098
-6.84 -3.68 -10.66 Current_Depth 326.00 mm Thrust 13 Milliseconds 62174
-6.54 -3.39 -10.49 Current_Depth 326.00 mm Thrust 13 Milliseconds 62249
-6.25 -3.17 -10.34 Current_Depth 328.00 mm Thrust 13 Milliseconds 62325
-5.90 -2.98 -10.14 Current_Depth 326.00 mm Thrust 13 Milliseconds 62401
-5.57 -2.84 -9.96 Current_Depth 323.00 mm Thrust 13 Milliseconds 62476
-5.20 -2.78 -9.72 Current_Depth 328.00 mm Thrust 13 Milliseconds 62551
-4.88 -2.73 -9.49 Current_Depth 330.00 mm Thrust 14 Milliseconds 62625
-4.54 -2.73 -9.21 Current_Depth 327.00 mm Thrust 13 Milliseconds 62701
-4.31 -2.69 -8.96 Current_Depth 328.00 mm Thrust 13 Milliseconds 62776
-4.12 -2.66 -8.67 Current_Depth 326.00 mm Thrust 13 Milliseconds 62851
-4.01 -2.65 -8.41 Current_Depth 329.00 mm Thrust 13 Milliseconds 62925
-3.96 -2.64 -8.15 Current_Depth 331.00 mm Thrust 14 Milliseconds 63000
-3.95 -2.69 -7.86 Current_Depth 330.00 mm Thrust 14 Milliseconds 63075
-3.93 -2.87 -7.62 Current_Depth 334.00 mm Thrust 14 Milliseconds 63150
-3.92 -3.15 -7.36 Current_Depth 336.00 mm Thrust 14 Milliseconds 63224
-3.95 -3.45 -7.15 Current_Depth 335.00 mm Thrust 14 Milliseconds 63300
-4.01 -3.78 -6.93 Current_Depth 338.00 mm Thrust 14 Milliseconds 63375
-4.04 -4.02 -6.77 Current_Depth 341.00 mm Thrust 14 Milliseconds 63450
-4.06 -4.31 -6.63 Current_Depth 342.00 mm Thrust 14 Milliseconds 63524
-4.15 -4.46 -6.52 Current_Depth 345.00 mm Thrust 14 Milliseconds 63599
-4.28 -4.66 -6.39 Current_Depth 348.00 mm Thrust 14 Milliseconds 63674
-4.40 -4.87 -6.22 Current_Depth 348.00 mm Thrust 14 Milliseconds 63749
-4.54 -5.07 -6.03 Current_Depth 344.00 mm Thrust 14 Milliseconds 63823
-4.71 -5.25 -5.79 Current_Depth 350.00 mm Thrust 15 Milliseconds 63899
-4.82 -5.45 -5.57 Current_Depth 351.00 mm Thrust 15 Milliseconds 63974
-4.89 -5.65 -5.32 Current_Depth 352.00 mm Thrust 15 Milliseconds 64049
-4.88 -5.77 -5.15 Current_Depth 352.00 mm Thrust 15 Milliseconds 64123
-4.85 -5.82 -4.98 Current_Depth 354.00 mm Thrust 15 Milliseconds 64198
-4.76 -5.84 -4.84 Current_Depth 354.00 mm Thrust 15 Milliseconds 64273
-4.59 -5.89 -4.69 Current_Depth 358.00 mm Thrust 15 Milliseconds 64348
-4.39 -5.97 -4.50 Current_Depth 359.00 mm Thrust 15 Milliseconds 64422
-4.12 -6.06 -4.28 Current_Depth 357.00 mm Thrust 15 Milliseconds 64498
-3.85 -6.13 -4.05 Current_Depth 358.00 mm Thrust 15 Milliseconds 64573
-3.55 -6.22 -3.83 Current_Depth 358.00 mm Thrust 15 Milliseconds 64648
-3.19 -6.30 -3.56 Current_Depth 359.00 mm Thrust 15 Milliseconds 64722
-2.87 -6.29 -3.36 Current_Depth 361.00 mm Thrust 15 Milliseconds 64797
-2.48 -6.26 -3.17 Current_Depth 361.00 mm Thrust 15 Milliseconds 64872
-2.15 -6.25 -3.02 Current_Depth 362.00 mm Thrust 15 Milliseconds 64947
-1.78 -6.28 -2.87 Current_Depth 362.00 mm Thrust 15 Milliseconds 65021
-1.47 -6.33 -2.76 Current_Depth 366.00 mm Thrust 15 Milliseconds 65097
-1.12 -6.40 -2.66 Current_Depth 366.00 mm Thrust 15 Milliseconds 65172
-0.84 -6.47 -2.58 Current_Depth 366.00 mm Thrust 15 Milliseconds 65247
-0.53 -6.59 -2.54 Current_Depth 369.00 mm Thrust 15 Milliseconds 65321
-0.27 -6.66 -2.53 Current_Depth 370.00 mm Thrust 16 Milliseconds 65396
0.01 -6.73 -2.57 Current_Depth 371.00 mm Thrust 16 Milliseconds 65470
0.30 -6.81 -2.60 Current_Depth 373.00 mm Thrust 16 Milliseconds 65544
0.54 -6.88 -2.64 Current_Depth 375.00 mm Thrust 16 Milliseconds 65617
0.82 -6.93 -2.71 Current_Depth 376.00 mm Thrust 16 Milliseconds 65692
1.04 -6.94 -2.82 Current_Depth 378.00 mm Thrust 16 Milliseconds 65766
1.26 -6.93 -2.94 Current_Depth 379.00 mm Thrust 16 Milliseconds 65840
1.51 -6.92 -3.12 Current_Depth 381.00 mm Thrust 16 Milliseconds 65913
1.72 -6.90 -3.29 Current_Depth 382.00 mm Thrust 16 Milliseconds 65987
1.93 -6.88 -3.49 Current_Depth 386.00 mm Thrust 16 Milliseconds 66061
2.18 -6.86 -3.75 Current_Depth 388.00 mm Thrust 16 Milliseconds 66135
2.39 -6.82 -4.00 Current_Depth 389.00 mm Thrust 16 Milliseconds 66208
2.52 -6.74 -4.27 Current_Depth 392.00 mm Thrust 17 Milliseconds 66282
2.49 -6.66 -4.56 Current_Depth 390.00 mm Thrust 17 Milliseconds 66356
2.29 -6.60 -4.81 Current_Depth 397.00 mm Thrust 17 Milliseconds 66430
1.95 -6.53 -5.07 Current_Depth 396.00 mm Thrust 17 Milliseconds 66504
1.44 -6.43 -5.34 Current_Depth 397.00 mm Thrust 17 Milliseconds 66578
0.93 -6.22 -5.57 Current_Depth 402.00 mm Thrust 17 Milliseconds 66652
0.41 -5.99 -5.81 Current_Depth 405.00 mm Thrust 17 Milliseconds 66725
-0.29 -5.72 -6.07 Current_Depth 405.00 mm Thrust 17 Milliseconds 66800
-0.96 -5.45 -6.31 Current_Depth 406.00 mm Thrust 17 Milliseconds 66875
-1.78 -5.13 -6.58 Current_Depth 411.00 mm Thrust 18 Milliseconds 66950
-2.57 -4.92 -6.81 Current_Depth 411.00 mm Thrust 18 Milliseconds 67025
-3.55 -4.75 -7.08 Current_Depth 415.00 mm Thrust 18 Milliseconds 67100
-4.46 -4.69 -7.32 Current_Depth 419.00 mm Thrust 18 Milliseconds 67175
-5.46 -4.73 -7.60 Current_Depth 417.00 mm Thrust 18 Milliseconds 67250
-6.18 -4.61 -7.87 Current_Depth 423.00 mm Thrust 18 Milliseconds 67324
-6.72 -4.41 -8.18 Current_Depth 423.00 mm Thrust 18 Milliseconds 67399
-7.14 -4.06 -8.54 Current_Depth 426.00 mm Thrust 18 Milliseconds 67474
-7.41 -3.70 -8.88 Current_Depth 427.00 mm Thrust 18 Milliseconds 67549
-7.62 -3.30 -9.25 Current_Depth 428.00 mm Thrust 18 Milliseconds 67624
-7.69 -2.94 -9.56 Current_Depth 427.00 mm Thrust 18 Milliseconds 67699
-7.73 -2.52 -9.90 Current_Depth 428.00 mm Thrust 18 Milliseconds 67774
-7.68 -2.11 -10.16 Current_Depth 430.00 mm Thrust 19 Milliseconds 67850
-7.52 -1.64 -10.41 Current_Depth 428.00 mm Thrust 18 Milliseconds 67926
-7.33 -1.24 -10.56 Current_Depth 429.00 mm Thrust 18 Milliseconds 68001
-7.05 -0.83 -10.65 Current_Depth 429.00 mm Thrust 18 Milliseconds 68077
-6.79 -0.54 -10.65 Current_Depth 430.00 mm Thrust 19 Milliseconds 68153
-6.44 -0.25 -10.58 Current_Depth 428.00 mm Thrust 18 Milliseconds 68230
-6.10 -0.04 -10.45 Current_Depth 429.00 mm Thrust 18 Milliseconds 68305
-5.66 0.09 -10.23 Current_Depth 428.00 mm Thrust 18 Milliseconds 68380
-5.23 0.16 -9.97 Current_Depth 427.00 mm Thrust 18 Milliseconds 68454
-4.73 0.21 -9.63 Current_Depth 428.00 mm Thrust 18 Milliseconds 68528
-4.28 0.22 -9.29 Current_Depth 425.00 mm Thrust 18 Milliseconds 68601
-3.77 0.25 -8.88 Current_Depth 427.00 mm Thrust 18 Milliseconds 68675
-3.33 0.24 -8.49 Current_Depth 424.00 mm Thrust 18 Milliseconds 68749
-2.89 0.17 -8.09 Current_Depth 428.00 mm Thrust 18 Milliseconds 68824
-2.40 0.05 -7.62 Current_Depth 424.00 mm Thrust 18 Milliseconds 68897
-1.99 -0.12 -7.21 Current_Depth 427.00 mm Thrust 18 Milliseconds 68972
-1.53 -0.34 -6.75 Current_Depth 425.00 mm Thrust 18 Milliseconds 69047
-1.15 -0.56 -6.38 Current_Depth 428.00 mm Thrust 18 Milliseconds 69122
-0.79 -0.77 -6.03 Current_Depth 427.00 mm Thrust 18 Milliseconds 69196
-0.39 -1.04 -5.66 Current_Depth 427.00 mm Thrust 18 Milliseconds 69271
-0.06 -1.29 -5.38 Current_Depth 428.00 mm Thrust 18 Milliseconds 69346
0.29 -1.57 -5.08 Current_Depth 430.00 mm Thrust 19 Milliseconds 69421
0.56 -1.85 -4.86 Current_Depth 431.00 mm Thrust 19 Milliseconds 69494
0.80 -2.14 -4.66 Current_Depth 431.00 mm Thrust 19 Milliseconds 69568
1.08 -2.54 -4.46 Current_Depth 436.00 mm Thrust 19 Milliseconds 69642
1.30 -2.88 -4.32 Current_Depth 435.00 mm Thrust 19 Milliseconds 69715
1.54 -3.25 -4.20 Current_Depth 438.00 mm Thrust 19 Milliseconds 69789
1.74 -3.55 -4.12 Current_Depth 440.00 mm Thrust 19 Milliseconds 69863
1.92 -3.84 -4.07 Current_Depth 439.00 mm Thrust 19 Milliseconds 69937
2.13 -4.25 -4.04 Current_Depth 440.00 mm Thrust 19 Milliseconds 70010
2.32 -4.63 -3.96 Current_Depth 442.00 mm Thrust 19 Milliseconds 70085
2.47 -4.99 -3.86 Current_Depth 444.00 mm Thrust 19 Milliseconds 70159
2.45 -5.38 -3.72 Current_Depth 448.00 mm Thrust 19 Milliseconds 70233
2.29 -5.69 -3.57 Current_Depth 450.00 mm Thrust 20 Milliseconds 70306
2.01 -5.91 -3.39 Current_Depth 453.00 mm Thrust 20 Milliseconds 70380
1.52 -5.97 -3.20 Current_Depth 455.00 mm Thrust 20 Milliseconds 70454
1.07 -5.81 -3.06 Current_Depth 452.00 mm Thrust 20 Milliseconds 70528
0.55 -5.58 -2.94 Current_Depth 458.00 mm Thrust 20 Milliseconds 70601
-0.08 -5.22 -2.81 Current_Depth 458.00 mm Thrust 20 Milliseconds 70676
-0.66 -4.95 -2.66 Current_Depth 459.00 mm Thrust 20 Milliseconds 70752
-1.41 -4.74 -2.44 Current_Depth 460.00 mm Thrust 20 Milliseconds 70827
-2.11 -4.60 -2.22 Current_Depth 463.00 mm Thrust 20 Milliseconds 70901
-3.00 -4.45 -1.94 Current_Depth 465.00 mm Thrust 20 Milliseconds 70976
-3.78 -4.36 -1.70 Current_Depth 466.00 mm Thrust 20 Milliseconds 71051
-4.54 -4.17 -1.47 Current_Depth 466.00 mm Thrust 20 Milliseconds 71126
-5.10 -4.02 -1.32 Current_Depth 467.00 mm Thrust 20 Milliseconds 71200
-5.55 -3.89 -1.22 Current_Depth 469.00 mm Thrust 20 Milliseconds 71275
-5.96 -3.73 -1.14 Current_Depth 467.00 mm Thrust 20 Milliseconds 71351
-6.20 -3.66 -1.09 Current_Depth 470.00 mm Thrust 21 Milliseconds 71426
-6.42 -3.46 -0.98 Current_Depth 473.00 mm Thrust 21 Milliseconds 71500
-6.55 -3.27 -0.87 Current_Depth 471.00 mm Thrust 21 Milliseconds 71575
-6.63 -3.03 -0.75 Current_Depth 477.00 mm Thrust 21 Milliseconds 71650
-6.64 -2.80 -0.64 Current_Depth 472.00 mm Thrust 21 Milliseconds 71725
-6.56 -2.45 -0.53 Current_Depth 478.00 mm Thrust 21 Milliseconds 71799
-6.41 -2.16 -0.47 Current_Depth 475.00 mm Thrust 21 Milliseconds 71874
-6.13 -1.84 -0.45 Current_Depth 473.00 mm Thrust 21 Milliseconds 71950
-5.83 -1.57 -0.46 Current_Depth 472.00 mm Thrust 21 Milliseconds 72025
-5.48 -1.36 -0.47 Current_Depth 472.00 mm Thrust 21 Milliseconds 72099
-5.02 -1.17 -0.41 Current_Depth 472.00 mm Thrust 21 Milliseconds 72174
-4.59 -1.02 -0.33 Current_Depth 473.00 mm Thrust 21 Milliseconds 72249
-4.11 -0.86 -0.22 Current_Depth 468.00 mm Thrust 20 Milliseconds 72324
-3.66 -0.76 -0.11 Current_Depth 473.00 mm Thrust 21 Milliseconds 72398
-3.13 -0.64 0.02 Current_Depth 473.00 mm Thrust 21 Milliseconds 72472
-2.68 -0.48 0.12 Current_Depth 472.00 mm Thrust 21 Milliseconds 72546
-2.22 -0.34 0.18 Current_Depth 474.00 mm Thrust 21 Milliseconds 72621
-1.71 -0.28 0.20 Current_Depth 474.00 mm Thrust 21 Milliseconds 72694
-1.27 -0.39 0.17 Current_Depth 471.00 mm Thrust 21 Milliseconds 72768
-0.88 -0.63 0.16 Current_Depth 475.00 mm Thrust 21 Milliseconds 72842
-0.44 -0.97 0.09 Current_Depth 475.00 mm Thrust 21 Milliseconds 72915
-0.08 -1.33 0.02 Current_Depth 474.00 mm Thrust 21 Milliseconds 72989
0.35 -1.76 -0.10 Current_Depth 473.00 mm Thrust 21 Milliseconds 73063
0.72 -2.12 -0.19 Current_Depth 477.00 mm Thrust 21 Milliseconds 73137
1.11 -2.43 -0.31 Current_Depth 478.00 mm Thrust 21 Milliseconds 73210
1.55 -2.80 -0.49 Current_Depth 476.00 mm Thrust 21 Milliseconds 73285
1.91 -3.11 -0.69 Current_Depth 481.00 mm Thrust 21 Milliseconds 73359
2.21 -3.49 -0.97 Current_Depth 479.00 mm Thrust 21 Milliseconds 73433
2.52 -4.00 -1.29 Current_Depth 482.00 mm Thrust 21 Milliseconds 73506
2.69 -4.38 -1.58 Current_Depth 482.00 mm Thrust 21 Milliseconds 73580
2.70 -4.75 -1.87 Current_Depth 480.00 mm Thrust 21 Milliseconds 73654
2.58 -5.12 -2.22 Current_Depth 482.00 mm Thrust 21 Milliseconds 73728
2.37 -5.35 -2.49 Current_Depth 483.00 mm Thrust 21 Milliseconds 73801
2.08 -5.44 -2.78 Current_Depth 482.00 mm Thrust 21 Milliseconds 73875
1.72 -5.32 -3.14 Current_Depth 486.00 mm Thrust 21 Milliseconds 73950
1.37 -5.16 -3.49 Current_Depth 486.00 mm Thrust 21 Milliseconds 74023
1.00 -5.00 -3.85 Current_Depth 485.00 mm Thrust 21 Milliseconds 74097
0.56 -4.90 -4.25 Current_Depth 489.00 mm Thrust 21 Milliseconds 74171
0.16 -4.85 -4.56 Current_Depth 491.00 mm Thrust 22 Milliseconds 74245
-0.28 -4.82 -4.87 Current_Depth 488.00 mm Thrust 21 Milliseconds 74319
-0.87 -4.85 -5.20 Current_Depth 488.00 mm Thrust 21 Milliseconds 74394
-1.46 -4.91 -5.47 Current_Depth 488.00 mm Thrust 21 Milliseconds 74469
-2.22 -4.92 -5.80 Current_Depth 490.00 mm Thrust 22 Milliseconds 74545
-2.96 -4.87 -6.11 Current_Depth 492.00 mm Thrust 22 Milliseconds 74619
-3.79 -4.79 -6.50 Current_Depth 491.00 mm Thrust 22 Milliseconds 74694
-4.39 -4.69 -6.86 Current_Depth 491.00 mm Thrust 22 Milliseconds 74769
-4.90 -4.69 -7.28 Current_Depth 492.00 mm Thrust 22 Milliseconds 74844
-5.22 -4.65 -7.61 Current_Depth 493.00 mm Thrust 22 Milliseconds 74918
-5.45 -4.54 -7.98 Current_Depth 495.00 mm Thrust 22 Milliseconds 74993
-5.56 -4.39 -8.29 Current_Depth 493.00 mm Thrust 22 Milliseconds 75068
-5.57 -4.18 -8.58 Current_Depth 493.00 mm Thrust 22 Milliseconds 75144
-5.48 -3.85 -8.93 Current_Depth 492.00 mm Thrust 22 Milliseconds 75218
-5.33 -3.52 -9.23 Current_Depth 490.00 mm Thrust 22 Milliseconds 75293
-5.08 -3.14 -9.56 Current_Depth 491.00 mm Thrust 22 Milliseconds 75368
-4.81 -2.82 -9.82 Current_Depth 493.00 mm Thrust 22 Milliseconds 75443
-4.44 -2.47 -10.07 Current_Depth 491.00 mm Thrust 22 Milliseconds 75518
-4.09 -2.22 -10.25 Current_Depth 488.00 mm Thrust 21 Milliseconds 75594
-3.66 -2.02 -10.38 Current_Depth 486.00 mm Thrust 21 Milliseconds 75670
-3.26 -1.94 -10.41 Current_Depth 485.00 mm Thrust 21 Milliseconds 75747
-2.83 -1.88 -10.39 Current_Depth 487.00 mm Thrust 21 Milliseconds 75823
-2.37 -1.94 -10.28 Current_Depth 483.00 mm Thrust 21 Milliseconds 75898
-1.95 -2.10 -10.09 Current_Depth 483.00 mm Thrust 21 Milliseconds 75974
-1.46 -2.34 -9.81 Current_Depth 484.00 mm Thrust 21 Milliseconds 76049
-1.02 -2.58 -9.51 Current_Depth 479.00 mm Thrust 21 Milliseconds 76124
-0.50 -2.88 -9.12 Current_Depth 482.00 mm Thrust 21 Milliseconds 76198
-0.07 -3.11 -8.76 Current_Depth 480.00 mm Thrust 21 Milliseconds 76273
0.35 -3.31 -8.34 Current_Depth 479.00 mm Thrust 21 Milliseconds 76348
0.68 -3.46 -8.00 Current_Depth 478.00 mm Thrust 21 Milliseconds 76422
0.98 -3.58 -7.68 Current_Depth 478.00 mm Thrust 21 Milliseconds 76495
1.27 -3.68 -7.34 Current_Depth 476.00 mm Thrust 21 Milliseconds 76569
1.52 -3.75 -7.08 Current_Depth 477.00 mm Thrust 21 Milliseconds 76643
1.76 -3.82 -6.85 Current_Depth 476.00 mm Thrust 21 Milliseconds 76717
2.08 -3.93 -6.63 Current_Depth 478.00 mm Thrust 21 Milliseconds 76790
2.37 -4.03 -6.48 Current_Depth 474.00 mm Thrust 21 Milliseconds 76864
2.65 -4.17 -6.36 Current_Depth 477.00 mm Thrust 21 Milliseconds 76938
2.85 -4.30 -6.25 Current_Depth 479.00 mm Thrust 21 Milliseconds 77012
2.86 -4.34 -6.17 Current_Depth 479.00 mm Thrust 21 Milliseconds 77086
2.71 -4.36 -6.11 Current_Depth 478.00 mm Thrust 21 Milliseconds 77160
2.41 -4.26 -6.08 Current_Depth 479.00 mm Thrust 21 Milliseconds 77234
2.09 -4.07 -6.06 Current_Depth 480.00 mm Thrust 21 Milliseconds 77307
1.72 -3.91 -6.04 Current_Depth 480.00 mm Thrust 21 Milliseconds 77381
1.29 -3.82 -6.01 Current_Depth 482.00 mm Thrust 21 Milliseconds 77455
0.90 -3.74 -5.98 Current_Depth 479.00 mm Thrust 21 Milliseconds 77529
0.48 -3.66 -5.95 Current_Depth 484.00 mm Thrust 21 Milliseconds 77602
-0.07 -3.63 -5.92 Current_Depth 483.00 mm Thrust 21 Milliseconds 77678
-0.62 -3.63 -5.88 Current_Depth 485.00 mm Thrust 21 Milliseconds 77753
-1.32 -3.60 -5.83 Current_Depth 488.00 mm Thrust 21 Milliseconds 77828
-1.98 -3.55 -5.83 Current_Depth 487.00 mm Thrust 21 Milliseconds 77902
-2.73 -3.42 -5.86 Current_Depth 488.00 mm Thrust 21 Milliseconds 77977
-3.43 -3.32 -5.93 Current_Depth 488.00 mm Thrust 21 Milliseconds 78052
-4.16 -3.16 -6.07 Current_Depth 488.00 mm Thrust 21 Milliseconds 78127
-4.67 -3.02 -6.22 Current_Depth 492.00 mm Thrust 22 Milliseconds 78201
-5.13 -2.91 -6.42 Current_Depth 493.00 mm Thrust 22 Milliseconds 78277
-5.57 -2.84 -6.63 Current_Depth 494.00 mm Thrust 22 Milliseconds 78352
-5.91 -2.75 -6.75 Current_Depth 492.00 mm Thrust 22 Milliseconds 78427
-6.29 -2.58 -6.86 Current_Depth 494.00 mm Thrust 22 Milliseconds 78501
-6.58 -2.44 -6.91 Current_Depth 493.00 mm Thrust 22 Milliseconds 78576
-6.84 -2.21 -6.98 Current_Depth 494.00 mm Thrust 22 Milliseconds 78651
-7.00 -1.96 -7.04 Current_Depth 495.00 mm Thrust 22 Milliseconds 78726
-7.09 -1.65 -7.12 Current_Depth 496.00 mm Thrust 22 Milliseconds 78800
-7.08 -1.38 -7.21 Current_Depth 494.00 mm Thrust 22 Milliseconds 78876
-6.95 -1.11 -7.30 Current_Depth 495.00 mm Thrust 22 Milliseconds 78951
-6.76 -0.85 -7.38 Current_Depth 494.00 mm Thrust 22 Milliseconds 79026
-6.49 -0.57 -7.47 Current_Depth 495.00 mm Thrust 22 Milliseconds 79100
-6.14 -0.17 -7.56 Current_Depth 489.00 mm Thrust 21 Milliseconds 79175
-5.83 0.19 -7.64 Current_Depth 493.00 mm Thrust 22 Milliseconds 79249
-5.46 0.59 -7.72 Current_Depth 489.00 mm Thrust 21 Milliseconds 79323
-5.11 0.93 -7.78 Current_Depth 491.00 mm Thrust 22 Milliseconds 79396
-4.75 1.26 -7.83 Current_Depth 490.00 mm Thrust 22 Milliseconds 79471
-4.30 1.54 -7.84 Current_Depth 489.00 mm Thrust 21 Milliseconds 79545
-3.85 1.71 -7.83 Current_Depth 488.00 mm Thrust 21 Milliseconds 79619
-3.36 1.83 -7.81 Current_Depth 487.00 mm Thrust 21 Milliseconds 79692
-2.78 1.92 -7.79 Current_Depth 487.00 mm Thrust 21 Milliseconds 79766
-2.27 1.99 -7.78 Current_Depth 487.00 mm Thrust 21 Milliseconds 79840
-1.71 2.06 -7.76 Current_Depth 486.00 mm Thrust 21 Milliseconds 79913
-1.23 2.06 -7.74 Current_Depth 486.00 mm Thrust 21 Milliseconds 79987
-0.77 1.90 -7.66 Current_Depth 485.00 mm Thrust 21 Milliseconds 80061
-0.24 1.58 -7.40 Current_Depth 485.00 mm Thrust 21 Milliseconds 80136
0.21 1.19 -7.06 Current_Depth 485.00 mm Thrust 21 Milliseconds 80208
0.65 0.74 -6.64 Current_Depth 486.00 mm Thrust 21 Milliseconds 80281
1.08 0.24 -6.16 Current_Depth 484.00 mm Thrust 21 Milliseconds 80354
1.54 -0.38 -5.52 Current_Depth 483.00 mm Thrust 21 Milliseconds 80428
1.92 -0.99 -4.93 Current_Depth 483.00 mm Thrust 21 Milliseconds 80501
2.29 -1.62 -4.31 Current_Depth 480.00 mm Thrust 21 Milliseconds 80575
2.68 -2.36 -3.58 Current_Depth 483.00 mm Thrust 21 Milliseconds 80649
2.99 -3.02 -2.95 Current_Depth 480.00 mm Thrust 21 Milliseconds 80722
3.25 -3.63 -2.33 Current_Depth 481.00 mm Thrust 21 Milliseconds 80796
3.38 -4.15 -1.69 Current_Depth 480.00 mm Thrust 21 Milliseconds 80871
3.36 -4.52 -1.20 Current_Depth 482.00 mm Thrust 21 Milliseconds 80945
3.20 -4.77 -0.73 Current_Depth 483.00 mm Thrust 21 Milliseconds 81018
2.86 -4.92 -0.23 Current_Depth 483.00 mm Thrust 21 Milliseconds 81092
2.46 -5.03 0.23 Current_Depth 483.00 mm Thrust 21 Milliseconds 81165
1.98 -5.05 0.72 Current_Depth 485.00 mm Thrust 21 Milliseconds 81238
1.33 -5.03 1.27 Current_Depth 485.00 mm Thrust 21 Milliseconds 81310
0.69 -4.95 1.74 Current_Depth 485.00 mm Thrust 21 Milliseconds 81383
-0.00 -4.81 2.22 Current_Depth 486.00 mm Thrust 21 Milliseconds 81457
-0.93 -4.56 2.72 Current_Depth 487.00 mm Thrust 21 Milliseconds 81530
-1.80 -4.31 3.12 Current_Depth 487.00 mm Thrust 21 Milliseconds 81605
-2.73 -4.03 3.50 Current_Depth 490.00 mm Thrust 22 Milliseconds 81679
-3.84 -3.71 3.87 Current_Depth 493.00 mm Thrust 22 Milliseconds 81753
-4.69 -3.36 4.17 Current_Depth 492.00 mm Thrust 22 Milliseconds 81826
-5.32 -3.04 4.40 Current_Depth 491.00 mm Thrust 22 Milliseconds 81900
-5.84 -2.61 4.61 Current_Depth 492.00 mm Thrust 22 Milliseconds 81974
-6.20 -2.26 4.74 Current_Depth 492.00 mm Thrust 22 Milliseconds 82048
-6.50 -1.93 4.83 Current_Depth 492.00 mm Thrust 22 Milliseconds 82121
-6.85 -1.49 4.86 Current_Depth 491.00 mm Thrust 22 Milliseconds 82195
-7.13 -1.13 4.86 Current_Depth 491.00 mm Thrust 22 Milliseconds 82270
-7.37 -0.78 4.79 Current_Depth 492.00 mm Thrust 22 Milliseconds 82343
-7.59 -0.36 4.65 Current_Depth 492.00 mm Thrust 22 Milliseconds 82417
-7.72 -0.01 4.49 Current_Depth 491.00 mm Thrust 22 Milliseconds 82491
-7.76 0.24 4.29 Current_Depth 490.00 mm Thrust 22 Milliseconds 82564
-7.69 0.52 4.01 Current_Depth 490.00 mm Thrust 22 Milliseconds 82636
-7.52 0.75 3.73 Current_Depth 489.00 mm Thrust 21 Milliseconds 82709
-7.28 0.98 3.43 Current_Depth 489.00 mm Thrust 21 Milliseconds 82782
-6.95 1.23 3.09 Current_Depth 485.00 mm Thrust 21 Milliseconds 82854
-6.52 1.54 2.68 Current_Depth 483.00 mm Thrust 21 Milliseconds 82927
-6.11 1.83 2.30 Current_Depth 482.00 mm Thrust 21 Milliseconds 83001
-5.66 2.17 1.91 Current_Depth 481.00 mm Thrust 21 Milliseconds 83074
-5.19 2.57 1.50 Current_Depth 485.00 mm Thrust 21 Milliseconds 83146
-4.69 3.00 1.03 Current_Depth 483.00 mm Thrust 21 Milliseconds 83219
-4.30 3.18 0.64 Current_Depth 484.00 mm Thrust 21 Milliseconds 83292
-3.94 3.14 0.21 Current_Depth 480.00 mm Thrust 21 Milliseconds 83364
-3.61 3.02 -0.30 Current_Depth 481.00 mm Thrust 21 Milliseconds 83438
-3.24 2.78 -0.93 Current_Depth 480.00 mm Thrust 21 Milliseconds 83512
-2.92 2.45 -1.53 Current_Depth 479.00 mm Thrust 21 Milliseconds 83586
-2.61 2.08 -2.18 Current_Depth 479.00 mm Thrust 21 Milliseconds 83659
-2.25 1.66 -2.97 Current_Depth 477.00 mm Thrust 21 Milliseconds 83734
-1.91 1.40 -3.70 Current_Depth 477.00 mm Thrust 21 Milliseconds 83808
-1.55 1.17 -4.40 Current_Depth 474.00 mm Thrust 21 Milliseconds 83881
-1.15 0.89 -5.20 Current_Depth 477.00 mm Thrust 21 Milliseconds 83955
-0.78 0.50 -5.77 Current_Depth 475.00 mm Thrust 21 Milliseconds 84029
-0.33 -0.10 -6.29 Current_Depth 475.00 mm Thrust 21 Milliseconds 84104
0.04 -0.80 -6.68 Current_Depth 476.00 mm Thrust 21 Milliseconds 84177
0.38 -1.53 -7.03 Current_Depth 476.00 mm Thrust 21 Milliseconds 84251
0.68 -2.35 -7.40 Current_Depth 473.00 mm Thrust 21 Milliseconds 84325
0.88 -3.09 -7.68 Current_Depth 474.00 mm Thrust 21 Milliseconds 84400
0.99 -3.77 -7.92 Current_Depth 474.00 mm Thrust 21 Milliseconds 84473
1.06 -4.43 -8.22 Current_Depth 474.00 mm Thrust 21 Milliseconds 84547
1.04 -4.87 -8.50 Current_Depth 471.00 mm Thrust 21 Milliseconds 84621
1.03 -5.21 -8.82 Current_Depth 471.00 mm Thrust 21 Milliseconds 84695
1.01 -5.50 -9.21 Current_Depth 472.00 mm Thrust 21 Milliseconds 84768
1.04 -5.67 -9.59 Current_Depth 471.00 mm Thrust 21 Milliseconds 84842
1.05 -5.78 -9.98 Current_Depth 475.00 mm Thrust 21 Milliseconds 84916
1.05 -5.85 -10.44 Current_Depth 471.00 mm Thrust 21 Milliseconds 84990
1.04 -5.87 -10.86 Current_Depth 470.00 mm Thrust 21 Milliseconds 85066
1.03 -5.86 -11.35 Current_Depth 471.00 mm Thrust 21 Milliseconds 85141
1.01 -5.85 -11.76 Current_Depth 472.00 mm Thrust 21 Milliseconds 85216
0.92 -5.77 -12.22 Current_Depth 474.00 mm Thrust 21 Milliseconds 85291
0.85 -5.70 -12.58 Current_Depth 470.00 mm Thrust 21 Milliseconds 85365
0.75 -5.60 -12.96 Current_Depth 472.00 mm Thrust 21 Milliseconds 85440
0.68 -5.53 -13.26 Current_Depth 473.00 mm Thrust 21 Milliseconds 85515
0.58 -5.47 -13.49 Current_Depth 473.00 mm Thrust 21 Milliseconds 85590
0.48 -5.43 -13.68 Current_Depth 471.00 mm Thrust 21 Milliseconds 85665
0.39 -5.43 -13.77 Current_Depth 470.00 mm Thrust 21 Milliseconds 85740
0.31 -5.45 -13.78 Current_Depth 472.00 mm Thrust 21 Milliseconds 85815
0.25 -5.50 -13.73 Current_Depth 470.00 mm Thrust 21 Milliseconds 85890
0.20 -5.58 -13.58 Current_Depth 471.00 mm Thrust 21 Milliseconds 85964
0.17 -5.66 -13.40 Current_Depth 469.00 mm Thrust 20 Milliseconds 86039
0.14 -5.74 -13.13 Current_Depth 468.00 mm Thrust 20 Milliseconds 86114
0.14 -5.81 -12.87 Current_Depth 465.00 mm Thrust 20 Milliseconds 86189
0.14 -5.86 -12.52 Current_Depth 465.00 mm Thrust 20 Milliseconds 86264
0.14 -5.87 -12.20 Current_Depth 467.00 mm Thrust 20 Milliseconds 86339
0.14 -5.88 -11.86 Current_Depth 465.00 mm Thrust 20 Milliseconds 86414
0.14 -5.89 -11.47 Current_Depth 466.00 mm Thrust 20 Milliseconds 86489
0.15 -5.92 -11.13 Current_Depth 463.00 mm Thrust 20 Milliseconds 86563
0.15 -5.92 -10.77 Current_Depth 464.00 mm Thrust 20 Milliseconds 86638
0.14 -5.89 -10.46 Current_Depth 466.00 mm Thrust 20 Milliseconds 86713
0.12 -5.76 -10.12 Current_Depth 465.00 mm Thrust 20 Milliseconds 86788
0.12 -5.59 -9.83 Current_Depth 463.00 mm Thrust 20 Milliseconds 86862
0.14 -5.39 -9.56 Current_Depth 466.00 mm Thrust 20 Milliseconds 86936
0.18 -5.14 -9.26 Current_Depth 463.00 mm Thrust 20 Milliseconds 87010
0.21 -4.93 -9.01 Current_Depth 462.00 mm Thrust 20 Milliseconds 87084
0.26 -4.73 -8.73 Current_Depth 463.00 mm Thrust 20 Milliseconds 87157
0.31 -4.56 -8.50 Current_Depth 464.00 mm Thrust 20 Milliseconds 87231
0.36 -4.41 -8.28 Current_Depth 466.00 mm Thrust 20 Milliseconds 87305
0.40 -4.25 -8.05 Current_Depth 467.00 mm Thrust 20 Milliseconds 87378
0.46 -4.21 -7.86 Current_Depth 466.00 mm Thrust 20 Milliseconds 87452
0.53 -4.20 -7.68 Current_Depth 470.00 mm Thrust 21 Milliseconds 87527
0.60 -4.20 -7.50 Current_Depth 470.00 mm Thrust 21 Milliseconds 87601
0.64 -4.19 -7.35 Current_Depth 471.00 mm Thrust 21 Milliseconds 87674
0.65 -4.19 -7.22 Current_Depth 472.00 mm Thrust 21 Milliseconds 87748
0.66 -4.19 -7.11 Current_Depth 471.00 mm Thrust 21 Milliseconds 87822
0.66 -4.19 -7.04 Current_Depth 474.00 mm Thrust 21 Milliseconds 87896
0.66 -4.19 -6.98 Current_Depth 477.00 mm Thrust 21 Milliseconds 87969
0.66 -4.21 -6.96 Current_Depth 479.00 mm Thrust 21 Milliseconds 88043
0.67 -4.27 -6.95 Current_Depth 477.00 mm Thrust 21 Milliseconds 88117
0.67 -4.35 -6.96 Current_Depth 480.00 mm Thrust 21 Milliseconds 88192
0.69 -4.46 -6.96 Current_Depth 482.00 mm Thrust 21 Milliseconds 88265
0.70 -4.55 -6.98 Current_Depth 483.00 mm Thrust 21 Milliseconds 88339
0.71 -4.66 -7.04 Current_Depth 483.00 mm Thrust 21 Milliseconds 88413
0.73 -4.77 -7.13 Current_Depth 484.00 mm Thrust 21 Milliseconds 88486
0.74 -4.85 -7.21 Current_Depth 490.00 mm Thrust 22 Milliseconds 88560
0.74 -4.94 -7.34 Current_Depth 490.00 mm Thrust 22 Milliseconds 88634
0.76 -5.03 -7.46 Current_Depth 495.00 mm Thrust 22 Milliseconds 88708
0.77 -5.07 -7.60 Current_Depth 497.00 mm Thrust 22 Milliseconds 88781
0.76 -5.07 -7.75 Current_Depth 497.00 mm Thrust 22 Milliseconds 88856
0.76 -5.07 -7.88 Current_Depth 499.00 mm Thrust 22 Milliseconds 88930
0.77 -5.07 -8.03 Current_Depth 503.00 mm Thrust 22 Milliseconds 89004
0.76 -5.07 -8.20 Current_Depth 502.00 mm Thrust 22 Milliseconds 89077
0.76 -5.07 -8.36 Current_Depth 509.00 mm Thrust 22 Milliseconds 89151
0.75 -5.02 -8.52 Current_Depth 506.00 mm Thrust 22 Milliseconds 89225
0.79 -4.96 -8.71 Current_Depth 506.00 mm Thrust 22 Milliseconds 89298
0.85 -4.93 -8.87 Current_Depth 510.00 mm Thrust 23 Milliseconds 89372
0.91 -4.92 -9.04 Current_Depth 512.00 mm Thrust 23 Milliseconds 89446
1.01 -4.90 -9.22 Current_Depth 515.00 mm Thrust 23 Milliseconds 89521
1.10 -4.88 -9.37 Current_Depth 521.00 mm Thrust 23 Milliseconds 89594
1.22 -4.86 -9.52 Current_Depth 518.00 mm Thrust 23 Milliseconds 89668
1.36 -4.84 -9.65 Current_Depth 521.00 mm Thrust 23 Milliseconds 89742
1.51 -4.82 -9.74 Current_Depth 522.00 mm Thrust 23 Milliseconds 89816
1.70 -4.81 -9.80 Current_Depth 526.00 mm Thrust 23 Milliseconds 89889
1.89 -4.84 -9.82 Current_Depth 526.00 mm Thrust 23 Milliseconds 89963
2.11 -4.89 -9.84 Current_Depth 529.00 mm Thrust 23 Milliseconds 90037
2.41 -4.97 -9.86 Current_Depth 527.00 mm Thrust 23 Milliseconds 90110
2.63 -5.00 -9.82 Current_Depth 530.00 mm Thrust 24 Milliseconds 90184
2.69 -5.08 -9.75 Current_Depth 532.00 mm Thrust 24 Milliseconds 90259
2.58 -5.14 -9.61 Current_Depth 533.00 mm Thrust 24 Milliseconds 90333
2.33 -5.18 -9.47 Current_Depth 534.00 mm Thrust 24 Milliseconds 90406
1.98 -5.23 -9.30 Current_Depth 535.00 mm Thrust 24 Milliseconds 90480
1.48 -5.23 -9.08 Current_Depth 537.00 mm Thrust 24 Milliseconds 90554
0.96 -5.22 -8.88 Current_Depth 539.00 mm Thrust 24 Milliseconds 90628
0.36 -5.20 -8.67 Current_Depth 542.00 mm Thrust 24 Milliseconds 90701
-0.41 -5.14 -8.42 Current_Depth 542.00 mm Thrust 24 Milliseconds 90776
-1.15 -5.07 -8.20 Current_Depth 546.00 mm Thrust 24 Milliseconds 90852
-2.09 -4.98 -7.97 Current_Depth 549.00 mm Thrust 24 Milliseconds 90927
-2.99 -4.90 -7.78 Current_Depth 550.00 mm Thrust 25 Milliseconds 91001
-4.04 -4.79 -7.58 Current_Depth 549.00 mm Thrust 24 Milliseconds 91076
-4.80 -4.69 -7.44 Current_Depth 548.00 mm Thrust 24 Milliseconds 91151
-5.46 -4.51 -7.33 Current_Depth 550.00 mm Thrust 25 Milliseconds 91226
-5.84 -4.35 -7.33 Current_Depth 552.00 mm Thrust 25 Milliseconds 91300
-6.05 -4.15 -7.33 Current_Depth 549.00 mm Thrust 24 Milliseconds 91375
-6.11 -3.87 -7.35 Current_Depth 551.00 mm Thrust 25 Milliseconds 91451
-5.98 -3.59 -7.38 Current_Depth 550.00 mm Thrust 25 Milliseconds 91526
-5.71 -3.16 -7.42 Current_Depth 550.00 mm Thrust 25 Milliseconds 91600
-5.40 -2.72 -7.47 Current_Depth 547.00 mm Thrust 24 Milliseconds 91675
-4.94 -2.17 -7.50 Current_Depth 547.00 mm Thrust 24 Milliseconds 91750
-4.48 -1.76 -7.50 Current_Depth 545.00 mm Thrust 24 Milliseconds 91825
-3.93 -1.30 -7.45 Current_Depth 543.00 mm Thrust 24 Milliseconds 91899
-3.41 -1.04 -7.33 Current_Depth 543.00 mm Thrust 24 Milliseconds 91974
-2.74 -0.93 -7.17 Current_Depth 545.00 mm Thrust 24 Milliseconds 92050
-2.12 -0.91 -6.98 Current_Depth 540.00 mm Thrust 24 Milliseconds 92125
-1.46 -0.95 -6.75 Current_Depth 540.00 mm Thrust 24 Milliseconds 92199
-0.68 -1.09 -6.47 Current_Depth 537.00 mm Thrust 24 Milliseconds 92274
0.02 -1.25 -6.20 Current_Depth 538.00 mm Thrust 24 Milliseconds 92348
0.83 -1.48 -5.87 Current_Depth 539.00 mm Thrust 24 Milliseconds 92422
1.56 -1.72 -5.59 Current_Depth 536.00 mm Thrust 24 Milliseconds 92495
2.33 -1.99 -5.32 Current_Depth 539.00 mm Thrust 24 Milliseconds 92569
3.21 -2.32 -5.05 Current_Depth 536.00 mm Thrust 24 Milliseconds 92643
3.97 -2.63 -4.84 Current_Depth 536.00 mm Thrust 24 Milliseconds 92718
4.61 -2.90 -4.67 Current_Depth 535.00 mm Thrust 24 Milliseconds 92791
5.18 -3.13 -4.53 Current_Depth 536.00 mm Thrust 24 Milliseconds 92865
5.48 -3.20 -4.44 Current_Depth 537.00 mm Thrust 24 Milliseconds 92939
5.63 -3.20 -4.41 Current_Depth 535.00 mm Thrust 24 Milliseconds 93012
5.59 -3.05 -4.39 Current_Depth 535.00 mm Thrust 24 Milliseconds 93086
5.41 -2.81 -4.40 Current_Depth 536.00 mm Thrust 24 Milliseconds 93160
5.05 -2.48 -4.42 Current_Depth 535.00 mm Thrust 24 Milliseconds 93234
4.64 -2.12 -4.44 Current_Depth 535.00 mm Thrust 24 Milliseconds 93307
4.13 -1.81 -4.53 Current_Depth 537.00 mm Thrust 24 Milliseconds 93382
3.49 -1.53 -4.72 Current_Depth 536.00 mm Thrust 24 Milliseconds 93456
2.89 -1.37 -4.94 Current_Depth 536.00 mm Thrust 24 Milliseconds 93530
2.26 -1.29 -5.20 Current_Depth 535.00 mm Thrust 24 Milliseconds 93603
1.56 -1.35 -5.58 Current_Depth 532.00 mm Thrust 24 Milliseconds 93677
0.94 -1.44 -5.91 Current_Depth 535.00 mm Thrust 24 Milliseconds 93751
0.34 -1.58 -6.24 Current_Depth 539.00 mm Thrust 24 Milliseconds 93825
-0.34 -1.83 -6.57 Current_Depth 535.00 mm Thrust 24 Milliseconds 93899
-0.92 -2.10 -6.84 Current_Depth 536.00 mm Thrust 24 Milliseconds 93974
-1.59 -2.49 -7.11 Current_Depth 537.00 mm Thrust 24 Milliseconds 94050
-2.18 -2.87 -7.32 Current_Depth 537.00 mm Thrust 24 Milliseconds 94125
-2.89 -3.35 -7.54 Current_Depth 538.00 mm Thrust 24 Milliseconds 94199
-3.50 -3.75 -7.72 Current_Depth 536.00 mm Thrust 24 Milliseconds 94274
-4.05 -4.21 -7.93 Current_Depth 536.00 mm Thrust 24 Milliseconds 94349
-4.42 -4.58 -8.12 Current_Depth 539.00 mm Thrust 24 Milliseconds 94424
-4.65 -4.94 -8.35 Current_Depth 538.00 mm Thrust 24 Milliseconds 94498
-4.75 -5.26 -8.65 Current_Depth 540.00 mm Thrust 24 Milliseconds 94573
-4.70 -5.48 -8.92 Current_Depth 538.00 mm Thrust 24 Milliseconds 94649
-4.45 -5.66 -9.26 Current_Depth 536.00 mm Thrust 24 Milliseconds 94724
-4.11 -5.70 -9.60 Current_Depth 536.00 mm Thrust 24 Milliseconds 94798
-3.60 -5.66 -9.99 Current_Depth 534.00 mm Thrust 24 Milliseconds 94873
-3.07 -5.55 -10.34 Current_Depth 531.00 mm Thrust 24 Milliseconds 94949
-2.37 -5.38 -10.75 Current_Depth 530.00 mm Thrust 24 Milliseconds 95025
-1.69 -5.19 -11.09 Current_Depth 529.00 mm Thrust 23 Milliseconds 95100
-0.91 -4.95 -11.45 Current_Depth 527.00 mm Thrust 23 Milliseconds 95176
-0.22 -4.78 -11.72 Current_Depth 526.00 mm Thrust 23 Milliseconds 95253
0.61 -4.64 -11.98 Current_Depth 525.00 mm Thrust 23 Milliseconds 95328
1.37 -4.54 -12.15 Current_Depth 521.00 mm Thrust 23 Milliseconds 95403
2.27 -4.45 -12.26 Current_Depth 522.00 mm Thrust 23 Milliseconds 95477
3.08 -4.36 -12.30 Current_Depth 522.00 mm Thrust 23 Milliseconds 95552
3.93 -4.20 -12.17 Current_Depth 519.00 mm Thrust 23 Milliseconds 95627
4.52 -4.11 -11.94 Current_Depth 517.00 mm Thrust 23 Milliseconds 95702
5.06 -4.01 -11.54 Current_Depth 513.00 mm Thrust 23 Milliseconds 95777
5.41 -3.93 -11.13 Current_Depth 510.00 mm Thrust 23 Milliseconds 95852
5.63 -3.80 -10.53 Current_Depth 511.00 mm Thrust 23 Milliseconds 95927
5.72 -3.73 -9.96 Current_Depth 508.00 mm Thrust 22 Milliseconds 96001
5.68 -3.65 -9.36 Current_Depth 506.00 mm Thrust 22 Milliseconds 96074
5.49 -3.50 -8.64 Current_Depth 504.00 mm Thrust 22 Milliseconds 96148
5.21 -3.33 -8.00 Current_Depth 499.00 mm Thrust 22 Milliseconds 96222
4.82 -3.15 -7.36 Current_Depth 502.00 mm Thrust 22 Milliseconds 96295
4.30 -2.94 -6.67 Current_Depth 497.00 mm Thrust 22 Milliseconds 96369
3.74 -2.75 -6.06 Current_Depth 499.00 mm Thrust 22 Milliseconds 96444
3.03 -2.55 -5.41 Current_Depth 496.00 mm Thrust 22 Milliseconds 96518
2.37 -2.38 -4.86 Current_Depth 495.00 mm Thrust 22 Milliseconds 96591
1.69 -2.20 -4.32 Current_Depth 492.00 mm Thrust 22 Milliseconds 96665
1.01 -2.10 -3.82 Current_Depth 493.00 mm Thrust 22 Milliseconds 96739
0.24 -2.03 -3.32 Current_Depth 493.00 mm Thrust 22 Milliseconds 96813
-0.43 -2.03 -2.94 Current_Depth 494.00 mm Thrust 22 Milliseconds 96887
-1.14 -1.97 -2.57 Current_Depth 492.00 mm Thrust 22 Milliseconds 96962
-1.75 -1.95 -2.31 Current_Depth 493.00 mm Thrust 22 Milliseconds 97037
-2.42 -2.00 -2.07 Current_Depth 493.00 mm Thrust 22 Milliseconds 97113
-2.99 -2.08 -1.91 Current_Depth 490.00 mm Thrust 22 Milliseconds 97187
-3.62 -2.28 -1.70 Current_Depth 492.00 mm Thrust 22 Milliseconds 97262
-4.10 -2.54 -1.51 Current_Depth 492.00 mm Thrust 22 Milliseconds 97337
-4.53 -2.83 -1.33 Current_Depth 492.00 mm Thrust 22 Milliseconds 97412
-4.95 -3.18 -1.13 Current_Depth 490.00 mm Thrust 22 Milliseconds 97486
-5.25 -3.43 -0.97 Current_Depth 490.00 mm Thrust 22 Milliseconds 97561
-5.53 -3.52 -0.84 Current_Depth 491.00 mm Thrust 22 Milliseconds 97636
-5.75 -3.56 -0.75 Current_Depth 491.00 mm Thrust 22 Milliseconds 97712
-5.91 -3.58 -0.70 Current_Depth 491.00 mm Thrust 22 Milliseconds 97786
-5.97 -3.53 -0.69 Current_Depth 488.00 mm Thrust 21 Milliseconds 97861
-5.94 -3.54 -0.65 Current_Depth 487.00 mm Thrust 21 Milliseconds 97936
-5.82 -3.57 -0.58 Current_Depth 484.00 mm Thrust 21 Milliseconds 98011
-5.56 -3.59 -0.49 Current_Depth 482.00 mm Thrust 21 Milliseconds 98085
-5.23 -3.70 -0.45 Current_Depth 485.00 mm Thrust 21 Milliseconds 98160
-4.83 -3.84 -0.50 Current_Depth 484.00 mm Thrust 21 Milliseconds 98235
-4.34 -3.86 -0.59 Current_Depth 482.00 mm Thrust 21 Milliseconds 98311
-3.86 -3.86 -0.75 Current_Depth 480.00 mm Thrust 21 Milliseconds 98385
-3.28 -3.88 -0.99 Current_Depth 477.00 mm Thrust 21 Milliseconds 98460
-2.74 -3.90 -1.25 Current_Depth 475.00 mm Thrust 21 Milliseconds 98535
-2.11 -4.02 -1.50 Current_Depth 476.00 mm Thrust 21 Milliseconds 98610
-1.52 -4.22 -1.67 Current_Depth 474.00 mm Thrust 21 Milliseconds 98684
-0.80 -4.54 -1.86 Current_Depth 470.00 mm Thrust 21 Milliseconds 98759
-0.15 -4.95 -2.06 Current_Depth 470.00 mm Thrust 21 Milliseconds 98834
0.65 -5.48 -2.35 Current_Depth 469.00 mm Thrust 20 Milliseconds 98909
1.32 -5.85 -2.66 Current_Depth 469.00 mm Thrust 20 Milliseconds 98982
2.00 -6.16 -3.02 Current_Depth 468.00 mm Thrust 20 Milliseconds 99056
2.81 -6.51 -3.50 Current_Depth 465.00 mm Thrust 20 Milliseconds 99130
3.46 -6.69 -3.95 Current_Depth 466.00 mm Thrust 20 Milliseconds 99204
3.96 -6.88 -4.34 Current_Depth 465.00 mm Thrust 20 Milliseconds 99277