xPropGain = 3.00
yPropGain = 3.00
zPropGain = 3.00
xDerivativeGain = 3.00
yDerivativeGain = 3.00
zDerivativeGain = 3.00
Depth_con_qRef1 = 0.99
Depth_con_qRef2 = -0.20
Depth_con_qRef3 = 0.00
Depth_con_qRef4 = 0.00
Depth_con_tilt_up = 0.20
Depth_con_tilt_down = -0.20
Depth_con_tilt_max = 0.20
Depth_con_tilt_gain = 0.05
Thrust gain = 0.50
Depth_thrust_gain = 0.60
Depth_recv_gain = 1.00
Desire depth_range = 2.00mm
Desire depth = 50.00mm
Experiment duration = 60 sec
Depth control commence
21.58 8.79 10.28 Current_Depth -20.00 mm Thrust 4 Milliseconds 181239
22.65 8.39 6.45 Current_Depth -19.00 mm Thrust 4 Milliseconds 181312
21.79 12.19 3.28 Current_Depth -23.00 mm Thrust 4 Milliseconds 181386
20.23 13.76 0.14 Current_Depth -20.00 mm Thrust 4 Milliseconds 181459
19.73 8.87 -3.03 Current_Depth -19.00 mm Thrust 4 Milliseconds 181533
17.63 5.10 -6.17 Current_Depth -24.00 mm Thrust 4 Milliseconds 181607
16.14 4.85 -7.15 Current_Depth -24.00 mm Thrust 4 Milliseconds 181681
16.26 5.34 -5.28 Current_Depth -25.00 mm Thrust 4 Milliseconds 181754
16.19 4.96 -3.38 Current_Depth -27.00 mm Thrust 4 Milliseconds 181829
16.49 3.49 -1.98 Current_Depth -27.00 mm Thrust 4 Milliseconds 181903
16.94 2.17 0.79 Current_Depth -24.00 mm Thrust 4 Milliseconds 181976
15.78 3.44 4.10 Current_Depth -24.00 mm Thrust 4 Milliseconds 182048
13.93 5.62 6.81 Current_Depth -28.00 mm Thrust 4 Milliseconds 182121
11.63 5.56 7.65 Current_Depth -28.00 mm Thrust 4 Milliseconds 182194
10.24 2.35 5.59 Current_Depth -24.00 mm Thrust 4 Milliseconds 182266
9.86 1.06 4.12 Current_Depth -27.00 mm Thrust 4 Milliseconds 182338
8.05 2.18 2.99 Current_Depth -30.00 mm Thrust 4 Milliseconds 182410
6.54 0.89 1.50 Current_Depth -26.00 mm Thrust 4 Milliseconds 182481
6.44 -0.74 0.46 Current_Depth -27.00 mm Thrust 4 Milliseconds 182554
6.16 -0.97 -1.55 Current_Depth -25.00 mm Thrust 4 Milliseconds 182629
6.09 -1.90 -1.98 Current_Depth -25.00 mm Thrust 4 Milliseconds 182703
5.67 -1.33 -1.49 Current_Depth -25.00 mm Thrust 4 Milliseconds 182776
5.73 -3.18 -0.93 Current_Depth -26.00 mm Thrust 4 Milliseconds 182850
4.97 -2.21 -0.13 Current_Depth -20.00 mm Thrust 4 Milliseconds 182924
3.62 -0.95 -1.04 Current_Depth -15.00 mm Thrust 3 Milliseconds 182998
3.40 -2.18 -3.73 Current_Depth -10.00 mm Thrust 3 Milliseconds 183071
3.85 -1.74 -5.48 Current_Depth -8.00 mm Thrust 3 Milliseconds 183144
4.02 -0.45 -6.10 Current_Depth -7.00 mm Thrust 3 Milliseconds 183217
4.73 0.40 -6.25 Current_Depth 0.00 mm Thrust 3 Milliseconds 183287
5.91 0.56 -5.78 Current_Depth 8.00 mm Thrust 2 Milliseconds 183359
5.89 0.46 -4.63 Current_Depth 14.00 mm Thrust 2 Milliseconds 183431
5.46 0.87 -4.15 Current_Depth 21.00 mm Thrust 1 Milliseconds 183502
6.02 0.52 -4.60 Current_Depth 24.00 mm Thrust 1 Milliseconds 183574
-16.08 -0.54 -4.81 Current_Depth 34.00 mm Thrust 0 Milliseconds 183649
-15.69 -0.80 -5.22 Current_Depth 40.00 mm Thrust 0 Milliseconds 183724
-16.57 -1.88 -5.82 Current_Depth 51.00 mm Thrust 0 Milliseconds 183798
-17.41 -3.26 -6.48 Current_Depth 58.00 mm Thrust 0 Milliseconds 183873
-17.92 -3.92 -8.00 Current_Depth 70.00 mm Thrust 0 Milliseconds 183948
-38.89 -4.40 -9.05 Current_Depth 77.00 mm Thrust 1 Milliseconds 184023
-38.07 -5.01 -9.40 Current_Depth 87.00 mm Thrust 2 Milliseconds 184098
-37.04 -4.24 -8.94 Current_Depth 87.00 mm Thrust 2 Milliseconds 184173
-34.85 -1.58 -8.24 Current_Depth 94.00 mm Thrust 2 Milliseconds 184248
-33.13 0.25 -7.09 Current_Depth 92.00 mm Thrust 2 Milliseconds 184322
-31.76 1.02 -5.72 Current_Depth 95.00 mm Thrust 2 Milliseconds 184395
-30.23 1.77 -4.50 Current_Depth 96.00 mm Thrust 2 Milliseconds 184469
-28.53 2.96 -3.81 Current_Depth 95.00 mm Thrust 2 Milliseconds 184543
-26.59 4.36 -3.66 Current_Depth 94.00 mm Thrust 2 Milliseconds 184616
-24.85 4.69 -4.18 Current_Depth 94.00 mm Thrust 2 Milliseconds 184691
-23.82 4.01 -4.90 Current_Depth 97.00 mm Thrust 2 Milliseconds 184765
-23.28 3.47 -5.95 Current_Depth 101.00 mm Thrust 3 Milliseconds 184840
-23.00 3.46 -7.14 Current_Depth 104.00 mm Thrust 3 Milliseconds 184914
-22.83 3.56 -7.99 Current_Depth 106.00 mm Thrust 3 Milliseconds 184989
-22.81 3.97 -8.67 Current_Depth 108.00 mm Thrust 3 Milliseconds 185064
-22.75 4.14 -8.94 Current_Depth 110.00 mm Thrust 3 Milliseconds 185139
-22.65 4.24 -8.98 Current_Depth 110.00 mm Thrust 3 Milliseconds 185213
-22.68 4.49 -8.85 Current_Depth 112.00 mm Thrust 3 Milliseconds 185289
-22.64 4.66 -8.56 Current_Depth 110.00 mm Thrust 3 Milliseconds 185364
-22.46 4.89 -8.26 Current_Depth 110.00 mm Thrust 3 Milliseconds 185439
-22.15 5.21 -7.96 Current_Depth 112.00 mm Thrust 3 Milliseconds 185513
-21.90 5.47 -7.84 Current_Depth 105.00 mm Thrust 3 Milliseconds 185588
-21.40 5.79 -7.78 Current_Depth 109.00 mm Thrust 3 Milliseconds 185663
-20.70 6.12 -7.69 Current_Depth 109.00 mm Thrust 3 Milliseconds 185738
-20.22 6.66 -7.73 Current_Depth 107.00 mm Thrust 3 Milliseconds 185812
-19.89 7.14 -7.87 Current_Depth 106.00 mm Thrust 3 Milliseconds 185888
-19.98 7.01 -8.15 Current_Depth 108.00 mm Thrust 3 Milliseconds 185963
-20.06 6.55 -8.58 Current_Depth 108.00 mm Thrust 3 Milliseconds 186038
-19.95 6.22 -8.93 Current_Depth 112.00 mm Thrust 3 Milliseconds 186113
-19.72 6.21 -9.36 Current_Depth 110.00 mm Thrust 3 Milliseconds 186187
-19.40 6.39 -9.73 Current_Depth 107.00 mm Thrust 3 Milliseconds 186262
-19.11 6.50 -9.93 Current_Depth 108.00 mm Thrust 3 Milliseconds 186337
-18.92 6.55 -9.94 Current_Depth 106.00 mm Thrust 3 Milliseconds 186412
-18.70 6.52 -10.08 Current_Depth 106.00 mm Thrust 3 Milliseconds 186488
-18.31 6.12 -10.12 Current_Depth 107.00 mm Thrust 3 Milliseconds 186564
-17.87 5.50 -9.93 Current_Depth 104.00 mm Thrust 3 Milliseconds 186639
-17.27 4.51 -9.55 Current_Depth 109.00 mm Thrust 3 Milliseconds 186714
-16.71 3.48 -9.07 Current_Depth 106.00 mm Thrust 3 Milliseconds 186788
-16.00 2.24 -8.39 Current_Depth 104.00 mm Thrust 3 Milliseconds 186863
-15.33 1.16 -7.74 Current_Depth 103.00 mm Thrust 3 Milliseconds 186938
-14.52 -0.08 -7.00 Current_Depth 105.00 mm Thrust 3 Milliseconds 187014
-13.79 -1.08 -6.40 Current_Depth 103.00 mm Thrust 3 Milliseconds 187090
-12.93 -2.12 -5.75 Current_Depth 103.00 mm Thrust 3 Milliseconds 187166
-12.04 -3.08 -5.11 Current_Depth 103.00 mm Thrust 3 Milliseconds 187242
-11.25 -3.81 -4.56 Current_Depth 101.00 mm Thrust 3 Milliseconds 187318
-10.33 -4.49 -3.95 Current_Depth 100.00 mm Thrust 3 Milliseconds 187394
-9.53 -5.05 -3.44 Current_Depth 105.00 mm Thrust 3 Milliseconds 187468
-8.63 -5.59 -2.80 Current_Depth 101.00 mm Thrust 3 Milliseconds 187543
-7.87 -5.97 -2.25 Current_Depth 104.00 mm Thrust 3 Milliseconds 187619
-7.01 -6.37 -1.59 Current_Depth 104.00 mm Thrust 3 Milliseconds 187694
-6.25 -6.67 -1.01 Current_Depth 103.00 mm Thrust 3 Milliseconds 187768
-5.53 -6.92 -0.41 Current_Depth 102.00 mm Thrust 3 Milliseconds 187843
-4.71 -7.10 0.25 Current_Depth 104.00 mm Thrust 3 Milliseconds 187917
-4.05 -7.21 0.81 Current_Depth 107.00 mm Thrust 3 Milliseconds 187991
-3.37 -7.28 1.42 Current_Depth 108.00 mm Thrust 3 Milliseconds 188064
-2.84 -7.32 1.94 Current_Depth 109.00 mm Thrust 3 Milliseconds 188138
-2.38 -7.36 2.45 Current_Depth 112.00 mm Thrust 3 Milliseconds 188212
-1.90 -7.41 3.03 Current_Depth 115.00 mm Thrust 3 Milliseconds 188286
-1.55 -7.50 3.51 Current_Depth 118.00 mm Thrust 4 Milliseconds 188360
-1.27 -7.60 4.00 Current_Depth 121.00 mm Thrust 4 Milliseconds 188434
-1.04 -7.70 4.53 Current_Depth 123.00 mm Thrust 4 Milliseconds 188508
-0.92 -7.72 4.95 Current_Depth 125.00 mm Thrust 4 Milliseconds 188581
-0.84 -7.75 5.36 Current_Depth 126.00 mm Thrust 4 Milliseconds 188655
-0.83 -7.73 5.80 Current_Depth 132.00 mm Thrust 4 Milliseconds 188729
-0.81 -7.69 6.16 Current_Depth 135.00 mm Thrust 5 Milliseconds 188803
-0.77 -7.67 6.49 Current_Depth 140.00 mm Thrust 5 Milliseconds 188876
-0.77 -7.60 6.85 Current_Depth 146.00 mm Thrust 5 Milliseconds 188951
-0.80 -7.56 7.11 Current_Depth 149.00 mm Thrust 5 Milliseconds 189025
-0.87 -7.52 7.38 Current_Depth 153.00 mm Thrust 6 Milliseconds 189099
-0.96 -7.44 7.55 Current_Depth 157.00 mm Thrust 6 Milliseconds 189172
-1.07 -7.31 7.70 Current_Depth 165.00 mm Thrust 6 Milliseconds 189246
-1.27 -7.10 7.84 Current_Depth 168.00 mm Thrust 7 Milliseconds 189320
-1.48 -6.88 7.94 Current_Depth 171.00 mm Thrust 7 Milliseconds 189393
-1.74 -6.69 8.03 Current_Depth 176.00 mm Thrust 7 Milliseconds 189467
-2.11 -6.38 8.11 Current_Depth 181.00 mm Thrust 7 Milliseconds 189541
-2.49 -6.11 8.16 Current_Depth 187.00 mm Thrust 8 Milliseconds 189616
-2.87 -5.79 8.20 Current_Depth 193.00 mm Thrust 8 Milliseconds 189689
-3.27 -5.49 8.24 Current_Depth 200.00 mm Thrust 9 Milliseconds 189763
-3.61 -5.24 8.27 Current_Depth 208.00 mm Thrust 9 Milliseconds 189837
-3.92 -5.00 8.31 Current_Depth 209.00 mm Thrust 9 Milliseconds 189911
-4.27 -4.63 8.33 Current_Depth 215.00 mm Thrust 9 Milliseconds 189984
-4.61 -4.28 8.36 Current_Depth 220.00 mm Thrust 10 Milliseconds 190059
-5.02 -3.88 8.39 Current_Depth 225.00 mm Thrust 10 Milliseconds 190134
-5.40 -3.57 8.41 Current_Depth 231.00 mm Thrust 10 Milliseconds 190209
-5.81 -3.28 8.43 Current_Depth 237.00 mm Thrust 11 Milliseconds 190284
-6.30 -2.97 8.46 Current_Depth 244.00 mm Thrust 11 Milliseconds 190359
-6.73 -2.75 8.46 Current_Depth 247.00 mm Thrust 11 Milliseconds 190434
-7.17 -2.49 8.39 Current_Depth 255.00 mm Thrust 12 Milliseconds 190509
-7.54 -2.27 8.31 Current_Depth 262.00 mm Thrust 12 Milliseconds 190583
-7.94 -2.02 8.19 Current_Depth 266.00 mm Thrust 12 Milliseconds 190658
-8.28 -1.82 8.05 Current_Depth 271.00 mm Thrust 13 Milliseconds 190733
-8.65 -1.61 7.86 Current_Depth 277.00 mm Thrust 13 Milliseconds 190808
-8.97 -1.53 7.66 Current_Depth 282.00 mm Thrust 13 Milliseconds 190883
-9.30 -1.49 7.43 Current_Depth 288.00 mm Thrust 14 Milliseconds 190958
-9.57 -1.45 7.22 Current_Depth 291.00 mm Thrust 14 Milliseconds 191033
-9.79 -1.40 7.00 Current_Depth 297.00 mm Thrust 14 Milliseconds 191108
-9.93 -1.07 6.36 Current_Depth 302.00 mm Thrust 15 Milliseconds 191182
-10.01 -1.01 6.18 Current_Depth 304.00 mm Thrust 15 Milliseconds 191258
-10.01 -0.84 5.90 Current_Depth 313.00 mm Thrust 15 Milliseconds 191334
-9.97 -0.55 5.50 Current_Depth 315.00 mm Thrust 15 Milliseconds 191409
-9.82 -0.22 5.13 Current_Depth 322.00 mm Thrust 16 Milliseconds 191484
-9.61 0.18 4.74 Current_Depth 324.00 mm Thrust 16 Milliseconds 191558
-9.30 0.61 4.43 Current_Depth 331.00 mm Thrust 16 Milliseconds 191632
-8.98 1.08 4.13 Current_Depth 333.00 mm Thrust 16 Milliseconds 191706
-8.62 1.58 3.90 Current_Depth 338.00 mm Thrust 17 Milliseconds 191779
-8.18 2.25 3.58 Current_Depth 341.00 mm Thrust 17 Milliseconds 191853
-7.76 2.93 3.35 Current_Depth 346.00 mm Thrust 17 Milliseconds 191927
-7.35 3.69 3.05 Current_Depth 351.00 mm Thrust 18 Milliseconds 192001
-6.98 4.48 2.77 Current_Depth 356.00 mm Thrust 18 Milliseconds 192074
-6.73 4.96 2.57 Current_Depth 360.00 mm Thrust 18 Milliseconds 192149
-6.51 5.33 2.27 Current_Depth 363.00 mm Thrust 18 Milliseconds 192223
-6.38 5.56 1.90 Current_Depth 372.00 mm Thrust 19 Milliseconds 192296
-6.27 5.72 1.44 Current_Depth 373.00 mm Thrust 19 Milliseconds 192370
-6.19 5.77 0.83 Current_Depth 378.00 mm Thrust 19 Milliseconds 192444
-6.13 5.67 0.22 Current_Depth 381.00 mm Thrust 19 Milliseconds 192518
-6.11 5.49 -0.45 Current_Depth 384.00 mm Thrust 20 Milliseconds 192592
-6.11 5.16 -1.28 Current_Depth 390.00 mm Thrust 20 Milliseconds 192667
-6.10 4.79 -2.03 Current_Depth 393.00 mm Thrust 20 Milliseconds 192742
-6.08 4.30 -2.92 Current_Depth 398.00 mm Thrust 20 Milliseconds 192818
-6.05 3.83 -3.68 Current_Depth 401.00 mm Thrust 21 Milliseconds 192892
-6.08 3.35 -4.41 Current_Depth 405.00 mm Thrust 21 Milliseconds 192967
-6.13 3.01 -4.90 Current_Depth 408.00 mm Thrust 21 Milliseconds 193042
-6.21 2.69 -5.29 Current_Depth 414.00 mm Thrust 21 Milliseconds 193117
-6.34 2.38 -5.61 Current_Depth 416.00 mm Thrust 21 Milliseconds 193191
-6.48 2.19 -5.83 Current_Depth 421.00 mm Thrust 22 Milliseconds 193266
-6.64 1.86 -5.99 Current_Depth 425.00 mm Thrust 22 Milliseconds 193341
-6.84 1.67 -6.13 Current_Depth 428.00 mm Thrust 22 Milliseconds 193417
-7.10 1.36 -6.11 Current_Depth 433.00 mm Thrust 22 Milliseconds 193491
-7.35 1.09 -5.99 Current_Depth 435.00 mm Thrust 23 Milliseconds 193566
-7.61 0.88 -5.75 Current_Depth 443.00 mm Thrust 23 Milliseconds 193641
-7.81 0.77 -5.44 Current_Depth 444.00 mm Thrust 23 Milliseconds 193716
-8.03 0.75 -4.95 Current_Depth 449.00 mm Thrust 23 Milliseconds 193790
-8.20 0.74 -4.42 Current_Depth 453.00 mm Thrust 24 Milliseconds 193865
-8.34 0.80 -3.81 Current_Depth 454.00 mm Thrust 24 Milliseconds 193940
-8.49 0.82 -3.08 Current_Depth 457.00 mm Thrust 24 Milliseconds 194016
-8.56 0.85 -2.46 Current_Depth 461.00 mm Thrust 24 Milliseconds 194091
-8.63 0.94 -1.74 Current_Depth 466.00 mm Thrust 24 Milliseconds 194165
-8.64 1.05 -1.12 Current_Depth 468.00 mm Thrust 25 Milliseconds 194240
-8.64 1.24 -0.43 Current_Depth 470.00 mm Thrust 25 Milliseconds 194315
-8.63 1.46 0.17 Current_Depth 476.00 mm Thrust 25 Milliseconds 194388
-8.62 1.72 0.79 Current_Depth 477.00 mm Thrust 25 Milliseconds 194462
-8.59 2.11 1.50 Current_Depth 479.00 mm Thrust 25 Milliseconds 194536
-8.57 2.51 2.16 Current_Depth 486.00 mm Thrust 26 Milliseconds 194611
-8.54 3.03 2.92 Current_Depth 484.00 mm Thrust 26 Milliseconds 194684
-8.51 3.54 3.58 Current_Depth 488.00 mm Thrust 26 Milliseconds 194758
-8.47 3.99 4.12 Current_Depth 491.00 mm Thrust 26 Milliseconds 194832
-8.47 4.37 4.46 Current_Depth 496.00 mm Thrust 26 Milliseconds 194906
-8.52 4.58 4.51 Current_Depth 498.00 mm Thrust 26 Milliseconds 194979
-8.58 4.64 4.35 Current_Depth 500.00 mm Thrust 27 Milliseconds 195053
-8.71 4.46 3.96 Current_Depth 505.00 mm Thrust 27 Milliseconds 195127
-8.85 4.20 3.48 Current_Depth 504.00 mm Thrust 27 Milliseconds 195201
-9.00 3.89 2.85 Current_Depth 505.00 mm Thrust 27 Milliseconds 195275
-9.15 3.51 1.96 Current_Depth 507.00 mm Thrust 27 Milliseconds 195349
-9.25 3.18 1.08 Current_Depth 505.00 mm Thrust 27 Milliseconds 195423
-9.32 2.94 0.15 Current_Depth 506.00 mm Thrust 27 Milliseconds 195496
-9.32 2.74 -0.99 Current_Depth 505.00 mm Thrust 27 Milliseconds 195571
-9.30 2.62 -2.06 Current_Depth 506.00 mm Thrust 27 Milliseconds 195646
-9.18 2.63 -3.34 Current_Depth 506.00 mm Thrust 27 Milliseconds 195721
-9.06 2.74 -4.48 Current_Depth 503.00 mm Thrust 27 Milliseconds 195795
-8.90 2.99 -5.67 Current_Depth 505.00 mm Thrust 27 Milliseconds 195870
-8.71 3.23 -6.41 Current_Depth 506.00 mm Thrust 27 Milliseconds 195946
-8.50 3.59 -6.95 Current_Depth 505.00 mm Thrust 27 Milliseconds 196021
-8.32 3.95 -7.17 Current_Depth 505.00 mm Thrust 27 Milliseconds 196096
-8.15 4.33 -7.18 Current_Depth 506.00 mm Thrust 27 Milliseconds 196170
-7.97 4.75 -6.93 Current_Depth 503.00 mm Thrust 27 Milliseconds 196245
-7.80 5.04 -6.51 Current_Depth 504.00 mm Thrust 27 Milliseconds 196320
-7.62 5.35 -5.81 Current_Depth 502.00 mm Thrust 27 Milliseconds 196395
-7.47 5.56 -5.02 Current_Depth 505.00 mm Thrust 27 Milliseconds 196469
-7.33 5.73 -3.91 Current_Depth 504.00 mm Thrust 27 Milliseconds 196545
-7.24 5.75 -2.80 Current_Depth 500.00 mm Thrust 27 Milliseconds 196620
-7.20 5.74 -1.39 Current_Depth 500.00 mm Thrust 27 Milliseconds 196695
-7.21 5.67 -0.07 Current_Depth 497.00 mm Thrust 26 Milliseconds 196769
-7.20 5.57 1.48 Current_Depth 500.00 mm Thrust 27 Milliseconds 196843
-7.25 5.43 2.89 Current_Depth 499.00 mm Thrust 26 Milliseconds 196917
-7.36 5.23 4.31 Current_Depth 498.00 mm Thrust 26 Milliseconds 196990
-7.56 4.93 5.86 Current_Depth 498.00 mm Thrust 26 Milliseconds 197064
-7.79 4.58 6.94 Current_Depth 498.00 mm Thrust 26 Milliseconds 197139
-8.08 4.10 7.74 Current_Depth 497.00 mm Thrust 26 Milliseconds 197213
-8.45 3.35 8.35 Current_Depth 494.00 mm Thrust 26 Milliseconds 197286
-8.78 2.52 8.58 Current_Depth 491.00 mm Thrust 26 Milliseconds 197360
-9.17 1.59 8.58 Current_Depth 487.00 mm Thrust 26 Milliseconds 197434
-9.60 0.43 8.33 Current_Depth 484.00 mm Thrust 26 Milliseconds 197508
-9.93 -0.57 7.97 Current_Depth 482.00 mm Thrust 25 Milliseconds 197582
-10.22 -1.66 7.35 Current_Depth 481.00 mm Thrust 25 Milliseconds 197658
-10.38 -2.56 6.66 Current_Depth 477.00 mm Thrust 25 Milliseconds 197734
-10.47 -3.46 5.72 Current_Depth 472.00 mm Thrust 25 Milliseconds 197811
-10.41 -3.91 4.80 Current_Depth 468.00 mm Thrust 25 Milliseconds 197886
-10.04 -3.99 3.73 Current_Depth 466.00 mm Thrust 24 Milliseconds 197962
-9.50 -3.73 2.78 Current_Depth 457.00 mm Thrust 24 Milliseconds 198037
-8.74 -3.08 1.71 Current_Depth 457.00 mm Thrust 24 Milliseconds 198112
-7.98 -2.25 0.80 Current_Depth 452.00 mm Thrust 24 Milliseconds 198187
-7.10 -1.12 -0.18 Current_Depth 446.00 mm Thrust 23 Milliseconds 198262
-6.36 -0.00 -0.99 Current_Depth 445.00 mm Thrust 23 Milliseconds 198339
-5.61 1.19 -1.88 Current_Depth 441.00 mm Thrust 23 Milliseconds 198414
-5.04 2.18 -2.69 Current_Depth 437.00 mm Thrust 23 Milliseconds 198489
-4.48 3.28 -3.62 Current_Depth 436.00 mm Thrust 23 Milliseconds 198563
-4.09 4.10 -4.39 Current_Depth 433.00 mm Thrust 22 Milliseconds 198638
-3.75 4.89 -5.10 Current_Depth 430.00 mm Thrust 22 Milliseconds 198713
-3.55 5.55 -5.52 Current_Depth 428.00 mm Thrust 22 Milliseconds 198788
-3.40 6.24 -5.78 Current_Depth 428.00 mm Thrust 22 Milliseconds 198862
-3.33 6.80 -5.80 Current_Depth 429.00 mm Thrust 22 Milliseconds 198938
-3.33 7.33 -5.60 Current_Depth 423.00 mm Thrust 22 Milliseconds 199013
-3.37 7.86 -5.10 Current_Depth 423.00 mm Thrust 22 Milliseconds 199088
-3.43 8.24 -4.45 Current_Depth 421.00 mm Thrust 22 Milliseconds 199162
-3.55 8.49 -3.45 Current_Depth 420.00 mm Thrust 22 Milliseconds 199237
-3.70 8.59 -2.44 Current_Depth 418.00 mm Thrust 22 Milliseconds 199312
-3.89 8.58 -1.16 Current_Depth 415.00 mm Thrust 21 Milliseconds 199387
-4.11 8.49 0.01 Current_Depth 417.00 mm Thrust 22 Milliseconds 199460
-4.36 8.30 1.19 Current_Depth 413.00 mm Thrust 21 Milliseconds 199535
-4.70 7.98 2.57 Current_Depth 411.00 mm Thrust 21 Milliseconds 199609
-5.04 7.64 3.78 Current_Depth 410.00 mm Thrust 21 Milliseconds 199683
-5.48 7.15 5.11 Current_Depth 410.00 mm Thrust 21 Milliseconds 199756
-5.91 6.64 6.01 Current_Depth 407.00 mm Thrust 21 Milliseconds 199830
-6.41 6.01 6.65 Current_Depth 406.00 mm Thrust 21 Milliseconds 199904
-7.04 5.17 7.05 Current_Depth 403.00 mm Thrust 21 Milliseconds 199977
-7.64 4.30 7.15 Current_Depth 403.00 mm Thrust 21 Milliseconds 200051
-8.28 3.33 7.05 Current_Depth 398.00 mm Thrust 20 Milliseconds 200125
-8.98 2.22 6.73 Current_Depth 397.00 mm Thrust 20 Milliseconds 200200
-9.52 1.24 6.38 Current_Depth 391.00 mm Thrust 20 Milliseconds 200273
-9.97 0.36 5.99 Current_Depth 390.00 mm Thrust 20 Milliseconds 200347
-10.35 -0.50 5.52 Current_Depth 386.00 mm Thrust 20 Milliseconds 200423
-10.64 -1.16 5.07 Current_Depth 382.00 mm Thrust 19 Milliseconds 200499
-10.94 -1.83 4.52 Current_Depth 382.00 mm Thrust 19 Milliseconds 200574
-11.16 -2.23 3.98 Current_Depth 378.00 mm Thrust 19 Milliseconds 200650
-11.39 -2.52 3.30 Current_Depth 378.00 mm Thrust 19 Milliseconds 200726
-11.52 -2.55 2.66 Current_Depth 373.00 mm Thrust 19 Milliseconds 200803
-11.48 -2.28 1.94 Current_Depth 371.00 mm Thrust 19 Milliseconds 200879
-11.29 -1.69 1.23 Current_Depth 369.00 mm Thrust 19 Milliseconds 200954
-11.04 -0.96 0.61 Current_Depth 366.00 mm Thrust 18 Milliseconds 201030
-10.68 0.11 -0.06 Current_Depth 367.00 mm Thrust 19 Milliseconds 201106
-10.32 1.13 -0.67 Current_Depth 362.00 mm Thrust 18 Milliseconds 201182
-9.84 2.47 -1.36 Current_Depth 360.00 mm Thrust 18 Milliseconds 201256
-9.35 3.73 -1.96 Current_Depth 359.00 mm Thrust 18 Milliseconds 201332
-8.84 5.00 -2.68 Current_Depth 358.00 mm Thrust 18 Milliseconds 201407
-8.48 5.97 -3.39 Current_Depth 353.00 mm Thrust 18 Milliseconds 201482
-8.17 7.03 -4.22 Current_Depth 353.00 mm Thrust 18 Milliseconds 201556
-7.99 7.92 -4.89 Current_Depth 352.00 mm Thrust 18 Milliseconds 201631
-7.82 8.58 -5.28 Current_Depth 353.00 mm Thrust 18 Milliseconds 201706
-7.69 9.02 -5.37 Current_Depth 350.00 mm Thrust 18 Milliseconds 201781
-7.58 9.38 -5.23 Current_Depth 353.00 mm Thrust 18 Milliseconds 201856
-7.47 9.64 -4.77 Current_Depth 349.00 mm Thrust 17 Milliseconds 201931
-7.37 9.78 -4.15 Current_Depth 349.00 mm Thrust 17 Milliseconds 202006
-7.22 9.91 -3.19 Current_Depth 347.00 mm Thrust 17 Milliseconds 202081
-7.08 9.92 -2.21 Current_Depth 345.00 mm Thrust 17 Milliseconds 202156
-6.93 9.84 -0.97 Current_Depth 343.00 mm Thrust 17 Milliseconds 202230
-6.83 9.67 0.14 Current_Depth 340.00 mm Thrust 17 Milliseconds 202304
-6.75 9.36 1.40 Current_Depth 341.00 mm Thrust 17 Milliseconds 202378
-6.75 8.98 2.51 Current_Depth 341.00 mm Thrust 17 Milliseconds 202451
-6.81 8.54 3.63 Current_Depth 338.00 mm Thrust 17 Milliseconds 202525
-6.98 7.95 4.85 Current_Depth 337.00 mm Thrust 17 Milliseconds 202600
-7.20 7.33 5.70 Current_Depth 338.00 mm Thrust 17 Milliseconds 202674
-7.49 6.63 6.31 Current_Depth 335.00 mm Thrust 17 Milliseconds 202747
-7.89 5.74 6.74 Current_Depth 335.00 mm Thrust 17 Milliseconds 202821
-8.30 4.88 6.89 Current_Depth 333.00 mm Thrust 16 Milliseconds 202895
-8.76 3.94 6.84 Current_Depth 331.00 mm Thrust 16 Milliseconds 202969
-9.34 2.77 6.63 Current_Depth 327.00 mm Thrust 16 Milliseconds 203042
-9.88 1.75 6.38 Current_Depth 331.00 mm Thrust 16 Milliseconds 203116
-10.39 0.79 6.09 Current_Depth 324.00 mm Thrust 16 Milliseconds 203191
-10.91 -0.20 5.72 Current_Depth 326.00 mm Thrust 16 Milliseconds 203268
-11.33 -0.98 5.39 Current_Depth 323.00 mm Thrust 16 Milliseconds 203343
-11.77 -1.77 4.98 Current_Depth 324.00 mm Thrust 16 Milliseconds 203419
-12.18 -2.35 4.53 Current_Depth 322.00 mm Thrust 16 Milliseconds 203495
-12.51 -2.72 4.10 Current_Depth 320.00 mm Thrust 16 Milliseconds 203571
-12.76 -2.87 3.61 Current_Depth 322.00 mm Thrust 16 Milliseconds 203646
-12.80 -2.69 3.20 Current_Depth 318.00 mm Thrust 16 Milliseconds 203722
-12.65 -2.18 2.76 Current_Depth 319.00 mm Thrust 16 Milliseconds 203799
-12.39 -1.51 2.39 Current_Depth 316.00 mm Thrust 15 Milliseconds 203875
-11.96 -0.61 1.97 Current_Depth 317.00 mm Thrust 16 Milliseconds 203951
-11.53 0.28 1.58 Current_Depth 314.00 mm Thrust 15 Milliseconds 204025
-10.98 1.42 1.14 Current_Depth 313.00 mm Thrust 15 Milliseconds 204100
-10.46 2.52 0.75 Current_Depth 314.00 mm Thrust 15 Milliseconds 204175
-9.85 3.85 0.33 Current_Depth 313.00 mm Thrust 15 Milliseconds 204249
-9.36 4.97 -0.03 Current_Depth 309.00 mm Thrust 15 Milliseconds 204323
-8.94 6.10 -0.49 Current_Depth 310.00 mm Thrust 15 Milliseconds 204399
-8.69 6.98 -0.92 Current_Depth 312.00 mm Thrust 15 Milliseconds 204474
-8.48 7.77 -1.45 Current_Depth 312.00 mm Thrust 15 Milliseconds 204549
-8.36 8.31 -1.97 Current_Depth 310.00 mm Thrust 15 Milliseconds 204623
-8.28 8.71 -2.55 Current_Depth 311.00 mm Thrust 15 Milliseconds 204698
-8.21 8.97 -3.28 Current_Depth 310.00 mm Thrust 15 Milliseconds 204773
-8.16 9.05 -3.86 Current_Depth 310.00 mm Thrust 15 Milliseconds 204848
-8.16 9.04 -4.28 Current_Depth 312.00 mm Thrust 15 Milliseconds 204922
-8.16 8.97 -4.46 Current_Depth 311.00 mm Thrust 15 Milliseconds 204998
-8.17 8.87 -4.45 Current_Depth 312.00 mm Thrust 15 Milliseconds 205073
-8.24 8.79 -4.27 Current_Depth 312.00 mm Thrust 15 Milliseconds 205148
-8.43 8.99 -4.25 Current_Depth 313.00 mm Thrust 15 Milliseconds 205222
-8.59 8.95 -3.75 Current_Depth 313.00 mm Thrust 15 Milliseconds 205297
-8.79 8.92 -3.14 Current_Depth 313.00 mm Thrust 15 Milliseconds 205372
-9.05 8.83 -2.32 Current_Depth 315.00 mm Thrust 15 Milliseconds 205447
-9.32 8.73 -1.52 Current_Depth 315.00 mm Thrust 15 Milliseconds 205521
-9.65 8.60 -0.54 Current_Depth 317.00 mm Thrust 16 Milliseconds 205597
-9.97 8.44 0.34 Current_Depth 316.00 mm Thrust 15 Milliseconds 205671
-10.39 8.21 1.35 Current_Depth 319.00 mm Thrust 16 Milliseconds 205746
-10.78 7.96 2.26 Current_Depth 320.00 mm Thrust 16 Milliseconds 205820
-11.27 7.61 3.33 Current_Depth 321.00 mm Thrust 16 Milliseconds 205895
-11.74 7.26 4.20 Current_Depth 323.00 mm Thrust 16 Milliseconds 205970
-12.23 6.86 4.89 Current_Depth 323.00 mm Thrust 16 Milliseconds 206045
-12.80 6.33 5.46 Current_Depth 324.00 mm Thrust 16 Milliseconds 206119
-13.30 5.76 5.76 Current_Depth 326.00 mm Thrust 16 Milliseconds 206195
-13.86 5.02 5.88 Current_Depth 325.00 mm Thrust 16 Milliseconds 206270
-14.31 4.28 5.86 Current_Depth 326.00 mm Thrust 16 Milliseconds 206345
-14.76 3.35 5.76 Current_Depth 324.00 mm Thrust 16 Milliseconds 206419
-15.07 2.54 5.59 Current_Depth 327.00 mm Thrust 16 Milliseconds 206494
-15.28 1.75 5.32 Current_Depth 326.00 mm Thrust 16 Milliseconds 206569
-15.35 1.22 5.08 Current_Depth 323.00 mm Thrust 16 Milliseconds 206644
-15.28 0.77 4.79 Current_Depth 322.00 mm Thrust 16 Milliseconds 206718
-15.10 0.57 4.50 Current_Depth 321.00 mm Thrust 16 Milliseconds 206794
-14.83 0.52 4.19 Current_Depth 319.00 mm Thrust 16 Milliseconds 206869
-14.44 0.60 3.83 Current_Depth 319.00 mm Thrust 16 Milliseconds 206944
-14.04 0.94 3.38 Current_Depth 320.00 mm Thrust 16 Milliseconds 207019
-13.53 1.35 3.09 Current_Depth 317.00 mm Thrust 16 Milliseconds 207093
-13.06 1.81 2.81 Current_Depth 319.00 mm Thrust 16 Milliseconds 207168
-12.52 2.41 2.56 Current_Depth 318.00 mm Thrust 16 Milliseconds 207243
-12.04 3.02 2.33 Current_Depth 316.00 mm Thrust 15 Milliseconds 207318
-11.52 3.76 2.07 Current_Depth 319.00 mm Thrust 16 Milliseconds 207393
-11.14 4.44 1.84 Current_Depth 316.00 mm Thrust 15 Milliseconds 207468
-10.79 5.21 1.55 Current_Depth 318.00 mm Thrust 16 Milliseconds 207543
-10.59 5.86 1.29 Current_Depth 318.00 mm Thrust 16 Milliseconds 207618
-10.47 6.41 1.01 Current_Depth 318.00 mm Thrust 16 Milliseconds 207692
-10.42 6.94 0.64 Current_Depth 321.00 mm Thrust 16 Milliseconds 207767
-10.41 7.30 0.27 Current_Depth 317.00 mm Thrust 16 Milliseconds 207842
-10.42 7.60 -0.22 Current_Depth 322.00 mm Thrust 16 Milliseconds 207918
-10.44 7.76 -0.69 Current_Depth 318.00 mm Thrust 16 Milliseconds 207994
-10.51 7.79 -1.31 Current_Depth 323.00 mm Thrust 16 Milliseconds 208070
-10.59 7.71 -1.89 Current_Depth 324.00 mm Thrust 16 Milliseconds 208146
-10.71 7.54 -2.64 Current_Depth 325.00 mm Thrust 16 Milliseconds 208222
-10.87 7.31 -3.44 Current_Depth 324.00 mm Thrust 16 Milliseconds 208297
-11.02 7.00 -4.05 Current_Depth 326.00 mm Thrust 16 Milliseconds 208373
-11.24 6.75 -4.65 Current_Depth 327.00 mm Thrust 16 Milliseconds 208449
-11.47 6.49 -4.88 Current_Depth 328.00 mm Thrust 16 Milliseconds 208526
-11.78 6.19 -4.96 Current_Depth 330.00 mm Thrust 16 Milliseconds 208602
-12.07 5.99 -4.87 Current_Depth 332.00 mm Thrust 16 Milliseconds 208677
-12.44 5.87 -4.65 Current_Depth 332.00 mm Thrust 16 Milliseconds 208753
-12.77 5.74 -4.27 Current_Depth 336.00 mm Thrust 17 Milliseconds 208829
-13.15 5.56 -3.78 Current_Depth 337.00 mm Thrust 17 Milliseconds 208905
-13.52 5.39 -3.22 Current_Depth 338.00 mm Thrust 17 Milliseconds 208980
-13.85 5.26 -2.66 Current_Depth 338.00 mm Thrust 17 Milliseconds 209057
-14.20 5.14 -1.99 Current_Depth 339.00 mm Thrust 17 Milliseconds 209133
-14.48 5.06 -1.40 Current_Depth 340.00 mm Thrust 17 Milliseconds 209209
-14.76 5.05 -0.69 Current_Depth 344.00 mm Thrust 17 Milliseconds 209285
-14.95 5.11 -0.03 Current_Depth 348.00 mm Thrust 17 Milliseconds 209360
-15.12 5.27 0.76 Current_Depth 344.00 mm Thrust 17 Milliseconds 209435
-15.22 5.45 1.48 Current_Depth 348.00 mm Thrust 17 Milliseconds 209510
-15.33 5.69 2.27 Current_Depth 351.00 mm Thrust 18 Milliseconds 209586
-15.38 5.86 3.03 Current_Depth 350.00 mm Thrust 18 Milliseconds 209660
-15.39 6.07 3.84 Current_Depth 355.00 mm Thrust 18 Milliseconds 209735
-15.41 6.35 4.09 Current_Depth 358.00 mm Thrust 18 Milliseconds 209810
-15.40 6.47 4.48 Current_Depth 359.00 mm Thrust 18 Milliseconds 209885
-15.37 6.49 4.63 Current_Depth 357.00 mm Thrust 18 Milliseconds 209959
-15.30 6.31 4.59 Current_Depth 357.00 mm Thrust 18 Milliseconds 210034
-15.25 5.96 4.43 Current_Depth 360.00 mm Thrust 18 Milliseconds 210109
-15.16 5.51 4.17 Current_Depth 360.00 mm Thrust 18 Milliseconds 210185
-15.06 4.99 3.77 Current_Depth 361.00 mm Thrust 18 Milliseconds 210259
-14.95 4.52 3.33 Current_Depth 356.00 mm Thrust 18 Milliseconds 210334
-14.77 4.07 2.80 Current_Depth 358.00 mm Thrust 18 Milliseconds 210409
-14.57 3.79 2.32 Current_Depth 360.00 mm Thrust 18 Milliseconds 210484
-14.31 3.67 1.75 Current_Depth 355.00 mm Thrust 18 Milliseconds 210558
-14.04 3.68 1.28 Current_Depth 360.00 mm Thrust 18 Milliseconds 210633
-13.74 3.80 0.76 Current_Depth 358.00 mm Thrust 18 Milliseconds 210708
-13.46 3.94 0.33 Current_Depth 359.00 mm Thrust 18 Milliseconds 210784
-13.16 4.09 -0.10 Current_Depth 359.00 mm Thrust 18 Milliseconds 210860
-12.94 4.30 -0.44 Current_Depth 359.00 mm Thrust 18 Milliseconds 210935
-12.73 4.61 -0.81 Current_Depth 360.00 mm Thrust 18 Milliseconds 211011
-12.59 4.88 -1.14 Current_Depth 361.00 mm Thrust 18 Milliseconds 211087
-12.48 5.16 -1.50 Current_Depth 361.00 mm Thrust 18 Milliseconds 211163
-12.43 5.42 -1.85 Current_Depth 364.00 mm Thrust 18 Milliseconds 211238
-12.41 5.68 -2.32 Current_Depth 365.00 mm Thrust 18 Milliseconds 211315
-12.42 5.87 -2.77 Current_Depth 362.00 mm Thrust 18 Milliseconds 211391
-12.50 6.04 -3.27 Current_Depth 364.00 mm Thrust 18 Milliseconds 211467
-12.63 6.08 -3.50 Current_Depth 366.00 mm Thrust 18 Milliseconds 211543
-12.77 6.08 -3.47 Current_Depth 367.00 mm Thrust 19 Milliseconds 211618
-12.97 6.07 -3.25 Current_Depth 370.00 mm Thrust 19 Milliseconds 211694
-13.17 6.08 -2.96 Current_Depth 372.00 mm Thrust 19 Milliseconds 211770
-13.43 6.10 -2.52 Current_Depth 375.00 mm Thrust 19 Milliseconds 211847
-13.66 6.15 -2.06 Current_Depth 376.00 mm Thrust 19 Milliseconds 211922
-13.92 6.14 -1.48 Current_Depth 380.00 mm Thrust 19 Milliseconds 211998
-14.17 6.14 -0.86 Current_Depth 381.00 mm Thrust 19 Milliseconds 212074
-14.38 6.14 -0.30 Current_Depth 382.00 mm Thrust 19 Milliseconds 212150
-14.60 6.14 0.37 Current_Depth 384.00 mm Thrust 20 Milliseconds 212225
-14.78 6.14 0.99 Current_Depth 383.00 mm Thrust 19 Milliseconds 212299
-14.97 6.14 1.71 Current_Depth 387.00 mm Thrust 20 Milliseconds 212374
-15.12 6.15 2.38 Current_Depth 389.00 mm Thrust 20 Milliseconds 212450
-15.24 6.15 3.05 Current_Depth 394.00 mm Thrust 20 Milliseconds 212525
-15.35 6.11 3.80 Current_Depth 392.00 mm Thrust 20 Milliseconds 212599
-15.41 6.06 4.27 Current_Depth 393.00 mm Thrust 20 Milliseconds 212674
-15.44 5.97 4.58 Current_Depth 395.00 mm Thrust 20 Milliseconds 212749
-15.45 5.80 4.66 Current_Depth 399.00 mm Thrust 20 Milliseconds 212824
-15.41 5.52 4.54 Current_Depth 397.00 mm Thrust 20 Milliseconds 212898
-15.34 5.21 4.27 Current_Depth 396.00 mm Thrust 20 Milliseconds 212973
-15.20 4.77 3.83 Current_Depth 397.00 mm Thrust 20 Milliseconds 213049
-15.05 4.40 3.38 Current_Depth 399.00 mm Thrust 20 Milliseconds 213124
-14.82 4.06 2.78 Current_Depth 397.00 mm Thrust 20 Milliseconds 213198
-14.57 3.86 2.23 Current_Depth 398.00 mm Thrust 20 Milliseconds 213273
-14.31 3.76 1.68 Current_Depth 396.00 mm Thrust 20 Milliseconds 213348
-13.98 3.81 1.07 Current_Depth 398.00 mm Thrust 20 Milliseconds 213423
-13.70 4.01 0.54 Current_Depth 398.00 mm Thrust 20 Milliseconds 213497
-13.40 4.39 -0.07 Current_Depth 397.00 mm Thrust 20 Milliseconds 213573
-13.15 4.78 -0.59 Current_Depth 396.00 mm Thrust 20 Milliseconds 213650
-12.91 5.17 -1.21 Current_Depth 398.00 mm Thrust 20 Milliseconds 213726
-12.74 5.43 -1.71 Current_Depth 395.00 mm Thrust 20 Milliseconds 213801
-12.62 5.74 -2.28 Current_Depth 398.00 mm Thrust 20 Milliseconds 213877
-12.55 6.04 -2.85 Current_Depth 396.00 mm Thrust 20 Milliseconds 213953
-12.55 6.24 -3.24 Current_Depth 399.00 mm Thrust 20 Milliseconds 214029
-12.59 6.51 -3.48 Current_Depth 399.00 mm Thrust 20 Milliseconds 214105
-12.66 6.71 -3.54 Current_Depth 399.00 mm Thrust 20 Milliseconds 214181
-12.80 6.95 -3.43 Current_Depth 399.00 mm Thrust 20 Milliseconds 214257
-12.94 7.14 -3.18 Current_Depth 402.00 mm Thrust 21 Milliseconds 214333
-13.14 7.30 -2.76 Current_Depth 403.00 mm Thrust 21 Milliseconds 214409
-13.33 7.42 -2.27 Current_Depth 405.00 mm Thrust 21 Milliseconds 214484
-13.58 7.49 -1.61 Current_Depth 406.00 mm Thrust 21 Milliseconds 214560
-13.87 7.51 -0.89 Current_Depth 405.00 mm Thrust 21 Milliseconds 214636
-14.13 7.49 -0.18 Current_Depth 406.00 mm Thrust 21 Milliseconds 214713
-14.45 7.38 0.68 Current_Depth 407.00 mm Thrust 21 Milliseconds 214788
-14.73 7.22 1.48 Current_Depth 411.00 mm Thrust 21 Milliseconds 214862
-15.04 7.01 2.46 Current_Depth 410.00 mm Thrust 21 Milliseconds 214937
-15.31 6.85 3.37 Current_Depth 411.00 mm Thrust 21 Milliseconds 215012
-15.61 6.64 4.32 Current_Depth 413.00 mm Thrust 21 Milliseconds 215087
-15.84 6.47 4.95 Current_Depth 412.00 mm Thrust 21 Milliseconds 215161
-16.04 6.26 5.36 Current_Depth 411.00 mm Thrust 21 Milliseconds 215236
-16.22 5.93 5.56 Current_Depth 415.00 mm Thrust 21 Milliseconds 215312
-16.33 5.59 5.52 Current_Depth 411.00 mm Thrust 21 Milliseconds 215387
-16.36 5.17 5.27 Current_Depth 412.00 mm Thrust 21 Milliseconds 215461
-16.39 4.76 4.88 Current_Depth 409.00 mm Thrust 21 Milliseconds 215536
-16.35 4.25 4.34 Current_Depth 409.00 mm Thrust 21 Milliseconds 215611
-16.27 3.89 3.80 Current_Depth 406.00 mm Thrust 21 Milliseconds 215686
-16.10 3.63 3.15 Current_Depth 406.00 mm Thrust 21 Milliseconds 215760
-15.88 3.50 2.56 Current_Depth 405.00 mm Thrust 21 Milliseconds 215835
-15.57 3.53 1.99 Current_Depth 405.00 mm Thrust 21 Milliseconds 215911
-15.09 3.82 1.32 Current_Depth 402.00 mm Thrust 21 Milliseconds 215986
-14.64 4.26 0.73 Current_Depth 401.00 mm Thrust 21 Milliseconds 216060
-14.13 4.90 0.02 Current_Depth 399.00 mm Thrust 20 Milliseconds 216135
-13.72 5.58 -0.64 Current_Depth 393.00 mm Thrust 20 Milliseconds 216211
-13.30 6.33 -1.39 Current_Depth 394.00 mm Thrust 20 Milliseconds 216287
-12.98 6.95 -2.03 Current_Depth 395.00 mm Thrust 20 Milliseconds 216363
-12.69 7.52 -2.75 Current_Depth 396.00 mm Thrust 20 Milliseconds 216439
-12.51 7.87 -3.28 Current_Depth 394.00 mm Thrust 20 Milliseconds 216515
-12.39 8.13 -3.67 Current_Depth 390.00 mm Thrust 20 Milliseconds 216591
-12.37 8.25 -3.84 Current_Depth 391.00 mm Thrust 20 Milliseconds 216667
-12.41 8.26 -3.81 Current_Depth 393.00 mm Thrust 20 Milliseconds 216742
-12.57 8.21 -3.57 Current_Depth 392.00 mm Thrust 20 Milliseconds 216818
-12.77 8.10 -3.18 Current_Depth 392.00 mm Thrust 20 Milliseconds 216894
-13.07 7.99 -2.54 Current_Depth 391.00 mm Thrust 20 Milliseconds 216970
-13.38 7.88 -1.87 Current_Depth 390.00 mm Thrust 20 Milliseconds 217047
-13.80 7.71 -0.99 Current_Depth 393.00 mm Thrust 20 Milliseconds 217122
-14.22 7.26 0.37 Current_Depth 394.00 mm Thrust 20 Milliseconds 217197
-14.66 7.03 1.27 Current_Depth 392.00 mm Thrust 20 Milliseconds 217272
-15.14 6.85 2.18 Current_Depth 393.00 mm Thrust 20 Milliseconds 217347
-15.68 6.64 3.29 Current_Depth 393.00 mm Thrust 20 Milliseconds 217421
-16.15 6.44 4.25 Current_Depth 393.00 mm Thrust 20 Milliseconds 217496
-16.64 6.14 5.36 Current_Depth 396.00 mm Thrust 20 Milliseconds 217572
-17.04 5.93 5.97 Current_Depth 396.00 mm Thrust 20 Milliseconds 217647
-17.40 5.62 6.41 Current_Depth 393.00 mm Thrust 20 Milliseconds 217721
-17.65 5.28 6.63 Current_Depth 394.00 mm Thrust 20 Milliseconds 217796
-17.79 4.89 6.58 Current_Depth 391.00 mm Thrust 20 Milliseconds 217871
-17.74 4.42 6.43 Current_Depth 391.00 mm Thrust 20 Milliseconds 217946
-17.58 3.76 6.34 Current_Depth 390.00 mm Thrust 20 Milliseconds 218020
-17.37 3.33 5.82 Current_Depth 386.00 mm Thrust 20 Milliseconds 218095
-17.06 2.97 5.27 Current_Depth 383.00 mm Thrust 19 Milliseconds 218171
-16.58 2.60 4.74 Current_Depth 384.00 mm Thrust 20 Milliseconds 218246
-16.07 2.48 4.14 Current_Depth 380.00 mm Thrust 19 Milliseconds 218320
-15.43 2.62 3.39 Current_Depth 375.00 mm Thrust 19 Milliseconds 218395
-14.86 2.97 2.72 Current_Depth 372.00 mm Thrust 19 Milliseconds 218470
-14.22 3.54 2.03 Current_Depth 372.00 mm Thrust 19 Milliseconds 218545
-13.73 4.14 1.43 Current_Depth 370.00 mm Thrust 19 Milliseconds 218619
-13.24 4.96 0.80 Current_Depth 369.00 mm Thrust 19 Milliseconds 218694
-12.91 5.78 0.28 Current_Depth 367.00 mm Thrust 19 Milliseconds 218770
-12.63 6.68 -0.28 Current_Depth 364.00 mm Thrust 18 Milliseconds 218846
-12.47 7.34 -0.77 Current_Depth 366.00 mm Thrust 18 Milliseconds 218921
-12.40 7.94 -1.33 Current_Depth 365.00 mm Thrust 18 Milliseconds 218997
-12.43 8.27 -1.89 Current_Depth 366.00 mm Thrust 18 Milliseconds 219073
-12.55 8.37 -2.62 Current_Depth 368.00 mm Thrust 19 Milliseconds 219149
-12.75 8.29 -3.32 Current_Depth 366.00 mm Thrust 18 Milliseconds 219225
-13.07 8.05 -4.09 Current_Depth 366.00 mm Thrust 18 Milliseconds 219301
-13.42 7.79 -4.53 Current_Depth 365.00 mm Thrust 18 Milliseconds 219377
-13.89 7.44 -4.81 Current_Depth 364.00 mm Thrust 18 Milliseconds 219453
-14.43 7.08 -4.83 Current_Depth 363.00 mm Thrust 18 Milliseconds 219529
-14.96 6.79 -4.66 Current_Depth 367.00 mm Thrust 19 Milliseconds 219604
-15.57 6.50 -4.29 Current_Depth 368.00 mm Thrust 19 Milliseconds 219680
-16.09 6.27 -3.82 Current_Depth 368.00 mm Thrust 19 Milliseconds 219756
-16.65 6.12 -3.14 Current_Depth 367.00 mm Thrust 19 Milliseconds 219832
-17.10 6.06 -2.45 Current_Depth 369.00 mm Thrust 19 Milliseconds 219909
-17.54 6.05 -1.56 Current_Depth 369.00 mm Thrust 19 Milliseconds 219984
-17.89 5.99 -0.64 Current_Depth 368.00 mm Thrust 19 Milliseconds 220060
-18.11 5.99 0.19 Current_Depth 369.00 mm Thrust 19 Milliseconds 220135
-18.25 6.00 1.16 Current_Depth 371.00 mm Thrust 19 Milliseconds 220210
-18.27 5.99 2.02 Current_Depth 373.00 mm Thrust 19 Milliseconds 220284
-18.22 6.02 2.92 Current_Depth 371.00 mm Thrust 19 Milliseconds 220359
-18.06 6.01 3.87 Current_Depth 372.00 mm Thrust 19 Milliseconds 220435
-17.83 5.99 4.52 Current_Depth 370.00 mm Thrust 19 Milliseconds 220510
-17.50 5.97 5.08 Current_Depth 369.00 mm Thrust 19 Milliseconds 220584
-17.16 5.85 5.37 Current_Depth 369.00 mm Thrust 19 Milliseconds 220659
-16.73 5.55 5.51 Current_Depth 368.00 mm Thrust 19 Milliseconds 220734
-16.34 5.17 5.42 Current_Depth 365.00 mm Thrust 18 Milliseconds 220809
-15.94 4.57 5.16 Current_Depth 364.00 mm Thrust 18 Milliseconds 220883
-15.61 4.05 4.82 Current_Depth 365.00 mm Thrust 18 Milliseconds 220958
-15.28 3.57 4.42 Current_Depth 361.00 mm Thrust 18 Milliseconds 221034
-14.93 3.16 3.91 Current_Depth 358.00 mm Thrust 18 Milliseconds 221109
-14.64 2.92 3.46 Current_Depth 358.00 mm Thrust 18 Milliseconds 221184
-14.30 2.83 2.94 Current_Depth 355.00 mm Thrust 18 Milliseconds 221258
-14.03 2.97 2.49 Current_Depth 353.00 mm Thrust 18 Milliseconds 221333
-13.75 3.32 1.99 Current_Depth 357.00 mm Thrust 18 Milliseconds 221408
-13.57 3.78 1.58 Current_Depth 353.00 mm Thrust 18 Milliseconds 221483
-13.44 4.36 1.15 Current_Depth 355.00 mm Thrust 18 Milliseconds 221557
-13.42 4.85 0.84 Current_Depth 352.00 mm Thrust 18 Milliseconds 221633
-13.44 5.37 0.52 Current_Depth 356.00 mm Thrust 18 Milliseconds 221708
-13.51 5.79 0.25 Current_Depth 354.00 mm Thrust 18 Milliseconds 221783
-13.66 6.18 -0.06 Current_Depth 354.00 mm Thrust 18 Milliseconds 221858
-13.85 6.43 -0.36 Current_Depth 355.00 mm Thrust 18 Milliseconds 221934
-14.13 6.64 -0.74 Current_Depth 356.00 mm Thrust 18 Milliseconds 222010
-14.42 6.72 -1.13 Current_Depth 357.00 mm Thrust 18 Milliseconds 222086
-14.81 6.73 -1.62 Current_Depth 357.00 mm Thrust 18 Milliseconds 222161
-15.21 6.68 -2.09 Current_Depth 357.00 mm Thrust 18 Milliseconds 222238
-15.69 6.54 -2.66 Current_Depth 357.00 mm Thrust 18 Milliseconds 222314
-16.13 6.39 -3.13 Current_Depth 358.00 mm Thrust 18 Milliseconds 222390
-16.63 6.27 -3.46 Current_Depth 360.00 mm Thrust 18 Milliseconds 222466
-17.11 6.23 -3.58 Current_Depth 360.00 mm Thrust 18 Milliseconds 222541
-17.49 6.23 -3.52 Current_Depth 361.00 mm Thrust 18 Milliseconds 222617
-17.88 6.34 -3.27 Current_Depth 364.00 mm Thrust 18 Milliseconds 222693
-18.13 6.48 -2.91 Current_Depth 364.00 mm Thrust 18 Milliseconds 222770
-18.36 6.64 -2.36 Current_Depth 363.00 mm Thrust 18 Milliseconds 222845
-18.49 6.79 -1.78 Current_Depth 367.00 mm Thrust 19 Milliseconds 222921
-18.54 6.97 -1.03 Current_Depth 367.00 mm Thrust 19 Milliseconds 222997
-18.51 7.08 -0.32 Current_Depth 368.00 mm Thrust 19 Milliseconds 223073
-18.37 7.11 0.53 Current_Depth 368.00 mm Thrust 19 Milliseconds 223148
-18.20 7.08 1.32 Current_Depth 365.00 mm Thrust 18 Milliseconds 223222
-17.98 6.91 2.25 Current_Depth 369.00 mm Thrust 19 Milliseconds 223298
-17.76 6.70 3.10 Current_Depth 369.00 mm Thrust 19 Milliseconds 223373
-17.51 6.35 3.97 Current_Depth 368.00 mm Thrust 19 Milliseconds 223448
-17.28 6.01 4.54 Current_Depth 371.00 mm Thrust 19 Milliseconds 223522
-16.99 5.62 4.95 Current_Depth 368.00 mm Thrust 19 Milliseconds 223597
-16.69 5.28 5.12 Current_Depth 365.00 mm Thrust 18 Milliseconds 223672
-16.34 4.92 5.14 Current_Depth 367.00 mm Thrust 19 Milliseconds 223747
-16.00 4.64 4.99 Current_Depth 366.00 mm Thrust 18 Milliseconds 223821
-15.67 4.31 4.76 Current_Depth 366.00 mm Thrust 18 Milliseconds 223897
-15.29 3.98 4.43 Current_Depth 365.00 mm Thrust 18 Milliseconds 223972
-14.98 3.76 4.09 Current_Depth 367.00 mm Thrust 19 Milliseconds 224047
-14.65 3.64 3.68 Current_Depth 364.00 mm Thrust 18 Milliseconds 224121
-14.38 3.65 3.32 Current_Depth 363.00 mm Thrust 18 Milliseconds 224196
-14.12 3.78 2.89 Current_Depth 366.00 mm Thrust 18 Milliseconds 224271
-13.94 4.05 2.50 Current_Depth 361.00 mm Thrust 18 Milliseconds 224346
-13.79 4.41 2.05 Current_Depth 362.00 mm Thrust 18 Milliseconds 224420
-13.73 4.74 1.66 Current_Depth 367.00 mm Thrust 19 Milliseconds 224496
-13.71 5.13 1.23 Current_Depth 366.00 mm Thrust 18 Milliseconds 224571
-13.78 5.44 0.86 Current_Depth 367.00 mm Thrust 19 Milliseconds 224646
-13.93 5.78 0.43 Current_Depth 367.00 mm Thrust 19 Milliseconds 224720
-14.14 6.04 0.02 Current_Depth 368.00 mm Thrust 19 Milliseconds 224795
-14.41 6.27 -0.41 Current_Depth 370.00 mm Thrust 19 Milliseconds 224871
-14.78 6.50 -0.92 Current_Depth 371.00 mm Thrust 19 Milliseconds 224947
-15.22 6.69 -1.47 Current_Depth 373.00 mm Thrust 19 Milliseconds 225022
-15.64 6.81 -1.96 Current_Depth 375.00 mm Thrust 19 Milliseconds 225099
-16.14 6.88 -2.54 Current_Depth 376.00 mm Thrust 19 Milliseconds 225175
-16.58 6.89 -3.05 Current_Depth 379.00 mm Thrust 19 Milliseconds 225251
-17.06 6.86 -3.54 Current_Depth 380.00 mm Thrust 19 Milliseconds 225327
-17.46 6.83 -3.78 Current_Depth 378.00 mm Thrust 19 Milliseconds 225402
-17.88 6.80 -3.83 Current_Depth 383.00 mm Thrust 19 Milliseconds 225478
-18.19 6.77 -3.67 Current_Depth 384.00 mm Thrust 20 Milliseconds 225554
-18.48 6.77 -3.31 Current_Depth 383.00 mm Thrust 19 Milliseconds 225631
-18.69 6.76 -2.75 Current_Depth 385.00 mm Thrust 20 Milliseconds 225707
-18.81 6.77 -2.11 Current_Depth 389.00 mm Thrust 20 Milliseconds 225782
-18.83 6.76 -1.27 Current_Depth 387.00 mm Thrust 20 Milliseconds 225858
-18.79 6.75 -0.47 Current_Depth 392.00 mm Thrust 20 Milliseconds 225934
-18.65 6.74 0.51 Current_Depth 391.00 mm Thrust 20 Milliseconds 226009
-18.47 6.75 1.42 Current_Depth 391.00 mm Thrust 20 Milliseconds 226083
-18.21 6.72 2.50 Current_Depth 392.00 mm Thrust 20 Milliseconds 226159
-17.90 6.69 3.46 Current_Depth 393.00 mm Thrust 20 Milliseconds 226234
-17.50 6.59 4.50 Current_Depth 395.00 mm Thrust 20 Milliseconds 226309
-17.15 6.45 5.19 Current_Depth 392.00 mm Thrust 20 Milliseconds 226383
-16.83 6.25 5.65 Current_Depth 393.00 mm Thrust 20 Milliseconds 226458
-16.45 6.01 5.91 Current_Depth 395.00 mm Thrust 20 Milliseconds 226533
-16.11 5.71 5.94 Current_Depth 392.00 mm Thrust 20 Milliseconds 226608
-15.79 5.27 5.72 Current_Depth 393.00 mm Thrust 20 Milliseconds 226682
-15.56 4.73 5.38 Current_Depth 392.00 mm Thrust 20 Milliseconds 226758
-15.34 4.12 4.86 Current_Depth 391.00 mm Thrust 20 Milliseconds 226833
-15.18 3.62 4.35 Current_Depth 390.00 mm Thrust 20 Milliseconds 226908
-14.99 2.88 4.17 Current_Depth 390.00 mm Thrust 20 Milliseconds 226982
-14.84 2.50 3.66 Current_Depth 388.00 mm Thrust 20 Milliseconds 227057
-14.68 2.24 3.06 Current_Depth 386.00 mm Thrust 20 Milliseconds 227132
-14.55 2.20 2.57 Current_Depth 387.00 mm Thrust 20 Milliseconds 227207
-14.42 2.33 2.11 Current_Depth 387.00 mm Thrust 20 Milliseconds 227281
-14.28 2.60 1.65 Current_Depth 386.00 mm Thrust 20 Milliseconds 227357
-14.23 2.91 1.30 Current_Depth 388.00 mm Thrust 20 Milliseconds 227432
-14.23 3.33 1.02 Current_Depth 386.00 mm Thrust 20 Milliseconds 227507
-14.26 3.88 0.74 Current_Depth 387.00 mm Thrust 20 Milliseconds 227581
-14.36 4.49 0.63 Current_Depth 385.00 mm Thrust 20 Milliseconds 227656
-14.50 5.03 0.60 Current_Depth 390.00 mm Thrust 20 Milliseconds 227731
-14.72 5.60 0.58 Current_Depth 388.00 mm Thrust 20 Milliseconds 227806
-14.95 6.07 0.56 Current_Depth 390.00 mm Thrust 20 Milliseconds 227880
-15.29 6.51 0.51 Current_Depth 392.00 mm Thrust 20 Milliseconds 227956
-15.62 6.80 0.41 Current_Depth 393.00 mm Thrust 20 Milliseconds 228031
-16.02 7.02 0.24 Current_Depth 394.00 mm Thrust 20 Milliseconds 228106
-16.47 7.06 0.22 Current_Depth 396.00 mm Thrust 20 Milliseconds 228180
-16.88 7.15 -0.14 Current_Depth 397.00 mm Thrust 20 Milliseconds 228256
-17.33 7.04 -0.30 Current_Depth 396.00 mm Thrust 20 Milliseconds 228332
-17.81 6.96 -0.73 Current_Depth 397.00 mm Thrust 20 Milliseconds 228408
-18.22 6.89 -1.27 Current_Depth 399.00 mm Thrust 20 Milliseconds 228484
-18.59 6.64 -1.56 Current_Depth 397.00 mm Thrust 20 Milliseconds 228560
-18.87 6.44 -1.96 Current_Depth 397.00 mm Thrust 20 Milliseconds 228636
-19.13 6.20 -2.43 Current_Depth 400.00 mm Thrust 21 Milliseconds 228712
-19.27 5.97 -2.85 Current_Depth 399.00 mm Thrust 20 Milliseconds 228788
-19.36 5.69 -3.27 Current_Depth 399.00 mm Thrust 20 Milliseconds 228864
-19.34 5.50 -3.44 Current_Depth 398.00 mm Thrust 20 Milliseconds 228939
-19.22 5.40 -3.43 Current_Depth 397.00 mm Thrust 20 Milliseconds 229015
-19.00 5.43 -3.23 Current_Depth 398.00 mm Thrust 20 Milliseconds 229092
-18.76 5.63 -2.91 Current_Depth 401.00 mm Thrust 21 Milliseconds 229168
-18.40 6.02 -2.38 Current_Depth 398.00 mm Thrust 20 Milliseconds 229243
-18.08 6.45 -1.79 Current_Depth 398.00 mm Thrust 20 Milliseconds 229319
-17.68 7.00 -0.97 Current_Depth 398.00 mm Thrust 20 Milliseconds 229395
-17.37 7.39 -0.21 Current_Depth 399.00 mm Thrust 20 Milliseconds 229471
-17.04 7.78 0.71 Current_Depth 397.00 mm Thrust 20 Milliseconds 229545
-16.80 8.07 1.55 Current_Depth 401.00 mm Thrust 21 Milliseconds 229621
-16.62 8.29 2.55 Current_Depth 400.00 mm Thrust 21 Milliseconds 229696
-16.54 8.38 3.46 Current_Depth 400.00 mm Thrust 21 Milliseconds 229771
-16.54 8.35 4.48 Current_Depth 402.00 mm Thrust 21 Milliseconds 229846
-16.63 8.17 5.12 Current_Depth 400.00 mm Thrust 21 Milliseconds 229920
-16.81 7.74 5.52 Current_Depth 402.00 mm Thrust 21 Milliseconds 229995
-17.01 7.20 5.59 Current_Depth 401.00 mm Thrust 21 Milliseconds 230070
-17.24 6.53 5.39 Current_Depth 402.00 mm Thrust 21 Milliseconds 230145
-17.53 5.72 4.86 Current_Depth 403.00 mm Thrust 21 Milliseconds 230220
-17.75 5.02 4.23 Current_Depth 401.00 mm Thrust 21 Milliseconds 230295
-17.92 4.30 3.38 Current_Depth 398.00 mm Thrust 20 Milliseconds 230370
-17.96 3.71 2.61 Current_Depth 398.00 mm Thrust 20 Milliseconds 230445
-17.89 3.16 1.78 Current_Depth 398.00 mm Thrust 20 Milliseconds 230519
-17.71 2.87 1.11 Current_Depth 397.00 mm Thrust 20 Milliseconds 230594
-17.40 2.71 0.43 Current_Depth 392.00 mm Thrust 20 Milliseconds 230669
-17.06 2.71 -0.10 Current_Depth 392.00 mm Thrust 20 Milliseconds 230745
-16.63 2.97 -0.66 Current_Depth 390.00 mm Thrust 20 Milliseconds 230821
-16.26 3.40 -1.16 Current_Depth 391.00 mm Thrust 20 Milliseconds 230897
-15.83 4.06 -1.72 Current_Depth 388.00 mm Thrust 20 Milliseconds 230973
-15.51 4.75 -2.22 Current_Depth 390.00 mm Thrust 20 Milliseconds 231049
-15.19 5.53 -2.76 Current_Depth 392.00 mm Thrust 20 Milliseconds 231124
-14.96 6.13 -3.07 Current_Depth 389.00 mm Thrust 20 Milliseconds 231200
-14.80 6.82 -3.18 Current_Depth 390.00 mm Thrust 20 Milliseconds 231276
-14.75 7.38 -2.95 Current_Depth 388.00 mm Thrust 20 Milliseconds 231353
-14.78 7.85 -2.66 Current_Depth 388.00 mm Thrust 20 Milliseconds 231429
-14.89 8.26 -2.18 Current_Depth 390.00 mm Thrust 20 Milliseconds 231504
-15.06 8.51 -1.66 Current_Depth 392.00 mm Thrust 20 Milliseconds 231580
-15.32 8.62 -0.98 Current_Depth 392.00 mm Thrust 20 Milliseconds 231656
-15.62 8.60 -0.33 Current_Depth 393.00 mm Thrust 20 Milliseconds 231732
-15.99 8.25 0.76 Current_Depth 393.00 mm Thrust 20 Milliseconds 231806
-16.41 7.93 1.55 Current_Depth 395.00 mm Thrust 20 Milliseconds 231882
-16.95 7.56 2.42 Current_Depth 398.00 mm Thrust 20 Milliseconds 231957
-17.45 7.19 3.20 Current_Depth 399.00 mm Thrust 20 Milliseconds 232032
-18.02 6.71 4.03 Current_Depth 398.00 mm Thrust 20 Milliseconds 232107
-18.50 6.29 4.54 Current_Depth 401.00 mm Thrust 21 Milliseconds 232181
-18.96 5.83 4.88 Current_Depth 400.00 mm Thrust 21 Milliseconds 232256
-19.27 5.43 4.98 Current_Depth 400.00 mm Thrust 21 Milliseconds 232331
-19.44 4.95 4.90 Current_Depth 401.00 mm Thrust 21 Milliseconds 232406
-19.44 4.54 4.67 Current_Depth 397.00 mm Thrust 20 Milliseconds 232481
-19.25 4.09 4.29 Current_Depth 397.00 mm Thrust 20 Milliseconds 232556
-18.90 3.77 3.92 Current_Depth 396.00 mm Thrust 20 Milliseconds 232631
-18.45 3.55 3.52 Current_Depth 395.00 mm Thrust 20 Milliseconds 232706
-17.81 3.46 3.05 Current_Depth 393.00 mm Thrust 20 Milliseconds 232780
-17.16 3.49 2.62 Current_Depth 389.00 mm Thrust 20 Milliseconds 232855
-16.39 3.71 2.10 Current_Depth 388.00 mm Thrust 20 Milliseconds 232930
-15.71 4.08 1.63 Current_Depth 388.00 mm Thrust 20 Milliseconds 233005
-14.98 4.67 1.12 Current_Depth 384.00 mm Thrust 20 Milliseconds 233080
-14.39 5.26 0.69 Current_Depth 387.00 mm Thrust 20 Milliseconds 233155
-13.80 5.99 0.19 Current_Depth 386.00 mm Thrust 20 Milliseconds 233230
-13.42 6.54 -0.21 Current_Depth 386.00 mm Thrust 20 Milliseconds 233306
-13.08 7.10 -0.61 Current_Depth 385.00 mm Thrust 20 Milliseconds 233381
-12.90 7.45 -0.94 Current_Depth 382.00 mm Thrust 19 Milliseconds 233457
-12.81 7.71 -1.32 Current_Depth 386.00 mm Thrust 20 Milliseconds 233533
-12.82 7.82 -1.68 Current_Depth 385.00 mm Thrust 20 Milliseconds 233609
-12.96 7.82 -2.15 Current_Depth 383.00 mm Thrust 19 Milliseconds 233686
-13.16 7.70 -2.60 Current_Depth 385.00 mm Thrust 20 Milliseconds 233761
-13.48 7.46 -3.06 Current_Depth 386.00 mm Thrust 20 Milliseconds 233837
-13.91 7.19 -3.31 Current_Depth 387.00 mm Thrust 20 Milliseconds 233913
-14.34 6.95 -3.35 Current_Depth 388.00 mm Thrust 20 Milliseconds 233989
-14.90 6.78 -3.20 Current_Depth 389.00 mm Thrust 20 Milliseconds 234064
-15.39 6.73 -2.94 Current_Depth 390.00 mm Thrust 20 Milliseconds 234140
-15.97 6.71 -2.48 Current_Depth 393.00 mm Thrust 20 Milliseconds 234217
-16.48 6.70 -1.98 Current_Depth 392.00 mm Thrust 20 Milliseconds 234293
-17.06 6.76 -1.31 Current_Depth 393.00 mm Thrust 20 Milliseconds 234369
-17.55 6.84 -0.67 Current_Depth 395.00 mm Thrust 20 Milliseconds 234444
-18.04 6.96 0.12 Current_Depth 398.00 mm Thrust 20 Milliseconds 234519
-18.43 7.07 0.87 Current_Depth 399.00 mm Thrust 20 Milliseconds 234594
-18.79 7.17 1.79 Current_Depth 401.00 mm Thrust 21 Milliseconds 234669
-19.05 7.24 2.63 Current_Depth 400.00 mm Thrust 21 Milliseconds 234744
-19.27 7.27 3.62 Current_Depth 401.00 mm Thrust 21 Milliseconds 234819
-19.36 7.27 4.42 Current_Depth 403.00 mm Thrust 21 Milliseconds 234894
-19.34 7.25 5.07 Current_Depth 401.00 mm Thrust 21 Milliseconds 234969
-19.23 7.18 5.39 Current_Depth 394.00 mm Thrust 20 Milliseconds 235043
-18.61 7.13 5.70 Current_Depth 402.00 mm Thrust 21 Milliseconds 235118
-17.67 7.05 6.16 Current_Depth 407.00 mm Thrust 21 Milliseconds 235193
-16.63 6.74 6.26 Current_Depth 408.00 mm Thrust 21 Milliseconds 235268
-15.77 6.30 5.99 Current_Depth 411.00 mm Thrust 21 Milliseconds 235343
-15.02 5.76 5.42 Current_Depth 409.00 mm Thrust 21 Milliseconds 235418
-14.28 5.10 4.47 Current_Depth 414.00 mm Thrust 21 Milliseconds 235493
-13.76 4.54 3.44 Current_Depth 413.00 mm Thrust 21 Milliseconds 235568
-13.27 3.98 2.12 Current_Depth 413.00 mm Thrust 21 Milliseconds 235642
-12.99 3.59 0.89 Current_Depth 413.00 mm Thrust 21 Milliseconds 235717
-12.81 3.32 -0.51 Current_Depth 415.00 mm Thrust 21 Milliseconds 235793
-12.78 3.28 -1.71 Current_Depth 418.00 mm Thrust 22 Milliseconds 235869
-12.89 3.37 -3.03 Current_Depth 419.00 mm Thrust 22 Milliseconds 235945
-13.13 3.55 -4.15 Current_Depth 424.00 mm Thrust 22 Milliseconds 236021
-13.53 3.89 -5.32 Current_Depth 425.00 mm Thrust 22 Milliseconds 236097
-14.06 4.22 -6.14 Current_Depth 429.00 mm Thrust 22 Milliseconds 236173
-14.62 4.53 -6.50 Current_Depth 432.00 mm Thrust 22 Milliseconds 236249
-15.33 4.85 -6.57 Current_Depth 433.00 mm Thrust 22 Milliseconds 236324
-15.96 5.09 -6.37 Current_Depth 439.00 mm Thrust 23 Milliseconds 236400
-16.67 5.37 -5.85 Current_Depth 441.00 mm Thrust 23 Milliseconds 236477
-17.24 5.66 -5.15 Current_Depth 444.00 mm Thrust 23 Milliseconds 236553
-17.78 6.02 -4.08 Current_Depth 445.00 mm Thrust 23 Milliseconds 236628
-18.12 6.35 -2.94 Current_Depth 446.00 mm Thrust 23 Milliseconds 236704
-18.19 6.74 -1.58 Current_Depth 450.00 mm Thrust 24 Milliseconds 236780
-17.30 7.40 -0.78 Current_Depth 451.00 mm Thrust 24 Milliseconds 236856
-16.09 8.00 0.21 Current_Depth 454.00 mm Thrust 24 Milliseconds 236931
-14.86 8.34 1.33 Current_Depth 454.00 mm Thrust 24 Milliseconds 237006
-13.86 8.47 2.36 Current_Depth 453.00 mm Thrust 24 Milliseconds 237081
-12.99 8.44 3.42 Current_Depth 459.00 mm Thrust 24 Milliseconds 237156
-12.22 8.21 4.51 Current_Depth 461.00 mm Thrust 24 Milliseconds 237231
-11.78 7.84 5.11 Current_Depth 462.00 mm Thrust 24 Milliseconds 237305
-11.53 7.18 5.37 Current_Depth 466.00 mm Thrust 24 Milliseconds 237380
-11.55 6.48 5.24 Current_Depth 465.00 mm Thrust 24 Milliseconds 237455
-11.77 5.67 4.72 Current_Depth 466.00 mm Thrust 24 Milliseconds 237530
-12.11 4.99 3.99 Current_Depth 465.00 mm Thrust 24 Milliseconds 237605
-11.80 4.49 3.64 Current_Depth 468.00 mm Thrust 25 Milliseconds 237680
-11.41 4.19 3.46 Current_Depth 469.00 mm Thrust 25 Milliseconds 237755
-11.11 3.81 3.07 Current_Depth 471.00 mm Thrust 25 Milliseconds 237830
-10.94 3.44 2.63 Current_Depth 473.00 mm Thrust 25 Milliseconds 237904
-10.90 3.03 2.05 Current_Depth 473.00 mm Thrust 25 Milliseconds 237979
-10.93 2.70 1.50 Current_Depth 474.00 mm Thrust 25 Milliseconds 238054
-11.07 2.42 0.93 Current_Depth 476.00 mm Thrust 25 Milliseconds 238129
-11.31 2.23 0.29 Current_Depth 478.00 mm Thrust 25 Milliseconds 238204
-11.58 2.22 -0.27 Current_Depth 485.00 mm Thrust 26 Milliseconds 238280
-11.93 2.43 -0.92 Current_Depth 486.00 mm Thrust 26 Milliseconds 238356
-12.27 2.75 -1.51 Current_Depth 489.00 mm Thrust 26 Milliseconds 238432
-12.69 3.22 -2.20 Current_Depth 488.00 mm Thrust 26 Milliseconds 238508
-13.12 3.71 -2.88 Current_Depth 493.00 mm Thrust 26 Milliseconds 238583
-13.52 4.18 -3.38 Current_Depth 493.00 mm Thrust 26 Milliseconds 238659
-13.72 4.77 -3.58 Current_Depth 496.00 mm Thrust 26 Milliseconds 238735
-13.30 5.28 -3.28 Current_Depth 502.00 mm Thrust 27 Milliseconds 238812
-12.86 5.89 -2.80 Current_Depth 500.00 mm Thrust 27 Milliseconds 238887
-12.54 6.40 -2.24 Current_Depth 501.00 mm Thrust 27 Milliseconds 238963
-12.29 6.91 -1.45 Current_Depth 505.00 mm Thrust 27 Milliseconds 239039
-12.16 7.24 -0.69 Current_Depth 509.00 mm Thrust 27 Milliseconds 239115
-12.14 7.50 0.21 Current_Depth 510.00 mm Thrust 27 Milliseconds 239190
-12.23 7.56 1.03 Current_Depth 509.00 mm Thrust 27 Milliseconds 239264
-12.35 7.55 1.98 Current_Depth 515.00 mm Thrust 27 Milliseconds 239340
-11.75 7.75 2.70 Current_Depth 512.00 mm Thrust 27 Milliseconds 239415
-11.13 7.83 3.54 Current_Depth 518.00 mm Thrust 28 Milliseconds 239490
-10.75 7.75 4.23 Current_Depth 515.00 mm Thrust 27 Milliseconds 239564
-10.56 7.50 4.69 Current_Depth 518.00 mm Thrust 28 Milliseconds 239639
-10.50 7.16 4.81 Current_Depth 521.00 mm Thrust 28 Milliseconds 239714
-9.97 6.83 4.99 Current_Depth 523.00 mm Thrust 28 Milliseconds 239788
-9.63 6.44 4.81 Current_Depth 521.00 mm Thrust 28 Milliseconds 239861
-9.47 5.93 4.31 Current_Depth 521.00 mm Thrust 28 Milliseconds 239936
-9.25 5.23 3.80 Current_Depth 522.00 mm Thrust 28 Milliseconds 240010
-9.07 4.51 3.24 Current_Depth 523.00 mm Thrust 28 Milliseconds 240083
-9.06 3.81 2.43 Current_Depth 523.00 mm Thrust 28 Milliseconds 240157
-9.16 3.02 1.42 Current_Depth 527.00 mm Thrust 28 Milliseconds 240231
-9.19 2.31 0.70 Current_Depth 525.00 mm Thrust 28 Milliseconds 240305
-9.36 1.72 -0.12 Current_Depth 528.00 mm Thrust 28 Milliseconds 240379
-9.68 1.25 -1.14 Current_Depth 530.00 mm Thrust 28 Milliseconds 240454
-10.05 1.02 -2.08 Current_Depth 533.00 mm Thrust 28 Milliseconds 240530
-10.53 0.91 -3.18 Current_Depth 535.00 mm Thrust 29 Milliseconds 240607
-10.94 0.89 -4.12 Current_Depth 537.00 mm Thrust 29 Milliseconds 240683
-11.44 1.00 -4.91 Current_Depth 537.00 mm Thrust 29 Milliseconds 240758
-11.95 1.33 -5.43 Current_Depth 539.00 mm Thrust 29 Milliseconds 240834
-12.16 1.82 -5.62 Current_Depth 543.00 mm Thrust 29 Milliseconds 240910
-11.68 2.56 -5.45 Current_Depth 543.00 mm Thrust 29 Milliseconds 240986
-11.22 3.37 -5.14 Current_Depth 546.00 mm Thrust 29 Milliseconds 241061
-10.72 4.25 -4.63 Current_Depth 547.00 mm Thrust 29 Milliseconds 241138
-10.33 4.98 -4.04 Current_Depth 548.00 mm Thrust 29 Milliseconds 241214
-9.96 5.43 -2.71 Current_Depth 547.00 mm Thrust 29 Milliseconds 241289