xPropGain = 3.00
yPropGain = 3.00
zPropGain = 3.00
xDerivativeGain = 3.00
yDerivativeGain = 3.00
zDerivativeGain = 3.00
Depth_con_qRef1 = 0.99
Depth_con_qRef2 = -0.20
Depth_con_qRef3 = 0.00
Depth_con_qRef4 = 0.00
Depth_con_tilt_up = 0.20
Depth_con_tilt_down = -0.20
Depth_con_tilt_max = 0.20
Depth_con_tilt_gain = 0.05
Thrust gain = 0.50
Depth_thrust_gain = 0.50
Depth_recv_gain = 1.00
Desire depth_range = 2.00mm
Desire depth = 50.00mm
Experiment duration = 75 sec
Depth control commence
23.63 29.43 -27.06 Current_Depth -21.00 mm Thrust 3 Milliseconds 87045
22.33 29.57 -26.36 Current_Depth -20.00 mm Thrust 3 Milliseconds 87119
20.92 28.70 -25.66 Current_Depth -22.00 mm Thrust 3 Milliseconds 87195
19.79 28.56 -24.88 Current_Depth -22.00 mm Thrust 3 Milliseconds 87270
20.33 27.68 -23.40 Current_Depth -21.00 mm Thrust 3 Milliseconds 87345
20.77 26.91 -22.05 Current_Depth -23.00 mm Thrust 3 Milliseconds 87419
22.30 24.85 -20.88 Current_Depth -20.00 mm Thrust 3 Milliseconds 87494
24.76 21.42 -20.16 Current_Depth -17.00 mm Thrust 3 Milliseconds 87569
24.15 19.98 -20.81 Current_Depth -21.00 mm Thrust 3 Milliseconds 87644
19.71 20.75 -22.86 Current_Depth -30.00 mm Thrust 4 Milliseconds 87718
16.20 17.57 -24.77 Current_Depth -34.00 mm Thrust 4 Milliseconds 87794
17.73 14.07 -24.41 Current_Depth -28.00 mm Thrust 3 Milliseconds 87869
22.87 9.83 -22.97 Current_Depth -27.00 mm Thrust 3 Milliseconds 87943
28.08 5.53 -22.28 Current_Depth -27.00 mm Thrust 3 Milliseconds 88016
29.78 4.51 -21.30 Current_Depth -24.00 mm Thrust 3 Milliseconds 88090
26.92 7.51 -19.05 Current_Depth -24.00 mm Thrust 3 Milliseconds 88164
22.65 11.17 -17.63 Current_Depth -31.00 mm Thrust 4 Milliseconds 88239
21.54 11.32 -16.48 Current_Depth -31.00 mm Thrust 4 Milliseconds 88313
24.63 7.36 -15.03 Current_Depth -28.00 mm Thrust 3 Milliseconds 88387
27.64 4.33 -13.50 Current_Depth -24.00 mm Thrust 3 Milliseconds 88462
29.56 3.39 -11.75 Current_Depth -22.00 mm Thrust 3 Milliseconds 88536
29.77 4.53 -10.80 Current_Depth -22.00 mm Thrust 3 Milliseconds 88609
28.95 5.72 -9.71 Current_Depth -24.00 mm Thrust 3 Milliseconds 88682
28.11 7.00 -7.98 Current_Depth -19.00 mm Thrust 3 Milliseconds 88755
27.24 7.97 -5.78 Current_Depth -26.00 mm Thrust 3 Milliseconds 88827
26.36 9.07 -4.53 Current_Depth -22.00 mm Thrust 3 Milliseconds 88900
26.33 9.53 -2.97 Current_Depth -21.00 mm Thrust 3 Milliseconds 88973
26.50 8.43 -1.83 Current_Depth -21.00 mm Thrust 3 Milliseconds 89046
25.84 8.10 -0.90 Current_Depth -20.00 mm Thrust 3 Milliseconds 89118
24.44 8.45 0.13 Current_Depth -22.00 mm Thrust 3 Milliseconds 89191
22.38 8.60 0.64 Current_Depth -24.00 mm Thrust 3 Milliseconds 89263
20.44 8.83 0.26 Current_Depth -28.00 mm Thrust 3 Milliseconds 89334
19.48 7.36 0.08 Current_Depth -29.00 mm Thrust 3 Milliseconds 89406
19.23 5.19 -0.84 Current_Depth -31.00 mm Thrust 4 Milliseconds 89479
19.18 4.30 -1.39 Current_Depth -34.00 mm Thrust 4 Milliseconds 89551
19.18 4.33 -1.18 Current_Depth -29.00 mm Thrust 3 Milliseconds 89624
19.07 3.93 -0.25 Current_Depth -27.00 mm Thrust 3 Milliseconds 89697
18.92 3.06 -0.16 Current_Depth -26.00 mm Thrust 3 Milliseconds 89769
18.84 1.20 0.45 Current_Depth -24.00 mm Thrust 3 Milliseconds 89841
18.60 0.66 1.19 Current_Depth -25.00 mm Thrust 3 Milliseconds 89913
17.95 1.04 2.22 Current_Depth -28.00 mm Thrust 3 Milliseconds 89985
17.84 0.96 3.12 Current_Depth -24.00 mm Thrust 3 Milliseconds 90057
18.27 0.27 3.73 Current_Depth -24.00 mm Thrust 3 Milliseconds 90129
18.35 -0.18 3.63 Current_Depth -26.00 mm Thrust 3 Milliseconds 90202
18.88 0.07 3.61 Current_Depth -20.00 mm Thrust 3 Milliseconds 90273
19.01 0.52 3.43 Current_Depth -22.00 mm Thrust 3 Milliseconds 90345
18.05 1.66 2.73 Current_Depth -27.00 mm Thrust 3 Milliseconds 90417
16.55 2.51 2.62 Current_Depth -30.00 mm Thrust 4 Milliseconds 90488
15.11 2.44 2.31 Current_Depth -27.00 mm Thrust 3 Milliseconds 90560
14.25 0.85 1.08 Current_Depth -31.00 mm Thrust 4 Milliseconds 90632
14.81 -1.20 0.06 Current_Depth -28.00 mm Thrust 3 Milliseconds 90704
14.64 -2.24 -0.92 Current_Depth -31.00 mm Thrust 4 Milliseconds 90778
13.75 -1.71 -1.95 Current_Depth -29.00 mm Thrust 3 Milliseconds 90852
13.56 -1.30 -2.35 Current_Depth -30.00 mm Thrust 4 Milliseconds 90927
13.44 -1.10 -2.90 Current_Depth -27.00 mm Thrust 3 Milliseconds 91000
13.71 -1.19 -2.95 Current_Depth -26.00 mm Thrust 3 Milliseconds 91074
13.35 -1.73 -1.97 Current_Depth -27.00 mm Thrust 3 Milliseconds 91148
12.23 -1.75 -1.50 Current_Depth -30.00 mm Thrust 4 Milliseconds 91222
11.75 -1.82 -1.35 Current_Depth -28.00 mm Thrust 3 Milliseconds 91295
11.45 -2.34 -1.46 Current_Depth -31.00 mm Thrust 4 Milliseconds 91369
11.35 -3.08 -1.54 Current_Depth -30.00 mm Thrust 4 Milliseconds 91443
11.46 -3.81 -1.15 Current_Depth -29.00 mm Thrust 3 Milliseconds 91516
10.92 -3.19 -1.61 Current_Depth -34.00 mm Thrust 4 Milliseconds 91591
10.95 -2.96 -2.65 Current_Depth -29.00 mm Thrust 3 Milliseconds 91665
11.12 -2.82 -3.86 Current_Depth -29.00 mm Thrust 3 Milliseconds 91739
10.49 -1.90 -4.68 Current_Depth -29.00 mm Thrust 3 Milliseconds 91812
9.63 -1.02 -4.90 Current_Depth -26.00 mm Thrust 3 Milliseconds 91885
8.74 -0.47 -4.93 Current_Depth -20.00 mm Thrust 3 Milliseconds 91958
8.36 -0.12 -5.09 Current_Depth -15.00 mm Thrust 3 Milliseconds 92030
8.78 0.01 -5.59 Current_Depth -9.00 mm Thrust 2 Milliseconds 92101
9.51 0.59 -5.93 Current_Depth 0.00 mm Thrust 2 Milliseconds 92171
9.72 1.38 -6.11 Current_Depth 7.00 mm Thrust 2 Milliseconds 92240
9.03 2.36 -6.22 Current_Depth 14.00 mm Thrust 1 Milliseconds 92311
7.66 2.88 -6.44 Current_Depth 22.00 mm Thrust 1 Milliseconds 92382
-16.34 3.49 -6.80 Current_Depth 30.00 mm Thrust 0 Milliseconds 92455
-17.01 3.55 -6.90 Current_Depth 33.00 mm Thrust 0 Milliseconds 92528
-17.10 4.44 -6.64 Current_Depth 40.00 mm Thrust 0 Milliseconds 92601
-16.75 5.15 -6.23 Current_Depth 45.00 mm Thrust 0 Milliseconds 92674
-16.47 5.82 -5.67 Current_Depth 56.00 mm Thrust 0 Milliseconds 92746
-16.77 6.18 -5.33 Current_Depth 63.00 mm Thrust 0 Milliseconds 92819
-38.52 5.74 -5.11 Current_Depth 74.00 mm Thrust 1 Milliseconds 92892
-38.10 5.78 -5.28 Current_Depth 77.00 mm Thrust 1 Milliseconds 92964
-36.76 4.74 -5.79 Current_Depth 80.00 mm Thrust 1 Milliseconds 93037
-35.12 4.42 -6.51 Current_Depth 80.00 mm Thrust 1 Milliseconds 93110
-32.99 4.57 -7.17 Current_Depth 77.00 mm Thrust 1 Milliseconds 93184
-29.94 4.80 -7.86 Current_Depth 77.00 mm Thrust 1 Milliseconds 93256
-27.25 4.24 -8.44 Current_Depth 77.00 mm Thrust 1 Milliseconds 93329
-3.93 3.13 -9.01 Current_Depth 70.00 mm Thrust 0 Milliseconds 93401
-23.00 2.39 -9.47 Current_Depth 71.00 mm Thrust 1 Milliseconds 93473
-21.06 1.84 -9.80 Current_Depth 71.00 mm Thrust 1 Milliseconds 93546
-19.55 1.52 -10.16 Current_Depth 73.00 mm Thrust 1 Milliseconds 93620
-18.84 0.97 -10.46 Current_Depth 76.00 mm Thrust 1 Milliseconds 93693
-18.31 0.62 -10.48 Current_Depth 78.00 mm Thrust 1 Milliseconds 93767
-17.82 0.87 -9.99 Current_Depth 80.00 mm Thrust 1 Milliseconds 93840
-17.40 1.52 -9.50 Current_Depth 80.00 mm Thrust 1 Milliseconds 93913
-16.93 1.74 -9.17 Current_Depth 82.00 mm Thrust 1 Milliseconds 93986
-16.25 1.92 -8.83 Current_Depth 86.00 mm Thrust 1 Milliseconds 94059
-15.26 2.75 -8.41 Current_Depth 87.00 mm Thrust 1 Milliseconds 94132
-14.53 3.84 -8.12 Current_Depth 90.00 mm Thrust 2 Milliseconds 94204
-14.24 4.59 -7.73 Current_Depth 97.00 mm Thrust 2 Milliseconds 94277
-14.20 4.89 -7.34 Current_Depth 98.00 mm Thrust 2 Milliseconds 94350
-14.24 5.02 -6.97 Current_Depth 106.00 mm Thrust 2 Milliseconds 94424
-14.34 5.19 -6.62 Current_Depth 104.00 mm Thrust 2 Milliseconds 94497
-14.43 5.48 -6.03 Current_Depth 110.00 mm Thrust 3 Milliseconds 94571
-14.67 5.41 -5.36 Current_Depth 111.00 mm Thrust 3 Milliseconds 94645
-15.04 5.29 -5.05 Current_Depth 115.00 mm Thrust 3 Milliseconds 94720
-15.46 5.10 -5.36 Current_Depth 122.00 mm Thrust 3 Milliseconds 94793
-15.81 4.46 -5.33 Current_Depth 120.00 mm Thrust 3 Milliseconds 94867
-15.98 4.07 -5.46 Current_Depth 124.00 mm Thrust 3 Milliseconds 94941
-16.06 3.73 -5.40 Current_Depth 128.00 mm Thrust 3 Milliseconds 95014
-16.18 3.51 -5.30 Current_Depth 129.00 mm Thrust 3 Milliseconds 95088
-16.32 3.43 -5.33 Current_Depth 132.00 mm Thrust 4 Milliseconds 95162
-16.57 3.19 -5.22 Current_Depth 133.00 mm Thrust 4 Milliseconds 95236
-16.83 3.03 -5.24 Current_Depth 134.00 mm Thrust 4 Milliseconds 95309
-17.14 2.88 -5.25 Current_Depth 138.00 mm Thrust 4 Milliseconds 95384
-17.43 2.71 -5.26 Current_Depth 138.00 mm Thrust 4 Milliseconds 95458
-17.60 2.62 -5.27 Current_Depth 137.00 mm Thrust 4 Milliseconds 95532
-17.63 2.61 -5.27 Current_Depth 140.00 mm Thrust 4 Milliseconds 95605
-17.41 2.68 -5.26 Current_Depth 140.00 mm Thrust 4 Milliseconds 95679
-16.97 2.72 -5.23 Current_Depth 139.00 mm Thrust 4 Milliseconds 95753
-16.52 2.77 -5.27 Current_Depth 139.00 mm Thrust 4 Milliseconds 95826
-16.24 2.73 -5.37 Current_Depth 141.00 mm Thrust 4 Milliseconds 95900
-16.08 2.84 -5.43 Current_Depth 139.00 mm Thrust 4 Milliseconds 95974
-15.84 2.92 -5.38 Current_Depth 139.00 mm Thrust 4 Milliseconds 96049
-15.55 2.87 -5.25 Current_Depth 139.00 mm Thrust 4 Milliseconds 96122
-15.48 2.77 -5.14 Current_Depth 135.00 mm Thrust 4 Milliseconds 96196
-15.42 2.83 -5.16 Current_Depth 138.00 mm Thrust 4 Milliseconds 96270
-15.19 3.01 -5.40 Current_Depth 137.00 mm Thrust 4 Milliseconds 96344
-14.95 2.97 -5.49 Current_Depth 136.00 mm Thrust 4 Milliseconds 96417
-14.89 2.84 -5.66 Current_Depth 136.00 mm Thrust 4 Milliseconds 96491
-14.91 2.81 -6.02 Current_Depth 136.00 mm Thrust 4 Milliseconds 96565
-14.80 2.84 -6.43 Current_Depth 142.00 mm Thrust 4 Milliseconds 96638
-14.65 2.70 -6.57 Current_Depth 139.00 mm Thrust 4 Milliseconds 96713
-14.61 2.58 -6.48 Current_Depth 139.00 mm Thrust 4 Milliseconds 96787
-14.67 2.56 -6.41 Current_Depth 142.00 mm Thrust 4 Milliseconds 96861
-14.72 2.46 -6.09 Current_Depth 140.00 mm Thrust 4 Milliseconds 96934
-14.78 2.34 -5.78 Current_Depth 140.00 mm Thrust 4 Milliseconds 97008
-14.81 2.28 -5.49 Current_Depth 145.00 mm Thrust 4 Milliseconds 97082
-14.90 2.23 -5.47 Current_Depth 145.00 mm Thrust 4 Milliseconds 97156
-15.19 2.12 -5.44 Current_Depth 145.00 mm Thrust 4 Milliseconds 97229
-15.55 2.10 -5.53 Current_Depth 147.00 mm Thrust 4 Milliseconds 97303
-15.95 2.23 -5.63 Current_Depth 150.00 mm Thrust 5 Milliseconds 97378
-16.21 2.34 -5.71 Current_Depth 148.00 mm Thrust 4 Milliseconds 97452
-16.36 2.31 -5.78 Current_Depth 151.00 mm Thrust 5 Milliseconds 97525
-16.39 2.21 -5.89 Current_Depth 148.00 mm Thrust 4 Milliseconds 97599
-16.38 2.09 -6.03 Current_Depth 148.00 mm Thrust 4 Milliseconds 97673
-16.36 2.00 -6.20 Current_Depth 151.00 mm Thrust 5 Milliseconds 97746
-16.21 1.94 -6.44 Current_Depth 149.00 mm Thrust 4 Milliseconds 97820
-15.99 1.95 -6.62 Current_Depth 146.00 mm Thrust 4 Milliseconds 97894
-15.72 1.99 -6.75 Current_Depth 148.00 mm Thrust 4 Milliseconds 97968
-15.48 1.99 -6.75 Current_Depth 147.00 mm Thrust 4 Milliseconds 98042
-15.36 1.90 -6.58 Current_Depth 145.00 mm Thrust 4 Milliseconds 98116
-15.12 1.90 -6.28 Current_Depth 146.00 mm Thrust 4 Milliseconds 98190
-14.91 1.80 -6.03 Current_Depth 146.00 mm Thrust 4 Milliseconds 98264
-14.65 1.58 -5.78 Current_Depth 145.00 mm Thrust 4 Milliseconds 98337
-14.39 1.30 -5.50 Current_Depth 144.00 mm Thrust 4 Milliseconds 98411
-14.17 1.02 -5.26 Current_Depth 146.00 mm Thrust 4 Milliseconds 98485
-13.96 0.68 -5.05 Current_Depth 145.00 mm Thrust 4 Milliseconds 98558
-13.76 0.29 -4.87 Current_Depth 145.00 mm Thrust 4 Milliseconds 98632
-13.62 -0.12 -4.73 Current_Depth 145.00 mm Thrust 4 Milliseconds 98708
-13.50 -0.55 -4.60 Current_Depth 145.00 mm Thrust 4 Milliseconds 98783
-13.39 -1.18 -4.42 Current_Depth 145.00 mm Thrust 4 Milliseconds 98857
-13.32 -1.77 -4.19 Current_Depth 145.00 mm Thrust 4 Milliseconds 98932
-13.24 -2.48 -3.87 Current_Depth 148.00 mm Thrust 4 Milliseconds 99007
-13.19 -3.12 -3.55 Current_Depth 149.00 mm Thrust 4 Milliseconds 99082
-13.06 -3.74 -3.15 Current_Depth 148.00 mm Thrust 4 Milliseconds 99156
-12.86 -4.06 -2.80 Current_Depth 147.00 mm Thrust 4 Milliseconds 99231
-12.51 -4.29 -2.43 Current_Depth 148.00 mm Thrust 4 Milliseconds 99307
-12.14 -4.40 -2.13 Current_Depth 151.00 mm Thrust 5 Milliseconds 99382
-11.71 -4.40 -1.84 Current_Depth 147.00 mm Thrust 4 Milliseconds 99457
-11.16 -4.36 -1.50 Current_Depth 145.00 mm Thrust 4 Milliseconds 99531
-10.65 -4.24 -1.22 Current_Depth 147.00 mm Thrust 4 Milliseconds 99606
-10.05 -4.06 -0.90 Current_Depth 149.00 mm Thrust 4 Milliseconds 99681
-9.49 -3.87 -0.62 Current_Depth 146.00 mm Thrust 4 Milliseconds 99755
-8.83 -3.59 -0.35 Current_Depth 147.00 mm Thrust 4 Milliseconds 99828
-8.24 -3.36 -0.08 Current_Depth 147.00 mm Thrust 4 Milliseconds 99902
-7.66 -3.13 0.19 Current_Depth 146.00 mm Thrust 4 Milliseconds 99976
-7.06 -2.89 0.49 Current_Depth 147.00 mm Thrust 4 Milliseconds 100048
-6.61 -2.73 0.75 Current_Depth 149.00 mm Thrust 4 Milliseconds 100122
-6.24 -2.60 1.00 Current_Depth 147.00 mm Thrust 4 Milliseconds 100196
-5.92 -2.56 1.25 Current_Depth 150.00 mm Thrust 5 Milliseconds 100270
-5.73 -2.57 1.48 Current_Depth 150.00 mm Thrust 5 Milliseconds 100343
-5.61 -2.57 1.68 Current_Depth 153.00 mm Thrust 5 Milliseconds 100417
-5.53 -2.58 1.91 Current_Depth 154.00 mm Thrust 5 Milliseconds 100491
-5.53 -2.58 2.10 Current_Depth 159.00 mm Thrust 5 Milliseconds 100564
-5.55 -2.63 2.28 Current_Depth 157.00 mm Thrust 5 Milliseconds 100639
-5.66 -2.70 2.47 Current_Depth 161.00 mm Thrust 5 Milliseconds 100713
-5.82 -2.79 2.64 Current_Depth 165.00 mm Thrust 5 Milliseconds 100787
-6.05 -2.90 2.81 Current_Depth 166.00 mm Thrust 5 Milliseconds 100860
-6.39 -3.07 2.99 Current_Depth 167.00 mm Thrust 5 Milliseconds 100934
-6.74 -3.22 3.14 Current_Depth 171.00 mm Thrust 6 Milliseconds 101008
-7.17 -3.42 3.32 Current_Depth 175.00 mm Thrust 6 Milliseconds 101082
-7.57 -3.58 3.46 Current_Depth 176.00 mm Thrust 6 Milliseconds 101155
-7.97 -3.73 3.60 Current_Depth 176.00 mm Thrust 6 Milliseconds 101229
-8.43 -3.92 3.75 Current_Depth 182.00 mm Thrust 6 Milliseconds 101304
-8.81 -4.06 3.85 Current_Depth 183.00 mm Thrust 6 Milliseconds 101378
-9.19 -4.20 3.93 Current_Depth 188.00 mm Thrust 6 Milliseconds 101451
-9.58 -4.30 3.96 Current_Depth 191.00 mm Thrust 7 Milliseconds 101525
-9.87 -4.35 3.98 Current_Depth 194.00 mm Thrust 7 Milliseconds 101599
-10.12 -4.33 4.00 Current_Depth 197.00 mm Thrust 7 Milliseconds 101673
-10.31 -4.27 4.01 Current_Depth 197.00 mm Thrust 7 Milliseconds 101748
-10.35 -4.08 4.01 Current_Depth 200.00 mm Thrust 7 Milliseconds 101823
-10.33 -3.79 4.01 Current_Depth 203.00 mm Thrust 7 Milliseconds 101898
-10.25 -3.51 4.00 Current_Depth 203.00 mm Thrust 7 Milliseconds 101974
-10.10 -3.18 3.97 Current_Depth 203.00 mm Thrust 7 Milliseconds 102048
-9.93 -2.96 3.87 Current_Depth 207.00 mm Thrust 7 Milliseconds 102122
-9.74 -2.72 3.73 Current_Depth 208.00 mm Thrust 7 Milliseconds 102196
-9.51 -2.45 3.53 Current_Depth 209.00 mm Thrust 7 Milliseconds 102269
-9.32 -2.19 3.30 Current_Depth 211.00 mm Thrust 8 Milliseconds 102343
-9.12 -1.97 3.03 Current_Depth 213.00 mm Thrust 8 Milliseconds 102417
-8.92 -1.67 2.74 Current_Depth 213.00 mm Thrust 8 Milliseconds 102491
-8.78 -1.43 2.48 Current_Depth 217.00 mm Thrust 8 Milliseconds 102564
-8.64 -1.17 2.20 Current_Depth 215.00 mm Thrust 8 Milliseconds 102639
-8.54 -0.97 1.97 Current_Depth 220.00 mm Thrust 8 Milliseconds 102713
-8.47 -0.88 1.68 Current_Depth 221.00 mm Thrust 8 Milliseconds 102787
-8.43 -0.84 1.30 Current_Depth 221.00 mm Thrust 8 Milliseconds 102860
-8.43 -0.85 0.94 Current_Depth 223.00 mm Thrust 8 Milliseconds 102934
-8.43 -0.87 0.55 Current_Depth 226.00 mm Thrust 8 Milliseconds 103008
-8.43 -0.95 0.09 Current_Depth 231.00 mm Thrust 9 Milliseconds 103081
-8.46 -0.95 -0.32 Current_Depth 230.00 mm Thrust 9 Milliseconds 103156
-8.52 -0.95 -0.70 Current_Depth 231.00 mm Thrust 9 Milliseconds 103231
-8.58 -0.96 -1.12 Current_Depth 234.00 mm Thrust 9 Milliseconds 103307
-8.65 -0.95 -1.48 Current_Depth 235.00 mm Thrust 9 Milliseconds 103382
-8.72 -1.07 -1.93 Current_Depth 237.00 mm Thrust 9 Milliseconds 103456
-8.80 -1.20 -2.36 Current_Depth 240.00 mm Thrust 9 Milliseconds 103531
-8.89 -1.37 -2.88 Current_Depth 244.00 mm Thrust 9 Milliseconds 103606
-8.99 -1.54 -3.35 Current_Depth 246.00 mm Thrust 9 Milliseconds 103681
-9.08 -1.73 -3.90 Current_Depth 248.00 mm Thrust 9 Milliseconds 103755
-9.17 -1.86 -4.36 Current_Depth 251.00 mm Thrust 10 Milliseconds 103831
-9.25 -1.98 -4.84 Current_Depth 250.00 mm Thrust 10 Milliseconds 103908
-9.30 -2.07 -5.25 Current_Depth 256.00 mm Thrust 10 Milliseconds 103984
-9.32 -2.12 -5.69 Current_Depth 255.00 mm Thrust 10 Milliseconds 104059
-9.31 -2.12 -6.06 Current_Depth 259.00 mm Thrust 10 Milliseconds 104135
-9.32 -2.12 -6.48 Current_Depth 260.00 mm Thrust 10 Milliseconds 104211
-9.32 -2.09 -6.83 Current_Depth 261.00 mm Thrust 10 Milliseconds 104287
-9.33 -2.00 -7.23 Current_Depth 264.00 mm Thrust 10 Milliseconds 104363
-9.34 -1.91 -7.56 Current_Depth 266.00 mm Thrust 10 Milliseconds 104439
-9.35 -1.80 -7.93 Current_Depth 266.00 mm Thrust 10 Milliseconds 104515
-9.35 -1.66 -8.29 Current_Depth 270.00 mm Thrust 11 Milliseconds 104591
-9.31 -1.53 -8.58 Current_Depth 270.00 mm Thrust 11 Milliseconds 104667
-9.27 -1.34 -8.91 Current_Depth 273.00 mm Thrust 11 Milliseconds 104742
-9.21 -1.14 -9.18 Current_Depth 276.00 mm Thrust 11 Milliseconds 104818
-9.12 -0.87 -9.48 Current_Depth 277.00 mm Thrust 11 Milliseconds 104894
-8.99 -0.61 -9.72 Current_Depth 279.00 mm Thrust 11 Milliseconds 104971
-8.84 -0.31 -9.96 Current_Depth 282.00 mm Thrust 11 Milliseconds 105047
-8.68 0.00 -10.16 Current_Depth 280.00 mm Thrust 11 Milliseconds 105122
-8.55 0.27 -10.31 Current_Depth 286.00 mm Thrust 11 Milliseconds 105198
-8.41 0.55 -10.45 Current_Depth 283.00 mm Thrust 11 Milliseconds 105274
-8.28 0.80 -10.53 Current_Depth 288.00 mm Thrust 11 Milliseconds 105350
-8.16 1.06 -10.58 Current_Depth 287.00 mm Thrust 11 Milliseconds 105425
-8.05 1.29 -10.58 Current_Depth 292.00 mm Thrust 12 Milliseconds 105502
-7.95 1.54 -10.58 Current_Depth 291.00 mm Thrust 12 Milliseconds 105578
-7.87 1.76 -10.54 Current_Depth 295.00 mm Thrust 12 Milliseconds 105654
-7.79 1.98 -10.45 Current_Depth 296.00 mm Thrust 12 Milliseconds 105730
-7.71 2.20 -10.30 Current_Depth 298.00 mm Thrust 12 Milliseconds 105805
-7.64 2.34 -10.14 Current_Depth 299.00 mm Thrust 12 Milliseconds 105881
-7.58 2.33 -9.83 Current_Depth 299.00 mm Thrust 12 Milliseconds 105956
-7.54 2.15 -9.40 Current_Depth 304.00 mm Thrust 12 Milliseconds 106032
-7.53 1.86 -8.75 Current_Depth 303.00 mm Thrust 12 Milliseconds 106106
-7.57 1.53 -8.06 Current_Depth 306.00 mm Thrust 12 Milliseconds 106181
-7.64 1.19 -7.30 Current_Depth 307.00 mm Thrust 12 Milliseconds 106256
-7.77 0.76 -6.36 Current_Depth 307.00 mm Thrust 12 Milliseconds 106331
-7.95 0.38 -5.50 Current_Depth 311.00 mm Thrust 13 Milliseconds 106405
-8.20 -0.08 -4.50 Current_Depth 312.00 mm Thrust 13 Milliseconds 106481
-8.48 -0.51 -3.63 Current_Depth 315.00 mm Thrust 13 Milliseconds 106557
-8.87 -1.00 -2.66 Current_Depth 316.00 mm Thrust 13 Milliseconds 106634
-9.32 -1.44 -1.71 Current_Depth 318.00 mm Thrust 13 Milliseconds 106710
-9.75 -1.79 -0.92 Current_Depth 320.00 mm Thrust 13 Milliseconds 106785
-10.29 -2.16 -0.07 Current_Depth 324.00 mm Thrust 13 Milliseconds 106862
-10.78 -2.48 0.64 Current_Depth 326.00 mm Thrust 13 Milliseconds 106938
-11.28 -2.74 1.43 Current_Depth 327.00 mm Thrust 13 Milliseconds 107014
-11.57 -2.91 2.10 Current_Depth 329.00 mm Thrust 13 Milliseconds 107089
-11.71 -2.98 2.89 Current_Depth 330.00 mm Thrust 14 Milliseconds 107166
-11.68 -2.95 3.59 Current_Depth 332.00 mm Thrust 14 Milliseconds 107242
-11.49 -2.79 4.39 Current_Depth 334.00 mm Thrust 14 Milliseconds 107318
-11.12 -2.55 5.22 Current_Depth 332.00 mm Thrust 14 Milliseconds 107394
-10.67 -2.28 5.93 Current_Depth 334.00 mm Thrust 14 Milliseconds 107469
-10.02 -1.89 6.71 Current_Depth 335.00 mm Thrust 14 Milliseconds 107545
-9.36 -1.53 7.38 Current_Depth 334.00 mm Thrust 14 Milliseconds 107620
-8.54 -1.18 8.11 Current_Depth 331.00 mm Thrust 14 Milliseconds 107696
-7.78 -0.92 8.70 Current_Depth 333.00 mm Thrust 14 Milliseconds 107770
-6.89 -0.68 9.32 Current_Depth 333.00 mm Thrust 14 Milliseconds 107845
-6.13 -0.54 9.81 Current_Depth 334.00 mm Thrust 14 Milliseconds 107920
-5.29 -0.44 10.28 Current_Depth 332.00 mm Thrust 14 Milliseconds 107996
-4.63 -0.45 10.62 Current_Depth 332.00 mm Thrust 14 Milliseconds 108071
-3.94 -0.61 10.89 Current_Depth 330.00 mm Thrust 14 Milliseconds 108147
-3.42 -0.86 11.02 Current_Depth 334.00 mm Thrust 14 Milliseconds 108223
-2.90 -1.25 11.02 Current_Depth 331.00 mm Thrust 14 Milliseconds 108300
-2.54 -1.70 10.88 Current_Depth 329.00 mm Thrust 13 Milliseconds 108376
-2.19 -2.34 10.55 Current_Depth 331.00 mm Thrust 14 Milliseconds 108451
-1.94 -2.97 10.16 Current_Depth 329.00 mm Thrust 13 Milliseconds 108527
-1.69 -3.75 9.59 Current_Depth 332.00 mm Thrust 14 Milliseconds 108602
-1.49 -4.46 9.02 Current_Depth 331.00 mm Thrust 14 Milliseconds 108677
-1.29 -5.20 8.34 Current_Depth 331.00 mm Thrust 14 Milliseconds 108751
-1.13 -5.85 7.73 Current_Depth 331.00 mm Thrust 14 Milliseconds 108827
-0.96 -6.54 7.02 Current_Depth 332.00 mm Thrust 14 Milliseconds 108902
-0.81 -7.07 6.40 Current_Depth 333.00 mm Thrust 14 Milliseconds 108977
-0.63 -7.60 5.68 Current_Depth 333.00 mm Thrust 14 Milliseconds 109051
-0.48 -8.01 5.03 Current_Depth 333.00 mm Thrust 14 Milliseconds 109126
-0.29 -8.51 4.25 Current_Depth 334.00 mm Thrust 14 Milliseconds 109201
-0.11 -8.95 3.52 Current_Depth 332.00 mm Thrust 14 Milliseconds 109276
0.13 -9.38 2.64 Current_Depth 334.00 mm Thrust 14 Milliseconds 109349
0.42 -9.68 1.82 Current_Depth 333.00 mm Thrust 14 Milliseconds 109424
0.72 -9.85 0.93 Current_Depth 333.00 mm Thrust 14 Milliseconds 109498
1.06 -9.89 -0.13 Current_Depth 333.00 mm Thrust 14 Milliseconds 109573
1.37 -9.79 -1.07 Current_Depth 333.00 mm Thrust 14 Milliseconds 109647
1.73 -9.59 -2.16 Current_Depth 331.00 mm Thrust 14 Milliseconds 109722
2.04 -9.33 -3.12 Current_Depth 331.00 mm Thrust 14 Milliseconds 109797
2.34 -9.08 -4.08 Current_Depth 332.00 mm Thrust 14 Milliseconds 109872
2.62 -8.72 -5.14 Current_Depth 331.00 mm Thrust 14 Milliseconds 109946
2.65 -8.42 -6.03 Current_Depth 333.00 mm Thrust 14 Milliseconds 110021
2.45 -8.06 -6.99 Current_Depth 333.00 mm Thrust 14 Milliseconds 110097
2.12 -7.79 -7.81 Current_Depth 334.00 mm Thrust 14 Milliseconds 110172
1.63 -7.55 -8.69 Current_Depth 332.00 mm Thrust 14 Milliseconds 110246
1.12 -7.37 -9.44 Current_Depth 334.00 mm Thrust 14 Milliseconds 110321
0.49 -7.18 -10.26 Current_Depth 332.00 mm Thrust 14 Milliseconds 110397
-0.09 -7.06 -10.92 Current_Depth 335.00 mm Thrust 14 Milliseconds 110474
-0.81 -6.98 -11.63 Current_Depth 335.00 mm Thrust 14 Milliseconds 110551
-1.47 -6.96 -12.22 Current_Depth 337.00 mm Thrust 14 Milliseconds 110628
-2.27 -6.97 -12.83 Current_Depth 340.00 mm Thrust 14 Milliseconds 110705
-3.14 -7.01 -13.37 Current_Depth 341.00 mm Thrust 14 Milliseconds 110782
-3.88 -7.07 -13.80 Current_Depth 343.00 mm Thrust 14 Milliseconds 110859
-4.59 -7.09 -14.25 Current_Depth 343.00 mm Thrust 14 Milliseconds 110936
-5.15 -7.07 -14.66 Current_Depth 343.00 mm Thrust 14 Milliseconds 111012
-5.53 -6.97 -14.98 Current_Depth 344.00 mm Thrust 14 Milliseconds 111090
-5.87 -6.74 -15.28 Current_Depth 346.00 mm Thrust 14 Milliseconds 111167
-6.11 -6.39 -15.50 Current_Depth 345.00 mm Thrust 14 Milliseconds 111244
-6.25 -5.99 -15.60 Current_Depth 345.00 mm Thrust 14 Milliseconds 111321
-6.31 -5.44 -15.62 Current_Depth 346.00 mm Thrust 14 Milliseconds 111397
-6.29 -4.82 -15.56 Current_Depth 346.00 mm Thrust 14 Milliseconds 111474
-6.19 -4.31 -15.40 Current_Depth 344.00 mm Thrust 14 Milliseconds 111551
-6.02 -3.74 -15.09 Current_Depth 344.00 mm Thrust 14 Milliseconds 111629
-5.77 -3.23 -14.67 Current_Depth 342.00 mm Thrust 14 Milliseconds 111706
-5.49 -2.88 -14.17 Current_Depth 345.00 mm Thrust 14 Milliseconds 111782
-5.11 -2.59 -13.48 Current_Depth 343.00 mm Thrust 14 Milliseconds 111859
-4.69 -2.46 -12.68 Current_Depth 340.00 mm Thrust 14 Milliseconds 111936
-4.30 -2.43 -11.91 Current_Depth 341.00 mm Thrust 14 Milliseconds 112013
-3.83 -2.55 -10.96 Current_Depth 341.00 mm Thrust 14 Milliseconds 112091
-3.33 -2.77 -9.97 Current_Depth 342.00 mm Thrust 14 Milliseconds 112166
-2.89 -3.06 -9.10 Current_Depth 341.00 mm Thrust 14 Milliseconds 112242
-2.42 -3.40 -8.11 Current_Depth 341.00 mm Thrust 14 Milliseconds 112318
-2.04 -3.66 -7.28 Current_Depth 339.00 mm Thrust 14 Milliseconds 112394
-1.69 -3.85 -6.36 Current_Depth 344.00 mm Thrust 14 Milliseconds 112470
-1.42 -4.01 -5.60 Current_Depth 344.00 mm Thrust 14 Milliseconds 112545
-1.18 -4.17 -4.77 Current_Depth 343.00 mm Thrust 14 Milliseconds 112622
-0.97 -4.35 -3.97 Current_Depth 345.00 mm Thrust 14 Milliseconds 112698
-0.82 -4.58 -3.29 Current_Depth 345.00 mm Thrust 14 Milliseconds 112774
-0.63 -5.00 -2.50 Current_Depth 345.00 mm Thrust 14 Milliseconds 112849
-0.45 -5.41 -1.79 Current_Depth 346.00 mm Thrust 14 Milliseconds 112925
-0.25 -5.91 -0.98 Current_Depth 350.00 mm Thrust 15 Milliseconds 113001
-0.09 -6.37 -0.28 Current_Depth 348.00 mm Thrust 14 Milliseconds 113077
0.09 -6.82 0.51 Current_Depth 350.00 mm Thrust 15 Milliseconds 113152
0.24 -7.17 1.14 Current_Depth 352.00 mm Thrust 15 Milliseconds 113225
0.41 -7.56 1.82 Current_Depth 353.00 mm Thrust 15 Milliseconds 113299
0.58 -7.85 2.38 Current_Depth 355.00 mm Thrust 15 Milliseconds 113373
0.74 -8.11 2.91 Current_Depth 359.00 mm Thrust 15 Milliseconds 113446
0.95 -8.36 3.49 Current_Depth 358.00 mm Thrust 15 Milliseconds 113520
1.14 -8.53 3.97 Current_Depth 358.00 mm Thrust 15 Milliseconds 113594
1.35 -8.65 4.43 Current_Depth 362.00 mm Thrust 15 Milliseconds 113668
1.59 -8.73 4.93 Current_Depth 360.00 mm Thrust 15 Milliseconds 113741
1.84 -8.75 5.36 Current_Depth 361.00 mm Thrust 15 Milliseconds 113815
2.11 -8.70 5.77 Current_Depth 361.00 mm Thrust 15 Milliseconds 113890
2.44 -8.57 6.18 Current_Depth 364.00 mm Thrust 15 Milliseconds 113964
2.71 -8.43 6.53 Current_Depth 365.00 mm Thrust 15 Milliseconds 114037
2.81 -8.20 6.92 Current_Depth 366.00 mm Thrust 15 Milliseconds 114111
2.73 -7.94 7.28 Current_Depth 366.00 mm Thrust 15 Milliseconds 114185
2.52 -7.64 7.63 Current_Depth 369.00 mm Thrust 15 Milliseconds 114258
2.14 -7.24 8.03 Current_Depth 367.00 mm Thrust 15 Milliseconds 114332
1.69 -6.85 8.37 Current_Depth 372.00 mm Thrust 16 Milliseconds 114406
1.17 -6.42 8.69 Current_Depth 373.00 mm Thrust 16 Milliseconds 114480
0.53 -5.96 9.05 Current_Depth 375.00 mm Thrust 16 Milliseconds 114554
-0.07 -5.61 9.32 Current_Depth 378.00 mm Thrust 16 Milliseconds 114629
-0.72 -5.30 9.57 Current_Depth 378.00 mm Thrust 16 Milliseconds 114704
-1.50 -5.01 9.79 Current_Depth 377.00 mm Thrust 16 Milliseconds 114779
-2.24 -4.85 9.97 Current_Depth 384.00 mm Thrust 16 Milliseconds 114853
-3.09 -4.72 10.09 Current_Depth 381.00 mm Thrust 16 Milliseconds 114929
-3.83 -4.68 10.15 Current_Depth 384.00 mm Thrust 16 Milliseconds 115005
-4.57 -4.63 10.11 Current_Depth 387.00 mm Thrust 16 Milliseconds 115082
-5.13 -4.62 9.95 Current_Depth 387.00 mm Thrust 16 Milliseconds 115156
-5.64 -4.63 9.67 Current_Depth 388.00 mm Thrust 16 Milliseconds 115231
-5.99 -4.64 9.35 Current_Depth 390.00 mm Thrust 17 Milliseconds 115306
-6.30 -4.59 8.92 Current_Depth 390.00 mm Thrust 17 Milliseconds 115381
-6.46 -4.63 8.49 Current_Depth 391.00 mm Thrust 17 Milliseconds 115456
-6.51 -4.72 7.96 Current_Depth 388.00 mm Thrust 16 Milliseconds 115530
-6.44 -4.80 7.45 Current_Depth 390.00 mm Thrust 17 Milliseconds 115605
-6.24 -4.83 6.86 Current_Depth 389.00 mm Thrust 16 Milliseconds 115681
-5.95 -4.77 6.29 Current_Depth 391.00 mm Thrust 17 Milliseconds 115756
-5.49 -4.64 5.60 Current_Depth 388.00 mm Thrust 16 Milliseconds 115830
-5.01 -4.45 4.98 Current_Depth 390.00 mm Thrust 17 Milliseconds 115905
-4.47 -4.23 4.35 Current_Depth 391.00 mm Thrust 17 Milliseconds 115980
-3.79 -3.97 3.61 Current_Depth 389.00 mm Thrust 16 Milliseconds 116055
-3.17 -3.82 2.96 Current_Depth 390.00 mm Thrust 17 Milliseconds 116129
-2.45 -3.77 2.20 Current_Depth 390.00 mm Thrust 17 Milliseconds 116204
-1.82 -3.79 1.53 Current_Depth 392.00 mm Thrust 17 Milliseconds 116280
-1.11 -3.88 0.75 Current_Depth 388.00 mm Thrust 16 Milliseconds 116355
-0.50 -4.02 0.04 Current_Depth 390.00 mm Thrust 17 Milliseconds 116429
0.19 -4.20 -0.78 Current_Depth 390.00 mm Thrust 17 Milliseconds 116504
0.74 -4.32 -1.50 Current_Depth 392.00 mm Thrust 17 Milliseconds 116579
1.31 -4.49 -2.34 Current_Depth 394.00 mm Thrust 17 Milliseconds 116654
1.77 -4.65 -3.08 Current_Depth 395.00 mm Thrust 17 Milliseconds 116728
2.23 -4.49 -4.16 Current_Depth 396.00 mm Thrust 17 Milliseconds 116803
2.70 -4.59 -5.11 Current_Depth 399.00 mm Thrust 17 Milliseconds 116879
3.06 -4.73 -5.93 Current_Depth 399.00 mm Thrust 17 Milliseconds 116954
3.36 -4.89 -6.82 Current_Depth 403.00 mm Thrust 17 Milliseconds 117028
3.54 -4.81 -7.76 Current_Depth 403.00 mm Thrust 17 Milliseconds 117103
3.59 -4.96 -8.56 Current_Depth 404.00 mm Thrust 17 Milliseconds 117178
3.53 -5.01 -9.28 Current_Depth 405.00 mm Thrust 17 Milliseconds 117253
3.34 -5.11 -10.04 Current_Depth 408.00 mm Thrust 17 Milliseconds 117328
3.06 -5.17 -10.68 Current_Depth 411.00 mm Thrust 18 Milliseconds 117404
2.65 -5.25 -11.39 Current_Depth 412.00 mm Thrust 18 Milliseconds 117481
2.23 -5.36 -12.00 Current_Depth 415.00 mm Thrust 18 Milliseconds 117557
1.67 -5.48 -12.62 Current_Depth 415.00 mm Thrust 18 Milliseconds 117633
1.15 -5.60 -13.12 Current_Depth 420.00 mm Thrust 18 Milliseconds 117708
0.52 -5.76 -13.63 Current_Depth 420.00 mm Thrust 18 Milliseconds 117784
-0.06 -5.91 -14.00 Current_Depth 421.00 mm Thrust 18 Milliseconds 117861
-0.79 -6.10 -14.35 Current_Depth 427.00 mm Thrust 18 Milliseconds 117938
-1.56 -6.36 -14.60 Current_Depth 429.00 mm Thrust 18 Milliseconds 118016
-2.27 -6.59 -14.79 Current_Depth 428.00 mm Thrust 18 Milliseconds 118092
-3.13 -6.73 -15.08 Current_Depth 434.00 mm Thrust 19 Milliseconds 118169
-4.06 -7.03 -15.05 Current_Depth 432.00 mm Thrust 19 Milliseconds 118246
-4.73 -7.29 -14.86 Current_Depth 437.00 mm Thrust 19 Milliseconds 118323
-5.26 -7.32 -14.84 Current_Depth 434.00 mm Thrust 19 Milliseconds 118400
-5.57 -7.25 -14.68 Current_Depth 434.00 mm Thrust 19 Milliseconds 118477
-5.64 -7.09 -14.46 Current_Depth 435.00 mm Thrust 19 Milliseconds 118554
-5.54 -6.78 -14.21 Current_Depth 438.00 mm Thrust 19 Milliseconds 118631
-5.24 -6.32 -13.99 Current_Depth 436.00 mm Thrust 19 Milliseconds 118708
-4.83 -5.89 -13.77 Current_Depth 434.00 mm Thrust 19 Milliseconds 118785
-4.21 -5.43 -13.48 Current_Depth 434.00 mm Thrust 19 Milliseconds 118861
-3.45 -4.98 -13.17 Current_Depth 432.00 mm Thrust 19 Milliseconds 118938
-2.71 -4.68 -12.87 Current_Depth 430.00 mm Thrust 19 Milliseconds 119016
-1.77 -4.42 -12.49 Current_Depth 432.00 mm Thrust 19 Milliseconds 119093
-0.78 -4.29 -12.07 Current_Depth 428.00 mm Thrust 18 Milliseconds 119170
0.14 -4.27 -11.70 Current_Depth 427.00 mm Thrust 18 Milliseconds 119245
1.21 -4.31 -11.25 Current_Depth 426.00 mm Thrust 18 Milliseconds 119321
2.18 -4.39 -10.84 Current_Depth 426.00 mm Thrust 18 Milliseconds 119397
3.31 -4.47 -10.38 Current_Depth 424.00 mm Thrust 18 Milliseconds 119473
4.42 -4.56 -9.93 Current_Depth 424.00 mm Thrust 18 Milliseconds 119548
5.27 -4.61 -9.53 Current_Depth 426.00 mm Thrust 18 Milliseconds 119623
5.98 -4.62 -9.16 Current_Depth 424.00 mm Thrust 18 Milliseconds 119698
6.60 -4.55 -8.75 Current_Depth 425.00 mm Thrust 18 Milliseconds 119773
6.95 -4.40 -8.40 Current_Depth 422.00 mm Thrust 18 Milliseconds 119847
7.17 -4.08 -7.99 Current_Depth 422.00 mm Thrust 18 Milliseconds 119922
7.17 -3.67 -7.65 Current_Depth 423.00 mm Thrust 18 Milliseconds 119997
7.02 -3.13 -7.26 Current_Depth 421.00 mm Thrust 18 Milliseconds 120072
6.74 -2.64 -6.95 Current_Depth 423.00 mm Thrust 18 Milliseconds 120147
6.30 -1.80 -6.83 Current_Depth 424.00 mm Thrust 18 Milliseconds 120222
5.82 -1.35 -6.54 Current_Depth 422.00 mm Thrust 18 Milliseconds 120297
5.24 -1.05 -6.15 Current_Depth 422.00 mm Thrust 18 Milliseconds 120372
4.68 -0.72 -5.92 Current_Depth 425.00 mm Thrust 18 Milliseconds 120446
4.01 -0.40 -5.68 Current_Depth 422.00 mm Thrust 18 Milliseconds 120521
3.41 -0.19 -5.50 Current_Depth 422.00 mm Thrust 18 Milliseconds 120596
2.80 -0.05 -5.35 Current_Depth 426.00 mm Thrust 18 Milliseconds 120671
2.10 0.05 -5.20 Current_Depth 424.00 mm Thrust 18 Milliseconds 120745
1.51 0.07 -5.10 Current_Depth 424.00 mm Thrust 18 Milliseconds 120819
0.86 0.02 -5.03 Current_Depth 424.00 mm Thrust 18 Milliseconds 120893
0.29 -0.06 -5.02 Current_Depth 426.00 mm Thrust 18 Milliseconds 120968
-0.25 -0.19 -5.02 Current_Depth 428.00 mm Thrust 18 Milliseconds 121043
-0.86 -0.41 -5.01 Current_Depth 430.00 mm Thrust 19 Milliseconds 121119
-1.37 -0.71 -5.01 Current_Depth 432.00 mm Thrust 19 Milliseconds 121195
-1.94 -1.10 -5.00 Current_Depth 432.00 mm Thrust 19 Milliseconds 121272
-2.51 -1.55 -4.99 Current_Depth 436.00 mm Thrust 19 Milliseconds 121348
-3.00 -1.97 -4.97 Current_Depth 438.00 mm Thrust 19 Milliseconds 121423
-3.55 -2.48 -4.95 Current_Depth 438.00 mm Thrust 19 Milliseconds 121499
-3.98 -2.94 -4.94 Current_Depth 441.00 mm Thrust 19 Milliseconds 121575
-4.43 -3.44 -4.99 Current_Depth 441.00 mm Thrust 19 Milliseconds 121651
-4.76 -3.82 -5.07 Current_Depth 443.00 mm Thrust 19 Milliseconds 121726
-5.08 -4.20 -5.19 Current_Depth 443.00 mm Thrust 19 Milliseconds 121802
-5.35 -4.46 -5.35 Current_Depth 445.00 mm Thrust 19 Milliseconds 121879
-5.52 -4.69 -5.46 Current_Depth 448.00 mm Thrust 19 Milliseconds 121955
-5.62 -4.87 -5.57 Current_Depth 448.00 mm Thrust 19 Milliseconds 122031
-5.62 -4.95 -5.65 Current_Depth 447.00 mm Thrust 19 Milliseconds 122106
-5.49 -5.00 -5.74 Current_Depth 449.00 mm Thrust 19 Milliseconds 122182
-5.24 -5.06 -5.83 Current_Depth 451.00 mm Thrust 20 Milliseconds 122258
-4.83 -5.01 -5.95 Current_Depth 448.00 mm Thrust 19 Milliseconds 122334
-4.37 -4.90 -6.10 Current_Depth 449.00 mm Thrust 19 Milliseconds 122411
-3.73 -4.73 -6.28 Current_Depth 450.00 mm Thrust 20 Milliseconds 122486
-3.16 -4.51 -6.45 Current_Depth 450.00 mm Thrust 20 Milliseconds 122562
-2.47 -4.29 -6.61 Current_Depth 450.00 mm Thrust 20 Milliseconds 122638
-1.77 -4.14 -6.73 Current_Depth 447.00 mm Thrust 19 Milliseconds 122714
-1.17 -4.02 -6.81 Current_Depth 448.00 mm Thrust 19 Milliseconds 122789
-0.49 -3.92 -6.86 Current_Depth 451.00 mm Thrust 20 Milliseconds 122865
0.13 -3.89 -6.90 Current_Depth 451.00 mm Thrust 20 Milliseconds 122941
0.87 -3.89 -6.96 Current_Depth 451.00 mm Thrust 20 Milliseconds 123016
1.54 -3.93 -7.06 Current_Depth 453.00 mm Thrust 20 Milliseconds 123090
2.34 -4.00 -7.20 Current_Depth 453.00 mm Thrust 20 Milliseconds 123165
3.05 -4.05 -7.33 Current_Depth 452.00 mm Thrust 20 Milliseconds 123240
3.76 -4.09 -7.49 Current_Depth 455.00 mm Thrust 20 Milliseconds 123315
4.24 -4.11 -7.63 Current_Depth 457.00 mm Thrust 20 Milliseconds 123389
4.60 -4.11 -7.76 Current_Depth 458.00 mm Thrust 20 Milliseconds 123464
4.86 -4.06 -7.91 Current_Depth 461.00 mm Thrust 20 Milliseconds 123540
4.92 -3.96 -8.04 Current_Depth 459.00 mm Thrust 20 Milliseconds 123615
4.84 -3.78 -8.18 Current_Depth 462.00 mm Thrust 20 Milliseconds 123689
4.67 -3.62 -8.31 Current_Depth 465.00 mm Thrust 20 Milliseconds 123764
4.38 -3.40 -8.43 Current_Depth 463.00 mm Thrust 20 Milliseconds 123839
4.07 -3.23 -8.54 Current_Depth 465.00 mm Thrust 20 Milliseconds 123914
3.63 -3.04 -8.65 Current_Depth 466.00 mm Thrust 20 Milliseconds 123988
3.21 -2.88 -8.72 Current_Depth 468.00 mm Thrust 20 Milliseconds 124063
2.70 -2.73 -8.80 Current_Depth 471.00 mm Thrust 21 Milliseconds 124139
2.23 -2.66 -8.85 Current_Depth 470.00 mm Thrust 21 Milliseconds 124214
1.76 -2.64 -8.88 Current_Depth 472.00 mm Thrust 21 Milliseconds 124289
1.24 -2.71 -8.87 Current_Depth 473.00 mm Thrust 21 Milliseconds 124363
0.78 -2.81 -8.85 Current_Depth 476.00 mm Thrust 21 Milliseconds 124438
0.27 -3.00 -8.82 Current_Depth 479.00 mm Thrust 21 Milliseconds 124513
-0.18 -3.17 -8.79 Current_Depth 480.00 mm Thrust 21 Milliseconds 124589
-0.71 -3.40 -8.76 Current_Depth 479.00 mm Thrust 21 Milliseconds 124664
-1.19 -3.62 -8.73 Current_Depth 482.00 mm Thrust 21 Milliseconds 124741
-1.76 -3.92 -8.70 Current_Depth 484.00 mm Thrust 21 Milliseconds 124817
-2.37 -4.22 -8.65 Current_Depth 484.00 mm Thrust 21 Milliseconds 124893
-2.95 -4.50 -8.66 Current_Depth 484.00 mm Thrust 21 Milliseconds 124968
-3.62 -4.82 -8.68 Current_Depth 490.00 mm Thrust 22 Milliseconds 125044
-4.10 -5.08 -8.75 Current_Depth 490.00 mm Thrust 22 Milliseconds 125120
-4.52 -5.35 -8.86 Current_Depth 490.00 mm Thrust 22 Milliseconds 125196
-4.73 -5.48 -9.01 Current_Depth 493.00 mm Thrust 22 Milliseconds 125273
-4.82 -5.51 -9.22 Current_Depth 493.00 mm Thrust 22 Milliseconds 125348
-4.81 -5.45 -9.45 Current_Depth 492.00 mm Thrust 22 Milliseconds 125424
-4.65 -5.34 -9.73 Current_Depth 494.00 mm Thrust 22 Milliseconds 125500
-4.38 -5.17 -10.03 Current_Depth 492.00 mm Thrust 22 Milliseconds 125577
-4.04 -5.03 -10.30 Current_Depth 496.00 mm Thrust 22 Milliseconds 125654
-3.56 -4.85 -10.61 Current_Depth 490.00 mm Thrust 22 Milliseconds 125731
-3.01 -4.66 -10.90 Current_Depth 495.00 mm Thrust 22 Milliseconds 125808
-2.50 -4.50 -11.15 Current_Depth 495.00 mm Thrust 22 Milliseconds 125885
-1.86 -4.35 -11.39 Current_Depth 495.00 mm Thrust 22 Milliseconds 125962
-1.23 -4.24 -11.58 Current_Depth 491.00 mm Thrust 22 Milliseconds 126039
-0.68 -4.22 -11.70 Current_Depth 495.00 mm Thrust 22 Milliseconds 126115
-0.04 -4.24 -11.76 Current_Depth 495.00 mm Thrust 22 Milliseconds 126192
0.54 -4.28 -11.77 Current_Depth 492.00 mm Thrust 22 Milliseconds 126269
1.23 -4.35 -11.71 Current_Depth 493.00 mm Thrust 22 Milliseconds 126345
1.95 -4.41 -11.58 Current_Depth 493.00 mm Thrust 22 Milliseconds 126420
2.59 -4.45 -11.40 Current_Depth 491.00 mm Thrust 22 Milliseconds 126496
3.33 -4.52 -11.14 Current_Depth 490.00 mm Thrust 22 Milliseconds 126572
3.92 -4.55 -10.85 Current_Depth 490.00 mm Thrust 22 Milliseconds 126648
4.39 -4.58 -10.46 Current_Depth 490.00 mm Thrust 22 Milliseconds 126724
4.61 -4.55 -10.08 Current_Depth 491.00 mm Thrust 22 Milliseconds 126800
4.69 -4.43 -9.61 Current_Depth 492.00 mm Thrust 22 Milliseconds 126875
4.61 -4.26 -9.18 Current_Depth 487.00 mm Thrust 21 Milliseconds 126950
4.34 -4.01 -8.66 Current_Depth 492.00 mm Thrust 22 Milliseconds 127025
3.99 -3.74 -8.18 Current_Depth 489.00 mm Thrust 21 Milliseconds 127099
3.49 -3.39 -7.62 Current_Depth 489.00 mm Thrust 21 Milliseconds 127174
2.99 -3.08 -7.13 Current_Depth 488.00 mm Thrust 21 Milliseconds 127249
2.38 -2.76 -6.57 Current_Depth 489.00 mm Thrust 21 Milliseconds 127324
1.83 -2.56 -6.10 Current_Depth 495.00 mm Thrust 22 Milliseconds 127399
1.20 -2.39 -5.58 Current_Depth 490.00 mm Thrust 22 Milliseconds 127474
0.65 -2.31 -5.15 Current_Depth 492.00 mm Thrust 22 Milliseconds 127549
0.02 -2.18 -4.70 Current_Depth 494.00 mm Thrust 22 Milliseconds 127624
-0.50 -2.09 -4.34 Current_Depth 492.00 mm Thrust 22 Milliseconds 127699
-1.08 -2.00 -3.99 Current_Depth 493.00 mm Thrust 22 Milliseconds 127775
-1.59 -1.94 -3.73 Current_Depth 493.00 mm Thrust 22 Milliseconds 127851
-2.18 -1.88 -3.50 Current_Depth 499.00 mm Thrust 22 Milliseconds 127928
-2.72 -1.90 -3.34 Current_Depth 500.00 mm Thrust 22 Milliseconds 128004
-3.35 -2.10 -3.23 Current_Depth 497.00 mm Thrust 22 Milliseconds 128079
-3.90 -2.34 -3.20 Current_Depth 501.00 mm Thrust 22 Milliseconds 128155
-4.53 -2.68 -3.17 Current_Depth 501.00 mm Thrust 22 Milliseconds 128231
-5.03 -2.90 -3.21 Current_Depth 506.00 mm Thrust 22 Milliseconds 128307
-5.49 -3.13 -3.23 Current_Depth 505.00 mm Thrust 22 Milliseconds 128382
-5.89 -3.27 -3.20 Current_Depth 505.00 mm Thrust 22 Milliseconds 128458
-6.18 -3.33 -3.18 Current_Depth 508.00 mm Thrust 22 Milliseconds 128535
-6.45 -3.32 -3.18 Current_Depth 511.00 mm Thrust 23 Milliseconds 128611
-6.60 -3.25 -3.20 Current_Depth 504.00 mm Thrust 22 Milliseconds 128687
-6.65 -3.09 -3.27 Current_Depth 508.00 mm Thrust 22 Milliseconds 128762
-6.55 -2.90 -3.38 Current_Depth 506.00 mm Thrust 22 Milliseconds 128838
-6.34 -2.60 -3.53 Current_Depth 507.00 mm Thrust 22 Milliseconds 128914
-6.07 -2.28 -3.70 Current_Depth 508.00 mm Thrust 22 Milliseconds 128990
-5.69 -1.98 -3.86 Current_Depth 506.00 mm Thrust 22 Milliseconds 129067
-5.32 -1.77 -3.95 Current_Depth 493.00 mm Thrust 22 Milliseconds 129142
-4.86 -1.69 -4.09 Current_Depth 506.00 mm Thrust 22 Milliseconds 129218
-4.38 -1.68 -4.27 Current_Depth 504.00 mm Thrust 22 Milliseconds 129294
-3.98 -1.74 -4.45 Current_Depth 507.00 mm Thrust 22 Milliseconds 129370
-3.55 -1.81 -4.71 Current_Depth 505.00 mm Thrust 22 Milliseconds 129445
-3.20 -1.93 -4.98 Current_Depth 509.00 mm Thrust 22 Milliseconds 129521
-2.83 -2.04 -5.30 Current_Depth 508.00 mm Thrust 22 Milliseconds 129598
-2.54 -2.18 -5.57 Current_Depth 507.00 mm Thrust 22 Milliseconds 129674
-2.25 -2.39 -5.88 Current_Depth 504.00 mm Thrust 22 Milliseconds 129750
-2.01 -2.64 -6.19 Current_Depth 509.00 mm Thrust 22 Milliseconds 129825
-1.84 -2.90 -6.46 Current_Depth 510.00 mm Thrust 23 Milliseconds 129901
-1.69 -3.21 -6.79 Current_Depth 510.00 mm Thrust 23 Milliseconds 129977
-1.58 -3.51 -7.08 Current_Depth 512.00 mm Thrust 23 Milliseconds 130053
-1.45 -3.91 -7.42 Current_Depth 512.00 mm Thrust 23 Milliseconds 130129
-1.31 -3.75 -8.28 Current_Depth 514.00 mm Thrust 23 Milliseconds 130205
-1.21 -4.11 -8.63 Current_Depth 515.00 mm Thrust 23 Milliseconds 130281
-1.14 -4.24 -9.14 Current_Depth 518.00 mm Thrust 23 Milliseconds 130357
-1.08 -4.57 -9.48 Current_Depth 518.00 mm Thrust 23 Milliseconds 130433
-1.08 -4.85 -9.86 Current_Depth 521.00 mm Thrust 23 Milliseconds 130508
-1.11 -5.12 -10.12 Current_Depth 521.00 mm Thrust 23 Milliseconds 130585
-1.20 -5.49 -10.32 Current_Depth 522.00 mm Thrust 23 Milliseconds 130663
-1.29 -5.68 -10.58 Current_Depth 526.00 mm Thrust 23 Milliseconds 130740
-1.43 -5.89 -10.81 Current_Depth 524.00 mm Thrust 23 Milliseconds 130817
-1.60 -6.03 -11.05 Current_Depth 527.00 mm Thrust 23 Milliseconds 130893
-1.78 -6.21 -11.13 Current_Depth 529.00 mm Thrust 23 Milliseconds 130970
-1.94 -6.23 -11.33 Current_Depth 532.00 mm Thrust 24 Milliseconds 131047
-2.09 -6.27 -11.44 Current_Depth 534.00 mm Thrust 24 Milliseconds 131125
-2.20 -6.30 -11.48 Current_Depth 534.00 mm Thrust 24 Milliseconds 131202
-2.29 -6.33 -11.48 Current_Depth 532.00 mm Thrust 24 Milliseconds 131278
-2.31 -6.15 -11.64 Current_Depth 532.00 mm Thrust 24 Milliseconds 131355
-2.32 -6.02 -11.70 Current_Depth 534.00 mm Thrust 24 Milliseconds 131432
-2.23 -5.86 -11.73 Current_Depth 535.00 mm Thrust 24 Milliseconds 131509
-2.07 -5.73 -11.75 Current_Depth 536.00 mm Thrust 24 Milliseconds 131586
-1.89 -5.65 -11.73 Current_Depth 532.00 mm Thrust 24 Milliseconds 131663
-1.61 -5.60 -11.66 Current_Depth 535.00 mm Thrust 24 Milliseconds 131740
-1.29 -5.53 -11.54 Current_Depth 534.00 mm Thrust 24 Milliseconds 131817
-0.96 -5.46 -11.40 Current_Depth 537.00 mm Thrust 24 Milliseconds 131894
-0.53 -5.38 -11.19 Current_Depth 533.00 mm Thrust 24 Milliseconds 131971
-0.03 -5.29 -10.96 Current_Depth 535.00 mm Thrust 24 Milliseconds 132047
0.44 -5.20 -10.72 Current_Depth 531.00 mm Thrust 24 Milliseconds 132124
1.03 -5.09 -10.42 Current_Depth 530.00 mm Thrust 24 Milliseconds 132200
1.67 -4.97 -10.08 Current_Depth 531.00 mm Thrust 24 Milliseconds 132276
2.25 -4.82 -9.78 Current_Depth 529.00 mm Thrust 23 Milliseconds 132350
2.96 -4.63 -9.38 Current_Depth 527.00 mm Thrust 23 Milliseconds 132425
3.54 -4.47 -9.03 Current_Depth 528.00 mm Thrust 23 Milliseconds 132500
3.98 -4.32 -8.64 Current_Depth 527.00 mm Thrust 23 Milliseconds 132575
4.30 -4.10 -8.17 Current_Depth 526.00 mm Thrust 23 Milliseconds 132649
4.45 -3.88 -7.73 Current_Depth 525.00 mm Thrust 23 Milliseconds 132725
4.47 -3.59 -7.23 Current_Depth 526.00 mm Thrust 23 Milliseconds 132800
4.43 -3.27 -6.78 Current_Depth 523.00 mm Thrust 23 Milliseconds 132875
4.32 -2.83 -6.29 Current_Depth 524.00 mm Thrust 23 Milliseconds 132950
4.18 -2.43 -5.86 Current_Depth 523.00 mm Thrust 23 Milliseconds 133024
3.97 -1.95 -5.38 Current_Depth 523.00 mm Thrust 23 Milliseconds 133099
3.76 -1.53 -4.97 Current_Depth 520.00 mm Thrust 23 Milliseconds 133174
3.49 -1.11 -4.51 Current_Depth 523.00 mm Thrust 23 Milliseconds 133249
3.21 -0.81 -4.12 Current_Depth 522.00 mm Thrust 23 Milliseconds 133324
2.87 -0.53 -3.74 Current_Depth 520.00 mm Thrust 23 Milliseconds 133399
2.47 -0.34 -3.37 Current_Depth 522.00 mm Thrust 23 Milliseconds 133474
2.09 -0.26 -3.12 Current_Depth 519.00 mm Thrust 23 Milliseconds 133549
1.64 -0.22 -2.91 Current_Depth 522.00 mm Thrust 23 Milliseconds 133623
1.26 -0.24 -2.78 Current_Depth 521.00 mm Thrust 23 Milliseconds 133698
0.82 -0.32 -2.69 Current_Depth 521.00 mm Thrust 23 Milliseconds 133773
0.44 -0.39 -2.64 Current_Depth 522.00 mm Thrust 23 Milliseconds 133848
-0.01 -0.54 -2.60 Current_Depth 522.00 mm Thrust 23 Milliseconds 133924
-0.41 -0.76 -2.50 Current_Depth 523.00 mm Thrust 23 Milliseconds 134000
-0.86 -1.08 -2.37 Current_Depth 522.00 mm Thrust 23 Milliseconds 134076
-1.27 -1.47 -2.29 Current_Depth 524.00 mm Thrust 23 Milliseconds 134152
-1.73 -1.98 -2.26 Current_Depth 523.00 mm Thrust 23 Milliseconds 134227
-2.13 -2.46 -2.24 Current_Depth 524.00 mm Thrust 23 Milliseconds 134303
-2.61 -3.01 -2.29 Current_Depth 522.00 mm Thrust 23 Milliseconds 134379
-3.03 -3.52 -2.40 Current_Depth 525.00 mm Thrust 23 Milliseconds 134456
-3.30 -3.94 -2.51 Current_Depth 523.00 mm Thrust 23 Milliseconds 134532
-3.49 -4.42 -2.65 Current_Depth 526.00 mm Thrust 23 Milliseconds 134607
-3.54 -4.90 -2.75 Current_Depth 526.00 mm Thrust 23 Milliseconds 134683
-3.49 -5.44 -2.86 Current_Depth 525.00 mm Thrust 23 Milliseconds 134759
-3.33 -5.91 -3.00 Current_Depth 524.00 mm Thrust 23 Milliseconds 134835
-3.04 -6.39 -3.20 Current_Depth 523.00 mm Thrust 23 Milliseconds 134910
-2.67 -6.73 -3.42 Current_Depth 524.00 mm Thrust 23 Milliseconds 134987
-2.15 -6.98 -3.72 Current_Depth 520.00 mm Thrust 23 Milliseconds 135063
-1.54 -7.08 -4.07 Current_Depth 521.00 mm Thrust 23 Milliseconds 135139
-0.97 -7.03 -4.39 Current_Depth 518.00 mm Thrust 23 Milliseconds 135215
-0.28 -6.90 -4.73 Current_Depth 520.00 mm Thrust 23 Milliseconds 135290
0.37 -6.75 -4.98 Current_Depth 516.00 mm Thrust 23 Milliseconds 135365
1.17 -6.50 -5.26 Current_Depth 513.00 mm Thrust 23 Milliseconds 135440
1.90 -6.23 -5.48 Current_Depth 512.00 mm Thrust 23 Milliseconds 135516
2.80 -5.92 -5.75 Current_Depth 511.00 mm Thrust 23 Milliseconds 135590
3.62 -5.59 -6.00 Current_Depth 508.00 mm Thrust 22 Milliseconds 135665
4.39 -5.25 -6.27 Current_Depth 506.00 mm Thrust 22 Milliseconds 135740
5.03 -4.81 -6.60 Current_Depth 505.00 mm Thrust 22 Milliseconds 135815
5.38 -4.38 -6.90 Current_Depth 506.00 mm Thrust 22 Milliseconds 135889
5.56 -3.85 -7.23 Current_Depth 505.00 mm Thrust 22 Milliseconds 135964
5.59 -3.49 -7.46 Current_Depth 505.00 mm Thrust 22 Milliseconds 136039
5.51 -3.10 -7.61 Current_Depth 501.00 mm Thrust 22 Milliseconds 136115
5.36 -2.81 -7.69 Current_Depth 498.00 mm Thrust 22 Milliseconds 136189
5.09 -2.51 -7.70 Current_Depth 500.00 mm Thrust 22 Milliseconds 136264
4.81 -2.26 -7.69 Current_Depth 499.00 mm Thrust 22 Milliseconds 136339
4.43 -2.01 -7.66 Current_Depth 495.00 mm Thrust 22 Milliseconds 136414
4.07 -1.84 -7.64 Current_Depth 496.00 mm Thrust 22 Milliseconds 136488
3.69 -1.73 -7.62 Current_Depth 496.00 mm Thrust 22 Milliseconds 136563
3.24 -1.66 -7.57 Current_Depth 495.00 mm Thrust 22 Milliseconds 136638
2.83 -1.65 -7.49 Current_Depth 493.00 mm Thrust 22 Milliseconds 136714
2.35 -1.70 -7.38 Current_Depth 494.00 mm Thrust 22 Milliseconds 136788
1.92 -1.77 -7.28 Current_Depth 494.00 mm Thrust 22 Milliseconds 136863
1.42 -1.92 -7.14 Current_Depth 493.00 mm Thrust 22 Milliseconds 136938
0.97 -2.09 -7.01 Current_Depth 489.00 mm Thrust 21 Milliseconds 137013
0.45 -2.32 -6.85 Current_Depth 494.00 mm Thrust 22 Milliseconds 137088
-0.04 -2.56 -6.72 Current_Depth 494.00 mm Thrust 22 Milliseconds 137163
-0.63 -2.85 -6.59 Current_Depth 491.00 mm Thrust 22 Milliseconds 137239
-1.20 -3.16 -6.50 Current_Depth 493.00 mm Thrust 22 Milliseconds 137316
-1.84 -3.41 -6.41 Current_Depth 490.00 mm Thrust 22 Milliseconds 137392
-2.40 -3.59 -6.38 Current_Depth 491.00 mm Thrust 22 Milliseconds 137467
-3.05 -3.77 -6.34 Current_Depth 494.00 mm Thrust 22 Milliseconds 137543
-3.56 -3.87 -6.31 Current_Depth 492.00 mm Thrust 22 Milliseconds 137619
-3.94 -3.95 -6.31 Current_Depth 493.00 mm Thrust 22 Milliseconds 137695
-4.20 -4.04 -6.38 Current_Depth 493.00 mm Thrust 22 Milliseconds 137771
-4.34 -4.11 -6.46 Current_Depth 492.00 mm Thrust 22 Milliseconds 137847
-4.42 -4.15 -6.58 Current_Depth 492.00 mm Thrust 22 Milliseconds 137923
-4.42 -4.15 -6.73 Current_Depth 492.00 mm Thrust 22 Milliseconds 137999
-4.38 -4.08 -6.93 Current_Depth 492.00 mm Thrust 22 Milliseconds 138075
-4.26 -3.99 -7.13 Current_Depth 489.00 mm Thrust 21 Milliseconds 138150
-4.06 -3.84 -7.39 Current_Depth 491.00 mm Thrust 22 Milliseconds 138226
-3.81 -3.74 -7.62 Current_Depth 490.00 mm Thrust 22 Milliseconds 138302
-3.47 -3.65 -7.89 Current_Depth 491.00 mm Thrust 22 Milliseconds 138379
-3.07 -3.57 -8.13 Current_Depth 492.00 mm Thrust 22 Milliseconds 138455
-2.68 -3.52 -8.33 Current_Depth 492.00 mm Thrust 22 Milliseconds 138530
-2.19 -3.44 -8.56 Current_Depth 493.00 mm Thrust 22 Milliseconds 138606
-1.72 -3.41 -8.76 Current_Depth 493.00 mm Thrust 22 Milliseconds 138682
-1.17 -3.42 -8.97 Current_Depth 493.00 mm Thrust 22 Milliseconds 138758
-0.67 -3.47 -9.15 Current_Depth 492.00 mm Thrust 22 Milliseconds 138833
-0.06 -3.61 -9.35 Current_Depth 490.00 mm Thrust 22 Milliseconds 138910
0.52 -3.76 -9.49 Current_Depth 492.00 mm Thrust 22 Milliseconds 138985
1.21 -3.97 -9.64 Current_Depth 493.00 mm Thrust 22 Milliseconds 139060
1.84 -4.14 -9.75 Current_Depth 492.00 mm Thrust 22 Milliseconds 139134
2.56 -4.33 -9.84 Current_Depth 494.00 mm Thrust 22 Milliseconds 139209
3.20 -4.53 -9.89 Current_Depth 488.00 mm Thrust 21 Milliseconds 139284
3.86 -4.77 -9.95 Current_Depth 493.00 mm Thrust 22 Milliseconds 139359
4.28 -4.98 -9.98 Current_Depth 494.00 mm Thrust 22 Milliseconds 139433
4.56 -5.16 -9.94 Current_Depth 495.00 mm Thrust 22 Milliseconds 139509
4.63 -5.21 -9.87 Current_Depth 495.00 mm Thrust 22 Milliseconds 139584
4.55 -5.11 -9.77 Current_Depth 497.00 mm Thrust 22 Milliseconds 139659
4.35 -4.94 -9.67 Current_Depth 495.00 mm Thrust 22 Milliseconds 139734
4.07 -4.72 -9.56 Current_Depth 497.00 mm Thrust 22 Milliseconds 139808
3.64 -4.38 -9.42 Current_Depth 495.00 mm Thrust 22 Milliseconds 139883
3.19 -4.07 -9.30 Current_Depth 496.00 mm Thrust 22 Milliseconds 139958
2.64 -3.77 -9.14 Current_Depth 495.00 mm Thrust 22 Milliseconds 140033
2.12 -3.62 -8.99 Current_Depth 498.00 mm Thrust 22 Milliseconds 140108
1.51 -3.52 -8.80 Current_Depth 496.00 mm Thrust 22 Milliseconds 140183
0.99 -3.51 -8.63 Current_Depth 498.00 mm Thrust 22 Milliseconds 140258
0.41 -3.48 -8.41 Current_Depth 496.00 mm Thrust 22 Milliseconds 140333
-0.05 -3.45 -8.23 Current_Depth 497.00 mm Thrust 22 Milliseconds 140408
-0.55 -3.44 -8.01 Current_Depth 495.00 mm Thrust 22 Milliseconds 140484
-0.99 -3.45 -7.83 Current_Depth 497.00 mm Thrust 22 Milliseconds 140560
-1.50 -3.48 -7.63 Current_Depth 498.00 mm Thrust 22 Milliseconds 140636
-1.97 -3.54 -7.46 Current_Depth 498.00 mm Thrust 22 Milliseconds 140712
-2.55 -3.68 -7.26 Current_Depth 496.00 mm Thrust 22 Milliseconds 140788
-3.10 -3.84 -7.10 Current_Depth 498.00 mm Thrust 22 Milliseconds 140864
-3.74 -4.10 -6.93 Current_Depth 500.00 mm Thrust 22 Milliseconds 140940
-4.27 -4.33 -6.80 Current_Depth 502.00 mm Thrust 22 Milliseconds 141016
-4.54 -4.38 -6.72 Current_Depth 501.00 mm Thrust 22 Milliseconds 141091
-4.60 -4.33 -6.72 Current_Depth 500.00 mm Thrust 22 Milliseconds 141167
-4.54 -4.23 -6.72 Current_Depth 502.00 mm Thrust 22 Milliseconds 141244
-4.41 -4.10 -6.74 Current_Depth 499.00 mm Thrust 22 Milliseconds 141320
-4.28 -3.95 -6.79 Current_Depth 499.00 mm Thrust 22 Milliseconds 141395
-4.10 -3.80 -6.89 Current_Depth 499.00 mm Thrust 22 Milliseconds 141471
-3.91 -3.65 -6.99 Current_Depth 497.00 mm Thrust 22 Milliseconds 141547
-3.66 -3.46 -7.13 Current_Depth 500.00 mm Thrust 22 Milliseconds 141623
-3.39 -3.34 -7.25 Current_Depth 498.00 mm Thrust 22 Milliseconds 141699
-3.02 -3.27 -7.39 Current_Depth 498.00 mm Thrust 22 Milliseconds 141775
-2.57 -3.21 -7.54 Current_Depth 499.00 mm Thrust 22 Milliseconds 141851
-2.14 -3.15 -7.65 Current_Depth 496.00 mm Thrust 22 Milliseconds 141927
-1.61 -3.09 -7.75 Current_Depth 495.00 mm Thrust 22 Milliseconds 142003
-1.13 -3.09 -7.78 Current_Depth 500.00 mm Thrust 22 Milliseconds 142078
-0.54 -3.14 -7.81 Current_Depth 496.00 mm Thrust 22 Milliseconds 142154
-0.00 -3.22 -7.85 Current_Depth 495.00 mm Thrust 22 Milliseconds 142230
0.64 -3.34 -7.86 Current_Depth 499.00 mm Thrust 22 Milliseconds 142306
1.23 -3.48 -7.83 Current_Depth 498.00 mm Thrust 22 Milliseconds 142381
1.94 -3.64 -7.80 Current_Depth 500.00 mm Thrust 22 Milliseconds 142455
2.59 -3.81 -7.75 Current_Depth 496.00 mm Thrust 22 Milliseconds 142530
3.34 -3.99 -7.72 Current_Depth 498.00 mm Thrust 22 Milliseconds 142605
3.98 -4.13 -7.69 Current_Depth 499.00 mm Thrust 22 Milliseconds 142680
4.55 -4.34 -7.66 Current_Depth 502.00 mm Thrust 22 Milliseconds 142754
4.89 -4.48 -7.63 Current_Depth 503.00 mm Thrust 22 Milliseconds 142829
5.08 -4.53 -7.60 Current_Depth 503.00 mm Thrust 22 Milliseconds 142905
5.10 -4.50 -7.60 Current_Depth 506.00 mm Thrust 22 Milliseconds 142980
4.95 -4.38 -7.59 Current_Depth 503.00 mm Thrust 22 Milliseconds 143054
4.66 -4.22 -7.56 Current_Depth 508.00 mm Thrust 22 Milliseconds 143129
4.27 -4.00 -7.54 Current_Depth 506.00 mm Thrust 22 Milliseconds 143204
3.70 -3.71 -7.50 Current_Depth 507.00 mm Thrust 22 Milliseconds 143279
3.13 -3.45 -7.46 Current_Depth 506.00 mm Thrust 22 Milliseconds 143353
2.42 -3.19 -7.42 Current_Depth 510.00 mm Thrust 23 Milliseconds 143428
1.78 -3.03 -7.39 Current_Depth 511.00 mm Thrust 23 Milliseconds 143504
1.04 -2.94 -7.35 Current_Depth 511.00 mm Thrust 23 Milliseconds 143579
0.41 -2.92 -7.31 Current_Depth 511.00 mm Thrust 23 Milliseconds 143653
-0.30 -2.98 -7.28 Current_Depth 514.00 mm Thrust 23 Milliseconds 143729
-0.92 -3.06 -7.25 Current_Depth 515.00 mm Thrust 23 Milliseconds 143805
-1.65 -3.17 -7.21 Current_Depth 515.00 mm Thrust 23 Milliseconds 143881
-2.30 -3.30 -7.17 Current_Depth 518.00 mm Thrust 23 Milliseconds 143956
-3.06 -3.49 -7.13 Current_Depth 521.00 mm Thrust 23 Milliseconds 144032
-3.71 -3.67 -7.11 Current_Depth 520.00 mm Thrust 23 Milliseconds 144109
-4.29 -3.85 -7.14 Current_Depth 523.00 mm Thrust 23 Milliseconds 144185
-4.66 -4.00 -7.20 Current_Depth 524.00 mm Thrust 23 Milliseconds 144261
-4.95 -4.09 -7.31 Current_Depth 520.00 mm Thrust 23 Milliseconds 144336
-5.10 -4.11 -7.46 Current_Depth 524.00 mm Thrust 23 Milliseconds 144412
-5.13 -4.10 -7.62 Current_Depth 521.00 mm Thrust 23 Milliseconds 144488
-5.05 -4.01 -7.83 Current_Depth 525.00 mm Thrust 23 Milliseconds 144564
-4.89 -3.90 -8.03 Current_Depth 525.00 mm Thrust 23 Milliseconds 144641
-4.59 -3.74 -8.27 Current_Depth 526.00 mm Thrust 23 Milliseconds 144716
-4.25 -3.60 -8.49 Current_Depth 525.00 mm Thrust 23 Milliseconds 144792
-3.78 -3.43 -8.73 Current_Depth 525.00 mm Thrust 23 Milliseconds 144868
-3.24 -3.28 -8.96 Current_Depth 522.00 mm Thrust 23 Milliseconds 144944
-2.70 -3.19 -9.14 Current_Depth 520.00 mm Thrust 23 Milliseconds 145019
-2.04 -3.09 -9.33 Current_Depth 523.00 mm Thrust 23 Milliseconds 145095
-1.43 -3.06 -9.48 Current_Depth 523.00 mm Thrust 23 Milliseconds 145172
-0.68 -3.12 -9.63 Current_Depth 524.00 mm Thrust 23 Milliseconds 145248
-0.02 -3.24 -9.71 Current_Depth 524.00 mm Thrust 23 Milliseconds 145324
0.78 -3.47 -9.76 Current_Depth 524.00 mm Thrust 23 Milliseconds 145398
1.52 -3.70 -9.77 Current_Depth 525.00 mm Thrust 23 Milliseconds 145473
2.41 -3.98 -9.74 Current_Depth 521.00 mm Thrust 23 Milliseconds 145548
3.21 -4.16 -9.67 Current_Depth 524.00 mm Thrust 23 Milliseconds 145623
4.01 -4.32 -9.55 Current_Depth 522.00 mm Thrust 23 Milliseconds 145697
4.51 -4.42 -9.41 Current_Depth 524.00 mm Thrust 23 Milliseconds 145773
4.89 -4.48 -9.21 Current_Depth 523.00 mm Thrust 23 Milliseconds 145848
5.06 -4.46 -9.00 Current_Depth 523.00 mm Thrust 23 Milliseconds 145923
5.09 -4.35 -8.72 Current_Depth 522.00 mm Thrust 23 Milliseconds 145997
5.03 -4.17 -8.45 Current_Depth 524.00 mm Thrust 23 Milliseconds 146072
4.84 -3.87 -8.17 Current_Depth 525.00 mm Thrust 23 Milliseconds 146147
4.58 -3.37 -7.83 Current_Depth 523.00 mm Thrust 23 Milliseconds 146222
4.30 -2.92 -7.55 Current_Depth 523.00 mm Thrust 23 Milliseconds 146296
3.95 -2.42 -7.21 Current_Depth 524.00 mm Thrust 23 Milliseconds 146372
3.65 -2.01 -6.92 Current_Depth 521.00 mm Thrust 23 Milliseconds 146447
3.29 -1.61 -6.60 Current_Depth 523.00 mm Thrust 23 Milliseconds 146522
2.98 -1.37 -6.30 Current_Depth 519.00 mm Thrust 23 Milliseconds 146596
2.62 -1.19 -5.97 Current_Depth 520.00 mm Thrust 23 Milliseconds 146671
2.31 -1.11 -5.66 Current_Depth 521.00 mm Thrust 23 Milliseconds 146746
1.97 -1.10 -5.31 Current_Depth 522.00 mm Thrust 23 Milliseconds 146821
1.65 -1.13 -5.02 Current_Depth 522.00 mm Thrust 23 Milliseconds 146895
1.34 -1.21 -4.73 Current_Depth 520.00 mm Thrust 23 Milliseconds 146971
0.98 -1.37 -4.42 Current_Depth 523.00 mm Thrust 23 Milliseconds 147046
0.65 -1.56 -4.18 Current_Depth 525.00 mm Thrust 23 Milliseconds 147121
0.28 -1.83 -3.93 Current_Depth 524.00 mm Thrust 23 Milliseconds 147195
-0.06 -2.11 -3.74 Current_Depth 525.00 mm Thrust 23 Milliseconds 147271
-0.47 -2.45 -3.56 Current_Depth 526.00 mm Thrust 23 Milliseconds 147347
-0.85 -2.77 -3.41 Current_Depth 528.00 mm Thrust 23 Milliseconds 147423
-1.32 -3.11 -3.30 Current_Depth 529.00 mm Thrust 23 Milliseconds 147500
-1.78 -3.39 -3.25 Current_Depth 531.00 mm Thrust 24 Milliseconds 147575
-2.33 -3.69 -3.22 Current_Depth 531.00 mm Thrust 24 Milliseconds 147651
-2.92 -4.05 -3.18 Current_Depth 529.00 mm Thrust 23 Milliseconds 147727
-3.36 -4.36 -3.15 Current_Depth 532.00 mm Thrust 24 Milliseconds 147803
-3.70 -4.73 -3.07 Current_Depth 533.00 mm Thrust 24 Milliseconds 147878
-3.86 -5.04 -3.04 Current_Depth 535.00 mm Thrust 24 Milliseconds 147954
-3.88 -5.30 -3.02 Current_Depth 529.00 mm Thrust 23 Milliseconds 148031
-3.72 -5.43 -3.02 Current_Depth 532.00 mm Thrust 24 Milliseconds 148107
-3.37 -5.41 -3.06 Current_Depth 532.00 mm Thrust 24 Milliseconds 148183
-2.94 -5.27 -3.09 Current_Depth 532.00 mm Thrust 24 Milliseconds 148258
-2.34 -5.08 -3.18 Current_Depth 533.00 mm Thrust 24 Milliseconds 148334
-1.65 -4.89 -3.28 Current_Depth 532.00 mm Thrust 24 Milliseconds 148410
-1.00 -4.80 -3.33 Current_Depth 532.00 mm Thrust 24 Milliseconds 148486
-0.23 -4.72 -3.39 Current_Depth 529.00 mm Thrust 23 Milliseconds 148562
0.49 -4.63 -3.43 Current_Depth 529.00 mm Thrust 23 Milliseconds 148637
1.35 -4.56 -3.44 Current_Depth 526.00 mm Thrust 23 Milliseconds 148712
2.14 -4.48 -3.45 Current_Depth 529.00 mm Thrust 23 Milliseconds 148787
3.07 -4.31 -3.51 Current_Depth 529.00 mm Thrust 23 Milliseconds 148861
3.83 -4.11 -3.56 Current_Depth 530.00 mm Thrust 24 Milliseconds 148936
4.52 -3.91 -3.61 Current_Depth 527.00 mm Thrust 23 Milliseconds 149011
4.97 -3.69 -3.64 Current_Depth 529.00 mm Thrust 23 Milliseconds 149086
5.30 -3.45 -3.66 Current_Depth 528.00 mm Thrust 23 Milliseconds 149161
5.51 -3.10 -3.62 Current_Depth 529.00 mm Thrust 23 Milliseconds 149236
5.59 -2.74 -3.56 Current_Depth 527.00 mm Thrust 23 Milliseconds 149311
5.55 -2.63 -3.18 Current_Depth 530.00 mm Thrust 24 Milliseconds 149386
5.44 -2.25 -3.11 Current_Depth 528.00 mm Thrust 23 Milliseconds 149460
5.22 -1.76 -3.04 Current_Depth 527.00 mm Thrust 23 Milliseconds 149535
4.95 -1.49 -2.84 Current_Depth 529.00 mm Thrust 23 Milliseconds 149610
4.59 -1.11 -2.70 Current_Depth 529.00 mm Thrust 23 Milliseconds 149685
4.22 -1.00 -2.45 Current_Depth 529.00 mm Thrust 23 Milliseconds 149761
3.80 -0.85 -2.28 Current_Depth 527.00 mm Thrust 23 Milliseconds 149835
3.41 -0.62 -2.27 Current_Depth 531.00 mm Thrust 24 Milliseconds 149910
3.01 -0.47 -2.26 Current_Depth 530.00 mm Thrust 24 Milliseconds 149985
2.56 -0.32 -2.28 Current_Depth 531.00 mm Thrust 24 Milliseconds 150060
2.17 -0.42 -2.12 Current_Depth 530.00 mm Thrust 24 Milliseconds 150134
1.71 -0.32 -2.21 Current_Depth 530.00 mm Thrust 24 Milliseconds 150209
1.32 -0.32 -2.24 Current_Depth 530.00 mm Thrust 24 Milliseconds 150284
0.91 -0.24 -2.40 Current_Depth 532.00 mm Thrust 24 Milliseconds 150360
0.61 -0.14 -2.55 Current_Depth 530.00 mm Thrust 24 Milliseconds 150434
0.32 -0.11 -2.76 Current_Depth 532.00 mm Thrust 24 Milliseconds 150509
0.10 -0.15 -2.88 Current_Depth 531.00 mm Thrust 24 Milliseconds 150584
-0.13 -0.34 -3.07 Current_Depth 534.00 mm Thrust 24 Milliseconds 150660
-0.31 -0.56 -3.27 Current_Depth 532.00 mm Thrust 24 Milliseconds 150735
-0.53 -0.95 -3.53 Current_Depth 531.00 mm Thrust 24 Milliseconds 150811
-0.72 -1.30 -3.80 Current_Depth 533.00 mm Thrust 24 Milliseconds 150887
-0.96 -1.68 -4.16 Current_Depth 533.00 mm Thrust 24 Milliseconds 150964
-1.15 -1.96 -4.47 Current_Depth 532.00 mm Thrust 24 Milliseconds 151040
-1.32 -2.22 -4.83 Current_Depth 535.00 mm Thrust 24 Milliseconds 151115
-1.43 -2.44 -5.13 Current_Depth 533.00 mm Thrust 24 Milliseconds 151191
-1.52 -2.77 -5.50 Current_Depth 535.00 mm Thrust 24 Milliseconds 151267
-1.61 -3.12 -5.92 Current_Depth 536.00 mm Thrust 24 Milliseconds 151343
-1.68 -3.42 -6.33 Current_Depth 534.00 mm Thrust 24 Milliseconds 151418
-1.76 -3.78 -6.81 Current_Depth 536.00 mm Thrust 24 Milliseconds 151495
-1.86 -4.14 -7.25 Current_Depth 537.00 mm Thrust 24 Milliseconds 151571
-2.01 -4.52 -7.76 Current_Depth 537.00 mm Thrust 24 Milliseconds 151647
-2.19 -4.81 -8.17 Current_Depth 539.00 mm Thrust 24 Milliseconds 151723
-2.41 -5.10 -8.62 Current_Depth 538.00 mm Thrust 24 Milliseconds 151798
-2.46 -5.25 -9.01 Current_Depth 539.00 mm Thrust 24 Milliseconds 151874
-2.35 -5.38 -9.48 Current_Depth 538.00 mm Thrust 24 Milliseconds 151950
-2.08 -5.46 -9.96 Current_Depth 539.00 mm Thrust 24 Milliseconds 152027
-1.74 -5.47 -10.39 Current_Depth 535.00 mm Thrust 24 Milliseconds 152103
-1.27 -5.41 -10.87 Current_Depth 536.00 mm Thrust 24 Milliseconds 152180
-0.77 -5.37 -11.27 Current_Depth 537.00 mm Thrust 24 Milliseconds 152257
-0.15 -5.32 -11.68 Current_Depth 536.00 mm Thrust 24 Milliseconds 152334
0.55 -5.27 -12.04 Current_Depth 538.00 mm Thrust 24 Milliseconds 152410
1.22 -5.21 -12.31 Current_Depth 531.00 mm Thrust 24 Milliseconds 152485
2.08 -5.16 -12.57 Current_Depth 531.00 mm Thrust 24 Milliseconds 152562
2.88 -5.09 -12.70 Current_Depth 532.00 mm Thrust 24 Milliseconds 152638
3.82 -5.02 -12.75 Current_Depth 529.00 mm Thrust 23 Milliseconds 152714
4.56 -5.02 -12.67 Current_Depth 528.00 mm Thrust 23 Milliseconds 152790
5.06 -5.05 -12.48 Current_Depth 528.00 mm Thrust 23 Milliseconds 152865
5.47 -5.08 -12.20 Current_Depth 525.00 mm Thrust 23 Milliseconds 152941
5.69 -5.08 -11.88 Current_Depth 526.00 mm Thrust 23 Milliseconds 153017
5.76 -5.03 -11.41 Current_Depth 525.00 mm Thrust 23 Milliseconds 153094
5.70 -4.92 -10.93 Current_Depth 522.00 mm Thrust 23 Milliseconds 153169
5.45 -4.70 -10.33 Current_Depth 521.00 mm Thrust 23 Milliseconds 153245
5.11 -4.47 -9.76 Current_Depth 519.00 mm Thrust 23 Milliseconds 153320
4.58 -4.23 -9.09 Current_Depth 515.00 mm Thrust 23 Milliseconds 153395
4.04 -3.97 -8.50 Current_Depth 514.00 mm Thrust 23 Milliseconds 153469
3.32 -3.68 -7.82 Current_Depth 514.00 mm Thrust 23 Milliseconds 153544
2.68 -3.46 -7.24 Current_Depth 512.00 mm Thrust 23 Milliseconds 153620
1.93 -3.23 -6.60 Current_Depth 512.00 mm Thrust 23 Milliseconds 153695
1.27 -3.01 -6.08 Current_Depth 510.00 mm Thrust 23 Milliseconds 153769
0.56 -2.73 -5.51 Current_Depth 509.00 mm Thrust 22 Milliseconds 153844
-0.06 -2.86 -4.68 Current_Depth 508.00 mm Thrust 22 Milliseconds 153920
-0.72 -2.60 -4.22 Current_Depth 508.00 mm Thrust 22 Milliseconds 153996
-1.29 -2.39 -3.85 Current_Depth 506.00 mm Thrust 22 Milliseconds 154072
-1.93 -2.22 -3.49 Current_Depth 508.00 mm Thrust 22 Milliseconds 154147
-2.50 -2.17 -3.23 Current_Depth 503.00 mm Thrust 22 Milliseconds 154224
-3.15 -2.21 -2.93 Current_Depth 504.00 mm Thrust 22 Milliseconds 154300
-3.71 -2.55 -2.43 Current_Depth 504.00 mm Thrust 22 Milliseconds 154376
-4.27 -2.77 -2.29 Current_Depth 503.00 mm Thrust 22 Milliseconds 154451
-4.69 -2.97 -2.04 Current_Depth 501.00 mm Thrust 22 Milliseconds 154527
-4.93 -3.12 -1.83 Current_Depth 503.00 mm Thrust 22 Milliseconds 154603
-5.10 -3.20 -1.57 Current_Depth 502.00 mm Thrust 22 Milliseconds 154679
-5.20 -3.26 -1.29 Current_Depth 501.00 mm Thrust 22 Milliseconds 154756
-5.21 -3.27 -1.02 Current_Depth 498.00 mm Thrust 22 Milliseconds 154831
-5.18 -3.15 -0.88 Current_Depth 501.00 mm Thrust 22 Milliseconds 154907
-5.06 -2.98 -0.74 Current_Depth 495.00 mm Thrust 22 Milliseconds 154983
-4.88 -2.83 -0.66 Current_Depth 496.00 mm Thrust 22 Milliseconds 155059
-4.57 -2.84 -0.51 Current_Depth 497.00 mm Thrust 22 Milliseconds 155134
-4.16 -2.83 -0.38 Current_Depth 493.00 mm Thrust 22 Milliseconds 155210
-3.73 -2.82 -0.25 Current_Depth 491.00 mm Thrust 22 Milliseconds 155287
-3.18 -2.81 -0.10 Current_Depth 490.00 mm Thrust 22 Milliseconds 155363
-2.66 -2.83 0.05 Current_Depth 492.00 mm Thrust 22 Milliseconds 155438
-2.03 -2.96 0.13 Current_Depth 490.00 mm Thrust 22 Milliseconds 155512
-1.46 -3.10 0.10 Current_Depth 488.00 mm Thrust 21 Milliseconds 155587
-0.78 -3.33 0.06 Current_Depth 485.00 mm Thrust 21 Milliseconds 155662
-0.17 -3.62 -0.05 Current_Depth 484.00 mm Thrust 21 Milliseconds 155738
0.56 -4.03 -0.23 Current_Depth 483.00 mm Thrust 21 Milliseconds 155812
1.22 -4.55 -0.17 Current_Depth 484.00 mm Thrust 21 Milliseconds 155888
2.02 -4.99 -0.28 Current_Depth 484.00 mm Thrust 21 Milliseconds 155963
2.76 -5.38 -0.39 Current_Depth 481.00 mm Thrust 21 Milliseconds 156038
3.45 -5.85 -0.41 Current_Depth 481.00 mm Thrust 21 Milliseconds 156112
4.09 -6.32 -0.42 Current_Depth 483.00 mm Thrust 21 Milliseconds 156187
4.51 -6.52 -0.47 Current_Depth 481.00 mm Thrust 21 Milliseconds 156262
4.76 -6.53 -0.53 Current_Depth 479.00 mm Thrust 21 Milliseconds 156337
4.79 -6.36 -0.61 Current_Depth 480.00 mm Thrust 21 Milliseconds 156411
4.70 -5.99 -0.70 Current_Depth 480.00 mm Thrust 21 Milliseconds 156487
4.51 -5.60 -0.80 Current_Depth 481.00 mm Thrust 21 Milliseconds 156562
4.17 -5.08 -0.91 Current_Depth 477.00 mm Thrust 21 Milliseconds 156637
3.81 -4.67 -0.95 Current_Depth 477.00 mm Thrust 21 Milliseconds 156711
3.34 -4.21 -0.95 Current_Depth 475.00 mm Thrust 21 Milliseconds 156786
2.86 -3.88 -0.91 Current_Depth 475.00 mm Thrust 21 Milliseconds 156861
2.34 -3.63 -0.88 Current_Depth 475.00 mm Thrust 21 Milliseconds 156936
1.76 -3.52 -0.86 Current_Depth 476.00 mm Thrust 21 Milliseconds 157010
1.24 -3.49 -0.93 Current_Depth 475.00 mm Thrust 21 Milliseconds 157086
0.65 -3.49 -1.09 Current_Depth 472.00 mm Thrust 21 Milliseconds 157161
0.13 -3.55 -1.29 Current_Depth 473.00 mm Thrust 21 Milliseconds 157236
-0.46 -3.73 -1.59 Current_Depth 473.00 mm Thrust 21 Milliseconds 157312
-0.99 -3.93 -1.85 Current_Depth 470.00 mm Thrust 21 Milliseconds 157387
-1.64 -4.18 -2.09 Current_Depth 469.00 mm Thrust 20 Milliseconds 157463
-2.22 -4.40 -2.28 Current_Depth 470.00 mm Thrust 21 Milliseconds 157539
-2.92 -4.68 -2.47 Current_Depth 470.00 mm Thrust 21 Milliseconds 157616
-3.51 -5.06 -2.67 Current_Depth 470.00 mm Thrust 21 Milliseconds 157691
-4.01 -5.42 -2.97 Current_Depth 469.00 mm Thrust 20 Milliseconds 157767
-4.35 -5.73 -3.38 Current_Depth 468.00 mm Thrust 20 Milliseconds 157843
-4.50 -6.00 -3.79 Current_Depth 468.00 mm Thrust 20 Milliseconds 157919
-4.48 -6.24 -4.34 Current_Depth 469.00 mm Thrust 20 Milliseconds 157995
-4.34 -6.36 -4.79 Current_Depth 468.00 mm Thrust 20 Milliseconds 158070
-4.05 -6.41 -5.28 Current_Depth 465.00 mm Thrust 20 Milliseconds 158147
-3.69 -6.38 -5.71 Current_Depth 465.00 mm Thrust 20 Milliseconds 158223
-3.14 -6.31 -6.20 Current_Depth 459.00 mm Thrust 20 Milliseconds 158299
-2.60 -6.18 -6.63 Current_Depth 458.00 mm Thrust 20 Milliseconds 158374
-1.89 -5.94 -7.14 Current_Depth 456.00 mm Thrust 20 Milliseconds 158450
-1.15 -5.66 -7.69 Current_Depth 454.00 mm Thrust 20 Milliseconds 158526
-0.47 -5.40 -8.20 Current_Depth 453.00 mm Thrust 20 Milliseconds 158602
0.34 -5.12 -8.80 Current_Depth 451.00 mm Thrust 20 Milliseconds 158676
1.11 -4.93 -9.33 Current_Depth 452.00 mm Thrust 20 Milliseconds 158752
2.05 -4.82 -9.87 Current_Depth 451.00 mm Thrust 20 Milliseconds 158827
2.90 -4.75 -10.29 Current_Depth 447.00 mm Thrust 19 Milliseconds 158903
3.86 -4.67 -10.70 Current_Depth 447.00 mm Thrust 19 Milliseconds 158979
4.57 -4.62 -11.01 Current_Depth 448.00 mm Thrust 19 Milliseconds 159054
5.20 -4.50 -11.33 Current_Depth 443.00 mm Thrust 19 Milliseconds 159130
5.62 -4.37 -11.58 Current_Depth 444.00 mm Thrust 19 Milliseconds 159206
5.94 -4.16 -11.81 Current_Depth 443.00 mm Thrust 19 Milliseconds 159283
6.09 -3.98 -11.96 Current_Depth 441.00 mm Thrust 19 Milliseconds 159358
6.11 -3.76 -12.06 Current_Depth 440.00 mm Thrust 19 Milliseconds 159434
6.05 -3.59 -12.08 Current_Depth 438.00 mm Thrust 19 Milliseconds 159510
5.90 -3.48 -12.04 Current_Depth 437.00 mm Thrust 19 Milliseconds 159586
5.66 -3.41 -11.92 Current_Depth 435.00 mm Thrust 19 Milliseconds 159662
5.35 -4.12 -11.12 Current_Depth 435.00 mm Thrust 19 Milliseconds 159737
5.02 -4.18 -10.83 Current_Depth 432.00 mm Thrust 19 Milliseconds 159814
4.66 -4.30 -10.49 Current_Depth 433.00 mm Thrust 19 Milliseconds 159890
4.17 -4.37 -10.13 Current_Depth 431.00 mm Thrust 19 Milliseconds 159966
3.69 -4.42 -9.80 Current_Depth 431.00 mm Thrust 19 Milliseconds 160040
3.07 -4.46 -9.41 Current_Depth 427.00 mm Thrust 18 Milliseconds 160115
2.49 -4.50 -9.06 Current_Depth 427.00 mm Thrust 18 Milliseconds 160190
1.80 -4.61 -8.69 Current_Depth 422.00 mm Thrust 18 Milliseconds 160265
1.69 -4.55 -8.41 Current_Depth 430.00 mm Thrust 19 Milliseconds 160339
2.40 -4.28 -7.94 Current_Depth 433.00 mm Thrust 19 Milliseconds 160415
3.00 -4.21 -7.53 Current_Depth 433.00 mm Thrust 19 Milliseconds 160490
3.62 -4.15 -7.13 Current_Depth 438.00 mm Thrust 19 Milliseconds 160565
4.06 -4.14 -6.82 Current_Depth 439.00 mm Thrust 19 Milliseconds 160640
4.46 -4.06 -6.60 Current_Depth 443.00 mm Thrust 19 Milliseconds 160714
4.69 -4.12 -6.41 Current_Depth 445.00 mm Thrust 19 Milliseconds 160789
4.77 -4.34 -6.10 Current_Depth 450.00 mm Thrust 20 Milliseconds 160864
4.70 -4.51 -5.84 Current_Depth 450.00 mm Thrust 20 Milliseconds 160939
4.47 -4.53 -5.79 Current_Depth 452.00 mm Thrust 20 Milliseconds 161014
4.00 -4.59 -5.75 Current_Depth 459.00 mm Thrust 20 Milliseconds 161089
3.46 -4.70 -5.71 Current_Depth 462.00 mm Thrust 20 Milliseconds 161164
2.69 -4.84 -5.64 Current_Depth 461.00 mm Thrust 20 Milliseconds 161239
1.92 -4.98 -5.58 Current_Depth 467.00 mm Thrust 20 Milliseconds 161313
0.95 -5.10 -5.50 Current_Depth 470.00 mm Thrust 21 Milliseconds 161388
0.04 -5.18 -5.47 Current_Depth 475.00 mm Thrust 21 Milliseconds 161463
-0.93 -5.19 -5.49 Current_Depth 480.00 mm Thrust 21 Milliseconds 161539
-2.14 -5.14 -5.55 Current_Depth 483.00 mm Thrust 21 Milliseconds 161615
-3.45 -5.07 -5.65 Current_Depth 487.00 mm Thrust 21 Milliseconds 161691
-4.60 -5.00 -5.78 Current_Depth 489.00 mm Thrust 21 Milliseconds 161767
-5.72 -5.09 -5.91 Current_Depth 491.00 mm Thrust 22 Milliseconds 161843
-6.55 -5.18 -6.03 Current_Depth 493.00 mm Thrust 22 Milliseconds 161918
-7.27 -5.18 -6.20 Current_Depth 499.00 mm Thrust 22 Milliseconds 161994
-7.72 -5.20 -6.22 Current_Depth 500.00 mm Thrust 22 Milliseconds 162070