xPropGain = 3.00
yPropGain = 3.00
zPropGain = 3.00
xDerivativeGain = 3.00
yDerivativeGain = 3.00
zDerivativeGain = 3.00
Depth_con_qRef1 = 0.99
Depth_con_qRef2 = -0.20
Depth_con_qRef3 = 0.00
Depth_con_qRef4 = 0.00
Depth_con_tilt_up = 0.20
Depth_con_tilt_down = -0.20
Depth_con_tilt_max = 0.20
Depth_con_tilt_gain = 0.05
Thrust gain = 0.50
Depth_thrust_gain = 0.50
Depth_recv_gain = 1.00
Desire depth_range = 2.00mm
Desire depth = 50.00mm
Experiment duration = 75 sec
Depth control commence
52.93 8.58 -13.74 Current_Depth -16.00 mm Thrust 3 Milliseconds 857202
52.56 9.64 -13.90 Current_Depth -13.00 mm Thrust 3 Milliseconds 857277
52.30 11.09 -12.82 Current_Depth -8.00 mm Thrust 2 Milliseconds 857352
50.20 12.34 -12.42 Current_Depth -9.00 mm Thrust 2 Milliseconds 857427
43.91 15.27 -13.24 Current_Depth -8.00 mm Thrust 2 Milliseconds 857502
37.87 16.86 -13.93 Current_Depth -7.00 mm Thrust 2 Milliseconds 857577
32.24 16.39 -14.26 Current_Depth -8.00 mm Thrust 2 Milliseconds 857652
28.50 15.90 -14.42 Current_Depth -13.00 mm Thrust 3 Milliseconds 857728
26.17 15.09 -13.81 Current_Depth -12.00 mm Thrust 3 Milliseconds 857803
25.41 13.72 -12.14 Current_Depth -13.00 mm Thrust 3 Milliseconds 857879
24.30 12.90 -10.40 Current_Depth -15.00 mm Thrust 3 Milliseconds 857956
23.78 12.18 -9.10 Current_Depth -11.00 mm Thrust 3 Milliseconds 858031
25.17 10.88 -7.07 Current_Depth -14.00 mm Thrust 3 Milliseconds 858105
26.59 10.09 -5.85 Current_Depth -11.00 mm Thrust 3 Milliseconds 858180
27.62 10.53 -3.79 Current_Depth -8.00 mm Thrust 2 Milliseconds 858254
28.02 12.52 -1.47 Current_Depth -10.00 mm Thrust 3 Milliseconds 858329
27.06 13.55 0.73 Current_Depth -20.00 mm Thrust 3 Milliseconds 858402
27.01 13.40 2.91 Current_Depth -21.00 mm Thrust 3 Milliseconds 858476
27.66 12.23 4.74 Current_Depth -20.00 mm Thrust 3 Milliseconds 858550
28.62 10.84 5.35 Current_Depth -20.00 mm Thrust 3 Milliseconds 858625
28.42 10.19 4.78 Current_Depth -21.00 mm Thrust 3 Milliseconds 858698
27.91 9.89 4.39 Current_Depth -20.00 mm Thrust 3 Milliseconds 858771
27.30 9.68 4.62 Current_Depth -21.00 mm Thrust 3 Milliseconds 858844
27.42 10.10 5.46 Current_Depth -20.00 mm Thrust 3 Milliseconds 858917
27.67 9.83 5.78 Current_Depth -24.00 mm Thrust 3 Milliseconds 858990
26.85 8.99 4.58 Current_Depth -24.00 mm Thrust 3 Milliseconds 859063
27.08 9.65 3.48 Current_Depth -22.00 mm Thrust 3 Milliseconds 859136
28.05 9.98 3.02 Current_Depth -20.00 mm Thrust 3 Milliseconds 859208
28.64 11.46 1.61 Current_Depth -18.00 mm Thrust 3 Milliseconds 859282
29.58 12.28 -1.55 Current_Depth -22.00 mm Thrust 3 Milliseconds 859358
30.61 11.04 -6.06 Current_Depth -23.00 mm Thrust 3 Milliseconds 859432
33.37 7.35 -10.68 Current_Depth -24.00 mm Thrust 3 Milliseconds 859507
36.79 5.29 -13.88 Current_Depth -23.00 mm Thrust 3 Milliseconds 859582
37.50 6.18 -14.17 Current_Depth -23.00 mm Thrust 3 Milliseconds 859657
34.75 9.70 -12.57 Current_Depth -24.00 mm Thrust 3 Milliseconds 859731
30.63 11.62 -10.79 Current_Depth -23.00 mm Thrust 3 Milliseconds 859807
27.34 13.33 -8.19 Current_Depth -26.00 mm Thrust 3 Milliseconds 859882
25.98 14.06 -6.40 Current_Depth -24.00 mm Thrust 3 Milliseconds 859958
24.22 14.29 -4.46 Current_Depth -26.00 mm Thrust 3 Milliseconds 860033
22.72 13.65 -3.20 Current_Depth -27.00 mm Thrust 3 Milliseconds 860107
22.72 14.03 -1.60 Current_Depth -26.00 mm Thrust 3 Milliseconds 860182
22.35 15.67 -0.20 Current_Depth -24.00 mm Thrust 3 Milliseconds 860257
20.77 16.63 -0.11 Current_Depth -22.00 mm Thrust 3 Milliseconds 860332
20.38 16.26 0.14 Current_Depth -23.00 mm Thrust 3 Milliseconds 860405
21.63 15.59 1.03 Current_Depth -20.00 mm Thrust 3 Milliseconds 860479
23.93 14.54 1.83 Current_Depth -18.00 mm Thrust 3 Milliseconds 860554
25.63 14.62 2.87 Current_Depth -19.00 mm Thrust 3 Milliseconds 860627
27.10 14.31 3.22 Current_Depth -18.00 mm Thrust 3 Milliseconds 860701
28.72 13.95 2.85 Current_Depth -14.00 mm Thrust 3 Milliseconds 860775
29.68 13.40 2.42 Current_Depth -15.00 mm Thrust 3 Milliseconds 860849
28.98 12.93 1.81 Current_Depth -15.00 mm Thrust 3 Milliseconds 860922
27.59 12.74 0.24 Current_Depth -21.00 mm Thrust 3 Milliseconds 860996
26.07 12.13 -0.69 Current_Depth -23.00 mm Thrust 3 Milliseconds 861071
23.53 12.24 -0.93 Current_Depth -26.00 mm Thrust 3 Milliseconds 861146
22.89 11.91 -0.02 Current_Depth -26.00 mm Thrust 3 Milliseconds 861221
23.35 10.18 0.62 Current_Depth -26.00 mm Thrust 3 Milliseconds 861295
23.09 8.12 -0.59 Current_Depth -24.00 mm Thrust 3 Milliseconds 861369
22.61 6.51 -1.02 Current_Depth -24.00 mm Thrust 3 Milliseconds 861443
21.72 5.82 -0.65 Current_Depth -24.00 mm Thrust 3 Milliseconds 861516
20.22 5.88 -0.78 Current_Depth -27.00 mm Thrust 3 Milliseconds 861590
19.19 6.13 -0.98 Current_Depth -25.00 mm Thrust 3 Milliseconds 861664
19.04 6.33 -0.62 Current_Depth -28.00 mm Thrust 3 Milliseconds 861737
19.50 6.32 -0.19 Current_Depth -24.00 mm Thrust 3 Milliseconds 861811
20.14 6.33 0.99 Current_Depth -25.00 mm Thrust 3 Milliseconds 861885
20.71 6.84 2.13 Current_Depth -25.00 mm Thrust 3 Milliseconds 861958
21.01 7.13 2.93 Current_Depth -17.00 mm Thrust 3 Milliseconds 862030
20.70 7.34 4.30 Current_Depth -23.00 mm Thrust 3 Milliseconds 862103
19.88 7.14 4.82 Current_Depth -26.00 mm Thrust 3 Milliseconds 862176
19.61 6.04 5.81 Current_Depth -24.00 mm Thrust 3 Milliseconds 862248
19.11 5.30 7.14 Current_Depth -27.00 mm Thrust 3 Milliseconds 862321
19.23 4.97 8.28 Current_Depth -24.00 mm Thrust 3 Milliseconds 862394
20.34 3.93 9.17 Current_Depth -23.00 mm Thrust 3 Milliseconds 862467
21.85 3.07 9.70 Current_Depth -22.00 mm Thrust 3 Milliseconds 862539
22.69 2.66 10.29 Current_Depth -19.00 mm Thrust 3 Milliseconds 862614
23.10 2.80 11.18 Current_Depth -23.00 mm Thrust 3 Milliseconds 862688
22.79 3.24 12.01 Current_Depth -25.00 mm Thrust 3 Milliseconds 862761
21.80 3.06 12.99 Current_Depth -24.00 mm Thrust 3 Milliseconds 862835
21.21 3.03 13.79 Current_Depth -22.00 mm Thrust 3 Milliseconds 862909
21.37 2.85 14.97 Current_Depth -23.00 mm Thrust 3 Milliseconds 862983
21.34 2.26 15.30 Current_Depth -23.00 mm Thrust 3 Milliseconds 863056
21.14 1.61 15.27 Current_Depth -23.00 mm Thrust 3 Milliseconds 863130
21.12 1.20 15.37 Current_Depth -26.00 mm Thrust 3 Milliseconds 863204
21.23 1.78 15.29 Current_Depth -22.00 mm Thrust 3 Milliseconds 863279
21.78 2.14 15.74 Current_Depth -20.00 mm Thrust 3 Milliseconds 863352
21.86 1.91 15.62 Current_Depth -21.00 mm Thrust 3 Milliseconds 863426
21.47 1.92 14.85 Current_Depth -21.00 mm Thrust 3 Milliseconds 863500
20.90 2.18 14.36 Current_Depth -25.00 mm Thrust 3 Milliseconds 863574
20.25 4.35 13.69 Current_Depth -27.00 mm Thrust 3 Milliseconds 863647
19.53 5.73 12.63 Current_Depth -27.00 mm Thrust 3 Milliseconds 863721
18.67 5.61 11.28 Current_Depth -27.00 mm Thrust 3 Milliseconds 863795
17.75 5.38 10.61 Current_Depth -30.00 mm Thrust 4 Milliseconds 863868
16.82 5.39 10.31 Current_Depth -29.00 mm Thrust 3 Milliseconds 863942
16.28 5.17 10.04 Current_Depth -29.00 mm Thrust 3 Milliseconds 864017
16.01 4.77 10.13 Current_Depth -28.00 mm Thrust 3 Milliseconds 864091
15.78 4.59 10.06 Current_Depth -31.00 mm Thrust 4 Milliseconds 864164
15.82 4.46 10.15 Current_Depth -29.00 mm Thrust 3 Milliseconds 864238
15.67 4.61 10.40 Current_Depth -30.00 mm Thrust 4 Milliseconds 864312
15.60 4.78 9.55 Current_Depth -31.00 mm Thrust 4 Milliseconds 864385
16.54 4.50 8.26 Current_Depth -29.00 mm Thrust 3 Milliseconds 864457
17.82 3.17 6.94 Current_Depth -27.00 mm Thrust 3 Milliseconds 864530
17.75 3.27 6.28 Current_Depth -32.00 mm Thrust 4 Milliseconds 864603
17.28 3.88 6.24 Current_Depth -26.00 mm Thrust 3 Milliseconds 864676
17.12 3.57 6.58 Current_Depth -30.00 mm Thrust 4 Milliseconds 864749
16.92 3.29 6.26 Current_Depth -27.00 mm Thrust 3 Milliseconds 864822
16.87 2.98 5.76 Current_Depth -26.00 mm Thrust 3 Milliseconds 864894
16.84 2.51 5.59 Current_Depth -25.00 mm Thrust 3 Milliseconds 864967
17.00 3.34 5.34 Current_Depth -30.00 mm Thrust 4 Milliseconds 865040
17.10 3.70 4.83 Current_Depth -26.00 mm Thrust 3 Milliseconds 865113
17.15 3.95 4.33 Current_Depth -28.00 mm Thrust 3 Milliseconds 865185
17.21 3.76 3.60 Current_Depth -27.00 mm Thrust 3 Milliseconds 865258
16.79 3.28 3.09 Current_Depth -28.00 mm Thrust 3 Milliseconds 865331
15.78 4.04 3.61 Current_Depth -26.00 mm Thrust 3 Milliseconds 865403
14.88 4.42 4.70 Current_Depth -30.00 mm Thrust 4 Milliseconds 865477
13.71 4.24 4.95 Current_Depth -33.00 mm Thrust 4 Milliseconds 865550
13.71 3.90 5.84 Current_Depth -27.00 mm Thrust 3 Milliseconds 865623
13.69 3.40 7.01 Current_Depth -28.00 mm Thrust 3 Milliseconds 865695
13.08 3.14 6.67 Current_Depth -29.00 mm Thrust 3 Milliseconds 865768
12.23 2.70 6.20 Current_Depth -31.00 mm Thrust 4 Milliseconds 865841
12.15 3.99 5.75 Current_Depth -27.00 mm Thrust 3 Milliseconds 865913
13.43 3.74 5.62 Current_Depth -26.00 mm Thrust 3 Milliseconds 865986
13.60 2.35 4.63 Current_Depth -29.00 mm Thrust 3 Milliseconds 866059
12.18 1.28 3.70 Current_Depth -32.00 mm Thrust 4 Milliseconds 866131
10.45 2.59 3.93 Current_Depth -29.00 mm Thrust 3 Milliseconds 866204
9.92 2.76 4.78 Current_Depth -27.00 mm Thrust 3 Milliseconds 866277
10.32 1.14 4.88 Current_Depth -28.00 mm Thrust 3 Milliseconds 866350
10.41 0.26 4.37 Current_Depth -29.00 mm Thrust 3 Milliseconds 866422
11.13 -0.53 3.83 Current_Depth -27.00 mm Thrust 3 Milliseconds 866496
11.96 -0.85 3.32 Current_Depth -30.00 mm Thrust 4 Milliseconds 866570
11.93 -1.34 2.00 Current_Depth -32.00 mm Thrust 4 Milliseconds 866643
12.17 -1.34 1.04 Current_Depth -32.00 mm Thrust 4 Milliseconds 866717
13.29 -1.80 -0.12 Current_Depth -31.00 mm Thrust 4 Milliseconds 866792
13.97 -3.01 -1.01 Current_Depth -33.00 mm Thrust 4 Milliseconds 866867
13.36 -3.54 -2.05 Current_Depth -34.00 mm Thrust 4 Milliseconds 866942
13.55 -3.46 -2.22 Current_Depth -29.00 mm Thrust 3 Milliseconds 867017
14.34 -3.55 -3.25 Current_Depth -32.00 mm Thrust 4 Milliseconds 867092
15.05 -2.53 -4.67 Current_Depth -30.00 mm Thrust 4 Milliseconds 867167
14.43 -2.22 -5.74 Current_Depth -24.00 mm Thrust 3 Milliseconds 867241
12.31 -0.74 -6.41 Current_Depth -16.00 mm Thrust 3 Milliseconds 867316
10.79 0.06 -6.17 Current_Depth -5.00 mm Thrust 2 Milliseconds 867389
10.79 0.17 -6.75 Current_Depth -2.00 mm Thrust 2 Milliseconds 867462
12.61 1.07 -7.59 Current_Depth 5.00 mm Thrust 2 Milliseconds 867533
14.91 2.36 -7.93 Current_Depth 6.00 mm Thrust 2 Milliseconds 867606
17.20 3.68 -7.82 Current_Depth 15.00 mm Thrust 1 Milliseconds 867679
19.11 4.05 -7.56 Current_Depth 20.00 mm Thrust 1 Milliseconds 867751
-2.38 5.64 -6.04 Current_Depth 32.00 mm Thrust 0 Milliseconds 867824
-1.33 7.27 -4.30 Current_Depth 40.00 mm Thrust 0 Milliseconds 867897
-0.12 4.33 -3.38 Current_Depth 50.00 mm Thrust 0 Milliseconds 867970
1.01 1.61 -3.58 Current_Depth 62.00 mm Thrust 0 Milliseconds 868041
-19.09 0.90 -4.41 Current_Depth 73.00 mm Thrust 1 Milliseconds 868115
-18.09 0.62 -5.83 Current_Depth 79.00 mm Thrust 1 Milliseconds 868189
-17.50 -0.95 -7.44 Current_Depth 89.00 mm Thrust 1 Milliseconds 868263
-17.18 -1.76 -9.25 Current_Depth 97.00 mm Thrust 2 Milliseconds 868339
-16.97 -1.68 -10.55 Current_Depth 103.00 mm Thrust 2 Milliseconds 868416
-16.70 -1.65 -11.56 Current_Depth 113.00 mm Thrust 3 Milliseconds 868493
-16.40 -1.84 -12.05 Current_Depth 117.00 mm Thrust 3 Milliseconds 868570
-16.66 -1.76 -12.13 Current_Depth 123.00 mm Thrust 3 Milliseconds 868646
-17.22 -1.41 -11.48 Current_Depth 123.00 mm Thrust 3 Milliseconds 868723
-17.20 -1.28 -10.12 Current_Depth 125.00 mm Thrust 3 Milliseconds 868800
-16.86 -1.35 -8.23 Current_Depth 123.00 mm Thrust 3 Milliseconds 868877
-16.59 -1.47 -6.63 Current_Depth 128.00 mm Thrust 3 Milliseconds 868953
-16.31 -1.52 -5.63 Current_Depth 124.00 mm Thrust 3 Milliseconds 869028
-15.88 -1.56 -4.94 Current_Depth 123.00 mm Thrust 3 Milliseconds 869104
-15.56 -1.72 -4.59 Current_Depth 126.00 mm Thrust 3 Milliseconds 869180
-15.37 -1.71 -4.44 Current_Depth 126.00 mm Thrust 3 Milliseconds 869256
-15.19 -1.59 -4.48 Current_Depth 127.00 mm Thrust 3 Milliseconds 869331
-14.98 -1.75 -4.59 Current_Depth 128.00 mm Thrust 3 Milliseconds 869408
-14.95 -1.90 -5.01 Current_Depth 131.00 mm Thrust 4 Milliseconds 869484
-15.20 -2.09 -4.96 Current_Depth 133.00 mm Thrust 4 Milliseconds 869560
-15.57 -2.28 -4.67 Current_Depth 133.00 mm Thrust 4 Milliseconds 869636
-15.82 -2.29 -4.30 Current_Depth 136.00 mm Thrust 4 Milliseconds 869711
-15.96 -2.28 -3.97 Current_Depth 135.00 mm Thrust 4 Milliseconds 869787
-15.96 -2.17 -3.84 Current_Depth 136.00 mm Thrust 4 Milliseconds 869863
-15.80 -2.07 -3.84 Current_Depth 136.00 mm Thrust 4 Milliseconds 869940
-15.58 -2.06 -3.91 Current_Depth 134.00 mm Thrust 4 Milliseconds 870016
-15.20 -2.06 -4.08 Current_Depth 131.00 mm Thrust 4 Milliseconds 870091
-14.75 -2.13 -4.22 Current_Depth 132.00 mm Thrust 4 Milliseconds 870167
-14.09 -2.15 -4.54 Current_Depth 130.00 mm Thrust 4 Milliseconds 870243
-13.36 -2.18 -4.85 Current_Depth 130.00 mm Thrust 4 Milliseconds 870319
-12.67 -2.26 -5.02 Current_Depth 130.00 mm Thrust 4 Milliseconds 870394
-11.88 -2.35 -5.30 Current_Depth 128.00 mm Thrust 3 Milliseconds 870471
-11.19 -2.38 -5.70 Current_Depth 125.00 mm Thrust 3 Milliseconds 870547
-10.43 -2.51 -6.12 Current_Depth 123.00 mm Thrust 3 Milliseconds 870623
-9.79 -2.70 -6.52 Current_Depth 125.00 mm Thrust 3 Milliseconds 870697
-9.10 -2.83 -7.21 Current_Depth 125.00 mm Thrust 3 Milliseconds 870772
-8.54 -3.13 -7.67 Current_Depth 122.00 mm Thrust 3 Milliseconds 870847
-7.94 -3.46 -8.29 Current_Depth 121.00 mm Thrust 3 Milliseconds 870922
-7.46 -3.89 -8.69 Current_Depth 120.00 mm Thrust 3 Milliseconds 870996
-6.95 -4.30 -9.20 Current_Depth 120.00 mm Thrust 3 Milliseconds 871072
-6.50 -4.71 -9.53 Current_Depth 124.00 mm Thrust 3 Milliseconds 871147
-6.03 -5.21 -9.89 Current_Depth 121.00 mm Thrust 3 Milliseconds 871222
-5.69 -5.62 -10.21 Current_Depth 122.00 mm Thrust 3 Milliseconds 871298
-5.36 -6.14 -10.55 Current_Depth 124.00 mm Thrust 3 Milliseconds 871373
-5.12 -6.60 -10.85 Current_Depth 125.00 mm Thrust 3 Milliseconds 871449
-4.87 -7.20 -11.15 Current_Depth 124.00 mm Thrust 3 Milliseconds 871525
-4.70 -7.71 -11.32 Current_Depth 126.00 mm Thrust 3 Milliseconds 871602
-4.57 -8.29 -11.48 Current_Depth 127.00 mm Thrust 3 Milliseconds 871677
-4.48 -8.75 -11.58 Current_Depth 131.00 mm Thrust 4 Milliseconds 871753
-4.44 -9.21 -11.62 Current_Depth 133.00 mm Thrust 4 Milliseconds 871829
-4.57 -9.44 -11.63 Current_Depth 134.00 mm Thrust 4 Milliseconds 871905
-4.83 -9.56 -11.64 Current_Depth 135.00 mm Thrust 4 Milliseconds 871981
-5.18 -9.57 -11.64 Current_Depth 138.00 mm Thrust 4 Milliseconds 872056
-5.54 -9.50 -11.62 Current_Depth 139.00 mm Thrust 4 Milliseconds 872133
-5.96 -9.43 -11.55 Current_Depth 141.00 mm Thrust 4 Milliseconds 872209
-6.27 -9.36 -11.42 Current_Depth 141.00 mm Thrust 4 Milliseconds 872285
-6.60 -9.21 -11.25 Current_Depth 143.00 mm Thrust 4 Milliseconds 872360
-6.85 -8.99 -11.06 Current_Depth 145.00 mm Thrust 4 Milliseconds 872436
-7.10 -8.65 -10.80 Current_Depth 147.00 mm Thrust 4 Milliseconds 872512
-7.30 -8.21 -10.56 Current_Depth 149.00 mm Thrust 4 Milliseconds 872588
-7.52 -7.63 -10.31 Current_Depth 151.00 mm Thrust 5 Milliseconds 872665
-7.72 -7.03 -10.09 Current_Depth 150.00 mm Thrust 5 Milliseconds 872740
-7.86 -6.49 -9.90 Current_Depth 152.00 mm Thrust 5 Milliseconds 872815
-7.95 -5.97 -9.73 Current_Depth 154.00 mm Thrust 5 Milliseconds 872890
-8.02 -5.59 -9.54 Current_Depth 153.00 mm Thrust 5 Milliseconds 872965
-8.03 -5.21 -9.33 Current_Depth 154.00 mm Thrust 5 Milliseconds 873039
-7.99 -4.96 -9.16 Current_Depth 154.00 mm Thrust 5 Milliseconds 873114
-7.91 -4.81 -8.99 Current_Depth 156.00 mm Thrust 5 Milliseconds 873189
-7.82 -4.64 -8.83 Current_Depth 158.00 mm Thrust 5 Milliseconds 873265
-7.73 -4.52 -8.73 Current_Depth 158.00 mm Thrust 5 Milliseconds 873339
-7.63 -4.45 -8.69 Current_Depth 160.00 mm Thrust 5 Milliseconds 873414
-7.54 -4.47 -8.69 Current_Depth 163.00 mm Thrust 5 Milliseconds 873489
-7.43 -4.61 -8.70 Current_Depth 162.00 mm Thrust 5 Milliseconds 873564
-7.34 -4.85 -8.71 Current_Depth 164.00 mm Thrust 5 Milliseconds 873638
-7.23 -5.12 -8.72 Current_Depth 164.00 mm Thrust 5 Milliseconds 873713
-7.14 -5.39 -8.71 Current_Depth 164.00 mm Thrust 5 Milliseconds 873788
-7.03 -5.74 -8.70 Current_Depth 167.00 mm Thrust 5 Milliseconds 873864
-6.92 -6.03 -8.71 Current_Depth 170.00 mm Thrust 6 Milliseconds 873938
-6.80 -6.26 -8.72 Current_Depth 170.00 mm Thrust 6 Milliseconds 874013
-6.63 -6.50 -8.76 Current_Depth 172.00 mm Thrust 6 Milliseconds 874088
-6.45 -6.71 -8.86 Current_Depth 173.00 mm Thrust 6 Milliseconds 874163
-6.21 -6.95 -8.99 Current_Depth 175.00 mm Thrust 6 Milliseconds 874237
-5.98 -7.20 -9.09 Current_Depth 176.00 mm Thrust 6 Milliseconds 874312
-5.69 -7.49 -9.15 Current_Depth 176.00 mm Thrust 6 Milliseconds 874387
-5.44 -7.73 -9.18 Current_Depth 180.00 mm Thrust 6 Milliseconds 874463
-5.13 -7.98 -9.22 Current_Depth 179.00 mm Thrust 6 Milliseconds 874537
-4.84 -8.19 -9.27 Current_Depth 183.00 mm Thrust 6 Milliseconds 874612
-4.56 -8.32 -9.31 Current_Depth 181.00 mm Thrust 6 Milliseconds 874687
-4.24 -8.41 -9.38 Current_Depth 187.00 mm Thrust 6 Milliseconds 874762
-3.97 -8.43 -9.49 Current_Depth 185.00 mm Thrust 6 Milliseconds 874836
-3.67 -8.41 -9.64 Current_Depth 188.00 mm Thrust 6 Milliseconds 874911
-3.39 -8.46 -9.77 Current_Depth 188.00 mm Thrust 6 Milliseconds 874986
-3.07 -8.58 -9.85 Current_Depth 191.00 mm Thrust 7 Milliseconds 875062
-2.79 -8.69 -9.89 Current_Depth 191.00 mm Thrust 7 Milliseconds 875137
-2.47 -8.83 -9.94 Current_Depth 194.00 mm Thrust 7 Milliseconds 875211
-2.19 -8.97 -9.98 Current_Depth 195.00 mm Thrust 7 Milliseconds 875286
-1.87 -9.14 -10.03 Current_Depth 196.00 mm Thrust 7 Milliseconds 875362
-1.62 -9.25 -10.08 Current_Depth 199.00 mm Thrust 7 Milliseconds 875438
-1.33 -9.32 -10.13 Current_Depth 201.00 mm Thrust 7 Milliseconds 875513
-1.14 -9.31 -10.16 Current_Depth 203.00 mm Thrust 7 Milliseconds 875589
-0.94 -9.37 -10.20 Current_Depth 207.00 mm Thrust 7 Milliseconds 875666
-0.77 -9.44 -10.22 Current_Depth 209.00 mm Thrust 7 Milliseconds 875742
-0.61 -9.50 -10.19 Current_Depth 212.00 mm Thrust 8 Milliseconds 875817
-0.48 -9.54 -10.15 Current_Depth 214.00 mm Thrust 8 Milliseconds 875893
-0.37 -9.52 -10.07 Current_Depth 217.00 mm Thrust 8 Milliseconds 875969
-0.29 -9.44 -9.99 Current_Depth 222.00 mm Thrust 8 Milliseconds 876044
-0.26 -9.28 -9.95 Current_Depth 222.00 mm Thrust 8 Milliseconds 876119
-0.24 -9.07 -9.95 Current_Depth 226.00 mm Thrust 8 Milliseconds 876194
-0.27 -8.88 -9.94 Current_Depth 228.00 mm Thrust 8 Milliseconds 876269
-0.30 -8.69 -9.94 Current_Depth 233.00 mm Thrust 9 Milliseconds 876344
-0.33 -8.56 -9.90 Current_Depth 233.00 mm Thrust 9 Milliseconds 876419
-0.39 -8.47 -9.83 Current_Depth 237.00 mm Thrust 9 Milliseconds 876493
-0.46 -8.42 -9.75 Current_Depth 239.00 mm Thrust 9 Milliseconds 876568
-0.52 -8.43 -9.67 Current_Depth 246.00 mm Thrust 9 Milliseconds 876643
-0.60 -8.45 -9.61 Current_Depth 245.00 mm Thrust 9 Milliseconds 876718
-0.71 -8.40 -9.59 Current_Depth 247.00 mm Thrust 9 Milliseconds 876793
-0.85 -8.34 -9.59 Current_Depth 255.00 mm Thrust 10 Milliseconds 876869
-0.98 -8.31 -9.63 Current_Depth 256.00 mm Thrust 10 Milliseconds 876945
-1.17 -8.32 -9.71 Current_Depth 261.00 mm Thrust 10 Milliseconds 877021
-1.34 -8.40 -9.74 Current_Depth 260.00 mm Thrust 10 Milliseconds 877096
-1.54 -8.52 -9.77 Current_Depth 265.00 mm Thrust 10 Milliseconds 877172
-1.74 -8.63 -9.76 Current_Depth 270.00 mm Thrust 11 Milliseconds 877248
-1.99 -8.78 -9.71 Current_Depth 272.00 mm Thrust 11 Milliseconds 877325
-2.21 -8.93 -9.69 Current_Depth 276.00 mm Thrust 11 Milliseconds 877401
-2.51 -8.99 -9.66 Current_Depth 280.00 mm Thrust 11 Milliseconds 877476
-2.82 -8.99 -9.68 Current_Depth 282.00 mm Thrust 11 Milliseconds 877552
-3.09 -8.93 -9.73 Current_Depth 286.00 mm Thrust 11 Milliseconds 877628
-3.37 -8.87 -9.79 Current_Depth 289.00 mm Thrust 11 Milliseconds 877704
-3.56 -8.87 -9.80 Current_Depth 291.00 mm Thrust 12 Milliseconds 877779
-3.70 -8.90 -9.78 Current_Depth 294.00 mm Thrust 12 Milliseconds 877856
-3.77 -8.89 -9.77 Current_Depth 300.00 mm Thrust 12 Milliseconds 877932
-3.80 -8.82 -9.76 Current_Depth 300.00 mm Thrust 12 Milliseconds 878008
-3.83 -8.67 -9.76 Current_Depth 304.00 mm Thrust 12 Milliseconds 878084
-3.81 -8.46 -9.76 Current_Depth 305.00 mm Thrust 12 Milliseconds 878159
-3.75 -8.17 -9.79 Current_Depth 306.00 mm Thrust 12 Milliseconds 878235
-3.64 -7.92 -9.86 Current_Depth 308.00 mm Thrust 12 Milliseconds 878311
-3.49 -7.67 -9.96 Current_Depth 311.00 mm Thrust 13 Milliseconds 878388
-3.31 -7.54 -10.00 Current_Depth 313.00 mm Thrust 13 Milliseconds 878465
-3.09 -7.40 -10.03 Current_Depth 315.00 mm Thrust 13 Milliseconds 878541
-2.86 -7.28 -10.06 Current_Depth 318.00 mm Thrust 13 Milliseconds 878618
-2.64 -7.22 -10.09 Current_Depth 319.00 mm Thrust 13 Milliseconds 878695
-2.40 -7.18 -10.12 Current_Depth 321.00 mm Thrust 13 Milliseconds 878772
-2.20 -7.06 -10.17 Current_Depth 324.00 mm Thrust 13 Milliseconds 878849
-2.02 -7.03 -10.26 Current_Depth 330.00 mm Thrust 14 Milliseconds 878926
-1.84 -7.00 -10.39 Current_Depth 329.00 mm Thrust 13 Milliseconds 879003
-1.68 -7.08 -10.53 Current_Depth 334.00 mm Thrust 14 Milliseconds 879080
-1.56 -7.16 -10.60 Current_Depth 336.00 mm Thrust 14 Milliseconds 879157
-1.49 -7.26 -10.61 Current_Depth 338.00 mm Thrust 14 Milliseconds 879234
-1.41 -6.99 -11.06 Current_Depth 342.00 mm Thrust 14 Milliseconds 879310
-1.39 -7.08 -11.08 Current_Depth 344.00 mm Thrust 14 Milliseconds 879388
-1.37 -7.22 -11.08 Current_Depth 346.00 mm Thrust 14 Milliseconds 879465
-1.31 -7.04 -11.36 Current_Depth 349.00 mm Thrust 14 Milliseconds 879542
-1.35 -7.03 -11.42 Current_Depth 354.00 mm Thrust 15 Milliseconds 879619
-1.41 -7.11 -11.46 Current_Depth 356.00 mm Thrust 15 Milliseconds 879695
-1.50 -7.18 -11.54 Current_Depth 359.00 mm Thrust 15 Milliseconds 879772
-1.57 -7.35 -11.53 Current_Depth 365.00 mm Thrust 15 Milliseconds 879849
-1.67 -7.53 -11.50 Current_Depth 365.00 mm Thrust 15 Milliseconds 879927
-1.80 -7.69 -11.41 Current_Depth 370.00 mm Thrust 16 Milliseconds 880004
-1.89 -7.80 -11.33 Current_Depth 372.00 mm Thrust 16 Milliseconds 880080
-2.01 -7.84 -11.27 Current_Depth 373.00 mm Thrust 16 Milliseconds 880157
-2.14 -7.80 -11.28 Current_Depth 379.00 mm Thrust 16 Milliseconds 880234
-2.27 -7.75 -11.28 Current_Depth 382.00 mm Thrust 16 Milliseconds 880311
-2.37 -7.53 -11.44 Current_Depth 383.00 mm Thrust 16 Milliseconds 880389
-2.42 -7.46 -11.41 Current_Depth 386.00 mm Thrust 16 Milliseconds 880465
-2.44 -7.46 -11.34 Current_Depth 389.00 mm Thrust 16 Milliseconds 880542
-2.45 -7.45 -11.24 Current_Depth 390.00 mm Thrust 17 Milliseconds 880619
-2.45 -7.43 -11.17 Current_Depth 395.00 mm Thrust 17 Milliseconds 880696
-2.41 -7.40 -11.07 Current_Depth 397.00 mm Thrust 17 Milliseconds 880773
-2.35 -7.30 -10.98 Current_Depth 400.00 mm Thrust 17 Milliseconds 880850
-2.27 -7.16 -10.94 Current_Depth 399.00 mm Thrust 17 Milliseconds 880927
-2.17 -6.99 -10.96 Current_Depth 402.00 mm Thrust 17 Milliseconds 881004
-2.01 -6.79 -10.98 Current_Depth 405.00 mm Thrust 17 Milliseconds 881081
-1.86 -6.62 -11.02 Current_Depth 409.00 mm Thrust 17 Milliseconds 881158
-1.72 -6.47 -11.10 Current_Depth 412.00 mm Thrust 18 Milliseconds 881234
-1.56 -6.33 -11.23 Current_Depth 414.00 mm Thrust 18 Milliseconds 881311
-1.41 -6.29 -11.38 Current_Depth 413.00 mm Thrust 18 Milliseconds 881389
-1.25 -6.27 -11.57 Current_Depth 419.00 mm Thrust 18 Milliseconds 881466
-1.09 -6.23 -11.79 Current_Depth 419.00 mm Thrust 18 Milliseconds 881543
-0.96 -6.21 -11.98 Current_Depth 423.00 mm Thrust 18 Milliseconds 881619
-0.80 -6.14 -12.21 Current_Depth 426.00 mm Thrust 18 Milliseconds 881696
-0.64 -6.11 -12.44 Current_Depth 426.00 mm Thrust 18 Milliseconds 881773
-0.49 -6.08 -12.63 Current_Depth 429.00 mm Thrust 18 Milliseconds 881851
-0.32 -6.04 -12.83 Current_Depth 431.00 mm Thrust 19 Milliseconds 881928
-0.16 -6.07 -13.01 Current_Depth 436.00 mm Thrust 19 Milliseconds 882004
-0.01 -6.10 -13.14 Current_Depth 435.00 mm Thrust 19 Milliseconds 882081
0.15 -6.14 -13.28 Current_Depth 439.00 mm Thrust 19 Milliseconds 882157
0.33 -6.19 -13.39 Current_Depth 441.00 mm Thrust 19 Milliseconds 882233
0.49 -6.21 -13.48 Current_Depth 444.00 mm Thrust 19 Milliseconds 882309
0.70 -6.04 -13.71 Current_Depth 444.00 mm Thrust 19 Milliseconds 882385
0.87 -6.10 -13.69 Current_Depth 446.00 mm Thrust 19 Milliseconds 882461
1.11 -6.00 -13.87 Current_Depth 447.00 mm Thrust 19 Milliseconds 882537
1.32 -6.09 -13.85 Current_Depth 451.00 mm Thrust 20 Milliseconds 882613
1.58 -6.22 -13.77 Current_Depth 451.00 mm Thrust 20 Milliseconds 882689
1.87 -6.42 -13.67 Current_Depth 456.00 mm Thrust 20 Milliseconds 882764
2.15 -6.59 -13.55 Current_Depth 455.00 mm Thrust 20 Milliseconds 882840
2.51 -6.78 -13.36 Current_Depth 456.00 mm Thrust 20 Milliseconds 882917
2.79 -6.89 -13.18 Current_Depth 455.00 mm Thrust 20 Milliseconds 882993
2.89 -7.01 -12.92 Current_Depth 458.00 mm Thrust 20 Milliseconds 883068
2.84 -7.10 -12.66 Current_Depth 458.00 mm Thrust 20 Milliseconds 883144
2.60 -7.20 -12.31 Current_Depth 459.00 mm Thrust 20 Milliseconds 883220
2.23 -7.26 -11.98 Current_Depth 463.00 mm Thrust 20 Milliseconds 883296
1.63 -7.28 -11.57 Current_Depth 464.00 mm Thrust 20 Milliseconds 883372
0.89 -7.17 -11.15 Current_Depth 469.00 mm Thrust 20 Milliseconds 883448
0.16 -6.99 -10.79 Current_Depth 466.00 mm Thrust 20 Milliseconds 883524
-0.79 -6.74 -10.36 Current_Depth 471.00 mm Thrust 21 Milliseconds 883601
-1.71 -6.55 -10.02 Current_Depth 468.00 mm Thrust 20 Milliseconds 883678
-2.83 -6.31 -9.65 Current_Depth 472.00 mm Thrust 21 Milliseconds 883753
-4.04 -6.07 -9.28 Current_Depth 475.00 mm Thrust 21 Milliseconds 883829
-5.08 -5.85 -9.00 Current_Depth 475.00 mm Thrust 21 Milliseconds 883905
-6.04 -5.56 -8.72 Current_Depth 478.00 mm Thrust 21 Milliseconds 883982
-6.64 -5.25 -8.53 Current_Depth 476.00 mm Thrust 21 Milliseconds 884058
-7.10 -4.81 -8.35 Current_Depth 480.00 mm Thrust 21 Milliseconds 884133
-7.36 -4.37 -8.23 Current_Depth 477.00 mm Thrust 21 Milliseconds 884209
-7.53 -3.73 -8.11 Current_Depth 477.00 mm Thrust 21 Milliseconds 884285
-7.59 -3.14 -8.03 Current_Depth 477.00 mm Thrust 21 Milliseconds 884361
-7.56 -2.45 -7.92 Current_Depth 476.00 mm Thrust 21 Milliseconds 884436
-7.43 -1.78 -7.79 Current_Depth 475.00 mm Thrust 21 Milliseconds 884513
-7.26 -1.22 -7.66 Current_Depth 475.00 mm Thrust 21 Milliseconds 884589
-6.96 -0.71 -7.48 Current_Depth 472.00 mm Thrust 21 Milliseconds 884665
-6.60 -0.27 -7.29 Current_Depth 474.00 mm Thrust 21 Milliseconds 884741
-6.08 0.14 -7.05 Current_Depth 472.00 mm Thrust 21 Milliseconds 884815
-5.57 0.47 -6.85 Current_Depth 469.00 mm Thrust 20 Milliseconds 884890
-4.97 0.81 -6.60 Current_Depth 469.00 mm Thrust 20 Milliseconds 884965
-4.44 1.06 -6.39 Current_Depth 467.00 mm Thrust 20 Milliseconds 885040
-3.83 1.30 -6.18 Current_Depth 468.00 mm Thrust 20 Milliseconds 885115
-3.28 1.48 -6.01 Current_Depth 467.00 mm Thrust 20 Milliseconds 885190
-2.67 1.61 -5.82 Current_Depth 465.00 mm Thrust 20 Milliseconds 885265
-2.18 1.66 -5.69 Current_Depth 465.00 mm Thrust 20 Milliseconds 885340
-1.71 1.66 -5.56 Current_Depth 464.00 mm Thrust 20 Milliseconds 885414
-1.22 1.55 -5.44 Current_Depth 466.00 mm Thrust 20 Milliseconds 885489
-0.83 1.40 -5.34 Current_Depth 465.00 mm Thrust 20 Milliseconds 885564
-0.42 1.17 -5.23 Current_Depth 466.00 mm Thrust 20 Milliseconds 885639
-0.10 0.95 -5.16 Current_Depth 470.00 mm Thrust 21 Milliseconds 885714
0.21 0.66 -5.13 Current_Depth 469.00 mm Thrust 20 Milliseconds 885788
0.47 0.38 -5.14 Current_Depth 470.00 mm Thrust 21 Milliseconds 885862
0.70 0.02 -5.14 Current_Depth 470.00 mm Thrust 21 Milliseconds 885936
0.94 -0.45 -5.14 Current_Depth 471.00 mm Thrust 21 Milliseconds 886010
1.13 -0.89 -5.16 Current_Depth 473.00 mm Thrust 21 Milliseconds 886085
1.29 -1.38 -5.22 Current_Depth 473.00 mm Thrust 21 Milliseconds 886160
1.33 -1.79 -5.29 Current_Depth 476.00 mm Thrust 21 Milliseconds 886235
1.30 -2.26 -5.39 Current_Depth 477.00 mm Thrust 21 Milliseconds 886310
1.20 -2.68 -5.49 Current_Depth 479.00 mm Thrust 21 Milliseconds 886385
1.02 -3.14 -5.62 Current_Depth 483.00 mm Thrust 21 Milliseconds 886460
0.83 -3.55 -5.76 Current_Depth 486.00 mm Thrust 21 Milliseconds 886535
0.63 -3.99 -5.92 Current_Depth 487.00 mm Thrust 21 Milliseconds 886609
0.41 -4.51 -6.13 Current_Depth 493.00 mm Thrust 22 Milliseconds 886684
0.22 -4.92 -6.34 Current_Depth 492.00 mm Thrust 22 Milliseconds 886759
0.01 -5.32 -6.63 Current_Depth 491.00 mm Thrust 22 Milliseconds 886834
-0.20 -5.54 -6.91 Current_Depth 497.00 mm Thrust 22 Milliseconds 886910
-0.44 -5.85 -7.20 Current_Depth 497.00 mm Thrust 22 Milliseconds 886986
-0.65 -6.07 -7.42 Current_Depth 497.00 mm Thrust 22 Milliseconds 887062
-0.91 -6.29 -7.65 Current_Depth 498.00 mm Thrust 22 Milliseconds 887138
-1.13 -6.45 -7.83 Current_Depth 500.00 mm Thrust 22 Milliseconds 887214
-1.41 -6.58 -8.03 Current_Depth 503.00 mm Thrust 22 Milliseconds 887289
-1.71 -6.59 -8.25 Current_Depth 504.00 mm Thrust 22 Milliseconds 887365
-1.98 -6.52 -8.47 Current_Depth 505.00 mm Thrust 22 Milliseconds 887442
-2.29 -6.38 -8.75 Current_Depth 507.00 mm Thrust 22 Milliseconds 887518
-2.55 -6.24 -9.02 Current_Depth 509.00 mm Thrust 22 Milliseconds 887593
-2.81 -6.13 -9.28 Current_Depth 509.00 mm Thrust 22 Milliseconds 887669
-2.97 -6.01 -9.48 Current_Depth 513.00 mm Thrust 23 Milliseconds 887745
-3.07 -5.87 -9.68 Current_Depth 512.00 mm Thrust 23 Milliseconds 887821
-3.09 -5.72 -9.82 Current_Depth 510.00 mm Thrust 23 Milliseconds 887897
-3.06 -5.56 -9.96 Current_Depth 514.00 mm Thrust 23 Milliseconds 887973
-2.95 -5.36 -10.12 Current_Depth 516.00 mm Thrust 23 Milliseconds 888050
-2.81 -5.16 -10.28 Current_Depth 515.00 mm Thrust 23 Milliseconds 888127
-2.59 -4.95 -10.45 Current_Depth 512.00 mm Thrust 23 Milliseconds 888204
-2.33 -4.74 -10.62 Current_Depth 512.00 mm Thrust 23 Milliseconds 888281
-2.08 -4.57 -10.73 Current_Depth 515.00 mm Thrust 23 Milliseconds 888357
-1.77 -4.42 -10.82 Current_Depth 515.00 mm Thrust 23 Milliseconds 888434
-1.44 -4.35 -10.85 Current_Depth 514.00 mm Thrust 23 Milliseconds 888512
-1.16 -4.29 -10.87 Current_Depth 513.00 mm Thrust 23 Milliseconds 888589
-0.83 -4.24 -10.88 Current_Depth 513.00 mm Thrust 23 Milliseconds 888666
-0.50 -4.20 -10.83 Current_Depth 515.00 mm Thrust 23 Milliseconds 888742
-0.22 -4.15 -10.76 Current_Depth 515.00 mm Thrust 23 Milliseconds 888819
0.10 -4.13 -10.62 Current_Depth 511.00 mm Thrust 23 Milliseconds 888895
0.38 -4.11 -10.47 Current_Depth 512.00 mm Thrust 23 Milliseconds 888972
0.69 -4.09 -10.26 Current_Depth 513.00 mm Thrust 23 Milliseconds 889048
1.01 -4.04 -10.04 Current_Depth 515.00 mm Thrust 23 Milliseconds 889123
1.27 -4.00 -9.82 Current_Depth 514.00 mm Thrust 23 Milliseconds 889198
1.58 -3.95 -9.53 Current_Depth 513.00 mm Thrust 23 Milliseconds 889273
1.86 -3.90 -9.26 Current_Depth 514.00 mm Thrust 23 Milliseconds 889348
2.14 -3.86 -8.95 Current_Depth 509.00 mm Thrust 22 Milliseconds 889422
2.38 -3.83 -8.68 Current_Depth 514.00 mm Thrust 23 Milliseconds 889497
2.57 -3.82 -8.40 Current_Depth 513.00 mm Thrust 23 Milliseconds 889573
2.63 -3.82 -8.08 Current_Depth 513.00 mm Thrust 23 Milliseconds 889648
2.55 -3.84 -7.80 Current_Depth 514.00 mm Thrust 23 Milliseconds 889722
2.31 -3.86 -7.49 Current_Depth 517.00 mm Thrust 23 Milliseconds 889797
2.01 -3.82 -7.23 Current_Depth 515.00 mm Thrust 23 Milliseconds 889872
1.65 -3.66 -6.95 Current_Depth 517.00 mm Thrust 23 Milliseconds 889947
1.29 -3.50 -6.72 Current_Depth 514.00 mm Thrust 23 Milliseconds 890021
0.86 -3.32 -6.48 Current_Depth 517.00 mm Thrust 23 Milliseconds 890096
0.44 -3.16 -6.29 Current_Depth 517.00 mm Thrust 23 Milliseconds 890172
-0.07 -3.02 -6.09 Current_Depth 516.00 mm Thrust 23 Milliseconds 890248
-0.61 -2.98 -5.94 Current_Depth 520.00 mm Thrust 23 Milliseconds 890323
-1.27 -2.98 -5.77 Current_Depth 520.00 mm Thrust 23 Milliseconds 890399
-1.89 -2.99 -5.64 Current_Depth 522.00 mm Thrust 23 Milliseconds 890475
-2.67 -2.97 -5.51 Current_Depth 522.00 mm Thrust 23 Milliseconds 890551
-3.37 -2.92 -5.40 Current_Depth 525.00 mm Thrust 23 Milliseconds 890627
-4.10 -2.84 -5.34 Current_Depth 521.00 mm Thrust 23 Milliseconds 890703
-4.59 -2.75 -5.32 Current_Depth 521.00 mm Thrust 23 Milliseconds 890779
-5.03 -2.65 -5.30 Current_Depth 525.00 mm Thrust 23 Milliseconds 890855
-5.42 -2.56 -5.34 Current_Depth 527.00 mm Thrust 23 Milliseconds 890931
-5.71 -2.49 -5.40 Current_Depth 525.00 mm Thrust 23 Milliseconds 891006
-6.02 -2.30 -5.51 Current_Depth 525.00 mm Thrust 23 Milliseconds 891082
-6.29 -2.12 -5.61 Current_Depth 529.00 mm Thrust 23 Milliseconds 891158
-6.58 -1.89 -5.75 Current_Depth 528.00 mm Thrust 23 Milliseconds 891235
-6.79 -1.71 -5.88 Current_Depth 528.00 mm Thrust 23 Milliseconds 891311
-7.01 -1.46 -6.04 Current_Depth 527.00 mm Thrust 23 Milliseconds 891386
-7.15 -1.27 -6.19 Current_Depth 527.00 mm Thrust 23 Milliseconds 891462
-7.20 -1.04 -6.37 Current_Depth 531.00 mm Thrust 24 Milliseconds 891538
-7.20 -0.83 -6.57 Current_Depth 529.00 mm Thrust 23 Milliseconds 891614
-7.11 -0.63 -6.75 Current_Depth 529.00 mm Thrust 23 Milliseconds 891689
-6.94 -0.38 -6.96 Current_Depth 528.00 mm Thrust 23 Milliseconds 891766
-6.72 -0.16 -7.14 Current_Depth 527.00 mm Thrust 23 Milliseconds 891842
-6.37 0.10 -7.33 Current_Depth 527.00 mm Thrust 23 Milliseconds 891917
-6.02 0.31 -7.49 Current_Depth 527.00 mm Thrust 23 Milliseconds 891992
-5.56 0.53 -7.64 Current_Depth 528.00 mm Thrust 23 Milliseconds 892066
-5.14 0.71 -7.74 Current_Depth 526.00 mm Thrust 23 Milliseconds 892141
-4.62 0.89 -7.81 Current_Depth 528.00 mm Thrust 23 Milliseconds 892216
-4.16 1.02 -7.85 Current_Depth 526.00 mm Thrust 23 Milliseconds 892291
-3.68 1.12 -7.85 Current_Depth 524.00 mm Thrust 23 Milliseconds 892366
-3.17 1.18 -7.84 Current_Depth 527.00 mm Thrust 23 Milliseconds 892441
-2.73 1.23 -7.84 Current_Depth 525.00 mm Thrust 23 Milliseconds 892516
-2.22 1.24 -7.81 Current_Depth 524.00 mm Thrust 23 Milliseconds 892591
-1.80 1.20 -7.74 Current_Depth 526.00 mm Thrust 23 Milliseconds 892665
-1.34 1.07 -7.65 Current_Depth 529.00 mm Thrust 23 Milliseconds 892740
-0.95 0.91 -7.57 Current_Depth 526.00 mm Thrust 23 Milliseconds 892815
-0.54 0.68 -7.47 Current_Depth 530.00 mm Thrust 24 Milliseconds 892890
-0.20 0.46 -7.37 Current_Depth 528.00 mm Thrust 23 Milliseconds 892965
0.08 0.27 -7.26 Current_Depth 529.00 mm Thrust 23 Milliseconds 893039
0.27 0.06 -7.16 Current_Depth 530.00 mm Thrust 24 Milliseconds 893113
0.41 -0.15 -7.07 Current_Depth 530.00 mm Thrust 24 Milliseconds 893188
0.52 -0.39 -6.96 Current_Depth 531.00 mm Thrust 24 Milliseconds 893262
0.58 -0.63 -6.87 Current_Depth 532.00 mm Thrust 24 Milliseconds 893337
0.63 -0.97 -6.75 Current_Depth 533.00 mm Thrust 24 Milliseconds 893412
0.70 -1.31 -6.66 Current_Depth 534.00 mm Thrust 24 Milliseconds 893487
0.75 -1.73 -6.56 Current_Depth 537.00 mm Thrust 24 Milliseconds 893561
0.79 -2.13 -6.48 Current_Depth 537.00 mm Thrust 24 Milliseconds 893637
0.85 -2.61 -6.41 Current_Depth 540.00 mm Thrust 24 Milliseconds 893712
0.88 -3.02 -6.35 Current_Depth 539.00 mm Thrust 24 Milliseconds 893787
0.89 -3.42 -6.34 Current_Depth 545.00 mm Thrust 24 Milliseconds 893861
0.87 -3.88 -6.34 Current_Depth 545.00 mm Thrust 24 Milliseconds 893936
0.84 -4.27 -6.38 Current_Depth 548.00 mm Thrust 24 Milliseconds 894011
0.79 -4.70 -6.47 Current_Depth 550.00 mm Thrust 25 Milliseconds 894086
0.75 -5.01 -6.60 Current_Depth 549.00 mm Thrust 24 Milliseconds 894160
0.71 -5.31 -6.79 Current_Depth 550.00 mm Thrust 25 Milliseconds 894236
0.67 -5.52 -6.99 Current_Depth 552.00 mm Thrust 25 Milliseconds 894311
0.61 -5.70 -7.26 Current_Depth 555.00 mm Thrust 25 Milliseconds 894386
0.55 -5.78 -7.52 Current_Depth 555.00 mm Thrust 25 Milliseconds 894460
0.46 -5.79 -7.85 Current_Depth 557.00 mm Thrust 25 Milliseconds 894535
0.40 -5.74 -8.16 Current_Depth 557.00 mm Thrust 25 Milliseconds 894610
0.35 -5.65 -8.48 Current_Depth 562.00 mm Thrust 25 Milliseconds 894685
0.32 -5.47 -8.88 Current_Depth 564.00 mm Thrust 25 Milliseconds 894759
0.29 -5.28 -9.22 Current_Depth 563.00 mm Thrust 25 Milliseconds 894835
0.25 -5.08 -9.62 Current_Depth 566.00 mm Thrust 25 Milliseconds 894910
0.25 -4.91 -9.97 Current_Depth 566.00 mm Thrust 25 Milliseconds 894985
0.30 -4.76 -10.36 Current_Depth 566.00 mm Thrust 25 Milliseconds 895060
0.36 -4.64 -10.66 Current_Depth 569.00 mm Thrust 25 Milliseconds 895136
0.44 -4.53 -10.99 Current_Depth 569.00 mm Thrust 25 Milliseconds 895212
0.52 -4.44 -11.23 Current_Depth 567.00 mm Thrust 25 Milliseconds 895288
0.65 -4.40 -11.44 Current_Depth 571.00 mm Thrust 26 Milliseconds 895365
0.79 -4.39 -11.58 Current_Depth 572.00 mm Thrust 26 Milliseconds 895440
0.99 -4.46 -11.63 Current_Depth 569.00 mm Thrust 25 Milliseconds 895516
1.23 -4.51 -11.60 Current_Depth 571.00 mm Thrust 26 Milliseconds 895592
1.48 -4.57 -11.48 Current_Depth 569.00 mm Thrust 25 Milliseconds 895668
1.79 -4.63 -11.24 Current_Depth 570.00 mm Thrust 26 Milliseconds 895744
2.09 -4.69 -10.96 Current_Depth 571.00 mm Thrust 26 Milliseconds 895819
2.46 -4.75 -10.57 Current_Depth 566.00 mm Thrust 25 Milliseconds 895896
2.77 -4.75 -10.17 Current_Depth 570.00 mm Thrust 26 Milliseconds 895972
2.91 -4.77 -9.64 Current_Depth 569.00 mm Thrust 25 Milliseconds 896047
2.89 -4.81 -9.14 Current_Depth 570.00 mm Thrust 26 Milliseconds 896121
2.69 -4.85 -8.53 Current_Depth 567.00 mm Thrust 25 Milliseconds 896196
2.39 -4.88 -7.99 Current_Depth 571.00 mm Thrust 26 Milliseconds 896271
1.91 -4.84 -7.38 Current_Depth 566.00 mm Thrust 25 Milliseconds 896346
1.39 -4.74 -6.85 Current_Depth 568.00 mm Thrust 25 Milliseconds 896420
0.71 -4.63 -6.29 Current_Depth 568.00 mm Thrust 25 Milliseconds 896496
0.02 -4.51 -5.82 Current_Depth 568.00 mm Thrust 25 Milliseconds 896571
-0.87 -4.38 -5.34 Current_Depth 568.00 mm Thrust 25 Milliseconds 896647
-1.73 -4.25 -4.95 Current_Depth 570.00 mm Thrust 26 Milliseconds 896722
-2.79 -4.12 -4.53 Current_Depth 573.00 mm Thrust 26 Milliseconds 896798
-3.79 -3.98 -4.18 Current_Depth 573.00 mm Thrust 26 Milliseconds 896874
-4.97 -3.80 -3.81 Current_Depth 574.00 mm Thrust 26 Milliseconds 896950
-5.86 -3.59 -3.53 Current_Depth 574.00 mm Thrust 26 Milliseconds 897027
-6.69 -3.32 -3.27 Current_Depth 576.00 mm Thrust 26 Milliseconds 897102
-7.24 -3.03 -3.10 Current_Depth 573.00 mm Thrust 26 Milliseconds 897178
-7.67 -2.71 -2.94 Current_Depth 571.00 mm Thrust 26 Milliseconds 897254
-7.92 -2.34 -2.77 Current_Depth 575.00 mm Thrust 26 Milliseconds 897330
-8.05 -1.93 -2.61 Current_Depth 571.00 mm Thrust 26 Milliseconds 897405
-8.09 -1.39 -2.44 Current_Depth 568.00 mm Thrust 25 Milliseconds 897481
-8.01 -0.90 -2.29 Current_Depth 570.00 mm Thrust 26 Milliseconds 897558
-7.80 -0.28 -2.14 Current_Depth 570.00 mm Thrust 26 Milliseconds 897634
-7.52 0.30 -2.06 Current_Depth 568.00 mm Thrust 25 Milliseconds 897709
-7.02 0.94 -2.03 Current_Depth 565.00 mm Thrust 25 Milliseconds 897783
-6.47 1.45 -2.02 Current_Depth 563.00 mm Thrust 25 Milliseconds 897858
-5.71 1.96 -2.00 Current_Depth 562.00 mm Thrust 25 Milliseconds 897933
-4.95 2.34 -1.98 Current_Depth 561.00 mm Thrust 25 Milliseconds 898008
-4.07 2.84 -1.94 Current_Depth 558.00 mm Thrust 25 Milliseconds 898082
-3.31 3.13 -1.88 Current_Depth 559.00 mm Thrust 25 Milliseconds 898158
-2.47 3.22 -1.71 Current_Depth 558.00 mm Thrust 25 Milliseconds 898233
-1.81 3.24 -1.53 Current_Depth 555.00 mm Thrust 25 Milliseconds 898308
-1.18 3.21 -1.37 Current_Depth 552.00 mm Thrust 25 Milliseconds 898382
-0.46 3.06 -1.19 Current_Depth 552.00 mm Thrust 25 Milliseconds 898457
0.17 2.80 -1.03 Current_Depth 551.00 mm Thrust 25 Milliseconds 898531
0.88 2.42 -0.86 Current_Depth 549.00 mm Thrust 24 Milliseconds 898605
1.50 2.02 -0.72 Current_Depth 550.00 mm Thrust 25 Milliseconds 898678
2.09 1.66 -0.57 Current_Depth 548.00 mm Thrust 24 Milliseconds 898752
2.69 1.29 -0.42 Current_Depth 549.00 mm Thrust 24 Milliseconds 898827
3.17 0.97 -0.29 Current_Depth 547.00 mm Thrust 24 Milliseconds 898900
3.61 0.70 -0.18 Current_Depth 546.00 mm Thrust 24 Milliseconds 898974
4.04 0.32 -0.10 Current_Depth 544.00 mm Thrust 24 Milliseconds 899048
4.40 -0.10 -0.11 Current_Depth 545.00 mm Thrust 24 Milliseconds 899123
4.80 -0.61 -0.19 Current_Depth 543.00 mm Thrust 24 Milliseconds 899197
5.12 -1.07 -0.32 Current_Depth 545.00 mm Thrust 24 Milliseconds 899272
5.46 -1.64 -0.51 Current_Depth 543.00 mm Thrust 24 Milliseconds 899347
5.72 -2.15 -0.71 Current_Depth 539.00 mm Thrust 24 Milliseconds 899423
5.94 -2.63 -0.92 Current_Depth 541.00 mm Thrust 24 Milliseconds 899497
6.10 -3.04 -1.17 Current_Depth 542.00 mm Thrust 24 Milliseconds 899572
6.05 -3.26 -1.41 Current_Depth 541.00 mm Thrust 24 Milliseconds 899647
5.78 -3.38 -1.70 Current_Depth 546.00 mm Thrust 24 Milliseconds 899722
5.36 -3.51 -2.02 Current_Depth 543.00 mm Thrust 24 Milliseconds 899796
4.71 -3.68 -2.43 Current_Depth 542.00 mm Thrust 24 Milliseconds 899871
4.04 -3.88 -2.78 Current_Depth 541.00 mm Thrust 24 Milliseconds 899946
3.15 -4.11 -3.19 Current_Depth 542.00 mm Thrust 24 Milliseconds 900022
2.30 -4.32 -3.56 Current_Depth 541.00 mm Thrust 24 Milliseconds 900097
1.23 -4.50 -3.97 Current_Depth 542.00 mm Thrust 24 Milliseconds 900171
0.27 -4.64 -4.32 Current_Depth 544.00 mm Thrust 24 Milliseconds 900246
-0.73 -4.76 -4.70 Current_Depth 541.00 mm Thrust 24 Milliseconds 900322
-1.93 -4.86 -5.17 Current_Depth 545.00 mm Thrust 24 Milliseconds 900398
-3.17 -4.97 -5.66 Current_Depth 543.00 mm Thrust 24 Milliseconds 900473
-4.30 -5.08 -6.10 Current_Depth 544.00 mm Thrust 24 Milliseconds 900549
-5.53 -5.21 -6.58 Current_Depth 545.00 mm Thrust 24 Milliseconds 900626
-6.40 -5.31 -7.00 Current_Depth 545.00 mm Thrust 24 Milliseconds 900702
-7.15 -5.34 -7.49 Current_Depth 545.00 mm Thrust 24 Milliseconds 900777
-7.60 -5.23 -7.94 Current_Depth 544.00 mm Thrust 24 Milliseconds 900853
-7.87 -4.96 -8.47 Current_Depth 543.00 mm Thrust 24 Milliseconds 900929
-7.95 -4.53 -8.96 Current_Depth 540.00 mm Thrust 24 Milliseconds 901005
-7.90 -3.88 -9.52 Current_Depth 541.00 mm Thrust 24 Milliseconds 901081
-7.70 -3.16 -10.07 Current_Depth 537.00 mm Thrust 24 Milliseconds 901158
-7.40 -2.47 -10.55 Current_Depth 535.00 mm Thrust 24 Milliseconds 901235
-6.94 -1.71 -11.04 Current_Depth 532.00 mm Thrust 24 Milliseconds 901312
-6.35 -1.10 -11.41 Current_Depth 530.00 mm Thrust 24 Milliseconds 901389
-5.73 -0.64 -11.63 Current_Depth 525.00 mm Thrust 23 Milliseconds 901466
-4.91 -0.20 -11.76 Current_Depth 521.00 mm Thrust 23 Milliseconds 901542
-4.13 0.12 -11.76 Current_Depth 519.00 mm Thrust 23 Milliseconds 901619
-3.21 0.44 -11.64 Current_Depth 515.00 mm Thrust 23 Milliseconds 901695
-2.27 0.69 -11.40 Current_Depth 514.00 mm Thrust 23 Milliseconds 901771
-1.48 0.89 -11.09 Current_Depth 511.00 mm Thrust 23 Milliseconds 901847
-0.59 1.07 -10.64 Current_Depth 508.00 mm Thrust 22 Milliseconds 901922
0.18 1.21 -10.17 Current_Depth 503.00 mm Thrust 22 Milliseconds 901997
1.00 1.27 -9.56 Current_Depth 500.00 mm Thrust 22 Milliseconds 902071
1.67 1.22 -8.99 Current_Depth 497.00 mm Thrust 22 Milliseconds 902145
2.30 1.02 -8.37 Current_Depth 497.00 mm Thrust 22 Milliseconds 902219
3.00 0.71 -7.65 Current_Depth 492.00 mm Thrust 22 Milliseconds 902293
3.54 0.37 -7.03 Current_Depth 491.00 mm Thrust 22 Milliseconds 902367
4.08 -0.00 -6.32 Current_Depth 493.00 mm Thrust 22 Milliseconds 902441
4.40 -0.23 -5.73 Current_Depth 489.00 mm Thrust 21 Milliseconds 902516
4.60 -0.42 -5.17 Current_Depth 487.00 mm Thrust 21 Milliseconds 902591
4.68 -0.58 -4.58 Current_Depth 486.00 mm Thrust 21 Milliseconds 902666
4.65 -0.66 -4.10 Current_Depth 485.00 mm Thrust 21 Milliseconds 902740
4.52 -0.67 -3.62 Current_Depth 480.00 mm Thrust 21 Milliseconds 902816
4.31 -0.61 -3.23 Current_Depth 485.00 mm Thrust 21 Milliseconds 902891
4.00 -0.47 -2.83 Current_Depth 483.00 mm Thrust 21 Milliseconds 902966
3.65 -0.32 -2.54 Current_Depth 485.00 mm Thrust 21 Milliseconds 903041
3.18 -0.14 -2.24 Current_Depth 483.00 mm Thrust 21 Milliseconds 903115
2.73 -0.04 -2.03 Current_Depth 484.00 mm Thrust 21 Milliseconds 903190
2.18 -0.03 -1.74 Current_Depth 483.00 mm Thrust 21 Milliseconds 903265
1.65 -0.08 -1.51 Current_Depth 481.00 mm Thrust 21 Milliseconds 903340
1.09 -0.17 -1.27 Current_Depth 483.00 mm Thrust 21 Milliseconds 903415
0.42 -0.36 -1.02 Current_Depth 483.00 mm Thrust 21 Milliseconds 903490
-0.20 -0.56 -0.81 Current_Depth 483.00 mm Thrust 21 Milliseconds 903566
-0.95 -0.80 -0.62 Current_Depth 485.00 mm Thrust 21 Milliseconds 903642
-1.65 -1.03 -0.51 Current_Depth 485.00 mm Thrust 21 Milliseconds 903717
-2.51 -1.63 -0.08 Current_Depth 486.00 mm Thrust 21 Milliseconds 903793
-3.42 -1.98 -0.05 Current_Depth 488.00 mm Thrust 21 Milliseconds 903869
-4.24 -2.43 0.03 Current_Depth 491.00 mm Thrust 22 Milliseconds 903944
-5.18 -3.00 0.15 Current_Depth 491.00 mm Thrust 22 Milliseconds 904019
-5.94 -3.42 0.26 Current_Depth 497.00 mm Thrust 22 Milliseconds 904094
-6.58 -3.80 0.36 Current_Depth 493.00 mm Thrust 22 Milliseconds 904169
-7.16 -4.27 0.38 Current_Depth 495.00 mm Thrust 22 Milliseconds 904244
-7.58 -4.50 0.31 Current_Depth 494.00 mm Thrust 22 Milliseconds 904318
-7.93 -4.81 0.41 Current_Depth 493.00 mm Thrust 22 Milliseconds 904393
-8.06 -4.80 0.18 Current_Depth 495.00 mm Thrust 22 Milliseconds 904468
-8.06 -4.95 0.18 Current_Depth 491.00 mm Thrust 22 Milliseconds 904543
-7.86 -4.83 -0.04 Current_Depth 491.00 mm Thrust 22 Milliseconds 904620
-7.42 -4.56 -0.34 Current_Depth 489.00 mm Thrust 21 Milliseconds 904695
-6.84 -4.29 -0.59 Current_Depth 487.00 mm Thrust 21 Milliseconds 904771
-6.01 -3.96 -0.86 Current_Depth 484.00 mm Thrust 21 Milliseconds 904847
-5.06 -3.68 -1.09 Current_Depth 483.00 mm Thrust 21 Milliseconds 904923
-4.19 -3.43 -1.29 Current_Depth 480.00 mm Thrust 21 Milliseconds 904998
-3.16 -3.11 -1.59 Current_Depth 480.00 mm Thrust 21 Milliseconds 905074
-2.25 -2.78 -1.98 Current_Depth 478.00 mm Thrust 21 Milliseconds 905151
-1.21 -2.63 -2.30 Current_Depth 478.00 mm Thrust 21 Milliseconds 905227
-0.31 -2.62 -2.57 Current_Depth 478.00 mm Thrust 21 Milliseconds 905303
0.71 -2.68 -2.89 Current_Depth 476.00 mm Thrust 21 Milliseconds 905377
1.58 -2.78 -3.19 Current_Depth 473.00 mm Thrust 21 Milliseconds 905452
2.55 -2.98 -3.48 Current_Depth 472.00 mm Thrust 21 Milliseconds 905527
3.38 -3.11 -3.81 Current_Depth 476.00 mm Thrust 21 Milliseconds 905602
4.28 -3.35 -4.01 Current_Depth 471.00 mm Thrust 21 Milliseconds 905677
4.95 -3.37 -4.32 Current_Depth 473.00 mm Thrust 21 Milliseconds 905752
5.52 -3.28 -4.73 Current_Depth 474.00 mm Thrust 21 Milliseconds 905827
5.86 -3.12 -5.07 Current_Depth 476.00 mm Thrust 21 Milliseconds 905902
6.04 -2.87 -5.42 Current_Depth 475.00 mm Thrust 21 Milliseconds 905976
6.09 -2.60 -5.77 Current_Depth 473.00 mm Thrust 21 Milliseconds 906051
6.03 -2.30 -6.04 Current_Depth 474.00 mm Thrust 21 Milliseconds 906126
5.83 -1.98 -6.34 Current_Depth 475.00 mm Thrust 21 Milliseconds 906201
5.59 -1.74 -6.56 Current_Depth 476.00 mm Thrust 21 Milliseconds 906276
5.23 -1.46 -6.81 Current_Depth 474.00 mm Thrust 21 Milliseconds 906351
4.86 -1.22 -7.02 Current_Depth 476.00 mm Thrust 21 Milliseconds 906426
4.39 -0.96 -7.28 Current_Depth 477.00 mm Thrust 21 Milliseconds 906501
3.93 -0.82 -7.52 Current_Depth 475.00 mm Thrust 21 Milliseconds 906575
3.35 -0.68 -7.79 Current_Depth 475.00 mm Thrust 21 Milliseconds 906650
2.84 -0.61 -8.02 Current_Depth 478.00 mm Thrust 21 Milliseconds 906725
2.32 -0.63 -8.26 Current_Depth 478.00 mm Thrust 21 Milliseconds 906800
1.74 -0.74 -8.51 Current_Depth 480.00 mm Thrust 21 Milliseconds 906875
1.24 -0.91 -8.71 Current_Depth 480.00 mm Thrust 21 Milliseconds 906950
0.68 -1.19 -8.89 Current_Depth 479.00 mm Thrust 21 Milliseconds 907025
0.21 -1.52 -9.03 Current_Depth 481.00 mm Thrust 21 Milliseconds 907100
-0.31 -1.99 -9.14 Current_Depth 483.00 mm Thrust 21 Milliseconds 907175
-0.77 -2.44 -9.20 Current_Depth 483.00 mm Thrust 21 Milliseconds 907251
-1.29 -3.04 -9.22 Current_Depth 485.00 mm Thrust 21 Milliseconds 907327
-1.75 -3.58 -9.19 Current_Depth 484.00 mm Thrust 21 Milliseconds 907403
-2.32 -4.21 -9.16 Current_Depth 489.00 mm Thrust 21 Milliseconds 907480
-2.95 -4.83 -9.15 Current_Depth 486.00 mm Thrust 21 Milliseconds 907555
-3.48 -5.32 -9.16 Current_Depth 488.00 mm Thrust 21 Milliseconds 907631
-3.92 -5.82 -9.23 Current_Depth 485.00 mm Thrust 21 Milliseconds 907707
-4.16 -6.19 -9.32 Current_Depth 492.00 mm Thrust 22 Milliseconds 907783
-4.28 -6.52 -9.48 Current_Depth 489.00 mm Thrust 21 Milliseconds 907858
-4.25 -6.68 -9.66 Current_Depth 489.00 mm Thrust 21 Milliseconds 907934
-4.11 -6.68 -9.93 Current_Depth 490.00 mm Thrust 22 Milliseconds 908011
-3.87 -6.64 -10.20 Current_Depth 485.00 mm Thrust 21 Milliseconds 908088
-3.49 -6.48 -10.53 Current_Depth 489.00 mm Thrust 21 Milliseconds 908165
-3.00 -6.22 -10.90 Current_Depth 488.00 mm Thrust 21 Milliseconds 908241
-2.50 -5.96 -11.24 Current_Depth 487.00 mm Thrust 21 Milliseconds 908318
-1.87 -5.61 -11.64 Current_Depth 487.00 mm Thrust 21 Milliseconds 908395
-1.19 -5.28 -12.03 Current_Depth 486.00 mm Thrust 21 Milliseconds 908473
-0.57 -5.02 -12.35 Current_Depth 487.00 mm Thrust 21 Milliseconds 908550
0.20 -4.79 -12.68 Current_Depth 485.00 mm Thrust 21 Milliseconds 908625
1.01 -4.61 -12.96 Current_Depth 483.00 mm Thrust 21 Milliseconds 908701
1.79 -4.54 -13.17 Current_Depth 484.00 mm Thrust 21 Milliseconds 908777
2.73 -4.52 -13.35 Current_Depth 485.00 mm Thrust 21 Milliseconds 908853
3.59 -4.53 -13.42 Current_Depth 483.00 mm Thrust 21 Milliseconds 908929
4.51 -4.46 -13.40 Current_Depth 484.00 mm Thrust 21 Milliseconds 909005
5.17 -4.41 -13.27 Current_Depth 479.00 mm Thrust 21 Milliseconds 909081
5.74 -4.36 -12.99 Current_Depth 480.00 mm Thrust 21 Milliseconds 909157
6.11 -4.26 -12.54 Current_Depth 479.00 mm Thrust 21 Milliseconds 909233
6.30 -4.17 -12.05 Current_Depth 477.00 mm Thrust 21 Milliseconds 909308
6.37 -4.05 -11.38 Current_Depth 475.00 mm Thrust 21 Milliseconds 909384
6.32 -3.95 -10.75 Current_Depth 477.00 mm Thrust 21 Milliseconds 909460
6.11 -3.74 -9.97 Current_Depth 472.00 mm Thrust 21 Milliseconds 909535
5.79 -3.51 -9.27 Current_Depth 470.00 mm Thrust 21 Milliseconds 909611
5.29 -3.19 -8.47 Current_Depth 469.00 mm Thrust 20 Milliseconds 909685
4.75 -2.94 -7.76 Current_Depth 468.00 mm Thrust 20 Milliseconds 909760
4.07 -2.67 -6.98 Current_Depth 464.00 mm Thrust 20 Milliseconds 909835
3.42 -2.46 -6.30 Current_Depth 467.00 mm Thrust 20 Milliseconds 909910
2.75 -2.29 -5.66 Current_Depth 466.00 mm Thrust 20 Milliseconds 909984
1.95 -2.17 -4.96 Current_Depth 469.00 mm Thrust 20 Milliseconds 910059
1.27 -2.12 -4.40 Current_Depth 465.00 mm Thrust 20 Milliseconds 910134
0.47 -2.10 -3.82 Current_Depth 465.00 mm Thrust 20 Milliseconds 910210
-0.22 -2.15 -3.37 Current_Depth 469.00 mm Thrust 20 Milliseconds 910285
-1.06 -2.20 -2.92 Current_Depth 469.00 mm Thrust 20 Milliseconds 910361
-1.79 -2.30 -2.58 Current_Depth 468.00 mm Thrust 20 Milliseconds 910437
-2.63 -2.54 -2.29 Current_Depth 470.00 mm Thrust 21 Milliseconds 910513
-3.47 -2.89 -2.10 Current_Depth 469.00 mm Thrust 20 Milliseconds 910588
-4.14 -3.24 -1.96 Current_Depth 469.00 mm Thrust 20 Milliseconds 910664
-4.67 -3.64 -1.84 Current_Depth 470.00 mm Thrust 21 Milliseconds 910741
-4.98 -3.95 -1.80 Current_Depth 468.00 mm Thrust 20 Milliseconds 910817
-5.16 -4.21 -1.79 Current_Depth 467.00 mm Thrust 20 Milliseconds 910893
-5.26 -4.33 -1.78 Current_Depth 464.00 mm Thrust 20 Milliseconds 910968
-5.31 -4.33 -1.78 Current_Depth 467.00 mm Thrust 20 Milliseconds 911044
-5.31 -4.28 -1.78 Current_Depth 466.00 mm Thrust 20 Milliseconds 911120
-5.25 -4.17 -1.80 Current_Depth 464.00 mm Thrust 20 Milliseconds 911196
-5.12 -4.04 -1.88 Current_Depth 464.00 mm Thrust 20 Milliseconds 911272
-4.96 -4.29 -1.57 Current_Depth 462.00 mm Thrust 20 Milliseconds 911348
-4.68 -4.45 -1.44 Current_Depth 462.00 mm Thrust 20 Milliseconds 911424
-4.35 -4.50 -1.43 Current_Depth 461.00 mm Thrust 20 Milliseconds 911500
-3.88 -4.52 -1.47 Current_Depth 460.00 mm Thrust 20 Milliseconds 911576
-3.41 -4.52 -1.50 Current_Depth 458.00 mm Thrust 20 Milliseconds 911651
-2.90 -4.41 -1.53 Current_Depth 457.00 mm Thrust 20 Milliseconds 911727
-2.46 -4.29 -1.55 Current_Depth 458.00 mm Thrust 20 Milliseconds 911804
-1.96 -4.37 -1.39 Current_Depth 456.00 mm Thrust 20 Milliseconds 911880
-1.47 -4.33 -1.42 Current_Depth 453.00 mm Thrust 20 Milliseconds 911955
-1.02 -4.36 -1.47 Current_Depth 453.00 mm Thrust 20 Milliseconds 912031
-0.47 -4.37 -1.54 Current_Depth 454.00 mm Thrust 20 Milliseconds 912107
0.05 -4.48 -1.55 Current_Depth 453.00 mm Thrust 20 Milliseconds 912182
0.67 -4.58 -1.59 Current_Depth 454.00 mm Thrust 20 Milliseconds 912257
1.24 -4.66 -1.65 Current_Depth 453.00 mm Thrust 20 Milliseconds 912331
1.89 -4.67 -1.75 Current_Depth 454.00 mm Thrust 20 Milliseconds 912407
2.45 -4.62 -1.89 Current_Depth 453.00 mm Thrust 20 Milliseconds 912482
3.10 -4.58 -2.10 Current_Depth 454.00 mm Thrust 20 Milliseconds 912557
3.63 -4.55 -2.31 Current_Depth 453.00 mm Thrust 20 Milliseconds 912631
4.00 -4.59 -2.49 Current_Depth 454.00 mm Thrust 20 Milliseconds 912706
4.25 -4.59 -2.65 Current_Depth 455.00 mm Thrust 20 Milliseconds 912781
4.30 -4.55 -2.76 Current_Depth 455.00 mm Thrust 20 Milliseconds 912856
4.22 -4.43 -2.87 Current_Depth 455.00 mm Thrust 20 Milliseconds 912930
4.01 -4.31 -2.96 Current_Depth 457.00 mm Thrust 20 Milliseconds 913006
3.65 -4.11 -3.09 Current_Depth 458.00 mm Thrust 20 Milliseconds 913081
3.26 -3.90 -3.21 Current_Depth 458.00 mm Thrust 20 Milliseconds 913156
2.72 -3.63 -3.40 Current_Depth 462.00 mm Thrust 20 Milliseconds 913230
2.19 -3.40 -3.59 Current_Depth 457.00 mm Thrust 20 Milliseconds 913305
1.55 -3.24 -3.80 Current_Depth 462.00 mm Thrust 20 Milliseconds 913380
0.98 -3.19 -3.96 Current_Depth 466.00 mm Thrust 20 Milliseconds 913455
0.41 -3.09 -4.21 Current_Depth 466.00 mm Thrust 20 Milliseconds 913529
-0.25 -3.21 -4.30 Current_Depth 466.00 mm Thrust 20 Milliseconds 913606
-0.84 -3.26 -4.46 Current_Depth 466.00 mm Thrust 20 Milliseconds 913682
-1.53 -3.41 -4.57 Current_Depth 471.00 mm Thrust 21 Milliseconds 913758
-2.24 -3.48 -4.79 Current_Depth 470.00 mm Thrust 21 Milliseconds 913833
-2.89 -3.58 -5.01 Current_Depth 471.00 mm Thrust 21 Milliseconds 913909
-3.61 -3.72 -5.31 Current_Depth 474.00 mm Thrust 21 Milliseconds 913985
-4.14 -3.94 -5.58 Current_Depth 477.00 mm Thrust 21 Milliseconds 914061
-4.65 -4.24 -5.87 Current_Depth 475.00 mm Thrust 21 Milliseconds 914138
-5.00 -4.48 -6.11 Current_Depth 477.00 mm Thrust 21 Milliseconds 914213
-5.28 -4.66 -6.42 Current_Depth 479.00 mm Thrust 21 Milliseconds 914289
-5.40 -4.76 -6.69 Current_Depth 479.00 mm Thrust 21 Milliseconds 914365
-5.43 -4.77 -7.05 Current_Depth 480.00 mm Thrust 21 Milliseconds 914441
-5.36 -4.64 -7.41 Current_Depth 478.00 mm Thrust 21 Milliseconds 914516
-5.16 -4.41 -7.87 Current_Depth 480.00 mm Thrust 21 Milliseconds 914592
-4.86 -4.12 -8.39 Current_Depth 479.00 mm Thrust 21 Milliseconds 914669
-4.53 -3.88 -8.85 Current_Depth 479.00 mm Thrust 21 Milliseconds 914745
-4.04 -3.70 -9.31 Current_Depth 484.00 mm Thrust 21 Milliseconds 914821
-3.55 -3.59 -9.64 Current_Depth 481.00 mm Thrust 21 Milliseconds 914896
-2.92 -3.48 -9.96 Current_Depth 482.00 mm Thrust 21 Milliseconds 914972
-2.36 -3.38 -10.20 Current_Depth 480.00 mm Thrust 21 Milliseconds 915049
-1.70 -3.35 -10.51 Current_Depth 481.00 mm Thrust 21 Milliseconds 915126
-1.01 -3.42 -10.80 Current_Depth 482.00 mm Thrust 21 Milliseconds 915204
-0.39 -3.55 -11.05 Current_Depth 480.00 mm Thrust 21 Milliseconds 915280
0.34 -3.79 -11.30 Current_Depth 481.00 mm Thrust 21 Milliseconds 915356
1.10 -4.08 -11.53 Current_Depth 481.00 mm Thrust 21 Milliseconds 915432
1.76 -4.34 -11.68 Current_Depth 481.00 mm Thrust 21 Milliseconds 915508
2.52 -4.59 -11.81 Current_Depth 485.00 mm Thrust 21 Milliseconds 915584
3.19 -4.80 -11.88 Current_Depth 482.00 mm Thrust 21 Milliseconds 915659
3.89 -4.98 -11.93 Current_Depth 484.00 mm Thrust 21 Milliseconds 915736
4.34 -5.09 -11.89 Current_Depth 486.00 mm Thrust 21 Milliseconds 915812
4.65 -5.19 -11.75 Current_Depth 485.00 mm Thrust 21 Milliseconds 915888
4.76 -5.25 -11.55 Current_Depth 485.00 mm Thrust 21 Milliseconds 915963
4.68 -5.22 -11.31 Current_Depth 484.00 mm Thrust 21 Milliseconds 916039
4.44 -5.12 -10.97 Current_Depth 486.00 mm Thrust 21 Milliseconds 916115
4.09 -5.05 -10.66 Current_Depth 488.00 mm Thrust 21 Milliseconds 916191
3.59 -4.91 -10.29 Current_Depth 489.00 mm Thrust 21 Milliseconds 916268
3.07 -4.71 -9.95 Current_Depth 488.00 mm Thrust 21 Milliseconds 916342
2.41 -4.41 -9.57 Current_Depth 489.00 mm Thrust 21 Milliseconds 916417
1.83 -4.10 -9.26 Current_Depth 487.00 mm Thrust 21 Milliseconds 916492
1.20 -3.77 -8.92 Current_Depth 491.00 mm Thrust 22 Milliseconds 916567
0.67 -3.53 -8.64 Current_Depth 491.00 mm Thrust 22 Milliseconds 916641
0.09 -3.34 -8.36 Current_Depth 492.00 mm Thrust 22 Milliseconds 916716
-0.43 -3.25 -8.11 Current_Depth 489.00 mm Thrust 21 Milliseconds 916793
-1.04 -3.27 -7.83 Current_Depth 490.00 mm Thrust 22 Milliseconds 916869
-1.59 -3.34 -7.59 Current_Depth 493.00 mm Thrust 22 Milliseconds 916944
-2.24 -3.45 -7.36 Current_Depth 493.00 mm Thrust 22 Milliseconds 917020
-2.83 -3.52 -7.18 Current_Depth 492.00 mm Thrust 22 Milliseconds 917096
-3.43 -3.60 -7.04 Current_Depth 491.00 mm Thrust 22 Milliseconds 917172
-3.81 -3.63 -6.96 Current_Depth 495.00 mm Thrust 22 Milliseconds 917248
-4.05 -3.63 -6.94 Current_Depth 495.00 mm Thrust 22 Milliseconds 917323
-4.17 -3.64 -6.93 Current_Depth 493.00 mm Thrust 22 Milliseconds 917400
-4.19 -3.64 -6.96 Current_Depth 492.00 mm Thrust 22 Milliseconds 917476
-4.18 -3.64 -7.03 Current_Depth 492.00 mm Thrust 22 Milliseconds 917552
-4.11 -3.63 -7.13 Current_Depth 496.00 mm Thrust 22 Milliseconds 917627
-3.95 -3.61 -7.25 Current_Depth 495.00 mm Thrust 22 Milliseconds 917703
-3.75 -3.59 -7.38 Current_Depth 494.00 mm Thrust 22 Milliseconds 917779
-3.45 -3.55 -7.55 Current_Depth 495.00 mm Thrust 22 Milliseconds 917855
-3.15 -3.52 -7.70 Current_Depth 496.00 mm Thrust 22 Milliseconds 917932
-2.74 -3.53 -7.90 Current_Depth 497.00 mm Thrust 22 Milliseconds 918007
-2.34 -3.59 -8.08 Current_Depth 495.00 mm Thrust 22 Milliseconds 918083
-1.85 -3.70 -8.28 Current_Depth 495.00 mm Thrust 22 Milliseconds 918159
-1.34 -3.87 -8.49 Current_Depth 496.00 mm Thrust 22 Milliseconds 918235
-0.88 -4.03 -8.66 Current_Depth 497.00 mm Thrust 22 Milliseconds 918310
-0.37 -4.15 -8.91 Current_Depth 496.00 mm Thrust 22 Milliseconds 918386
0.07 -4.11 -9.23 Current_Depth 500.00 mm Thrust 22 Milliseconds 918462
0.60 -4.04 -9.66 Current_Depth 500.00 mm Thrust 22 Milliseconds 918537
1.08 -3.96 -10.06 Current_Depth 501.00 mm Thrust 22 Milliseconds 918612
1.65 -3.85 -10.58 Current_Depth 503.00 mm Thrust 22 Milliseconds 918688
2.15 -3.75 -11.08 Current_Depth 505.00 mm Thrust 22 Milliseconds 918764
2.81 -3.82 -11.58 Current_Depth 505.00 mm Thrust 22 Milliseconds 918840
3.44 -4.05 -11.88 Current_Depth 506.00 mm Thrust 22 Milliseconds 918916
4.17 -4.47 -12.10 Current_Depth 509.00 mm Thrust 22 Milliseconds 918992
4.93 -4.98 -12.20 Current_Depth 507.00 mm Thrust 22 Milliseconds 919068
5.50 -5.38 -12.22 Current_Depth 513.00 mm Thrust 23 Milliseconds 919144
5.81 -5.68 -12.12 Current_Depth 510.00 mm Thrust 23 Milliseconds 919220
5.81 -5.75 -11.91 Current_Depth 509.00 mm Thrust 22 Milliseconds 919296
5.48 -5.67 -11.57 Current_Depth 511.00 mm Thrust 23 Milliseconds 919371
4.96 -5.51 -11.23 Current_Depth 512.00 mm Thrust 23 Milliseconds 919447
4.21 -5.28 -10.79 Current_Depth 513.00 mm Thrust 23 Milliseconds 919524
3.41 -5.06 -10.38 Current_Depth 513.00 mm Thrust 23 Milliseconds 919600
2.46 -4.77 -9.91 Current_Depth 514.00 mm Thrust 23 Milliseconds 919674
1.57 -4.50 -9.50 Current_Depth 512.00 mm Thrust 23 Milliseconds 919749
0.58 -4.22 -9.03 Current_Depth 512.00 mm Thrust 23 Milliseconds 919824
-0.28 -4.03 -8.64 Current_Depth 514.00 mm Thrust 23 Milliseconds 919900
-1.23 -3.84 -8.22 Current_Depth 513.00 mm Thrust 23 Milliseconds 919975
-2.07 -3.76 -7.86 Current_Depth 515.00 mm Thrust 23 Milliseconds 920051
-3.05 -3.77 -7.48 Current_Depth 515.00 mm Thrust 23 Milliseconds 920128
-4.04 -3.86 -7.11 Current_Depth 514.00 mm Thrust 23 Milliseconds 920204
-4.85 -4.03 -6.81 Current_Depth 518.00 mm Thrust 23 Milliseconds 920280
-5.63 -4.15 -6.51 Current_Depth 520.00 mm Thrust 23 Milliseconds 920355
-6.15 -4.18 -6.29 Current_Depth 519.00 mm Thrust 23 Milliseconds 920431
-6.53 -4.13 -6.10 Current_Depth 516.00 mm Thrust 23 Milliseconds 920507
-6.74 -3.95 -5.98 Current_Depth 517.00 mm Thrust 23 Milliseconds 920583
-6.87 -3.69 -5.88 Current_Depth 517.00 mm Thrust 23 Milliseconds 920659
-6.87 -3.37 -5.80 Current_Depth 517.00 mm Thrust 23 Milliseconds 920735
-6.76 -3.06 -5.77 Current_Depth 517.00 mm Thrust 23 Milliseconds 920811
-6.53 -2.66 -5.79 Current_Depth 516.00 mm Thrust 23 Milliseconds 920887
-6.22 -2.32 -5.80 Current_Depth 513.00 mm Thrust 23 Milliseconds 920963
-5.71 -2.03 -5.82 Current_Depth 514.00 mm Thrust 23 Milliseconds 921038
-5.18 -1.82 -5.83 Current_Depth 512.00 mm Thrust 23 Milliseconds 921114
-4.50 -1.64 -5.85 Current_Depth 510.00 mm Thrust 23 Milliseconds 921191
-3.90 -1.44 -5.87 Current_Depth 511.00 mm Thrust 23 Milliseconds 921267
-3.22 -1.23 -5.88 Current_Depth 507.00 mm Thrust 22 Milliseconds 921342
-2.54 -1.10 -5.90 Current_Depth 509.00 mm Thrust 22 Milliseconds 921418
-1.94 -1.04 -5.91 Current_Depth 508.00 mm Thrust 22 Milliseconds 921494
-1.26 -0.98 -5.92 Current_Depth 506.00 mm Thrust 22 Milliseconds 921570
-0.64 -1.03 -5.92 Current_Depth 507.00 mm Thrust 22 Milliseconds 921646
0.08 -1.20 -5.88 Current_Depth 508.00 mm Thrust 22 Milliseconds 921721
0.74 -1.39 -5.82 Current_Depth 507.00 mm Thrust 22 Milliseconds 921796
1.51 -1.64 -5.77 Current_Depth 508.00 mm Thrust 22 Milliseconds 921871
2.21 -1.85 -5.71 Current_Depth 508.00 mm Thrust 22 Milliseconds 921946
3.02 -2.11 -5.64 Current_Depth 507.00 mm Thrust 22 Milliseconds 922020
3.71 -2.33 -5.58 Current_Depth 507.00 mm Thrust 22 Milliseconds 922095
4.32 -2.55 -5.53 Current_Depth 509.00 mm Thrust 22 Milliseconds 922170
4.91 -2.78 -5.49 Current_Depth 510.00 mm Thrust 23 Milliseconds 922245
5.33 -2.93 -5.49 Current_Depth 512.00 mm Thrust 23 Milliseconds 922320
5.66 -3.03 -5.51 Current_Depth 514.00 mm Thrust 23 Milliseconds 922395
5.78 -3.04 -5.51 Current_Depth 513.00 mm Thrust 23 Milliseconds 922470
5.79 -3.04 -5.53 Current_Depth 515.00 mm Thrust 23 Milliseconds 922545
5.64 -2.99 -5.57 Current_Depth 513.00 mm Thrust 23 Milliseconds 922619
5.31 -2.94 -5.62 Current_Depth 519.00 mm Thrust 23 Milliseconds 922694
4.90 -2.84 -5.67 Current_Depth 516.00 mm Thrust 23 Milliseconds 922769
4.33 -2.76 -5.75 Current_Depth 516.00 mm Thrust 23 Milliseconds 922844
3.74 -2.68 -5.81 Current_Depth 518.00 mm Thrust 23 Milliseconds 922919
3.10 -2.60 -5.87 Current_Depth 520.00 mm Thrust 23 Milliseconds 922994
2.33 -2.54 -5.96 Current_Depth 520.00 mm Thrust 23 Milliseconds 923069
1.65 -2.55 -6.03 Current_Depth 521.00 mm Thrust 23 Milliseconds 923144
0.86 -2.63 -6.13 Current_Depth 526.00 mm Thrust 23 Milliseconds 923218
0.19 -2.74 -6.23 Current_Depth 526.00 mm Thrust 23 Milliseconds 923293
-0.56 -2.94 -6.35 Current_Depth 525.00 mm Thrust 23 Milliseconds 923369
-1.21 -3.16 -6.46 Current_Depth 529.00 mm Thrust 23 Milliseconds 923445
-1.96 -3.45 -6.61 Current_Depth 529.00 mm Thrust 23 Milliseconds 923522
-2.65 -4.06 -6.34 Current_Depth 531.00 mm Thrust 24 Milliseconds 923597
-3.45 -4.55 -6.33 Current_Depth 532.00 mm Thrust 24 Milliseconds 923673
-4.13 -4.83 -6.45 Current_Depth 534.00 mm Thrust 24 Milliseconds 923749
-4.73 -5.04 -6.67 Current_Depth 535.00 mm Thrust 24 Milliseconds 923825
-5.11 -5.19 -6.93 Current_Depth 535.00 mm Thrust 24 Milliseconds 923900
-5.28 -5.22 -7.22 Current_Depth 534.00 mm Thrust 24 Milliseconds 923976
-5.27 -5.18 -7.62 Current_Depth 537.00 mm Thrust 24 Milliseconds 924053
-5.11 -5.32 -7.73 Current_Depth 535.00 mm Thrust 24 Milliseconds 924129
-4.73 -5.13 -8.08 Current_Depth 535.00 mm Thrust 24 Milliseconds 924205
-4.28 -4.91 -8.34 Current_Depth 535.00 mm Thrust 24 Milliseconds 924280
-3.59 -4.57 -8.69 Current_Depth 535.00 mm Thrust 24 Milliseconds 924356
-2.88 -4.25 -8.94 Current_Depth 532.00 mm Thrust 24 Milliseconds 924432
-2.03 -3.92 -9.20 Current_Depth 532.00 mm Thrust 24 Milliseconds 924508
-1.13 -3.65 -9.43 Current_Depth 529.00 mm Thrust 23 Milliseconds 924584
-0.33 -3.44 -9.65 Current_Depth 530.00 mm Thrust 24 Milliseconds 924660
0.60 -3.23 -9.91 Current_Depth 530.00 mm Thrust 24 Milliseconds 924735
1.43 -3.08 -10.11 Current_Depth 527.00 mm Thrust 23 Milliseconds 924811
2.39 -3.07 -10.21 Current_Depth 529.00 mm Thrust 23 Milliseconds 924887
3.25 -3.19 -10.19 Current_Depth 524.00 mm Thrust 23 Milliseconds 924962
4.18 -3.26 -10.16 Current_Depth 528.00 mm Thrust 23 Milliseconds 925038
4.90 -3.33 -10.07 Current_Depth 524.00 mm Thrust 23 Milliseconds 925115
5.56 -3.36 -9.90 Current_Depth 526.00 mm Thrust 23 Milliseconds 925190
5.98 -3.29 -9.71 Current_Depth 524.00 mm Thrust 23 Milliseconds 925264
6.31 -3.20 -9.44 Current_Depth 522.00 mm Thrust 23 Milliseconds 925339
6.47 -3.06 -9.16 Current_Depth 523.00 mm Thrust 23 Milliseconds 925414
6.50 -2.87 -8.82 Current_Depth 522.00 mm Thrust 23 Milliseconds 925489
6.43 -2.67 -8.49 Current_Depth 521.00 mm Thrust 23 Milliseconds 925563
6.19 -2.41 -8.08 Current_Depth 518.00 mm Thrust 23 Milliseconds 925638
5.88 -2.14 -7.70 Current_Depth 521.00 mm Thrust 23 Milliseconds 925714
5.44 -1.84 -7.27 Current_Depth 518.00 mm Thrust 23 Milliseconds 925789
4.99 -1.60 -6.87 Current_Depth 517.00 mm Thrust 23 Milliseconds 925863
4.47 -1.38 -6.48 Current_Depth 517.00 mm Thrust 23 Milliseconds 925938
3.84 -1.18 -6.02 Current_Depth 515.00 mm Thrust 23 Milliseconds 926013
3.23 -1.06 -5.63 Current_Depth 514.00 mm Thrust 23 Milliseconds 926088
2.54 -0.94 -5.20 Current_Depth 514.00 mm Thrust 23 Milliseconds 926162
1.92 -0.88 -4.85 Current_Depth 514.00 mm Thrust 23 Milliseconds 926237
1.22 -0.85 -4.49 Current_Depth 514.00 mm Thrust 23 Milliseconds 926313
0.60 -0.88 -4.21 Current_Depth 514.00 mm Thrust 23 Milliseconds 926388
-0.12 -0.94 -3.95 Current_Depth 515.00 mm Thrust 23 Milliseconds 926464
-0.74 -1.10 -3.79 Current_Depth 515.00 mm Thrust 23 Milliseconds 926539
-1.45 -1.39 -3.73 Current_Depth 515.00 mm Thrust 23 Milliseconds 926615
-2.09 -1.70 -3.73 Current_Depth 515.00 mm Thrust 23 Milliseconds 926691
-2.82 -2.09 -3.79 Current_Depth 515.00 mm Thrust 23 Milliseconds 926767
-3.43 -2.52 -3.91 Current_Depth 515.00 mm Thrust 23 Milliseconds 926843
-4.04 -3.01 -4.11 Current_Depth 516.00 mm Thrust 23 Milliseconds 926919
-4.55 -3.42 -4.34 Current_Depth 514.00 mm Thrust 23 Milliseconds 926995
-4.90 -3.73 -4.58 Current_Depth 515.00 mm Thrust 23 Milliseconds 927071
-5.20 -3.97 -4.90 Current_Depth 516.00 mm Thrust 23 Milliseconds 927147
-5.40 -4.12 -5.19 Current_Depth 516.00 mm Thrust 23 Milliseconds 927222
-5.50 -4.25 -5.49 Current_Depth 518.00 mm Thrust 23 Milliseconds 927298
-5.50 -4.26 -5.76 Current_Depth 515.00 mm Thrust 23 Milliseconds 927374
-5.38 -4.24 -6.06 Current_Depth 514.00 mm Thrust 23 Milliseconds 927451
-5.16 -4.18 -6.33 Current_Depth 511.00 mm Thrust 23 Milliseconds 927526
-4.76 -4.04 -6.66 Current_Depth 511.00 mm Thrust 23 Milliseconds 927602
-4.27 -3.85 -7.00 Current_Depth 512.00 mm Thrust 23 Milliseconds 927678
-3.61 -3.62 -7.40 Current_Depth 510.00 mm Thrust 23 Milliseconds 927754
-2.89 -3.34 -7.83 Current_Depth 509.00 mm Thrust 22 Milliseconds 927830
-2.25 -3.11 -8.21 Current_Depth 506.00 mm Thrust 22 Milliseconds 927905
-1.50 -2.93 -8.62 Current_Depth 508.00 mm Thrust 22 Milliseconds 927982
-0.86 -2.83 -8.96 Current_Depth 504.00 mm Thrust 22 Milliseconds 928058
-0.13 -2.76 -9.32 Current_Depth 505.00 mm Thrust 22 Milliseconds 928134
0.52 -2.75 -9.59 Current_Depth 501.00 mm Thrust 22 Milliseconds 928208
1.30 -2.83 -9.87 Current_Depth 501.00 mm Thrust 22 Milliseconds 928283
2.01 -2.97 -10.06 Current_Depth 502.00 mm Thrust 22 Milliseconds 928359
2.87 -3.20 -10.23 Current_Depth 502.00 mm Thrust 22 Milliseconds 928435
3.64 -3.50 -10.33 Current_Depth 502.00 mm Thrust 22 Milliseconds 928512
4.42 -4.18 -10.06 Current_Depth 499.00 mm Thrust 22 Milliseconds 928587
5.02 -4.50 -10.04 Current_Depth 503.00 mm Thrust 22 Milliseconds 928663
5.38 -4.63 -10.06 Current_Depth 502.00 mm Thrust 22 Milliseconds 928739
5.57 -4.66 -10.08 Current_Depth 501.00 mm Thrust 22 Milliseconds 928815
5.54 -4.65 -10.08 Current_Depth 500.00 mm Thrust 22 Milliseconds 928890
5.35 -4.58 -10.06 Current_Depth 501.00 mm Thrust 22 Milliseconds 928966
5.06 -4.51 -10.04 Current_Depth 499.00 mm Thrust 22 Milliseconds 929043
4.54 -4.48 -9.84 Current_Depth 500.00 mm Thrust 22 Milliseconds 929118
3.97 -4.26 -9.71 Current_Depth 498.00 mm Thrust 22 Milliseconds 929192
3.19 -4.04 -9.53 Current_Depth 500.00 mm Thrust 22 Milliseconds 929267
2.46 -3.90 -9.36 Current_Depth 500.00 mm Thrust 22 Milliseconds 929342
1.59 -3.81 -9.11 Current_Depth 497.00 mm Thrust 22 Milliseconds 929417
0.84 -4.13 -8.62 Current_Depth 501.00 mm Thrust 22 Milliseconds 929491
0.03 -4.24 -8.39 Current_Depth 499.00 mm Thrust 22 Milliseconds 929566
-0.68 -4.35 -8.19 Current_Depth 498.00 mm Thrust 22 Milliseconds 929643
-1.53 -4.46 -7.98 Current_Depth 500.00 mm Thrust 22 Milliseconds 929719
-2.32 -4.56 -7.80 Current_Depth 500.00 mm Thrust 22 Milliseconds 929795
-3.27 -4.69 -7.62 Current_Depth 501.00 mm Thrust 22 Milliseconds 929870
-4.07 -4.78 -7.48 Current_Depth 501.00 mm Thrust 22 Milliseconds 929946
-4.83 -4.85 -7.40 Current_Depth 503.00 mm Thrust 22 Milliseconds 930022
-5.39 -5.15 -7.00 Current_Depth 501.00 mm Thrust 22 Milliseconds 930098
-5.81 -5.11 -7.00 Current_Depth 504.00 mm Thrust 22 Milliseconds 930174
-6.01 -4.90 -7.15 Current_Depth 504.00 mm Thrust 22 Milliseconds 930250
-6.05 -4.66 -7.30 Current_Depth 499.00 mm Thrust 22 Milliseconds 930326
-6.02 -4.25 -7.53 Current_Depth 501.00 mm Thrust 22 Milliseconds 930402
-5.94 -4.05 -7.54 Current_Depth 497.00 mm Thrust 22 Milliseconds 930478
-5.72 -3.71 -7.74 Current_Depth 495.00 mm Thrust 22 Milliseconds 930553
-5.44 -3.41 -7.84 Current_Depth 498.00 mm Thrust 22 Milliseconds 930629
-5.03 -3.04 -7.92 Current_Depth 496.00 mm Thrust 22 Milliseconds 930706
-4.56 -2.78 -7.98 Current_Depth 493.00 mm Thrust 22 Milliseconds 930782
-3.92 -2.50 -8.09 Current_Depth 490.00 mm Thrust 22 Milliseconds 930857
-3.22 -2.32 -8.21 Current_Depth 491.00 mm Thrust 22 Milliseconds 930933
-2.58 -2.19 -8.32 Current_Depth 487.00 mm Thrust 21 Milliseconds 931009
-1.88 -2.06 -8.42 Current_Depth 487.00 mm Thrust 21 Milliseconds 931085
-1.27 -2.01 -8.47 Current_Depth 488.00 mm Thrust 21 Milliseconds 931161
-0.60 -2.05 -8.50 Current_Depth 488.00 mm Thrust 21 Milliseconds 931237
-0.03 -2.15 -8.52 Current_Depth 484.00 mm Thrust 21 Milliseconds 931313
0.58 -2.21 -8.57 Current_Depth 483.00 mm Thrust 21 Milliseconds 931388
1.10 -2.19 -8.70 Current_Depth 485.00 mm Thrust 21 Milliseconds 931463
1.73 -2.09 -8.98 Current_Depth 485.00 mm Thrust 21 Milliseconds 931537
2.30 -2.05 -9.24 Current_Depth 484.00 mm Thrust 21 Milliseconds 931612
2.90 -2.07 -9.45 Current_Depth 485.00 mm Thrust 21 Milliseconds 931687
3.33 -2.13 -9.67 Current_Depth 487.00 mm Thrust 21 Milliseconds 931762
3.68 -2.39 -9.68 Current_Depth 488.00 mm Thrust 21 Milliseconds 931837
3.82 -2.66 -9.58 Current_Depth 486.00 mm Thrust 21 Milliseconds 931912
3.89 -2.71 -9.64 Current_Depth 487.00 mm Thrust 21 Milliseconds 931987
3.88 -2.87 -9.55 Current_Depth 486.00 mm Thrust 21 Milliseconds 932062
3.79 -3.02 -9.46 Current_Depth 486.00 mm Thrust 21 Milliseconds 932136
3.62 -3.24 -9.33 Current_Depth 488.00 mm Thrust 21 Milliseconds 932211