xPropGain = 3.00
yPropGain = 3.00
zPropGain = 3.00
xDerivativeGain = 3.00
yDerivativeGain = 3.00
zDerivativeGain = 3.00
Depth_con_qRef1 = 0.99
Depth_con_qRef2 = -0.20
Depth_con_qRef3 = 0.00
Depth_con_qRef4 = 0.00
Depth_con_tilt_up = 0.20
Depth_con_tilt_down = -0.20
Depth_con_tilt_max = 0.20
Depth_con_tilt_gain = 0.05
Thrust gain = 0.50
Depth_thrust_gain = 0.60
Depth_recv_gain = 1.00
Desire depth_range = 2.00mm
Desire depth = 50.00mm
Experiment duration = 40 sec
Depth control commence
-1.80 -4.92 -1.26 Current_Depth 6.00 mm Thrust 0 Milliseconds 1018893
-1.07 -2.85 -1.60 Current_Depth 5.00 mm Thrust 0 Milliseconds 1018967
0.02 -0.86 -2.06 Current_Depth 8.00 mm Thrust 0 Milliseconds 1019039
0.90 -0.81 -2.99 Current_Depth 7.00 mm Thrust 0 Milliseconds 1019113
0.78 -0.88 -3.98 Current_Depth 6.00 mm Thrust 0 Milliseconds 1019186
1.23 -0.17 -4.72 Current_Depth 8.00 mm Thrust 0 Milliseconds 1019258
0.30 -1.03 -5.04 Current_Depth 7.00 mm Thrust 0 Milliseconds 1019331
-2.11 -1.75 -4.88 Current_Depth 8.00 mm Thrust 0 Milliseconds 1019405
-4.79 -1.96 -4.05 Current_Depth 8.00 mm Thrust 0 Milliseconds 1019479
-6.22 -1.75 -1.93 Current_Depth 6.00 mm Thrust 0 Milliseconds 1019552
-7.77 -2.69 1.80 Current_Depth 8.00 mm Thrust 0 Milliseconds 1019625
-10.03 -3.10 4.25 Current_Depth 5.00 mm Thrust 0 Milliseconds 1019699
-11.04 -2.65 6.76 Current_Depth 8.00 mm Thrust 0 Milliseconds 1019772
-11.69 -2.06 8.12 Current_Depth 8.00 mm Thrust 0 Milliseconds 1019847
-11.54 -3.19 9.51 Current_Depth 6.00 mm Thrust 0 Milliseconds 1019921
-11.40 -2.82 9.86 Current_Depth 7.00 mm Thrust 0 Milliseconds 1019995
-11.35 -3.03 9.27 Current_Depth 7.00 mm Thrust 0 Milliseconds 1020068
-11.11 -2.27 8.58 Current_Depth 9.00 mm Thrust 0 Milliseconds 1020142
-11.46 -1.21 7.86 Current_Depth 7.00 mm Thrust 0 Milliseconds 1020216
-12.16 -1.93 6.74 Current_Depth 7.00 mm Thrust 0 Milliseconds 1020290
-12.44 -3.12 5.54 Current_Depth 9.00 mm Thrust 0 Milliseconds 1020363
-12.78 -3.42 4.78 Current_Depth 8.00 mm Thrust 0 Milliseconds 1020437
-13.41 -3.08 4.73 Current_Depth 7.00 mm Thrust 0 Milliseconds 1020512
-14.17 -3.45 4.53 Current_Depth 7.00 mm Thrust 0 Milliseconds 1020585
-15.05 -4.26 4.21 Current_Depth 8.00 mm Thrust 0 Milliseconds 1020659
-15.31 -4.64 4.28 Current_Depth 7.00 mm Thrust 0 Milliseconds 1020733
-15.14 -3.75 4.71 Current_Depth 6.00 mm Thrust 0 Milliseconds 1020807
-14.71 -3.86 5.13 Current_Depth 8.00 mm Thrust 0 Milliseconds 1020880
-14.72 -4.93 5.22 Current_Depth 6.00 mm Thrust 0 Milliseconds 1020954
-15.24 -5.08 5.65 Current_Depth 8.00 mm Thrust 0 Milliseconds 1021028
-16.03 -4.32 6.60 Current_Depth 8.00 mm Thrust 0 Milliseconds 1021102
-16.84 -4.17 7.41 Current_Depth 5.00 mm Thrust 0 Milliseconds 1021176
-17.56 -4.71 7.28 Current_Depth 10.00 mm Thrust 0 Milliseconds 1021251
-17.74 -5.83 6.69 Current_Depth 6.00 mm Thrust 0 Milliseconds 1021325
-17.91 -6.14 6.05 Current_Depth 6.00 mm Thrust 0 Milliseconds 1021399
-18.27 -6.21 5.81 Current_Depth 8.00 mm Thrust 0 Milliseconds 1021472
-18.21 -6.57 5.42 Current_Depth 7.00 mm Thrust 0 Milliseconds 1021546
-18.41 -6.82 5.26 Current_Depth 7.00 mm Thrust 0 Milliseconds 1021620
-18.78 -6.34 5.36 Current_Depth 7.00 mm Thrust 0 Milliseconds 1021693
-18.85 -6.07 5.57 Current_Depth 6.00 mm Thrust 0 Milliseconds 1021767
-19.06 -6.49 5.60 Current_Depth 6.00 mm Thrust 0 Milliseconds 1021842
-19.72 -6.99 5.38 Current_Depth 9.00 mm Thrust 0 Milliseconds 1021916
-19.65 -6.32 5.52 Current_Depth 6.00 mm Thrust 0 Milliseconds 1021989
-19.65 -6.47 5.51 Current_Depth 7.00 mm Thrust 0 Milliseconds 1022063
-19.81 -8.05 4.75 Current_Depth 8.00 mm Thrust 0 Milliseconds 1022137
-20.68 -9.16 3.97 Current_Depth 8.00 mm Thrust 0 Milliseconds 1022211
-22.28 -9.35 3.63 Current_Depth 11.00 mm Thrust 0 Milliseconds 1022285
-23.69 -8.42 4.12 Current_Depth 8.00 mm Thrust 0 Milliseconds 1022359
-24.46 -7.31 4.23 Current_Depth 10.00 mm Thrust 0 Milliseconds 1022434
-23.89 -6.37 3.77 Current_Depth 6.00 mm Thrust 0 Milliseconds 1022509
-22.80 -5.80 2.65 Current_Depth 11.00 mm Thrust 0 Milliseconds 1022583
-21.83 -5.56 1.63 Current_Depth 7.00 mm Thrust 0 Milliseconds 1022657
-21.51 -5.32 1.02 Current_Depth 10.00 mm Thrust 0 Milliseconds 1022732
-21.86 -3.85 0.82 Current_Depth 12.00 mm Thrust 0 Milliseconds 1022807
-22.56 -2.75 1.13 Current_Depth 31.00 mm Thrust 0 Milliseconds 1022881
-22.84 -2.62 1.57 Current_Depth 33.00 mm Thrust 0 Milliseconds 1022956
-22.91 -2.58 1.58 Current_Depth 34.00 mm Thrust 0 Milliseconds 1023031
-22.85 -2.52 1.46 Current_Depth 42.00 mm Thrust 0 Milliseconds 1023107
-22.89 -2.99 1.13 Current_Depth 44.00 mm Thrust 0 Milliseconds 1023181
-22.75 -4.70 0.47 Current_Depth 56.00 mm Thrust 0 Milliseconds 1023256
-22.47 -6.05 -0.24 Current_Depth 56.00 mm Thrust 0 Milliseconds 1023332
-22.01 -6.82 -1.31 Current_Depth 69.00 mm Thrust 0 Milliseconds 1023408
-22.28 -7.67 -2.48 Current_Depth 71.00 mm Thrust 0 Milliseconds 1023483
-22.67 -9.23 -3.21 Current_Depth 73.00 mm Thrust 0 Milliseconds 1023559
-22.73 -10.30 -3.82 Current_Depth 89.00 mm Thrust 0 Milliseconds 1023636
-22.24 -9.98 -4.26 Current_Depth 87.00 mm Thrust 0 Milliseconds 1023713
-21.21 -9.24 -4.39 Current_Depth 86.00 mm Thrust 0 Milliseconds 1023789
-20.58 -8.63 -4.16 Current_Depth 84.00 mm Thrust 0 Milliseconds 1023864
-20.23 -7.78 -3.33 Current_Depth 94.00 mm Thrust 0 Milliseconds 1023940
-19.81 -5.76 -2.32 Current_Depth 91.00 mm Thrust 0 Milliseconds 1024016
-19.27 -2.86 -1.36 Current_Depth 87.00 mm Thrust 0 Milliseconds 1024092
-18.70 0.47 -0.14 Current_Depth 85.00 mm Thrust 0 Milliseconds 1024166
-18.61 2.35 0.74 Current_Depth 93.00 mm Thrust 0 Milliseconds 1024241
-18.91 3.82 1.18 Current_Depth 92.00 mm Thrust 0 Milliseconds 1024315
-19.45 5.13 1.12 Current_Depth 103.00 mm Thrust 0 Milliseconds 1024390
-20.10 6.46 0.72 Current_Depth 98.00 mm Thrust 0 Milliseconds 1024463
-20.97 7.38 0.39 Current_Depth 100.00 mm Thrust 0 Milliseconds 1024538
-21.93 7.44 0.39 Current_Depth 106.00 mm Thrust 0 Milliseconds 1024613
-22.86 6.94 0.29 Current_Depth 105.00 mm Thrust 0 Milliseconds 1024688
-23.28 6.45 0.14 Current_Depth 116.00 mm Thrust 0 Milliseconds 1024762
-23.07 6.12 0.16 Current_Depth 112.00 mm Thrust 0 Milliseconds 1024838
-22.52 5.68 -0.02 Current_Depth 106.00 mm Thrust 0 Milliseconds 1024914
-22.08 5.34 -0.33 Current_Depth 106.00 mm Thrust 0 Milliseconds 1024990
-21.78 5.13 -0.88 Current_Depth 109.00 mm Thrust 0 Milliseconds 1025065
-21.39 4.96 -1.43 Current_Depth 111.00 mm Thrust 0 Milliseconds 1025141
-21.20 5.00 -1.88 Current_Depth 123.00 mm Thrust 0 Milliseconds 1025217
-21.19 5.20 -2.26 Current_Depth 127.00 mm Thrust 0 Milliseconds 1025293
-21.25 4.95 -2.49 Current_Depth 133.00 mm Thrust 0 Milliseconds 1025370
-21.52 4.06 -2.72 Current_Depth 138.00 mm Thrust 0 Milliseconds 1025445
-21.87 3.53 -2.78 Current_Depth 144.00 mm Thrust 0 Milliseconds 1025521
-22.43 3.18 -2.02 Current_Depth 150.00 mm Thrust 0 Milliseconds 1025597
-23.24 3.35 -0.55 Current_Depth 157.00 mm Thrust 0 Milliseconds 1025673
-24.08 3.83 1.11 Current_Depth 159.00 mm Thrust 0 Milliseconds 1025747
-24.84 4.39 3.14 Current_Depth 164.00 mm Thrust 0 Milliseconds 1025822
-25.25 4.67 4.45 Current_Depth 164.00 mm Thrust 0 Milliseconds 1025897
-25.35 4.84 5.00 Current_Depth 164.00 mm Thrust 0 Milliseconds 1025973
-25.03 4.75 4.43 Current_Depth 165.00 mm Thrust 0 Milliseconds 1026048
-23.73 4.03 3.31 Current_Depth 162.00 mm Thrust 0 Milliseconds 1026122
-20.30 2.72 2.03 Current_Depth 152.00 mm Thrust 0 Milliseconds 1026197
-16.24 1.26 1.07 Current_Depth 144.00 mm Thrust 0 Milliseconds 1026272
-11.87 0.11 -0.18 Current_Depth 138.00 mm Thrust 0 Milliseconds 1026348
-9.12 -0.49 -1.17 Current_Depth 132.00 mm Thrust 0 Milliseconds 1026423
-7.16 -0.87 -1.96 Current_Depth 133.00 mm Thrust 0 Milliseconds 1026500
-6.14 -1.01 -2.20 Current_Depth 130.00 mm Thrust 0 Milliseconds 1026576
-5.64 -0.59 -2.01 Current_Depth 128.00 mm Thrust 0 Milliseconds 1026652
-5.28 0.02 -1.58 Current_Depth 127.00 mm Thrust 0 Milliseconds 1026726
-4.62 0.84 -0.80 Current_Depth 127.00 mm Thrust 0 Milliseconds 1026801
-4.23 1.86 -0.38 Current_Depth 128.00 mm Thrust 0 Milliseconds 1026876
-3.88 2.46 -0.11 Current_Depth 128.00 mm Thrust 0 Milliseconds 1026951
-3.88 2.80 0.24 Current_Depth 130.00 mm Thrust 0 Milliseconds 1027024
-4.06 3.35 0.65 Current_Depth 134.00 mm Thrust 0 Milliseconds 1027099
-4.53 3.67 0.91 Current_Depth 135.00 mm Thrust 0 Milliseconds 1027173
-5.24 3.79 0.98 Current_Depth 140.00 mm Thrust 0 Milliseconds 1027247
-6.07 3.91 0.91 Current_Depth 137.00 mm Thrust 0 Milliseconds 1027320
-6.61 4.09 0.78 Current_Depth 141.00 mm Thrust 0 Milliseconds 1027394
-7.12 4.25 0.59 Current_Depth 141.00 mm Thrust 0 Milliseconds 1027468
-7.77 4.43 0.33 Current_Depth 145.00 mm Thrust 0 Milliseconds 1027542
-8.37 4.48 0.18 Current_Depth 146.00 mm Thrust 0 Milliseconds 1027615
-8.92 4.63 0.13 Current_Depth 147.00 mm Thrust 0 Milliseconds 1027689
-9.54 4.87 0.19 Current_Depth 151.00 mm Thrust 0 Milliseconds 1027763
-9.88 5.42 0.29 Current_Depth 151.00 mm Thrust 0 Milliseconds 1027837
-9.98 5.75 0.40 Current_Depth 149.00 mm Thrust 0 Milliseconds 1027911
-9.97 5.69 0.40 Current_Depth 152.00 mm Thrust 0 Milliseconds 1027985
-10.22 5.70 0.46 Current_Depth 151.00 mm Thrust 0 Milliseconds 1028060
-10.40 6.12 0.61 Current_Depth 150.00 mm Thrust 0 Milliseconds 1028134
-10.31 6.41 0.90 Current_Depth 149.00 mm Thrust 0 Milliseconds 1028209
-10.02 6.23 1.19 Current_Depth 148.00 mm Thrust 0 Milliseconds 1028284
-9.79 6.62 1.39 Current_Depth 150.00 mm Thrust 0 Milliseconds 1028358
-9.66 7.32 1.45 Current_Depth 149.00 mm Thrust 0 Milliseconds 1028432
-9.49 6.92 1.48 Current_Depth 152.00 mm Thrust 0 Milliseconds 1028506
-9.63 6.46 1.62 Current_Depth 150.00 mm Thrust 0 Milliseconds 1028580
-10.18 6.69 1.88 Current_Depth 154.00 mm Thrust 0 Milliseconds 1028655
-11.02 6.56 2.33 Current_Depth 158.00 mm Thrust 0 Milliseconds 1028729
-11.86 6.19 2.50 Current_Depth 162.00 mm Thrust 0 Milliseconds 1028804
-12.66 5.94 2.30 Current_Depth 163.00 mm Thrust 0 Milliseconds 1028879
-13.07 5.58 1.90 Current_Depth 167.00 mm Thrust 0 Milliseconds 1028954
-13.29 5.54 1.48 Current_Depth 165.00 mm Thrust 0 Milliseconds 1029029
-13.31 5.59 1.21 Current_Depth 166.00 mm Thrust 0 Milliseconds 1029104
-13.16 5.74 1.06 Current_Depth 169.00 mm Thrust 0 Milliseconds 1029179
-13.02 5.86 0.97 Current_Depth 166.00 mm Thrust 0 Milliseconds 1029254
-12.88 6.25 0.91 Current_Depth 165.00 mm Thrust 0 Milliseconds 1029328
-12.71 6.41 0.82 Current_Depth 161.00 mm Thrust 0 Milliseconds 1029403
-12.59 6.71 0.71 Current_Depth 159.00 mm Thrust 0 Milliseconds 1029478
-12.45 6.84 0.57 Current_Depth 159.00 mm Thrust 0 Milliseconds 1029553
-12.34 6.83 0.43 Current_Depth 156.00 mm Thrust 0 Milliseconds 1029628
-12.19 6.87 0.28 Current_Depth 156.00 mm Thrust 0 Milliseconds 1029703
-12.02 6.88 0.15 Current_Depth 156.00 mm Thrust 0 Milliseconds 1029778
-11.92 6.97 0.01 Current_Depth 153.00 mm Thrust 0 Milliseconds 1029853
-11.89 6.95 -0.08 Current_Depth 155.00 mm Thrust 0 Milliseconds 1029928
-11.97 7.05 -0.12 Current_Depth 155.00 mm Thrust 0 Milliseconds 1030004
-11.95 7.07 -0.17 Current_Depth 154.00 mm Thrust 0 Milliseconds 1030080
-11.88 7.05 -0.27 Current_Depth 154.00 mm Thrust 0 Milliseconds 1030156
-11.86 6.99 -0.39 Current_Depth 156.00 mm Thrust 0 Milliseconds 1030233
-11.85 7.00 -0.45 Current_Depth 153.00 mm Thrust 0 Milliseconds 1030308
-11.65 7.00 -0.37 Current_Depth 151.00 mm Thrust 0 Milliseconds 1030384
-11.42 7.01 -0.16 Current_Depth 152.00 mm Thrust 0 Milliseconds 1030460
-11.13 6.94 0.14 Current_Depth 148.00 mm Thrust 0 Milliseconds 1030535
-10.90 6.73 0.55 Current_Depth 147.00 mm Thrust 0 Milliseconds 1030609
-10.72 6.51 1.14 Current_Depth 149.00 mm Thrust 0 Milliseconds 1030684
-10.63 6.00 1.73 Current_Depth 146.00 mm Thrust 0 Milliseconds 1030760
-10.65 5.43 2.17 Current_Depth 147.00 mm Thrust 0 Milliseconds 1030835
-10.90 4.74 2.70 Current_Depth 146.00 mm Thrust 0 Milliseconds 1030909
-11.14 4.00 3.18 Current_Depth 147.00 mm Thrust 0 Milliseconds 1030984
-11.27 3.18 3.33 Current_Depth 146.00 mm Thrust 0 Milliseconds 1031059
-11.11 2.45 3.57 Current_Depth 146.00 mm Thrust 0 Milliseconds 1031134
-10.88 2.49 3.71 Current_Depth 142.00 mm Thrust 0 Milliseconds 1031208
-10.54 3.20 3.85 Current_Depth 142.00 mm Thrust 0 Milliseconds 1031283
-10.17 3.87 3.92 Current_Depth 141.00 mm Thrust 0 Milliseconds 1031359
-9.99 4.00 3.89 Current_Depth 142.00 mm Thrust 0 Milliseconds 1031433
-9.84 4.05 3.71 Current_Depth 141.00 mm Thrust 0 Milliseconds 1031506
-9.61 4.19 3.51 Current_Depth 140.00 mm Thrust 0 Milliseconds 1031580
-9.38 4.38 3.36 Current_Depth 138.00 mm Thrust 0 Milliseconds 1031654
-9.03 4.50 3.28 Current_Depth 136.00 mm Thrust 0 Milliseconds 1031728
-8.67 4.58 3.06 Current_Depth 136.00 mm Thrust 0 Milliseconds 1031801
-8.46 4.46 2.78 Current_Depth 133.00 mm Thrust 0 Milliseconds 1031875
-8.34 4.29 2.61 Current_Depth 135.00 mm Thrust 0 Milliseconds 1031949
-8.35 4.30 2.59 Current_Depth 132.00 mm Thrust 0 Milliseconds 1032023
-8.41 4.43 2.59 Current_Depth 134.00 mm Thrust 0 Milliseconds 1032097
-8.41 4.38 2.57 Current_Depth 137.00 mm Thrust 0 Milliseconds 1032171
-8.34 4.21 2.48 Current_Depth 136.00 mm Thrust 0 Milliseconds 1032245
-8.34 4.13 2.32 Current_Depth 138.00 mm Thrust 0 Milliseconds 1032318
-8.48 4.06 2.16 Current_Depth 138.00 mm Thrust 0 Milliseconds 1032392
-8.68 4.17 2.09 Current_Depth 137.00 mm Thrust 0 Milliseconds 1032466
-8.84 4.21 2.08 Current_Depth 141.00 mm Thrust 0 Milliseconds 1032540
-9.06 4.06 2.08 Current_Depth 140.00 mm Thrust 0 Milliseconds 1032613
-9.19 3.94 2.04 Current_Depth 143.00 mm Thrust 0 Milliseconds 1032687
-9.30 3.81 1.95 Current_Depth 141.00 mm Thrust 0 Milliseconds 1032762
-9.54 3.57 1.97 Current_Depth 141.00 mm Thrust 0 Milliseconds 1032836
-9.73 3.51 2.13 Current_Depth 146.00 mm Thrust 0 Milliseconds 1032909
-9.87 3.52 2.34 Current_Depth 145.00 mm Thrust 0 Milliseconds 1032983
-9.90 3.49 2.51 Current_Depth 144.00 mm Thrust 0 Milliseconds 1033057
-9.90 3.50 2.49 Current_Depth 146.00 mm Thrust 0 Milliseconds 1033131
-9.90 3.51 2.35 Current_Depth 145.00 mm Thrust 0 Milliseconds 1033204
-9.89 3.44 2.21 Current_Depth 145.00 mm Thrust 0 Milliseconds 1033278
-9.89 3.44 2.17 Current_Depth 145.00 mm Thrust 0 Milliseconds 1033352
-9.89 3.50 2.26 Current_Depth 147.00 mm Thrust 0 Milliseconds 1033426
-9.96 3.51 2.44 Current_Depth 146.00 mm Thrust 0 Milliseconds 1033500
-10.12 3.45 2.69 Current_Depth 147.00 mm Thrust 0 Milliseconds 1033575
-10.24 3.47 2.92 Current_Depth 145.00 mm Thrust 0 Milliseconds 1033650
-10.28 3.45 2.97 Current_Depth 146.00 mm Thrust 0 Milliseconds 1033724
-10.25 3.37 2.85 Current_Depth 145.00 mm Thrust 0 Milliseconds 1033799
-10.11 3.32 2.67 Current_Depth 145.00 mm Thrust 0 Milliseconds 1033874
-10.00 3.32 2.57 Current_Depth 148.00 mm Thrust 0 Milliseconds 1033949
-10.00 3.31 2.61 Current_Depth 149.00 mm Thrust 0 Milliseconds 1034024
-10.05 3.33 2.74 Current_Depth 147.00 mm Thrust 0 Milliseconds 1034099
-10.18 3.43 2.96 Current_Depth 147.00 mm Thrust 0 Milliseconds 1034174
-10.30 3.40 3.09 Current_Depth 148.00 mm Thrust 0 Milliseconds 1034249
-10.41 3.34 3.09 Current_Depth 149.00 mm Thrust 0 Milliseconds 1034323
-10.41 3.27 3.01 Current_Depth 149.00 mm Thrust 0 Milliseconds 1034398
-10.46 3.06 2.86 Current_Depth 152.00 mm Thrust 0 Milliseconds 1034473
-10.55 3.01 2.79 Current_Depth 150.00 mm Thrust 0 Milliseconds 1034548
-10.58 2.94 2.79 Current_Depth 148.00 mm Thrust 0 Milliseconds 1034624
-10.54 2.90 2.83 Current_Depth 151.00 mm Thrust 0 Milliseconds 1034698
-10.47 2.79 2.87 Current_Depth 149.00 mm Thrust 0 Milliseconds 1034773
-10.54 2.97 2.78 Current_Depth 151.00 mm Thrust 0 Milliseconds 1034848
-10.73 3.21 2.47 Current_Depth 150.00 mm Thrust 0 Milliseconds 1034923
-10.99 3.30 2.06 Current_Depth 150.00 mm Thrust 0 Milliseconds 1034997
-11.27 3.21 1.66 Current_Depth 151.00 mm Thrust 0 Milliseconds 1035072
-11.65 2.89 1.16 Current_Depth 150.00 mm Thrust 0 Milliseconds 1035147
-12.02 2.40 0.68 Current_Depth 154.00 mm Thrust 0 Milliseconds 1035223
-12.49 1.65 0.11 Current_Depth 152.00 mm Thrust 0 Milliseconds 1035297
-12.89 0.88 -0.41 Current_Depth 154.00 mm Thrust 0 Milliseconds 1035373
-13.34 -0.08 -1.02 Current_Depth 159.00 mm Thrust 0 Milliseconds 1035450
-13.70 -1.03 -1.55 Current_Depth 159.00 mm Thrust 0 Milliseconds 1035527
-14.08 -2.15 -2.13 Current_Depth 161.00 mm Thrust 0 Milliseconds 1035603
-14.43 -3.35 -2.69 Current_Depth 165.00 mm Thrust 0 Milliseconds 1035680
-14.68 -4.31 -3.16 Current_Depth 168.00 mm Thrust 0 Milliseconds 1035758
-14.82 -5.22 -3.68 Current_Depth 168.00 mm Thrust 0 Milliseconds 1035835
-14.72 -5.90 -4.18 Current_Depth 170.00 mm Thrust 0 Milliseconds 1035912
-14.43 -6.29 -4.63 Current_Depth 168.00 mm Thrust 0 Milliseconds 1035988
-13.90 -6.51 -5.14 Current_Depth 167.00 mm Thrust 0 Milliseconds 1036065
-13.18 -6.55 -5.65 Current_Depth 168.00 mm Thrust 0 Milliseconds 1036142
-12.41 -6.42 -6.08 Current_Depth 170.00 mm Thrust 0 Milliseconds 1036220
-11.40 -6.13 -6.54 Current_Depth 168.00 mm Thrust 0 Milliseconds 1036297
-10.35 -5.74 -7.00 Current_Depth 168.00 mm Thrust 0 Milliseconds 1036374
-9.42 -5.35 -7.38 Current_Depth 168.00 mm Thrust 0 Milliseconds 1036449
-8.38 -4.89 -7.79 Current_Depth 171.00 mm Thrust 0 Milliseconds 1036525
-7.50 -4.52 -8.14 Current_Depth 165.00 mm Thrust 0 Milliseconds 1036601
-6.57 -4.16 -8.51 Current_Depth 168.00 mm Thrust 0 Milliseconds 1036677
-5.81 -3.91 -8.81 Current_Depth 165.00 mm Thrust 0 Milliseconds 1036753
-5.00 -3.75 -9.09 Current_Depth 170.00 mm Thrust 0 Milliseconds 1036829
-4.30 -3.67 -9.31 Current_Depth 174.00 mm Thrust 0 Milliseconds 1036905
-3.75 -3.68 -9.48 Current_Depth 171.00 mm Thrust 0 Milliseconds 1036981
-3.21 -3.73 -9.65 Current_Depth 174.00 mm Thrust 0 Milliseconds 1037057
-2.81 -3.79 -9.78 Current_Depth 177.00 mm Thrust 0 Milliseconds 1037132
-2.43 -3.89 -9.89 Current_Depth 180.00 mm Thrust 0 Milliseconds 1037208
-2.14 -4.03 -9.97 Current_Depth 182.00 mm Thrust 0 Milliseconds 1037285
-1.89 -4.25 -10.03 Current_Depth 182.00 mm Thrust 0 Milliseconds 1037362
-1.72 -4.54 -10.07 Current_Depth 183.00 mm Thrust 0 Milliseconds 1037438
-1.66 -4.81 -10.13 Current_Depth 189.00 mm Thrust 0 Milliseconds 1037515
-1.65 -5.15 -10.20 Current_Depth 191.00 mm Thrust 0 Milliseconds 1037592
-1.73 -5.52 -10.29 Current_Depth 198.00 mm Thrust 0 Milliseconds 1037669
-1.85 -5.88 -10.37 Current_Depth 202.00 mm Thrust 0 Milliseconds 1037746
-2.06 -6.25 -10.44 Current_Depth 204.00 mm Thrust 0 Milliseconds 1037824
-2.33 -6.65 -10.49 Current_Depth 207.00 mm Thrust 0 Milliseconds 1037900
-2.65 -7.06 -10.52 Current_Depth 211.00 mm Thrust 0 Milliseconds 1037977
-3.09 -7.64 -10.47 Current_Depth 214.00 mm Thrust 0 Milliseconds 1038054
-3.61 -8.23 -10.35 Current_Depth 220.00 mm Thrust 0 Milliseconds 1038131
-4.12 -8.74 -10.18 Current_Depth 226.00 mm Thrust 0 Milliseconds 1038208
-4.74 -9.25 -9.92 Current_Depth 228.00 mm Thrust 0 Milliseconds 1038284
-5.21 -9.54 -9.66 Current_Depth 234.00 mm Thrust 0 Milliseconds 1038360
-5.63 -9.68 -9.36 Current_Depth 235.00 mm Thrust 0 Milliseconds 1038436
-5.88 -9.69 -9.11 Current_Depth 236.00 mm Thrust 0 Milliseconds 1038512
-6.12 -9.63 -8.82 Current_Depth 241.00 mm Thrust 0 Milliseconds 1038587
-6.31 -9.53 -8.53 Current_Depth 242.00 mm Thrust 0 Milliseconds 1038663
-6.50 -9.38 -8.26 Current_Depth 248.00 mm Thrust 0 Milliseconds 1038739
-6.78 -9.12 -7.92 Current_Depth 250.00 mm Thrust 0 Milliseconds 1038816
-7.04 -8.85 -7.62 Current_Depth 254.00 mm Thrust 0 Milliseconds 1038892
-7.32 -8.55 -7.26 Current_Depth 257.00 mm Thrust 0 Milliseconds 1038967
-7.50 -8.29 -6.94 Current_Depth 261.00 mm Thrust 0 Milliseconds 1039043
-7.71 -8.00 -6.58 Current_Depth 262.00 mm Thrust 0 Milliseconds 1039119
-7.83 -7.78 -6.24 Current_Depth 263.00 mm Thrust 0 Milliseconds 1039195
-7.91 -7.57 -5.97 Current_Depth 269.00 mm Thrust 0 Milliseconds 1039270
-7.98 -7.39 -5.69 Current_Depth 272.00 mm Thrust 0 Milliseconds 1039347
-8.03 -7.24 -5.49 Current_Depth 275.00 mm Thrust 0 Milliseconds 1039423
-8.10 -7.09 -5.31 Current_Depth 277.00 mm Thrust 0 Milliseconds 1039499
-8.16 -7.01 -5.19 Current_Depth 283.00 mm Thrust 0 Milliseconds 1039575
-8.22 -6.95 -5.09 Current_Depth 284.00 mm Thrust 0 Milliseconds 1039650
-8.26 -6.94 -5.04 Current_Depth 288.00 mm Thrust 0 Milliseconds 1039726
-8.30 -6.94 -5.03 Current_Depth 289.00 mm Thrust 0 Milliseconds 1039802
-8.30 -6.96 -5.03 Current_Depth 296.00 mm Thrust 0 Milliseconds 1039879
-8.31 -7.06 -5.03 Current_Depth 298.00 mm Thrust 0 Milliseconds 1039954
-8.30 -7.17 -5.09 Current_Depth 300.00 mm Thrust 0 Milliseconds 1040030
-8.31 -7.26 -5.19 Current_Depth 303.00 mm Thrust 0 Milliseconds 1040106
-8.30 -7.31 -5.31 Current_Depth 308.00 mm Thrust 0 Milliseconds 1040182
-8.30 -7.35 -5.43 Current_Depth 313.00 mm Thrust 0 Milliseconds 1040258
-8.29 -7.39 -5.57 Current_Depth 315.00 mm Thrust 0 Milliseconds 1040333
-8.29 -7.40 -5.72 Current_Depth 318.00 mm Thrust 0 Milliseconds 1040409
-8.29 -7.40 -5.91 Current_Depth 322.00 mm Thrust 0 Milliseconds 1040486
-8.29 -7.38 -6.09 Current_Depth 327.00 mm Thrust 0 Milliseconds 1040562
-8.29 -7.38 -6.27 Current_Depth 329.00 mm Thrust 0 Milliseconds 1040637
-8.29 -7.38 -6.50 Current_Depth 330.00 mm Thrust 0 Milliseconds 1040713
-8.26 -7.38 -6.73 Current_Depth 336.00 mm Thrust 0 Milliseconds 1040789
-8.20 -7.37 -7.01 Current_Depth 341.00 mm Thrust 0 Milliseconds 1040865
-8.13 -7.36 -7.27 Current_Depth 342.00 mm Thrust 0 Milliseconds 1040941
-8.05 -7.32 -7.58 Current_Depth 344.00 mm Thrust 0 Milliseconds 1041017
-7.99 -7.26 -7.87 Current_Depth 349.00 mm Thrust 0 Milliseconds 1041093
-7.91 -7.19 -8.19 Current_Depth 351.00 mm Thrust 0 Milliseconds 1041169
-7.85 -7.11 -8.52 Current_Depth 355.00 mm Thrust 0 Milliseconds 1041245
-7.82 -7.02 -8.81 Current_Depth 359.00 mm Thrust 0 Milliseconds 1041320
-7.83 -6.93 -9.13 Current_Depth 361.00 mm Thrust 0 Milliseconds 1041396
-7.85 -6.81 -9.41 Current_Depth 365.00 mm Thrust 0 Milliseconds 1041472
-7.87 -6.66 -9.73 Current_Depth 372.00 mm Thrust 0 Milliseconds 1041549
-7.90 -6.51 -10.01 Current_Depth 372.00 mm Thrust 0 Milliseconds 1041626
-7.93 -6.34 -10.32 Current_Depth 377.00 mm Thrust 0 Milliseconds 1041702
-8.02 -6.23 -10.62 Current_Depth 380.00 mm Thrust 0 Milliseconds 1041779
-8.13 -6.14 -10.86 Current_Depth 385.00 mm Thrust 0 Milliseconds 1041856
-8.29 -6.06 -11.11 Current_Depth 388.00 mm Thrust 0 Milliseconds 1041933
-8.48 -5.97 -11.35 Current_Depth 391.00 mm Thrust 0 Milliseconds 1042011
-8.66 -5.90 -11.55 Current_Depth 395.00 mm Thrust 0 Milliseconds 1042087
-8.89 -5.83 -11.76 Current_Depth 400.00 mm Thrust 0 Milliseconds 1042164
-9.12 -5.74 -11.95 Current_Depth 404.00 mm Thrust 0 Milliseconds 1042241
-9.33 -5.64 -12.09 Current_Depth 409.00 mm Thrust 0 Milliseconds 1042318
-9.58 -5.54 -12.25 Current_Depth 413.00 mm Thrust 0 Milliseconds 1042395
-9.85 -5.41 -12.38 Current_Depth 417.00 mm Thrust 0 Milliseconds 1042471
-10.07 -5.29 -12.48 Current_Depth 419.00 mm Thrust 0 Milliseconds 1042550
-10.33 -5.11 -12.57 Current_Depth 425.00 mm Thrust 0 Milliseconds 1042628
-10.59 -4.90 -12.65 Current_Depth 428.00 mm Thrust 0 Milliseconds 1042706
-10.81 -4.69 -12.72 Current_Depth 431.00 mm Thrust 0 Milliseconds 1042784
-11.04 -4.42 -12.79 Current_Depth 435.00 mm Thrust 0 Milliseconds 1042862
-11.27 -4.13 -12.85 Current_Depth 440.00 mm Thrust 0 Milliseconds 1042940
-11.47 -3.87 -12.87 Current_Depth 445.00 mm Thrust 0 Milliseconds 1043018
-11.59 -3.67 -12.85 Current_Depth 447.00 mm Thrust 0 Milliseconds 1043096
-11.69 -3.47 -12.78 Current_Depth 451.00 mm Thrust 0 Milliseconds 1043174
-11.83 -3.24 -12.68 Current_Depth 457.00 mm Thrust 0 Milliseconds 1043252
-11.98 -3.04 -12.56 Current_Depth 458.00 mm Thrust 0 Milliseconds 1043330
-12.15 -2.81 -12.44 Current_Depth 461.00 mm Thrust 0 Milliseconds 1043408
-12.31 -2.62 -12.36 Current_Depth 465.00 mm Thrust 0 Milliseconds 1043486
-12.49 -2.46 -12.29 Current_Depth 469.00 mm Thrust 0 Milliseconds 1043564
-12.70 -2.33 -12.27 Current_Depth 474.00 mm Thrust 0 Milliseconds 1043642
-12.91 -2.21 -12.26 Current_Depth 482.00 mm Thrust 0 Milliseconds 1043720
-13.10 -2.14 -12.25 Current_Depth 483.00 mm Thrust 0 Milliseconds 1043798
-13.29 -2.08 -12.24 Current_Depth 486.00 mm Thrust 0 Milliseconds 1043876
-13.48 -2.05 -12.23 Current_Depth 489.00 mm Thrust 0 Milliseconds 1043954
-13.65 -2.03 -12.22 Current_Depth 495.00 mm Thrust 0 Milliseconds 1044032
-13.78 -2.00 -12.22 Current_Depth 499.00 mm Thrust 0 Milliseconds 1044110
-13.86 -1.99 -12.21 Current_Depth 502.00 mm Thrust 0 Milliseconds 1044188
-13.93 -2.01 -12.21 Current_Depth 507.00 mm Thrust 0 Milliseconds 1044265
-13.98 -2.03 -12.21 Current_Depth 510.00 mm Thrust 0 Milliseconds 1044344
-13.99 -2.03 -12.21 Current_Depth 516.00 mm Thrust 0 Milliseconds 1044422
-14.00 -2.04 -12.22 Current_Depth 520.00 mm Thrust 0 Milliseconds 1044500
-14.00 -2.05 -12.28 Current_Depth 522.00 mm Thrust 0 Milliseconds 1044578
-13.99 -2.05 -12.36 Current_Depth 526.00 mm Thrust 0 Milliseconds 1044656
-13.99 -2.05 -12.46 Current_Depth 529.00 mm Thrust 0 Milliseconds 1044733
-13.99 -2.05 -12.56 Current_Depth 531.00 mm Thrust 0 Milliseconds 1044812
-13.97 -2.05 -12.69 Current_Depth 534.00 mm Thrust 0 Milliseconds 1044890
-13.93 -2.03 -12.82 Current_Depth 539.00 mm Thrust 0 Milliseconds 1044968
-13.91 -2.01 -12.95 Current_Depth 544.00 mm Thrust 0 Milliseconds 1045046
-13.88 -1.99 -13.07 Current_Depth 546.00 mm Thrust 0 Milliseconds 1045124
-13.85 -1.97 -13.19 Current_Depth 549.00 mm Thrust 0 Milliseconds 1045201
-13.83 -1.94 -13.30 Current_Depth 555.00 mm Thrust 0 Milliseconds 1045280
-13.81 -1.91 -13.38 Current_Depth 559.00 mm Thrust 0 Milliseconds 1045358
-13.81 -1.90 -13.44 Current_Depth 562.00 mm Thrust 0 Milliseconds 1045436
-13.86 -1.89 -13.50 Current_Depth 564.00 mm Thrust 0 Milliseconds 1045514
-13.92 -1.89 -13.50 Current_Depth 568.00 mm Thrust 0 Milliseconds 1045592
-14.01 -1.86 -13.49 Current_Depth 574.00 mm Thrust 0 Milliseconds 1045670
-14.11 -1.85 -13.49 Current_Depth 575.00 mm Thrust 0 Milliseconds 1045748
-14.26 -1.79 -13.48 Current_Depth 579.00 mm Thrust 0 Milliseconds 1045826
-14.42 -1.74 -13.46 Current_Depth 587.00 mm Thrust 0 Milliseconds 1045904
-14.60 -1.66 -13.46 Current_Depth 589.00 mm Thrust 0 Milliseconds 1045982
-14.80 -1.58 -13.45 Current_Depth 594.00 mm Thrust 0 Milliseconds 1046060
-14.96 -1.50 -13.44 Current_Depth 594.00 mm Thrust 0 Milliseconds 1046138
-15.17 -1.39 -13.44 Current_Depth 599.00 mm Thrust 0 Milliseconds 1046216
-15.36 -1.25 -13.43 Current_Depth 603.00 mm Thrust 0 Milliseconds 1046294
-15.57 -1.09 -13.42 Current_Depth 606.00 mm Thrust 0 Milliseconds 1046372
-15.74 -0.94 -13.42 Current_Depth 610.00 mm Thrust 0 Milliseconds 1046450
-15.91 -0.74 -13.41 Current_Depth 614.00 mm Thrust 0 Milliseconds 1046528
-16.05 -0.52 -13.41 Current_Depth 615.00 mm Thrust 0 Milliseconds 1046606
-16.15 -0.27 -13.40 Current_Depth 620.00 mm Thrust 0 Milliseconds 1046684
-16.20 -0.04 -13.40 Current_Depth 623.00 mm Thrust 0 Milliseconds 1046762
-16.25 0.24 -13.40 Current_Depth 625.00 mm Thrust 0 Milliseconds 1046839
-16.30 0.52 -13.40 Current_Depth 629.00 mm Thrust 0 Milliseconds 1046916
-16.31 0.80 -13.40 Current_Depth 632.00 mm Thrust 0 Milliseconds 1046992
-16.29 1.12 -13.88 Current_Depth 634.00 mm Thrust 0 Milliseconds 1047070
-16.22 1.44 -14.04 Current_Depth 637.00 mm Thrust 0 Milliseconds 1047147
-16.11 1.82 -14.36 Current_Depth 642.00 mm Thrust 0 Milliseconds 1047224
-16.02 2.15 -14.36 Current_Depth 640.00 mm Thrust 0 Milliseconds 1047301
-15.93 2.54 -14.51 Current_Depth 644.00 mm Thrust 0 Milliseconds 1047377
-15.79 2.67 -14.50 Current_Depth 646.00 mm Thrust 0 Milliseconds 1047454
-15.67 2.56 -14.86 Current_Depth 649.00 mm Thrust 0 Milliseconds 1047531
-15.57 2.15 -14.60 Current_Depth 650.00 mm Thrust 0 Milliseconds 1047609
-15.55 1.65 -14.26 Current_Depth 653.00 mm Thrust 0 Milliseconds 1047686
-15.60 1.00 -13.81 Current_Depth 657.00 mm Thrust 0 Milliseconds 1047762
-15.76 0.33 -13.31 Current_Depth 661.00 mm Thrust 0 Milliseconds 1047839
-15.95 -0.30 -12.84 Current_Depth 666.00 mm Thrust 0 Milliseconds 1047917
-16.25 -1.08 -12.32 Current_Depth 664.00 mm Thrust 0 Milliseconds 1047995
-16.62 -1.90 -11.79 Current_Depth 668.00 mm Thrust 0 Milliseconds 1048074
-17.05 -2.75 -11.30 Current_Depth 672.00 mm Thrust 0 Milliseconds 1048152
-17.53 -3.63 -10.84 Current_Depth 674.00 mm Thrust 0 Milliseconds 1048229
-18.00 -4.18 -10.45 Current_Depth 678.00 mm Thrust 0 Milliseconds 1048307
-18.42 -4.47 -10.06 Current_Depth 681.00 mm Thrust 0 Milliseconds 1048385
-18.67 -4.49 -9.73 Current_Depth 682.00 mm Thrust 0 Milliseconds 1048462
-18.73 -4.32 -9.49 Current_Depth 680.00 mm Thrust 0 Milliseconds 1048540
-18.57 -4.00 -9.78 Current_Depth 685.00 mm Thrust 0 Milliseconds 1048616
-18.22 -3.69 -9.68 Current_Depth 687.00 mm Thrust 0 Milliseconds 1048693
-17.80 -3.40 -9.56 Current_Depth 686.00 mm Thrust 0 Milliseconds 1048770
-17.24 -3.12 -9.39 Current_Depth 688.00 mm Thrust 0 Milliseconds 1048847
-16.58 -2.83 -9.63 Current_Depth 690.00 mm Thrust 0 Milliseconds 1048924
-16.00 -2.67 -9.48 Current_Depth 691.00 mm Thrust 0 Milliseconds 1049001
-15.37 -2.38 -9.47 Current_Depth 691.00 mm Thrust 0 Milliseconds 1049078
-14.80 -2.07 -9.51 Current_Depth 693.00 mm Thrust 0 Milliseconds 1049155
-14.40 -1.77 -9.63 Current_Depth 692.00 mm Thrust 0 Milliseconds 1049232
-14.09 -1.53 -9.85 Current_Depth 692.00 mm Thrust 0 Milliseconds 1049309
-13.94 -1.32 -10.09 Current_Depth 694.00 mm Thrust 0 Milliseconds 1049387
-13.95 -1.05 -10.36 Current_Depth 698.00 mm Thrust 0 Milliseconds 1049465
-14.09 -0.80 -10.60 Current_Depth 701.00 mm Thrust 0 Milliseconds 1049543
-14.39 -0.51 -10.87 Current_Depth 701.00 mm Thrust 0 Milliseconds 1049621
-14.79 -0.25 -11.16 Current_Depth 703.00 mm Thrust 0 Milliseconds 1049699
-15.31 0.04 -11.49 Current_Depth 703.00 mm Thrust 0 Milliseconds 1049776
-15.84 0.25 -11.82 Current_Depth 708.00 mm Thrust 0 Milliseconds 1049852
-16.51 0.47 -12.24 Current_Depth 710.00 mm Thrust 0 Milliseconds 1049930
-17.22 0.66 -12.67 Current_Depth 710.00 mm Thrust 0 Milliseconds 1050007
-17.79 0.81 -12.98 Current_Depth 714.00 mm Thrust 0 Milliseconds 1050084
-18.40 1.01 -13.30 Current_Depth 720.00 mm Thrust 0 Milliseconds 1050161
-18.97 1.25 -13.59 Current_Depth 725.00 mm Thrust 0 Milliseconds 1050237
-19.41 1.52 -13.81 Current_Depth 722.00 mm Thrust 0 Milliseconds 1050314
-19.80 1.93 -14.07 Current_Depth 726.00 mm Thrust 0 Milliseconds 1050391
-20.03 2.30 -14.32 Current_Depth 729.00 mm Thrust 0 Milliseconds 1050469
-20.17 2.76 -14.61 Current_Depth 731.00 mm Thrust 0 Milliseconds 1050546
-20.15 2.98 -14.89 Current_Depth 731.00 mm Thrust 0 Milliseconds 1050622
-19.99 2.85 -15.06 Current_Depth 736.00 mm Thrust 0 Milliseconds 1050699
-19.77 2.47 -15.33 Current_Depth 737.00 mm Thrust 0 Milliseconds 1050776
-19.56 1.84 -15.45 Current_Depth 736.00 mm Thrust 0 Milliseconds 1050853
-19.37 1.21 -15.98 Current_Depth 742.00 mm Thrust 0 Milliseconds 1050931
-19.12 0.48 -15.88 Current_Depth 739.00 mm Thrust 0 Milliseconds 1051008
-18.90 -0.29 -15.73 Current_Depth 742.00 mm Thrust 0 Milliseconds 1051085
-18.63 -1.13 -15.61 Current_Depth 744.00 mm Thrust 0 Milliseconds 1051163
-18.41 -1.95 -15.30 Current_Depth 747.00 mm Thrust 0 Milliseconds 1051241
-18.20 -3.05 -14.90 Current_Depth 747.00 mm Thrust 0 Milliseconds 1051319
-18.03 -4.29 -14.45 Current_Depth 751.00 mm Thrust 0 Milliseconds 1051398
-17.94 -5.16 -14.00 Current_Depth 751.00 mm Thrust 0 Milliseconds 1051475
-17.84 -5.53 -13.68 Current_Depth 753.00 mm Thrust 0 Milliseconds 1051553
-17.65 -5.62 -13.42 Current_Depth 753.00 mm Thrust 0 Milliseconds 1051631
-17.39 -5.52 -13.24 Current_Depth 757.00 mm Thrust 0 Milliseconds 1051709
-17.03 -5.19 -13.42 Current_Depth 757.00 mm Thrust 0 Milliseconds 1051787
-16.68 -4.79 -13.67 Current_Depth 758.00 mm Thrust 0 Milliseconds 1051866
-16.30 -4.10 -13.93 Current_Depth 757.00 mm Thrust 0 Milliseconds 1051943
-15.94 -3.32 -14.04 Current_Depth 759.00 mm Thrust 0 Milliseconds 1052021
-15.62 -2.51 -14.25 Current_Depth 758.00 mm Thrust 0 Milliseconds 1052099
-15.33 -1.74 -14.57 Current_Depth 763.00 mm Thrust 0 Milliseconds 1052177
-15.17 -1.17 -14.79 Current_Depth 760.00 mm Thrust 0 Milliseconds 1052255
-15.12 -0.59 -15.21 Current_Depth 762.00 mm Thrust 0 Milliseconds 1052334
-15.21 -0.10 -15.54 Current_Depth 762.00 mm Thrust 0 Milliseconds 1052411
-15.42 0.31 -15.86 Current_Depth 761.00 mm Thrust 0 Milliseconds 1052488
-15.73 0.61 -16.12 Current_Depth 764.00 mm Thrust 0 Milliseconds 1052565
-16.19 0.93 -16.55 Current_Depth 768.00 mm Thrust 0 Milliseconds 1052642
-16.77 1.19 -16.72 Current_Depth 769.00 mm Thrust 0 Milliseconds 1052719
-17.34 1.43 -16.93 Current_Depth 772.00 mm Thrust 0 Milliseconds 1052796
-18.03 1.71 -16.99 Current_Depth 777.00 mm Thrust 0 Milliseconds 1052873
-18.75 1.98 -17.01 Current_Depth 780.00 mm Thrust 0 Milliseconds 1052950
-19.36 2.20 -16.95 Current_Depth 780.00 mm Thrust 0 Milliseconds 1053027
-20.03 2.47 -16.83 Current_Depth 782.00 mm Thrust 0 Milliseconds 1053104
-20.50 2.61 -16.66 Current_Depth 783.00 mm Thrust 0 Milliseconds 1053180
-20.92 2.50 -16.29 Current_Depth 786.00 mm Thrust 0 Milliseconds 1053258
-21.29 2.12 -15.77 Current_Depth 784.00 mm Thrust 0 Milliseconds 1053335
-21.60 1.65 -15.21 Current_Depth 790.00 mm Thrust 0 Milliseconds 1053412
-21.91 1.02 -14.47 Current_Depth 793.00 mm Thrust 0 Milliseconds 1053489
-22.17 0.31 -13.68 Current_Depth 797.00 mm Thrust 0 Milliseconds 1053565
-22.37 -0.42 -12.97 Current_Depth 800.00 mm Thrust 0 Milliseconds 1053643
-22.54 -1.31 -12.16 Current_Depth 800.00 mm Thrust 0 Milliseconds 1053721
-22.67 -2.33 -11.37 Current_Depth 804.00 mm Thrust 0 Milliseconds 1053800
-22.75 -3.47 -10.62 Current_Depth 805.00 mm Thrust 0 Milliseconds 1053878
-22.72 -4.46 -9.97 Current_Depth 809.00 mm Thrust 0 Milliseconds 1053955
-22.53 -4.99 -9.52 Current_Depth 807.00 mm Thrust 0 Milliseconds 1054031
-22.18 -5.35 -9.05 Current_Depth 811.00 mm Thrust 0 Milliseconds 1054108
-21.70 -5.51 -8.72 Current_Depth 810.00 mm Thrust 0 Milliseconds 1054185
-20.93 -5.58 -8.46 Current_Depth 811.00 mm Thrust 0 Milliseconds 1054263
-20.00 -5.53 -8.28 Current_Depth 811.00 mm Thrust 0 Milliseconds 1054340
-18.92 -5.35 -8.21 Current_Depth 810.00 mm Thrust 0 Milliseconds 1054416
-17.96 -5.08 -8.23 Current_Depth 811.00 mm Thrust 0 Milliseconds 1054493
-16.85 -4.73 -8.32 Current_Depth 809.00 mm Thrust 0 Milliseconds 1054570
-15.94 -4.43 -8.45 Current_Depth 814.00 mm Thrust 0 Milliseconds 1054647
-15.02 -4.03 -8.64 Current_Depth 814.00 mm Thrust 0 Milliseconds 1054725
-14.26 -3.54 -8.88 Current_Depth 813.00 mm Thrust 0 Milliseconds 1054801
-13.83 -3.12 -9.13 Current_Depth 813.00 mm Thrust 0 Milliseconds 1054878
-13.59 -2.66 -9.43 Current_Depth 817.00 mm Thrust 0 Milliseconds 1054955
-13.68 -2.34 -9.76 Current_Depth 818.00 mm Thrust 0 Milliseconds 1055032
-14.00 -2.11 -10.08 Current_Depth 817.00 mm Thrust 0 Milliseconds 1055110
-14.61 -1.91 -10.47 Current_Depth 822.00 mm Thrust 0 Milliseconds 1055188
-15.45 -1.70 -10.86 Current_Depth 824.00 mm Thrust 0 Milliseconds 1055266
-16.49 -1.54 -11.24 Current_Depth 829.00 mm Thrust 0 Milliseconds 1055344
-17.68 -1.36 -11.59 Current_Depth 831.00 mm Thrust 0 Milliseconds 1055422
-18.82 -1.18 -11.89 Current_Depth 839.00 mm Thrust 0 Milliseconds 1055500
-20.13 -1.00 -12.22 Current_Depth 841.00 mm Thrust 0 Milliseconds 1055578
-21.40 -0.71 -12.51 Current_Depth 844.00 mm Thrust 0 Milliseconds 1055656
-22.55 -0.43 -12.71 Current_Depth 849.00 mm Thrust 0 Milliseconds 1055734
-23.41 -0.12 -12.81 Current_Depth 852.00 mm Thrust 0 Milliseconds 1055812
-24.15 0.39 -12.86 Current_Depth 855.00 mm Thrust 0 Milliseconds 1055889
-24.72 1.01 -12.87 Current_Depth 859.00 mm Thrust 0 Milliseconds 1055966
-25.02 1.73 -12.88 Current_Depth 861.00 mm Thrust 0 Milliseconds 1056043
-25.10 2.66 -12.88 Current_Depth 866.00 mm Thrust 0 Milliseconds 1056120
-24.90 3.72 -12.87 Current_Depth 866.00 mm Thrust 0 Milliseconds 1056197
-24.48 4.52 -12.80 Current_Depth 868.00 mm Thrust 0 Milliseconds 1056274
-23.87 5.09 -12.63 Current_Depth 869.00 mm Thrust 0 Milliseconds 1056351
-23.24 5.33 -12.37 Current_Depth 872.00 mm Thrust 0 Milliseconds 1056428
-22.69 5.21 -12.09 Current_Depth 873.00 mm Thrust 0 Milliseconds 1056504
-22.08 4.77 -11.78 Current_Depth 876.00 mm Thrust 0 Milliseconds 1056581
-21.52 4.02 -11.47 Current_Depth 879.00 mm Thrust 0 Milliseconds 1056659
-21.11 3.19 -11.18 Current_Depth 882.00 mm Thrust 0 Milliseconds 1056736
-20.80 2.18 -10.89 Current_Depth 885.00 mm Thrust 0 Milliseconds 1056813
-20.61 1.18 -10.67 Current_Depth 886.00 mm Thrust 0 Milliseconds 1056889
-20.53 0.35 -10.56 Current_Depth 890.00 mm Thrust 0 Milliseconds 1056966
-20.58 -0.51 -10.55 Current_Depth 891.00 mm Thrust 0 Milliseconds 1057044
-20.77 -1.35 -9.40 Current_Depth 892.00 mm Thrust 0 Milliseconds 1057122
-20.94 -2.09 -9.43 Current_Depth 899.00 mm Thrust 0 Milliseconds 1057199
-21.16 -3.02 -9.53 Current_Depth 900.00 mm Thrust 0 Milliseconds 1057275
-21.35 -3.91 -9.44 Current_Depth 906.00 mm Thrust 0 Milliseconds 1057352
-21.38 -4.44 -9.29 Current_Depth 904.00 mm Thrust 0 Milliseconds 1057429
-21.29 -4.87 -9.63 Current_Depth 906.00 mm Thrust 0 Milliseconds 1057506
-21.04 -5.10 -10.06 Current_Depth 903.00 mm Thrust 0 Milliseconds 1057585
-20.25 -4.62 -10.65 Current_Depth 905.00 mm Thrust 0 Milliseconds 1057662
-19.09 -3.36 -10.94 Current_Depth 904.00 mm Thrust 0 Milliseconds 1057740
-17.83 -1.95 -11.57 Current_Depth 902.00 mm Thrust 0 Milliseconds 1057818
-16.80 -0.78 -12.21 Current_Depth 901.00 mm Thrust 0 Milliseconds 1057896
-16.04 0.13 -12.82 Current_Depth 899.00 mm Thrust 0 Milliseconds 1057973
-15.63 0.85 -13.33 Current_Depth 896.00 mm Thrust 0 Milliseconds 1058051
-15.44 1.60 -13.87 Current_Depth 897.00 mm Thrust 0 Milliseconds 1058127
-15.51 2.20 -14.30 Current_Depth 897.00 mm Thrust 0 Milliseconds 1058204
-15.83 2.78 -14.73 Current_Depth 899.00 mm Thrust 0 Milliseconds 1058281
-16.32 3.02 -15.08 Current_Depth 899.00 mm Thrust 0 Milliseconds 1058358
-16.91 2.76 -15.25 Current_Depth 902.00 mm Thrust 0 Milliseconds 1058435
-17.56 2.15 -15.14 Current_Depth 900.00 mm Thrust 0 Milliseconds 1058511
-18.42 1.23 -15.01 Current_Depth 906.00 mm Thrust 0 Milliseconds 1058589
-19.28 0.29 -14.78 Current_Depth 908.00 mm Thrust 0 Milliseconds 1058666
-20.33 -0.83 -14.43 Current_Depth 910.00 mm Thrust 0 Milliseconds 1058744
-21.42 -1.68 -14.04 Current_Depth 908.00 mm Thrust 0 Milliseconds 1058822
-22.24 -1.06 -13.81 Current_Depth 907.00 mm Thrust 0 Milliseconds 1058899