xDerivativeGain = 3.00
yDerivativeGain = 3.00
zDerivativeGain = 3.00
Depth_con_qRef1 = 0.99
Depth_con_qRef2 = -0.20
Depth_con_qRef3 = 0.00
Depth_con_qRef4 = 0.00
Depth_con_tilt_up = 0.20
Depth_con_tilt_down = -0.20
Depth_con_tilt_max = 0.20
Depth_con_tilt_gain = 0.05
Thrust gain = 0.50
Depth_thrust_gain = 0.60
Depth_recv_gain = 1.00
Desire depth_range = 2.00mm
Desire depth = 50.00mm
Experiment duration = 30 sec
Depth control commence
-1.24 -1.29 2.70 Current_Depth 3.00 mm Thrust 0 Milliseconds 834624
-3.01 -2.04 1.05 Current_Depth 2.00 mm Thrust 0 Milliseconds 834696
-5.27 -2.52 -0.12 Current_Depth 4.00 mm Thrust 0 Milliseconds 834768
-8.28 -3.06 -1.01 Current_Depth 3.00 mm Thrust 0 Milliseconds 834841
-9.00 -4.85 -2.12 Current_Depth 4.00 mm Thrust 0 Milliseconds 834914
-8.80 -6.08 -3.39 Current_Depth 2.00 mm Thrust 0 Milliseconds 834987
-8.66 -6.63 -4.99 Current_Depth 1.00 mm Thrust 0 Milliseconds 835059
-7.34 -5.38 -5.94 Current_Depth 3.00 mm Thrust 0 Milliseconds 835132
-5.76 -2.20 -5.11 Current_Depth 3.00 mm Thrust 0 Milliseconds 835206
-4.92 2.15 -3.41 Current_Depth 4.00 mm Thrust 0 Milliseconds 835277
-5.19 5.63 -1.87 Current_Depth 2.00 mm Thrust 0 Milliseconds 835349
-6.21 8.04 -1.20 Current_Depth 4.00 mm Thrust 0 Milliseconds 835421
-7.66 11.04 -0.04 Current_Depth 5.00 mm Thrust 0 Milliseconds 835493
-7.64 8.57 0.51 Current_Depth 5.00 mm Thrust 0 Milliseconds 835564
-7.02 3.08 -0.94 Current_Depth 7.00 mm Thrust 0 Milliseconds 835636
-6.23 0.94 -2.06 Current_Depth 4.00 mm Thrust 0 Milliseconds 835707
-5.73 -0.17 -2.49 Current_Depth 3.00 mm Thrust 0 Milliseconds 835780
-5.68 0.46 -2.32 Current_Depth 2.00 mm Thrust 0 Milliseconds 835852
-6.19 2.43 -1.07 Current_Depth 4.00 mm Thrust 0 Milliseconds 835923
-7.58 4.90 -0.66 Current_Depth 7.00 mm Thrust 0 Milliseconds 835995
-9.13 5.95 -0.60 Current_Depth 2.00 mm Thrust 0 Milliseconds 836067
-10.70 8.37 -0.49 Current_Depth 6.00 mm Thrust 0 Milliseconds 836141
-12.91 11.68 -0.28 Current_Depth 4.00 mm Thrust 0 Milliseconds 836214
-13.52 10.33 0.99 Current_Depth 4.00 mm Thrust 0 Milliseconds 836287
-12.28 0.75 1.36 Current_Depth 5.00 mm Thrust 0 Milliseconds 836359
-12.78 -2.87 -0.09 Current_Depth 1.00 mm Thrust 0 Milliseconds 836432
-13.68 -3.06 -0.20 Current_Depth 2.00 mm Thrust 0 Milliseconds 836506
-14.56 -1.86 0.27 Current_Depth 1.00 mm Thrust 0 Milliseconds 836579
-15.91 0.49 0.86 Current_Depth 5.00 mm Thrust 0 Milliseconds 836651
-16.65 1.56 1.18 Current_Depth 2.00 mm Thrust 0 Milliseconds 836722
-16.91 0.63 1.21 Current_Depth 3.00 mm Thrust 0 Milliseconds 836794
-16.97 -0.05 1.07 Current_Depth 6.00 mm Thrust 0 Milliseconds 836867
-16.67 -0.24 1.03 Current_Depth 3.00 mm Thrust 0 Milliseconds 836940
-16.70 -1.05 0.99 Current_Depth 5.00 mm Thrust 0 Milliseconds 837013
-16.68 -0.92 1.60 Current_Depth 6.00 mm Thrust 0 Milliseconds 837086
-17.08 -0.35 2.43 Current_Depth 4.00 mm Thrust 0 Milliseconds 837158
-17.56 -0.14 2.80 Current_Depth 2.00 mm Thrust 0 Milliseconds 837231
-17.87 0.27 3.46 Current_Depth 4.00 mm Thrust 0 Milliseconds 837303
-18.16 0.19 4.31 Current_Depth 2.00 mm Thrust 0 Milliseconds 837374
-18.32 0.50 4.49 Current_Depth 4.00 mm Thrust 0 Milliseconds 837446
-18.63 0.23 4.34 Current_Depth 3.00 mm Thrust 0 Milliseconds 837518
-18.83 -0.44 4.00 Current_Depth 4.00 mm Thrust 0 Milliseconds 837591
-19.01 -0.76 3.97 Current_Depth 3.00 mm Thrust 0 Milliseconds 837663
-19.39 -0.08 4.10 Current_Depth 4.00 mm Thrust 0 Milliseconds 837737
-19.36 -0.16 4.38 Current_Depth 3.00 mm Thrust 0 Milliseconds 837810
-19.05 -0.47 4.53 Current_Depth 5.00 mm Thrust 0 Milliseconds 837882
-19.09 -0.12 5.08 Current_Depth 3.00 mm Thrust 0 Milliseconds 837955
-19.04 0.59 5.74 Current_Depth 6.00 mm Thrust 0 Milliseconds 838027
-19.23 0.11 5.63 Current_Depth 3.00 mm Thrust 0 Milliseconds 838098
-19.21 -0.24 5.53 Current_Depth 4.00 mm Thrust 0 Milliseconds 838171
-18.91 0.12 5.69 Current_Depth 5.00 mm Thrust 0 Milliseconds 838243
-18.55 0.79 5.75 Current_Depth 5.00 mm Thrust 0 Milliseconds 838315
-17.86 0.82 5.20 Current_Depth 4.00 mm Thrust 0 Milliseconds 838386
-17.51 1.05 4.54 Current_Depth 4.00 mm Thrust 0 Milliseconds 838458
-17.34 0.95 3.89 Current_Depth 6.00 mm Thrust 0 Milliseconds 838530
-17.04 0.22 3.13 Current_Depth 7.00 mm Thrust 0 Milliseconds 838602
-16.82 -1.33 2.34 Current_Depth 3.00 mm Thrust 0 Milliseconds 838675
-16.85 -2.59 1.63 Current_Depth 4.00 mm Thrust 0 Milliseconds 838748
-16.94 -2.95 1.12 Current_Depth 6.00 mm Thrust 0 Milliseconds 838820
-16.89 -2.96 1.04 Current_Depth 5.00 mm Thrust 0 Milliseconds 838893
-16.56 -2.84 1.35 Current_Depth 4.00 mm Thrust 0 Milliseconds 838966
-16.36 -2.73 1.86 Current_Depth 5.00 mm Thrust 0 Milliseconds 839038
-16.09 -2.75 2.38 Current_Depth 3.00 mm Thrust 0 Milliseconds 839111
-15.56 -1.47 2.27 Current_Depth 6.00 mm Thrust 0 Milliseconds 839184
-15.41 -0.83 1.91 Current_Depth 5.00 mm Thrust 0 Milliseconds 839257
-15.27 -0.03 1.44 Current_Depth 5.00 mm Thrust 0 Milliseconds 839329
-15.61 1.71 0.91 Current_Depth 6.00 mm Thrust 0 Milliseconds 839402
-16.34 3.13 0.62 Current_Depth 9.00 mm Thrust 0 Milliseconds 839474
-16.88 3.51 0.44 Current_Depth 8.00 mm Thrust 0 Milliseconds 839545
-16.84 3.12 0.11 Current_Depth 28.00 mm Thrust 0 Milliseconds 839618
-16.35 2.26 -0.46 Current_Depth 34.00 mm Thrust 0 Milliseconds 839692
-15.82 0.75 -1.01 Current_Depth 37.00 mm Thrust 0 Milliseconds 839766
-15.75 0.14 -1.39 Current_Depth 40.00 mm Thrust 0 Milliseconds 839839
-15.79 0.74 -1.62 Current_Depth 41.00 mm Thrust 0 Milliseconds 839913
-16.12 1.14 -1.57 Current_Depth 46.00 mm Thrust 0 Milliseconds 839987
-16.31 1.30 -1.31 Current_Depth 48.00 mm Thrust 0 Milliseconds 840060
-16.30 1.53 -1.08 Current_Depth 55.00 mm Thrust 0 Milliseconds 840135
-16.12 1.51 -0.93 Current_Depth 56.00 mm Thrust 0 Milliseconds 840209
-15.74 1.39 -0.94 Current_Depth 61.00 mm Thrust 0 Milliseconds 840283
-15.37 1.11 -1.18 Current_Depth 68.00 mm Thrust 0 Milliseconds 840356
-15.24 0.43 -1.74 Current_Depth 71.00 mm Thrust 0 Milliseconds 840430
-15.44 -0.07 -2.42 Current_Depth 72.00 mm Thrust 0 Milliseconds 840505
-15.84 -0.40 -3.14 Current_Depth 75.00 mm Thrust 0 Milliseconds 840580
-16.48 -0.66 -3.81 Current_Depth 80.00 mm Thrust 0 Milliseconds 840654
-17.14 -0.68 -4.22 Current_Depth 88.00 mm Thrust 0 Milliseconds 840730
-17.86 -0.70 -4.58 Current_Depth 99.00 mm Thrust 0 Milliseconds 840805
-18.34 -0.78 -4.80 Current_Depth 100.00 mm Thrust 0 Milliseconds 840881
-18.71 -0.67 -5.07 Current_Depth 95.00 mm Thrust 0 Milliseconds 840955
-18.82 -0.39 -5.33 Current_Depth 95.00 mm Thrust 0 Milliseconds 841030
-18.78 -0.11 -5.46 Current_Depth 92.00 mm Thrust 0 Milliseconds 841105
-18.66 0.37 -5.62 Current_Depth 90.00 mm Thrust 0 Milliseconds 841179
-18.69 0.89 -6.02 Current_Depth 89.00 mm Thrust 0 Milliseconds 841252
-18.80 1.29 -6.45 Current_Depth 89.00 mm Thrust 0 Milliseconds 841326
-18.86 1.68 -6.90 Current_Depth 87.00 mm Thrust 0 Milliseconds 841401
-18.83 2.10 -7.37 Current_Depth 87.00 mm Thrust 0 Milliseconds 841475
-18.69 2.41 -7.77 Current_Depth 84.00 mm Thrust 0 Milliseconds 841548
-18.53 2.67 -8.18 Current_Depth 83.00 mm Thrust 0 Milliseconds 841622
-18.30 2.91 -8.65 Current_Depth 94.00 mm Thrust 0 Milliseconds 841696
-18.02 3.06 -9.03 Current_Depth 90.00 mm Thrust 0 Milliseconds 841769
-17.67 3.17 -9.37 Current_Depth 88.00 mm Thrust 0 Milliseconds 841843
-17.21 3.24 -9.74 Current_Depth 82.00 mm Thrust 0 Milliseconds 841917
-16.80 3.22 -10.04 Current_Depth 86.00 mm Thrust 0 Milliseconds 841992
-16.42 3.07 -10.31 Current_Depth 84.00 mm Thrust 0 Milliseconds 842067
-16.06 2.75 -10.60 Current_Depth 82.00 mm Thrust 0 Milliseconds 842142
-15.79 2.48 -10.79 Current_Depth 85.00 mm Thrust 0 Milliseconds 842217
-15.49 2.18 -10.95 Current_Depth 83.00 mm Thrust 0 Milliseconds 842292
-15.24 1.90 -11.02 Current_Depth 83.00 mm Thrust 0 Milliseconds 842366
-14.95 1.48 -11.07 Current_Depth 87.00 mm Thrust 0 Milliseconds 842441
-14.71 1.05 -11.06 Current_Depth 90.00 mm Thrust 0 Milliseconds 842516
-14.48 0.60 -11.00 Current_Depth 91.00 mm Thrust 0 Milliseconds 842591
-14.29 0.15 -10.88 Current_Depth 100.00 mm Thrust 0 Milliseconds 842668
-14.08 -0.42 -10.70 Current_Depth 97.00 mm Thrust 0 Milliseconds 842743
-13.88 -0.96 -10.49 Current_Depth 100.00 mm Thrust 0 Milliseconds 842820
-13.67 -1.66 -10.22 Current_Depth 99.00 mm Thrust 0 Milliseconds 842896
-13.49 -2.38 -9.94 Current_Depth 99.00 mm Thrust 0 Milliseconds 842971
-13.33 -3.25 -9.58 Current_Depth 100.00 mm Thrust 0 Milliseconds 843046
-13.22 -3.90 -9.27 Current_Depth 100.00 mm Thrust 0 Milliseconds 843122
-13.07 -4.41 -8.95 Current_Depth 98.00 mm Thrust 0 Milliseconds 843198
-12.89 -4.61 -8.66 Current_Depth 98.00 mm Thrust 0 Milliseconds 843273
-12.59 -4.72 -8.34 Current_Depth 98.00 mm Thrust 0 Milliseconds 843347
-12.25 -4.76 -8.05 Current_Depth 96.00 mm Thrust 0 Milliseconds 843422
-11.78 -4.81 -7.69 Current_Depth 100.00 mm Thrust 0 Milliseconds 843498
-11.32 -4.82 -7.34 Current_Depth 100.00 mm Thrust 0 Milliseconds 843574
-10.74 -4.76 -6.93 Current_Depth 98.00 mm Thrust 0 Milliseconds 843649
-10.22 -4.70 -6.57 Current_Depth 94.00 mm Thrust 0 Milliseconds 843724
-9.59 -4.64 -6.19 Current_Depth 93.00 mm Thrust 0 Milliseconds 843798
-9.01 -4.63 -5.90 Current_Depth 104.00 mm Thrust 0 Milliseconds 843873
-8.33 -4.69 -5.62 Current_Depth 106.00 mm Thrust 0 Milliseconds 843948
-7.78 -4.77 -5.41 Current_Depth 107.00 mm Thrust 0 Milliseconds 844022
-7.17 -4.92 -5.21 Current_Depth 107.00 mm Thrust 0 Milliseconds 844097
-6.69 -5.06 -5.08 Current_Depth 107.00 mm Thrust 0 Milliseconds 844172
-6.32 -5.18 -4.94 Current_Depth 105.00 mm Thrust 0 Milliseconds 844247
-5.98 -5.38 -4.81 Current_Depth 106.00 mm Thrust 0 Milliseconds 844321
-5.75 -5.61 -4.68 Current_Depth 107.00 mm Thrust 0 Milliseconds 844397
-5.55 -5.92 -4.56 Current_Depth 106.00 mm Thrust 0 Milliseconds 844472
-5.43 -6.21 -4.45 Current_Depth 106.00 mm Thrust 0 Milliseconds 844547
-5.36 -6.60 -4.33 Current_Depth 107.00 mm Thrust 0 Milliseconds 844621
-5.33 -6.97 -4.22 Current_Depth 107.00 mm Thrust 0 Milliseconds 844696
-5.33 -7.42 -4.12 Current_Depth 109.00 mm Thrust 0 Milliseconds 844771
-5.36 -7.84 -4.03 Current_Depth 110.00 mm Thrust 0 Milliseconds 844846
-5.46 -8.30 -3.94 Current_Depth 110.00 mm Thrust 0 Milliseconds 844920
-5.56 -8.68 -3.87 Current_Depth 109.00 mm Thrust 0 Milliseconds 844996
-5.68 -9.03 -3.82 Current_Depth 114.00 mm Thrust 0 Milliseconds 845071
-5.81 -9.39 -3.79 Current_Depth 114.00 mm Thrust 0 Milliseconds 845146
-5.90 -9.68 -3.78 Current_Depth 119.00 mm Thrust 0 Milliseconds 845220
-5.99 -9.98 -3.77 Current_Depth 117.00 mm Thrust 0 Milliseconds 845295
-6.02 -10.19 -3.76 Current_Depth 120.00 mm Thrust 0 Milliseconds 845371
-6.01 -10.35 -3.76 Current_Depth 120.00 mm Thrust 0 Milliseconds 845447
-5.96 -10.46 -3.79 Current_Depth 121.00 mm Thrust 0 Milliseconds 845523
-5.83 -10.52 -3.88 Current_Depth 122.00 mm Thrust 0 Milliseconds 845599
-5.66 -10.51 -3.97 Current_Depth 124.00 mm Thrust 0 Milliseconds 845675
-5.41 -10.46 -4.11 Current_Depth 121.00 mm Thrust 0 Milliseconds 845751
-5.09 -10.32 -4.27 Current_Depth 130.00 mm Thrust 0 Milliseconds 845827
-4.78 -10.19 -4.45 Current_Depth 133.00 mm Thrust 0 Milliseconds 845902
-4.41 -10.01 -4.67 Current_Depth 136.00 mm Thrust 0 Milliseconds 845978
-4.08 -9.82 -4.87 Current_Depth 134.00 mm Thrust 0 Milliseconds 846054
-3.72 -9.56 -5.13 Current_Depth 139.00 mm Thrust 0 Milliseconds 846129
-3.44 -9.34 -5.35 Current_Depth 141.00 mm Thrust 0 Milliseconds 846203
-3.15 -9.13 -5.62 Current_Depth 140.00 mm Thrust 0 Milliseconds 846278
-2.94 -8.99 -5.85 Current_Depth 145.00 mm Thrust 0 Milliseconds 846353
-2.77 -8.89 -6.07 Current_Depth 142.00 mm Thrust 0 Milliseconds 846428
-2.64 -8.79 -6.33 Current_Depth 146.00 mm Thrust 0 Milliseconds 846502
-2.57 -8.76 -6.54 Current_Depth 147.00 mm Thrust 0 Milliseconds 846577
-2.56 -8.75 -6.76 Current_Depth 152.00 mm Thrust 0 Milliseconds 846653
-2.56 -8.76 -6.94 Current_Depth 152.00 mm Thrust 0 Milliseconds 846728
-2.63 -8.79 -7.12 Current_Depth 156.00 mm Thrust 0 Milliseconds 846802
-2.73 -8.87 -7.27 Current_Depth 158.00 mm Thrust 0 Milliseconds 846877
-2.90 -8.98 -7.42 Current_Depth 161.00 mm Thrust 0 Milliseconds 846952
-3.09 -9.08 -7.53 Current_Depth 165.00 mm Thrust 0 Milliseconds 847027
-3.33 -9.22 -7.64 Current_Depth 165.00 mm Thrust 0 Milliseconds 847101
-3.56 -9.35 -7.72 Current_Depth 165.00 mm Thrust 0 Milliseconds 847176
-3.80 -9.46 -7.80 Current_Depth 172.00 mm Thrust 0 Milliseconds 847252
-4.09 -9.55 -7.87 Current_Depth 172.00 mm Thrust 0 Milliseconds 847327
-4.40 -9.53 -7.90 Current_Depth 175.00 mm Thrust 0 Milliseconds 847401
-4.82 -9.45 -7.91 Current_Depth 178.00 mm Thrust 0 Milliseconds 847476
-5.21 -9.32 -7.89 Current_Depth 182.00 mm Thrust 0 Milliseconds 847551
-5.69 -9.08 -7.82 Current_Depth 185.00 mm Thrust 0 Milliseconds 847626
-6.11 -8.79 -7.75 Current_Depth 189.00 mm Thrust 0 Milliseconds 847700
-6.52 -8.50 -7.69 Current_Depth 191.00 mm Thrust 0 Milliseconds 847775
-6.83 -8.25 -7.63 Current_Depth 193.00 mm Thrust 0 Milliseconds 847851
-7.14 -7.93 -7.55 Current_Depth 195.00 mm Thrust 0 Milliseconds 847926
-7.37 -7.64 -7.47 Current_Depth 196.00 mm Thrust 0 Milliseconds 848001
-7.55 -7.33 -7.38 Current_Depth 201.00 mm Thrust 0 Milliseconds 848075
-7.72 -6.96 -7.28 Current_Depth 203.00 mm Thrust 0 Milliseconds 848150
-7.84 -6.64 -7.19 Current_Depth 206.00 mm Thrust 0 Milliseconds 848225
-7.94 -6.28 -7.09 Current_Depth 208.00 mm Thrust 0 Milliseconds 848300
-7.98 -5.96 -7.01 Current_Depth 210.00 mm Thrust 0 Milliseconds 848374
-8.02 -5.64 -6.93 Current_Depth 212.00 mm Thrust 0 Milliseconds 848450
-8.04 -5.38 -6.87 Current_Depth 213.00 mm Thrust 0 Milliseconds 848525
-8.08 -5.14 -6.84 Current_Depth 214.00 mm Thrust 0 Milliseconds 848600
-8.10 -4.96 -6.84 Current_Depth 220.00 mm Thrust 0 Milliseconds 848674
-8.11 -4.82 -6.83 Current_Depth 218.00 mm Thrust 0 Milliseconds 848749
-8.12 -4.74 -6.83 Current_Depth 220.00 mm Thrust 0 Milliseconds 848824
-8.15 -4.73 -6.83 Current_Depth 224.00 mm Thrust 0 Milliseconds 848899
-8.19 -4.79 -6.84 Current_Depth 224.00 mm Thrust 0 Milliseconds 848973
-8.24 -4.86 -6.89 Current_Depth 223.00 mm Thrust 0 Milliseconds 849049
-8.30 -4.93 -6.95 Current_Depth 228.00 mm Thrust 0 Milliseconds 849124
-8.35 -4.99 -7.00 Current_Depth 231.00 mm Thrust 0 Milliseconds 849199
-8.41 -5.08 -7.06 Current_Depth 230.00 mm Thrust 0 Milliseconds 849273
-8.45 -5.15 -7.10 Current_Depth 234.00 mm Thrust 0 Milliseconds 849348
-8.50 -5.24 -7.17 Current_Depth 238.00 mm Thrust 0 Milliseconds 849423
-8.54 -5.32 -7.23 Current_Depth 237.00 mm Thrust 0 Milliseconds 849498
-8.57 -5.39 -7.30 Current_Depth 243.00 mm Thrust 0 Milliseconds 849572
-8.56 -5.46 -7.38 Current_Depth 242.00 mm Thrust 0 Milliseconds 849648
-8.56 -5.48 -7.45 Current_Depth 246.00 mm Thrust 0 Milliseconds 849723
-8.56 -5.48 -7.53 Current_Depth 251.00 mm Thrust 0 Milliseconds 849798
-8.56 -5.48 -7.59 Current_Depth 259.00 mm Thrust 0 Milliseconds 849872
-8.50 -5.35 -8.15 Current_Depth 266.00 mm Thrust 0 Milliseconds 849947
-8.44 -5.32 -8.31 Current_Depth 267.00 mm Thrust 0 Milliseconds 850022
-8.33 -5.37 -8.38 Current_Depth 271.00 mm Thrust 0 Milliseconds 850097
-8.16 -5.35 -8.88 Current_Depth 273.00 mm Thrust 0 Milliseconds 850171
-7.97 -5.49 -8.96 Current_Depth 276.00 mm Thrust 0 Milliseconds 850247
-7.77 -5.51 -9.46 Current_Depth 281.00 mm Thrust 0 Milliseconds 850322
-7.61 -5.63 -9.56 Current_Depth 281.00 mm Thrust 0 Milliseconds 850397
-7.45 -5.68 -9.71 Current_Depth 283.00 mm Thrust 0 Milliseconds 850471
-7.35 -5.71 -9.72 Current_Depth 288.00 mm Thrust 0 Milliseconds 850546
-7.23 -5.61 -10.07 Current_Depth 293.00 mm Thrust 0 Milliseconds 850622
-7.15 -5.55 -10.33 Current_Depth 295.00 mm Thrust 0 Milliseconds 850698
-7.11 -5.50 -10.56 Current_Depth 297.00 mm Thrust 0 Milliseconds 850774
-7.09 -5.55 -10.59 Current_Depth 301.00 mm Thrust 0 Milliseconds 850850
-7.09 -5.59 -10.52 Current_Depth 305.00 mm Thrust 0 Milliseconds 850926
-7.10 -5.63 -10.49 Current_Depth 305.00 mm Thrust 0 Milliseconds 851002
-7.16 -5.68 -10.37 Current_Depth 308.00 mm Thrust 0 Milliseconds 851078
-7.26 -5.69 -10.24 Current_Depth 313.00 mm Thrust 0 Milliseconds 851153
-7.34 -5.62 -10.45 Current_Depth 317.00 mm Thrust 0 Milliseconds 851229
-7.49 -5.65 -10.26 Current_Depth 320.00 mm Thrust 0 Milliseconds 851305
-7.62 -5.76 -10.05 Current_Depth 325.00 mm Thrust 0 Milliseconds 851382
-7.77 -5.93 -9.73 Current_Depth 325.00 mm Thrust 0 Milliseconds 851457
-7.91 -6.07 -9.39 Current_Depth 329.00 mm Thrust 0 Milliseconds 851531
-8.09 -6.19 -8.96 Current_Depth 333.00 mm Thrust 0 Milliseconds 851606
-8.20 -6.22 -8.81 Current_Depth 336.00 mm Thrust 0 Milliseconds 851681
-8.38 -6.29 -8.19 Current_Depth 340.00 mm Thrust 0 Milliseconds 851756
-8.49 -6.22 -7.95 Current_Depth 341.00 mm Thrust 0 Milliseconds 851830
-8.58 -6.08 -7.82 Current_Depth 344.00 mm Thrust 0 Milliseconds 851905
-8.67 -6.04 -7.40 Current_Depth 349.00 mm Thrust 0 Milliseconds 851981
-8.74 -5.98 -6.93 Current_Depth 352.00 mm Thrust 0 Milliseconds 852056
-8.74 -5.95 -6.52 Current_Depth 354.00 mm Thrust 0 Milliseconds 852130
-8.75 -5.92 -6.12 Current_Depth 355.00 mm Thrust 0 Milliseconds 852205
-8.75 -5.92 -5.67 Current_Depth 364.00 mm Thrust 0 Milliseconds 852280
-8.74 -5.92 -5.29 Current_Depth 366.00 mm Thrust 0 Milliseconds 852355
-8.74 -5.95 -4.87 Current_Depth 363.00 mm Thrust 0 Milliseconds 852429
-8.67 -5.97 -4.52 Current_Depth 367.00 mm Thrust 0 Milliseconds 852504
-8.55 -6.06 -4.14 Current_Depth 370.00 mm Thrust 0 Milliseconds 852580
-8.43 -6.16 -3.84 Current_Depth 374.00 mm Thrust 0 Milliseconds 852655
-8.27 -6.29 -3.50 Current_Depth 375.00 mm Thrust 0 Milliseconds 852729
-8.13 -6.38 -3.21 Current_Depth 378.00 mm Thrust 0 Milliseconds 852804
-7.96 -6.53 -2.89 Current_Depth 382.00 mm Thrust 0 Milliseconds 852879
-7.80 -6.69 -2.63 Current_Depth 385.00 mm Thrust 0 Milliseconds 852954
-7.65 -6.87 -2.37 Current_Depth 385.00 mm Thrust 0 Milliseconds 853028
-7.44 -7.06 -2.09 Current_Depth 389.00 mm Thrust 0 Milliseconds 853103
-7.24 -7.25 -1.85 Current_Depth 392.00 mm Thrust 0 Milliseconds 853179
-7.02 -7.48 -1.59 Current_Depth 394.00 mm Thrust 0 Milliseconds 853254
-6.81 -7.68 -1.37 Current_Depth 397.00 mm Thrust 0 Milliseconds 853328
-6.58 -7.90 -1.14 Current_Depth 398.00 mm Thrust 0 Milliseconds 853403
-6.37 -8.10 -0.94 Current_Depth 399.00 mm Thrust 0 Milliseconds 853478
-6.06 -8.21 -1.21 Current_Depth 404.00 mm Thrust 0 Milliseconds 853553
-5.81 -8.40 -1.08 Current_Depth 405.00 mm Thrust 0 Milliseconds 853627
-5.54 -8.63 -0.83 Current_Depth 407.00 mm Thrust 0 Milliseconds 853702
-5.33 -8.87 -0.65 Current_Depth 411.00 mm Thrust 0 Milliseconds 853778
-5.12 -9.10 -0.47 Current_Depth 412.00 mm Thrust 0 Milliseconds 853853
-4.87 -9.39 -0.27 Current_Depth 412.00 mm Thrust 0 Milliseconds 853927
-4.65 -9.49 -0.07 Current_Depth 414.00 mm Thrust 0 Milliseconds 854002
-4.41 -9.59 0.18 Current_Depth 419.00 mm Thrust 0 Milliseconds 854076
-4.21 -9.68 0.39 Current_Depth 419.00 mm Thrust 0 Milliseconds 854150
-4.01 -9.74 0.61 Current_Depth 424.00 mm Thrust 0 Milliseconds 854223
-3.79 -9.85 0.86 Current_Depth 424.00 mm Thrust 0 Milliseconds 854297
-3.61 -9.98 1.05 Current_Depth 426.00 mm Thrust 0 Milliseconds 854371
-3.43 -10.13 1.23 Current_Depth 428.00 mm Thrust 0 Milliseconds 854447
-3.25 -10.29 1.43 Current_Depth 430.00 mm Thrust 0 Milliseconds 854521
-3.11 -10.45 1.60 Current_Depth 434.00 mm Thrust 0 Milliseconds 854596
-2.97 -10.69 1.77 Current_Depth 439.00 mm Thrust 0 Milliseconds 854671
-2.85 -10.90 1.93 Current_Depth 439.00 mm Thrust 0 Milliseconds 854746
-2.71 -11.14 2.06 Current_Depth 440.00 mm Thrust 0 Milliseconds 854820
-2.61 -11.33 2.22 Current_Depth 442.00 mm Thrust 0 Milliseconds 854895
-2.57 -11.46 2.41 Current_Depth 446.00 mm Thrust 0 Milliseconds 854970
-2.57 -11.59 2.56 Current_Depth 449.00 mm Thrust 0 Milliseconds 855046
-2.63 -11.48 2.62 Current_Depth 451.00 mm Thrust 0 Milliseconds 855120
-2.68 -11.21 2.48 Current_Depth 454.00 mm Thrust 0 Milliseconds 855195
-2.74 -10.87 2.48 Current_Depth 456.00 mm Thrust 0 Milliseconds 855270
-2.74 -10.60 2.47 Current_Depth 460.00 mm Thrust 0 Milliseconds 855345
-2.73 -10.39 2.45 Current_Depth 459.00 mm Thrust 0 Milliseconds 855419
-2.73 -10.17 2.46 Current_Depth 463.00 mm Thrust 0 Milliseconds 855494
-2.76 -10.03 2.55 Current_Depth 466.00 mm Thrust 0 Milliseconds 855569
-2.80 -9.89 2.54 Current_Depth 471.00 mm Thrust 0 Milliseconds 855644
-2.86 -9.80 2.52 Current_Depth 468.00 mm Thrust 0 Milliseconds 855717
-2.94 -9.76 2.47 Current_Depth 475.00 mm Thrust 0 Milliseconds 855791
-3.05 -9.74 2.30 Current_Depth 479.00 mm Thrust 0 Milliseconds 855865
-3.17 -9.76 2.21 Current_Depth 481.00 mm Thrust 0 Milliseconds 855939
-3.32 -9.76 2.09 Current_Depth 484.00 mm Thrust 0 Milliseconds 856012
-3.45 -9.77 1.97 Current_Depth 485.00 mm Thrust 0 Milliseconds 856086
-3.60 -9.83 1.93 Current_Depth 489.00 mm Thrust 0 Milliseconds 856160
-3.78 -9.88 1.85 Current_Depth 490.00 mm Thrust 0 Milliseconds 856233
-3.91 -9.90 1.69 Current_Depth 495.00 mm Thrust 0 Milliseconds 856308
-4.04 -9.91 1.49 Current_Depth 495.00 mm Thrust 0 Milliseconds 856382
-4.16 -9.90 1.17 Current_Depth 501.00 mm Thrust 0 Milliseconds 856456
-4.26 -9.92 0.95 Current_Depth 502.00 mm Thrust 0 Milliseconds 856529
-4.34 -9.95 0.61 Current_Depth 504.00 mm Thrust 0 Milliseconds 856603
-4.37 -9.92 0.12 Current_Depth 509.00 mm Thrust 0 Milliseconds 856677
-4.39 -9.96 -0.16 Current_Depth 510.00 mm Thrust 0 Milliseconds 856752
-4.44 -9.93 -0.44 Current_Depth 514.00 mm Thrust 0 Milliseconds 856826
-4.55 -9.84 -0.76 Current_Depth 517.00 mm Thrust 0 Milliseconds 856901
-4.65 -9.75 -1.05 Current_Depth 519.00 mm Thrust 0 Milliseconds 856977
-4.76 -9.59 -1.39 Current_Depth 521.00 mm Thrust 0 Milliseconds 857052
-4.85 -9.42 -1.70 Current_Depth 525.00 mm Thrust 0 Milliseconds 857126
-4.91 -9.28 -2.07 Current_Depth 528.00 mm Thrust 0 Milliseconds 857201
-4.93 -9.21 -2.41 Current_Depth 532.00 mm Thrust 0 Milliseconds 857276
-4.93 -9.21 -2.81 Current_Depth 536.00 mm Thrust 0 Milliseconds 857351
-4.93 -9.23 -3.15 Current_Depth 538.00 mm Thrust 0 Milliseconds 857425
-4.95 -9.13 -3.46 Current_Depth 539.00 mm Thrust 0 Milliseconds 857500
-5.01 -9.02 -3.76 Current_Depth 541.00 mm Thrust 0 Milliseconds 857576
-5.07 -8.93 -4.00 Current_Depth 542.00 mm Thrust 0 Milliseconds 857651
-5.17 -8.86 -4.25 Current_Depth 540.00 mm Thrust 0 Milliseconds 857725
-5.26 -8.81 -4.45 Current_Depth 544.00 mm Thrust 0 Milliseconds 857800
-5.31 -8.84 -4.69 Current_Depth 546.00 mm Thrust 0 Milliseconds 857875
-5.32 -8.87 -4.88 Current_Depth 558.00 mm Thrust 0 Milliseconds 857950
-5.32 -8.91 -5.09 Current_Depth 558.00 mm Thrust 0 Milliseconds 858024
-5.26 -8.93 -5.27 Current_Depth 556.00 mm Thrust 0 Milliseconds 858099
-5.19 -8.91 -5.46 Current_Depth 558.00 mm Thrust 0 Milliseconds 858175
-5.14 -8.89 -5.60 Current_Depth 559.00 mm Thrust 0 Milliseconds 858250
-5.05 -8.85 -5.75 Current_Depth 558.00 mm Thrust 0 Milliseconds 858324
-4.94 -8.82 -5.87 Current_Depth 573.00 mm Thrust 0 Milliseconds 858399
-4.83 -8.80 -5.99 Current_Depth 575.00 mm Thrust 0 Milliseconds 858474
-4.69 -8.77 -6.11 Current_Depth 572.00 mm Thrust 0 Milliseconds 858549
-4.55 -8.78 -6.21 Current_Depth 574.00 mm Thrust 0 Milliseconds 858624
-4.41 -8.74 -6.31 Current_Depth 573.00 mm Thrust 0 Milliseconds 858698
-4.28 -8.71 -6.40 Current_Depth 573.00 mm Thrust 0 Milliseconds 858774
-4.16 -8.70 -6.44 Current_Depth 587.00 mm Thrust 0 Milliseconds 858849
-4.07 -8.68 -6.47 Current_Depth 588.00 mm Thrust 0 Milliseconds 858924
-3.98 -8.68 -6.49 Current_Depth 589.00 mm Thrust 0 Milliseconds 858998
-3.90 -8.70 -6.51 Current_Depth 588.00 mm Thrust 0 Milliseconds 859073
-3.84 -8.72 -6.53 Current_Depth 589.00 mm Thrust 0 Milliseconds 859148
-3.80 -8.74 -6.55 Current_Depth 593.00 mm Thrust 0 Milliseconds 859223
-3.77 -8.76 -6.55 Current_Depth 594.00 mm Thrust 0 Milliseconds 859297
-3.82 -8.68 -6.56 Current_Depth 608.00 mm Thrust 0 Milliseconds 859373
-3.93 -8.60 -6.55 Current_Depth 608.00 mm Thrust 0 Milliseconds 859448
-4.12 -8.53 -6.53 Current_Depth 607.00 mm Thrust 0 Milliseconds 859523
-4.31 -8.45 -6.51 Current_Depth 610.00 mm Thrust 0 Milliseconds 859597
-4.55 -8.37 -6.48 Current_Depth 610.00 mm Thrust 0 Milliseconds 859672
-4.73 -8.38 -6.46 Current_Depth 614.00 mm Thrust 0 Milliseconds 859747
-4.92 -8.43 -6.44 Current_Depth 616.00 mm Thrust 0 Milliseconds 859822
-5.08 -8.46 -6.42 Current_Depth 628.00 mm Thrust 0 Milliseconds 859896
-5.19 -8.45 -6.38 Current_Depth 632.00 mm Thrust 0 Milliseconds 859972
-5.26 -8.36 -6.33 Current_Depth 635.00 mm Thrust 0 Milliseconds 860047
-5.32 -8.26 -6.27 Current_Depth 638.00 mm Thrust 0 Milliseconds 860122
-5.37 -8.16 -6.20 Current_Depth 643.00 mm Thrust 0 Milliseconds 860196
-5.41 -8.08 -6.12 Current_Depth 645.00 mm Thrust 0 Milliseconds 860271
-5.43 -8.00 -6.05 Current_Depth 647.00 mm Thrust 0 Milliseconds 860346
-5.44 -7.93 -5.98 Current_Depth 651.00 mm Thrust 0 Milliseconds 860421
-5.45 -7.86 -5.89 Current_Depth 656.00 mm Thrust 0 Milliseconds 860495
-5.45 -7.80 -5.81 Current_Depth 657.00 mm Thrust 0 Milliseconds 860571
-5.46 -7.77 -5.72 Current_Depth 661.00 mm Thrust 0 Milliseconds 860646
-5.46 -7.77 -5.64 Current_Depth 660.00 mm Thrust 0 Milliseconds 860721
-5.46 -7.77 -5.57 Current_Depth 669.00 mm Thrust 0 Milliseconds 860795
-5.46 -7.77 -5.49 Current_Depth 670.00 mm Thrust 0 Milliseconds 860870
-5.45 -7.82 -5.43 Current_Depth 671.00 mm Thrust 0 Milliseconds 860945
-5.45 -7.88 -5.34 Current_Depth 674.00 mm Thrust 0 Milliseconds 861020
-5.44 -7.96 -5.28 Current_Depth 678.00 mm Thrust 0 Milliseconds 861094
-5.43 -8.02 -5.20 Current_Depth 681.00 mm Thrust 0 Milliseconds 861170
-5.48 -7.99 -5.12 Current_Depth 684.00 mm Thrust 0 Milliseconds 861245
-5.55 -7.99 -5.04 Current_Depth 688.00 mm Thrust 0 Milliseconds 861320
-5.64 -7.95 -4.95 Current_Depth 691.00 mm Thrust 0 Milliseconds 861394
-5.76 -7.87 -4.84 Current_Depth 694.00 mm Thrust 0 Milliseconds 861469
-5.87 -7.81 -4.75 Current_Depth 699.00 mm Thrust 0 Milliseconds 861544
-5.96 -7.82 -4.66 Current_Depth 700.00 mm Thrust 0 Milliseconds 861619
-6.01 -7.82 -4.57 Current_Depth 702.00 mm Thrust 0 Milliseconds 861693
-6.01 -7.82 -4.50 Current_Depth 705.00 mm Thrust 0 Milliseconds 861769
-6.01 -7.86 -4.43 Current_Depth 709.00 mm Thrust 0 Milliseconds 861844
-6.02 -7.84 -4.38 Current_Depth 712.00 mm Thrust 0 Milliseconds 861919
-6.07 -7.85 -4.32 Current_Depth 718.00 mm Thrust 0 Milliseconds 861993
-6.14 -7.84 -4.26 Current_Depth 720.00 mm Thrust 0 Milliseconds 862068
-6.24 -7.86 -4.20 Current_Depth 723.00 mm Thrust 0 Milliseconds 862143
-6.33 -7.86 -4.14 Current_Depth 725.00 mm Thrust 0 Milliseconds 862218
-6.37 -7.92 -4.10 Current_Depth 728.00 mm Thrust 0 Milliseconds 862292
-6.35 -8.02 -4.10 Current_Depth 731.00 mm Thrust 0 Milliseconds 862368
-6.34 -8.12 -4.11 Current_Depth 733.00 mm Thrust 0 Milliseconds 862443
-6.27 -8.20 -4.12 Current_Depth 735.00 mm Thrust 0 Milliseconds 862518
-6.16 -8.29 -4.14 Current_Depth 737.00 mm Thrust 0 Milliseconds 862593
-6.01 -8.37 -4.17 Current_Depth 740.00 mm Thrust 0 Milliseconds 862667
-5.86 -8.44 -4.20 Current_Depth 747.00 mm Thrust 0 Milliseconds 862742
-5.63 -8.54 -4.24 Current_Depth 744.00 mm Thrust 0 Milliseconds 862817
-5.43 -8.60 -4.27 Current_Depth 749.00 mm Thrust 0 Milliseconds 862892
-5.16 -8.69 -4.31 Current_Depth 752.00 mm Thrust 0 Milliseconds 862967
-4.92 -8.76 -4.36 Current_Depth 753.00 mm Thrust 0 Milliseconds 863042
-4.66 -8.85 -4.40 Current_Depth 756.00 mm Thrust 0 Milliseconds 863117
-4.31 -8.87 -4.46 Current_Depth 758.00 mm Thrust 0 Milliseconds 863192
-3.97 -8.94 -4.52 Current_Depth 761.00 mm Thrust 0 Milliseconds 863266
-3.62 -9.02 -4.58 Current_Depth 764.00 mm Thrust 0 Milliseconds 863341
-3.32 -9.10 -4.63 Current_Depth 764.00 mm Thrust 0 Milliseconds 863416
-3.00 -9.22 -4.68 Current_Depth 765.00 mm Thrust 0 Milliseconds 863491
-2.74 -9.36 -4.72 Current_Depth 771.00 mm Thrust 0 Milliseconds 863566
-2.45 -9.56 -4.77 Current_Depth 772.00 mm Thrust 0 Milliseconds 863641
-2.20 -9.77 -4.81 Current_Depth 775.00 mm Thrust 0 Milliseconds 863716
-1.93 -10.03 -4.85 Current_Depth 778.00 mm Thrust 0 Milliseconds 863792
-1.72 -10.25 -4.87 Current_Depth 780.00 mm Thrust 0 Milliseconds 863867
-1.52 -10.45 -4.87 Current_Depth 784.00 mm Thrust 0 Milliseconds 863943
-1.43 -10.62 -4.87 Current_Depth 788.00 mm Thrust 0 Milliseconds 864019
-1.38 -10.74 -4.80 Current_Depth 790.00 mm Thrust 0 Milliseconds 864096
-1.34 -10.82 -4.74 Current_Depth 793.00 mm Thrust 0 Milliseconds 864172
-1.32 -10.88 -4.66 Current_Depth 796.00 mm Thrust 0 Milliseconds 864247
-1.30 -10.96 -4.57 Current_Depth 799.00 mm Thrust 0 Milliseconds 864323
-1.28 -11.07 -4.47 Current_Depth 801.00 mm Thrust 0 Milliseconds 864399
-1.24 -11.19 -4.35 Current_Depth 806.00 mm Thrust 0 Milliseconds 864475
-1.22 -11.29 -4.24 Current_Depth 807.00 mm Thrust 0 Milliseconds 864550
-1.19 -11.33 -4.09 Current_Depth 811.00 mm Thrust 0 Milliseconds 864627
-1.16 -11.34 -3.95 Current_Depth 817.00 mm Thrust 0 Milliseconds 864703