xPropGain = 3.00
yPropGain = 3.00
zPropGain = 3.00
xDerivativeGain = 3.00
yDerivativeGain = 3.00
zDerivativeGain = 3.00
Depth_con_qRef1 = 0.99
Depth_con_qRef2 = -0.20
Depth_con_qRef3 = 0.00
Depth_con_qRef4 = 0.00
Depth_con_tilt_up = 0.20
Depth_con_tilt_down = -0.20
Depth_con_tilt_max = 0.20
Depth_con_tilt_gain = 0.05
Thrust gain = 0.50
Depth_thrust_gain = 0.60
Depth_recv_gain = 1.00
Desire depth_range = 2.00mm
Desire depth = 50.00mm
Experiment duration = 40 sec
Depth control commence
0.51 7.33 -8.06 Current_Depth -22.00 mm Thrust 0 Milliseconds 70134
0.84 6.93 -6.39 Current_Depth -20.00 mm Thrust 0 Milliseconds 70207
1.25 6.67 -4.90 Current_Depth -19.00 mm Thrust 0 Milliseconds 70279
1.52 6.49 -4.03 Current_Depth -21.00 mm Thrust 0 Milliseconds 70350
1.41 6.26 -3.02 Current_Depth -21.00 mm Thrust 0 Milliseconds 70422
1.24 6.13 -1.45 Current_Depth -23.00 mm Thrust 0 Milliseconds 70494
0.96 6.51 0.04 Current_Depth -24.00 mm Thrust 0 Milliseconds 70564
-0.01 6.49 0.61 Current_Depth -21.00 mm Thrust 0 Milliseconds 70636
-1.09 6.44 1.02 Current_Depth -21.00 mm Thrust 0 Milliseconds 70708
-2.94 6.04 1.56 Current_Depth -25.00 mm Thrust 0 Milliseconds 70779
-4.85 6.33 2.16 Current_Depth -23.00 mm Thrust 0 Milliseconds 70851
-5.01 4.54 2.74 Current_Depth -24.00 mm Thrust 0 Milliseconds 70923
-4.15 2.80 3.33 Current_Depth -19.00 mm Thrust 0 Milliseconds 70994
-4.69 2.79 4.65 Current_Depth -24.00 mm Thrust 0 Milliseconds 71066
-6.97 4.26 6.72 Current_Depth -26.00 mm Thrust 0 Milliseconds 71139
-8.35 4.89 8.36 Current_Depth -28.00 mm Thrust 0 Milliseconds 71211
-8.19 3.83 9.13 Current_Depth -23.00 mm Thrust 0 Milliseconds 71282
-9.14 4.63 9.29 Current_Depth -24.00 mm Thrust 0 Milliseconds 71354
-11.56 6.82 9.42 Current_Depth -28.00 mm Thrust 0 Milliseconds 71427
-12.86 6.38 10.39 Current_Depth -32.00 mm Thrust 0 Milliseconds 71500
-11.63 3.96 12.25 Current_Depth -29.00 mm Thrust 0 Milliseconds 71574
-11.14 1.94 13.18 Current_Depth -27.00 mm Thrust 0 Milliseconds 71648
-11.74 1.00 13.45 Current_Depth -28.00 mm Thrust 0 Milliseconds 71721
-12.02 0.49 14.38 Current_Depth -29.00 mm Thrust 0 Milliseconds 71795
-11.52 -1.30 14.57 Current_Depth -28.00 mm Thrust 0 Milliseconds 71871
-11.48 -1.25 14.49 Current_Depth -29.00 mm Thrust 0 Milliseconds 71946
-12.26 -1.77 14.73 Current_Depth -28.00 mm Thrust 0 Milliseconds 72020
-13.24 -2.89 14.40 Current_Depth -25.00 mm Thrust 0 Milliseconds 72095
-13.38 -1.91 12.84 Current_Depth -21.00 mm Thrust 0 Milliseconds 72170
-12.49 -3.77 10.77 Current_Depth -22.00 mm Thrust 0 Milliseconds 72245
-10.64 -4.51 10.23 Current_Depth -22.00 mm Thrust 0 Milliseconds 72320
-9.46 -4.49 8.95 Current_Depth -21.00 mm Thrust 0 Milliseconds 72392
-8.64 -5.87 7.29 Current_Depth -20.00 mm Thrust 0 Milliseconds 72465
-7.95 -6.44 6.61 Current_Depth -18.00 mm Thrust 0 Milliseconds 72539
-9.29 -4.70 7.14 Current_Depth -21.00 mm Thrust 0 Milliseconds 72611
-11.44 -4.40 7.39 Current_Depth -25.00 mm Thrust 0 Milliseconds 72685
-13.37 -4.77 7.38 Current_Depth -27.00 mm Thrust 0 Milliseconds 72759
-14.64 -6.20 5.84 Current_Depth -23.00 mm Thrust 0 Milliseconds 72833
-14.79 -7.07 3.77 Current_Depth -15.00 mm Thrust 0 Milliseconds 72906
-15.46 -5.23 3.07 Current_Depth -1.00 mm Thrust 0 Milliseconds 72979
-16.64 -3.52 4.17 Current_Depth 7.00 mm Thrust 0 Milliseconds 73051
-17.15 -3.27 4.46 Current_Depth 13.00 mm Thrust 0 Milliseconds 73123
-17.09 -3.51 3.81 Current_Depth 20.00 mm Thrust 0 Milliseconds 73196
-16.39 -3.44 2.91 Current_Depth 26.00 mm Thrust 0 Milliseconds 73270
-15.70 -3.16 2.14 Current_Depth 26.00 mm Thrust 0 Milliseconds 73342
-15.25 -1.53 1.59 Current_Depth 28.00 mm Thrust 0 Milliseconds 73415
-15.29 -1.63 0.32 Current_Depth 32.00 mm Thrust 0 Milliseconds 73488
-15.89 -2.50 -0.89 Current_Depth 40.00 mm Thrust 0 Milliseconds 73562
-16.74 -2.83 -2.83 Current_Depth 46.00 mm Thrust 0 Milliseconds 73635
-17.08 -2.52 -5.00 Current_Depth 57.00 mm Thrust 0 Milliseconds 73709
-16.03 -3.34 -6.10 Current_Depth 64.00 mm Thrust 0 Milliseconds 73783
-13.65 -5.41 -6.11 Current_Depth 68.00 mm Thrust 0 Milliseconds 73857
-11.70 -7.31 -5.25 Current_Depth 75.00 mm Thrust 0 Milliseconds 73930
-10.25 -8.46 -3.57 Current_Depth 80.00 mm Thrust 0 Milliseconds 74005
-9.48 -9.06 -1.34 Current_Depth 86.00 mm Thrust 0 Milliseconds 74078
-8.96 -9.39 0.62 Current_Depth 92.00 mm Thrust 0 Milliseconds 74149
-8.25 -9.26 2.00 Current_Depth 99.00 mm Thrust 0 Milliseconds 74221
-7.82 -9.24 2.75 Current_Depth 105.00 mm Thrust 0 Milliseconds 74294
-7.65 -7.97 3.55 Current_Depth 112.00 mm Thrust 0 Milliseconds 74366
-7.64 -6.11 4.17 Current_Depth 113.00 mm Thrust 0 Milliseconds 74439
-7.42 -5.23 4.88 Current_Depth 117.00 mm Thrust 0 Milliseconds 74512
-7.20 -5.18 5.57 Current_Depth 120.00 mm Thrust 0 Milliseconds 74585
-7.26 -4.85 5.89 Current_Depth 122.00 mm Thrust 0 Milliseconds 74657
-7.56 -3.91 5.90 Current_Depth 125.00 mm Thrust 0 Milliseconds 74730
-7.80 -2.78 5.64 Current_Depth 125.00 mm Thrust 0 Milliseconds 74804
-7.94 -2.36 5.28 Current_Depth 128.00 mm Thrust 0 Milliseconds 74876
-7.82 -2.85 5.18 Current_Depth 125.00 mm Thrust 0 Milliseconds 74949
-7.79 -2.87 5.45 Current_Depth 127.00 mm Thrust 0 Milliseconds 75022
-7.93 -2.75 6.11 Current_Depth 131.00 mm Thrust 0 Milliseconds 75095
-8.13 -2.68 7.01 Current_Depth 133.00 mm Thrust 0 Milliseconds 75167
-8.45 -2.55 7.99 Current_Depth 133.00 mm Thrust 0 Milliseconds 75240
-8.67 -2.43 8.60 Current_Depth 131.00 mm Thrust 0 Milliseconds 75313
-8.70 -2.43 9.09 Current_Depth 132.00 mm Thrust 0 Milliseconds 75385
-8.60 -2.45 9.32 Current_Depth 131.00 mm Thrust 0 Milliseconds 75458
-8.45 -2.46 9.31 Current_Depth 133.00 mm Thrust 0 Milliseconds 75532
-8.40 -2.49 9.32 Current_Depth 131.00 mm Thrust 0 Milliseconds 75604
-8.34 -2.38 9.43 Current_Depth 134.00 mm Thrust 0 Milliseconds 75677
-8.30 -2.30 9.37 Current_Depth 135.00 mm Thrust 0 Milliseconds 75750
-8.34 -2.18 9.46 Current_Depth 134.00 mm Thrust 0 Milliseconds 75823
-8.39 -1.91 9.13 Current_Depth 134.00 mm Thrust 0 Milliseconds 75895
-8.52 -1.81 8.81 Current_Depth 132.00 mm Thrust 0 Milliseconds 75968
-8.60 -1.77 8.66 Current_Depth 130.00 mm Thrust 0 Milliseconds 76041
-8.64 -1.66 8.46 Current_Depth 133.00 mm Thrust 0 Milliseconds 76113
-8.63 -1.55 8.37 Current_Depth 131.00 mm Thrust 0 Milliseconds 76186
-8.64 -1.51 8.33 Current_Depth 132.00 mm Thrust 0 Milliseconds 76259
-8.67 -1.40 8.31 Current_Depth 131.00 mm Thrust 0 Milliseconds 76333
-8.55 -1.26 8.24 Current_Depth 132.00 mm Thrust 0 Milliseconds 76405
-8.36 -1.27 8.19 Current_Depth 132.00 mm Thrust 0 Milliseconds 76478
-8.28 -1.33 8.10 Current_Depth 130.00 mm Thrust 0 Milliseconds 76551
-8.26 -1.34 8.23 Current_Depth 129.00 mm Thrust 0 Milliseconds 76623
-8.23 -1.30 8.19 Current_Depth 130.00 mm Thrust 0 Milliseconds 76696
-8.13 -1.50 8.23 Current_Depth 130.00 mm Thrust 0 Milliseconds 76769
-7.96 -1.71 8.05 Current_Depth 131.00 mm Thrust 0 Milliseconds 76841
-7.90 -1.86 7.69 Current_Depth 131.00 mm Thrust 0 Milliseconds 76914
-7.77 -1.76 7.15 Current_Depth 131.00 mm Thrust 0 Milliseconds 76987
-7.58 -1.74 6.23 Current_Depth 129.00 mm Thrust 0 Milliseconds 77060
-7.53 -1.84 5.30 Current_Depth 133.00 mm Thrust 0 Milliseconds 77133
-7.61 -2.00 4.32 Current_Depth 134.00 mm Thrust 0 Milliseconds 77206
-7.81 -2.25 3.28 Current_Depth 136.00 mm Thrust 0 Milliseconds 77279
-8.12 -2.67 2.09 Current_Depth 135.00 mm Thrust 0 Milliseconds 77351
-8.44 -3.05 1.06 Current_Depth 136.00 mm Thrust 0 Milliseconds 77424
-8.78 -3.55 -0.01 Current_Depth 141.00 mm Thrust 0 Milliseconds 77498
-9.16 -4.23 -1.25 Current_Depth 143.00 mm Thrust 0 Milliseconds 77572
-9.51 -4.85 -2.36 Current_Depth 141.00 mm Thrust 0 Milliseconds 77645
-9.84 -5.54 -3.49 Current_Depth 144.00 mm Thrust 0 Milliseconds 77719
-10.15 -6.40 -4.79 Current_Depth 146.00 mm Thrust 0 Milliseconds 77795
-10.34 -7.13 -5.89 Current_Depth 145.00 mm Thrust 0 Milliseconds 77870
-10.45 -7.87 -7.12 Current_Depth 149.00 mm Thrust 0 Milliseconds 77944
-10.39 -8.37 -8.14 Current_Depth 150.00 mm Thrust 0 Milliseconds 78019
-10.25 -8.69 -9.08 Current_Depth 148.00 mm Thrust 0 Milliseconds 78094
-9.93 -8.88 -10.10 Current_Depth 149.00 mm Thrust 0 Milliseconds 78169
-9.57 -8.90 -10.97 Current_Depth 152.00 mm Thrust 0 Milliseconds 78243
-9.08 -8.71 -11.91 Current_Depth 148.00 mm Thrust 0 Milliseconds 78318
-8.61 -8.36 -12.68 Current_Depth 147.00 mm Thrust 0 Milliseconds 78394
-8.06 -7.77 -13.52 Current_Depth 149.00 mm Thrust 0 Milliseconds 78469
-7.59 -7.16 -14.20 Current_Depth 149.00 mm Thrust 0 Milliseconds 78543
-7.05 -6.45 -14.93 Current_Depth 149.00 mm Thrust 0 Milliseconds 78618
-6.61 -5.85 -15.49 Current_Depth 151.00 mm Thrust 0 Milliseconds 78693
-6.16 -5.18 -16.06 Current_Depth 147.00 mm Thrust 0 Milliseconds 78768
-5.84 -4.64 -16.50 Current_Depth 149.00 mm Thrust 0 Milliseconds 78842
-5.61 -4.16 -16.84 Current_Depth 149.00 mm Thrust 0 Milliseconds 78917
-5.45 -3.73 -17.10 Current_Depth 151.00 mm Thrust 0 Milliseconds 78993
-5.42 -3.41 -17.20 Current_Depth 152.00 mm Thrust 0 Milliseconds 79068
-5.48 -3.11 -17.17 Current_Depth 152.00 mm Thrust 0 Milliseconds 79142
-5.55 -2.90 -16.99 Current_Depth 150.00 mm Thrust 0 Milliseconds 79217
-5.67 -2.77 -16.63 Current_Depth 155.00 mm Thrust 0 Milliseconds 79292
-5.81 -2.76 -16.15 Current_Depth 156.00 mm Thrust 0 Milliseconds 79367
-6.02 -2.84 -15.47 Current_Depth 158.00 mm Thrust 0 Milliseconds 79441
-6.23 -3.02 -14.79 Current_Depth 158.00 mm Thrust 0 Milliseconds 79516
-6.47 -3.31 -13.91 Current_Depth 161.00 mm Thrust 0 Milliseconds 79592
-6.69 -3.70 -13.10 Current_Depth 159.00 mm Thrust 0 Milliseconds 79667
-6.90 -4.20 -12.25 Current_Depth 162.00 mm Thrust 0 Milliseconds 79741
-7.13 -4.88 -11.29 Current_Depth 167.00 mm Thrust 0 Milliseconds 79816
-7.33 -5.58 -10.46 Current_Depth 164.00 mm Thrust 0 Milliseconds 79891
-7.56 -6.46 -9.54 Current_Depth 170.00 mm Thrust 0 Milliseconds 79965
-7.73 -7.32 -8.76 Current_Depth 172.00 mm Thrust 0 Milliseconds 80038
-7.87 -8.27 -8.00 Current_Depth 175.00 mm Thrust 0 Milliseconds 80112
-7.96 -9.37 -7.11 Current_Depth 175.00 mm Thrust 0 Milliseconds 80186
-7.98 -10.32 -6.28 Current_Depth 174.00 mm Thrust 0 Milliseconds 80262
-7.91 -11.29 -5.32 Current_Depth 177.00 mm Thrust 0 Milliseconds 80336
-7.78 -12.00 -4.50 Current_Depth 179.00 mm Thrust 0 Milliseconds 80411
-7.49 -12.66 -3.58 Current_Depth 178.00 mm Thrust 0 Milliseconds 80486
-7.07 -13.03 -2.81 Current_Depth 176.00 mm Thrust 0 Milliseconds 80561
-6.51 -13.26 -2.09 Current_Depth 175.00 mm Thrust 0 Milliseconds 80635
-5.72 -13.48 -1.32 Current_Depth 174.00 mm Thrust 0 Milliseconds 80710
-4.89 -13.55 -0.72 Current_Depth 176.00 mm Thrust 0 Milliseconds 80785
-3.83 -13.54 -0.16 Current_Depth 173.00 mm Thrust 0 Milliseconds 80861
-2.83 -13.54 0.27 Current_Depth 173.00 mm Thrust 0 Milliseconds 80934
-1.67 -13.47 0.71 Current_Depth 171.00 mm Thrust 0 Milliseconds 81008
-0.74 -13.36 1.07 Current_Depth 169.00 mm Thrust 0 Milliseconds 81082
0.12 -13.30 1.40 Current_Depth 170.00 mm Thrust 0 Milliseconds 81155
1.05 -13.27 1.76 Current_Depth 167.00 mm Thrust 0 Milliseconds 81227
1.81 -13.28 2.08 Current_Depth 167.00 mm Thrust 0 Milliseconds 81300
2.54 -13.30 2.38 Current_Depth 167.00 mm Thrust 0 Milliseconds 81373
3.27 -13.22 2.63 Current_Depth 167.00 mm Thrust 0 Milliseconds 81445
4.06 -13.07 2.80 Current_Depth 164.00 mm Thrust 0 Milliseconds 81518
4.49 -12.95 2.95 Current_Depth 165.00 mm Thrust 0 Milliseconds 81592
4.72 -12.53 2.73 Current_Depth 163.00 mm Thrust 0 Milliseconds 81665
4.57 -12.21 2.99 Current_Depth 163.00 mm Thrust 0 Milliseconds 81737
4.11 -11.64 3.21 Current_Depth 166.00 mm Thrust 0 Milliseconds 81810
3.53 -11.10 3.49 Current_Depth 168.00 mm Thrust 0 Milliseconds 81883
2.82 -10.59 3.78 Current_Depth 167.00 mm Thrust 0 Milliseconds 81955
2.03 -10.12 4.08 Current_Depth 168.00 mm Thrust 0 Milliseconds 82028
1.07 -9.70 4.42 Current_Depth 169.00 mm Thrust 0 Milliseconds 82100
0.19 -9.43 4.72 Current_Depth 171.00 mm Thrust 0 Milliseconds 82171
-0.71 -9.30 5.02 Current_Depth 173.00 mm Thrust 0 Milliseconds 82244
-1.64 -9.25 5.26 Current_Depth 174.00 mm Thrust 0 Milliseconds 82317
-2.62 -9.24 5.40 Current_Depth 176.00 mm Thrust 0 Milliseconds 82391
-3.80 -9.32 5.60 Current_Depth 178.00 mm Thrust 0 Milliseconds 82463
-4.85 -9.39 5.58 Current_Depth 182.00 mm Thrust 0 Milliseconds 82536
-5.86 -9.53 5.55 Current_Depth 182.00 mm Thrust 0 Milliseconds 82609
-6.83 -9.71 5.55 Current_Depth 184.00 mm Thrust 0 Milliseconds 82681
-7.85 -9.93 5.48 Current_Depth 187.00 mm Thrust 0 Milliseconds 82754
-8.67 -10.05 5.37 Current_Depth 188.00 mm Thrust 0 Milliseconds 82828
-9.44 -10.09 5.21 Current_Depth 191.00 mm Thrust 0 Milliseconds 82902
-10.10 -10.05 4.98 Current_Depth 191.00 mm Thrust 0 Milliseconds 82976
-10.67 -9.88 4.66 Current_Depth 192.00 mm Thrust 0 Milliseconds 83050
-11.00 -9.66 4.27 Current_Depth 192.00 mm Thrust 0 Milliseconds 83125
-11.19 -9.40 3.79 Current_Depth 193.00 mm Thrust 0 Milliseconds 83198
-11.13 -9.15 3.14 Current_Depth 195.00 mm Thrust 0 Milliseconds 83272
-10.93 -8.93 2.51 Current_Depth 194.00 mm Thrust 0 Milliseconds 83346
-10.57 -8.74 1.97 Current_Depth 192.00 mm Thrust 0 Milliseconds 83420
-10.12 -8.62 1.42 Current_Depth 190.00 mm Thrust 0 Milliseconds 83493
-9.59 -8.50 0.85 Current_Depth 189.00 mm Thrust 0 Milliseconds 83566
-8.88 -8.36 0.19 Current_Depth 192.00 mm Thrust 0 Milliseconds 83639
-8.20 -8.18 -0.48 Current_Depth 188.00 mm Thrust 0 Milliseconds 83713
-7.47 -8.02 -1.06 Current_Depth 187.00 mm Thrust 0 Milliseconds 83787
-6.62 -7.84 -1.73 Current_Depth 190.00 mm Thrust 0 Milliseconds 83861
-5.85 -7.63 -2.57 Current_Depth 187.00 mm Thrust 0 Milliseconds 83935
-5.14 -7.52 -3.20 Current_Depth 187.00 mm Thrust 0 Milliseconds 84008
-4.37 -7.38 -4.08 Current_Depth 187.00 mm Thrust 0 Milliseconds 84082
-3.78 -7.43 -4.60 Current_Depth 187.00 mm Thrust 0 Milliseconds 84156
-3.27 -7.49 -5.15 Current_Depth 185.00 mm Thrust 0 Milliseconds 84230
-2.77 -7.63 -5.74 Current_Depth 190.00 mm Thrust 0 Milliseconds 84303
-2.41 -7.84 -6.20 Current_Depth 188.00 mm Thrust 0 Milliseconds 84377
-2.13 -8.12 -6.61 Current_Depth 190.00 mm Thrust 0 Milliseconds 84452
-1.88 -8.49 -7.04 Current_Depth 191.00 mm Thrust 0 Milliseconds 84526
-1.72 -8.82 -7.36 Current_Depth 193.00 mm Thrust 0 Milliseconds 84599
-1.61 -9.21 -7.64 Current_Depth 192.00 mm Thrust 0 Milliseconds 84673
-1.54 -9.69 -7.91 Current_Depth 193.00 mm Thrust 0 Milliseconds 84747
-1.51 -10.12 -8.12 Current_Depth 196.00 mm Thrust 0 Milliseconds 84822
-1.57 -10.62 -8.31 Current_Depth 199.00 mm Thrust 0 Milliseconds 84896
-1.68 -11.01 -8.42 Current_Depth 200.00 mm Thrust 0 Milliseconds 84971
-1.87 -11.41 -8.50 Current_Depth 203.00 mm Thrust 0 Milliseconds 85046
-2.09 -11.70 -8.53 Current_Depth 204.00 mm Thrust 0 Milliseconds 85122
-2.37 -11.93 -8.50 Current_Depth 83916.00 mm Thrust 0 Milliseconds 85198
-2.75 -12.12 -8.42 Current_Depth 210.00 mm Thrust 0 Milliseconds 85273
-3.14 -12.22 -8.29 Current_Depth 212.00 mm Thrust 0 Milliseconds 85348
-3.50 -12.26 -8.11 Current_Depth 216.00 mm Thrust 0 Milliseconds 85423
-3.83 -12.24 -7.90 Current_Depth 216.00 mm Thrust 0 Milliseconds 85497
-4.18 -12.18 -7.61 Current_Depth 219.00 mm Thrust 0 Milliseconds 85572
-4.44 -12.08 -7.33 Current_Depth 219.00 mm Thrust 0 Milliseconds 85648
-4.70 -11.91 -6.96 Current_Depth 220.00 mm Thrust 0 Milliseconds 85723
-4.91 -11.65 -6.62 Current_Depth 223.00 mm Thrust 0 Milliseconds 85797
-5.08 -11.32 -6.21 Current_Depth 227.00 mm Thrust 0 Milliseconds 85872
-5.19 -10.99 -5.84 Current_Depth 228.00 mm Thrust 0 Milliseconds 85947
-5.27 -10.61 -5.40 Current_Depth 229.00 mm Thrust 0 Milliseconds 86022
-5.30 -10.27 -5.00 Current_Depth 229.00 mm Thrust 0 Milliseconds 86096
-5.36 -9.92 -4.54 Current_Depth 231.00 mm Thrust 0 Milliseconds 86170
-5.44 -9.67 -4.14 Current_Depth 234.00 mm Thrust 0 Milliseconds 86244
-5.53 -9.49 -3.73 Current_Depth 235.00 mm Thrust 0 Milliseconds 86319
-5.63 -9.38 -3.28 Current_Depth 239.00 mm Thrust 0 Milliseconds 86392
-5.70 -9.35 -2.90 Current_Depth 240.00 mm Thrust 0 Milliseconds 86466
-5.72 -9.38 -2.54 Current_Depth 243.00 mm Thrust 0 Milliseconds 86540
-5.71 -9.48 -2.14 Current_Depth 243.00 mm Thrust 0 Milliseconds 86614
-5.71 -9.65 -1.80 Current_Depth 245.00 mm Thrust 0 Milliseconds 86687
-5.70 -9.88 -1.47 Current_Depth 248.00 mm Thrust 0 Milliseconds 86761
-5.70 -10.20 -1.11 Current_Depth 251.00 mm Thrust 0 Milliseconds 86836
-5.68 -10.45 -0.81 Current_Depth 253.00 mm Thrust 0 Milliseconds 86910
-5.62 -10.71 -0.53 Current_Depth 253.00 mm Thrust 0 Milliseconds 86986
-5.53 -10.89 -0.31 Current_Depth 254.00 mm Thrust 0 Milliseconds 87061
-5.42 -11.07 -0.10 Current_Depth 256.00 mm Thrust 0 Milliseconds 87136
-5.25 -11.27 0.11 Current_Depth 256.00 mm Thrust 0 Milliseconds 87209
-5.04 -11.41 0.26 Current_Depth 260.00 mm Thrust 0 Milliseconds 87283
-4.75 -11.55 0.40 Current_Depth 263.00 mm Thrust 0 Milliseconds 87357
-4.44 -11.63 0.50 Current_Depth 264.00 mm Thrust 0 Milliseconds 87431
-4.11 -11.71 0.57 Current_Depth 261.00 mm Thrust 0 Milliseconds 87504
-3.68 -11.82 0.61 Current_Depth 265.00 mm Thrust 0 Milliseconds 87579
-3.27 -11.94 0.62 Current_Depth 264.00 mm Thrust 0 Milliseconds 87653
-2.87 -12.03 0.60 Current_Depth 269.00 mm Thrust 0 Milliseconds 87727
-2.41 -12.14 0.54 Current_Depth 269.00 mm Thrust 0 Milliseconds 87800
-2.01 -12.28 0.47 Current_Depth 271.00 mm Thrust 0 Milliseconds 87874
-1.61 -12.41 0.38 Current_Depth 275.00 mm Thrust 0 Milliseconds 87948
-1.19 -12.57 0.29 Current_Depth 273.00 mm Thrust 0 Milliseconds 88022
-0.84 -12.73 0.22 Current_Depth 275.00 mm Thrust 0 Milliseconds 88095
-0.50 -12.90 0.14 Current_Depth 280.00 mm Thrust 0 Milliseconds 88169
-0.21 -13.02 0.08 Current_Depth 279.00 mm Thrust 0 Milliseconds 88244
0.06 -13.11 -0.01 Current_Depth 279.00 mm Thrust 0 Milliseconds 88317
0.33 -13.13 -0.14 Current_Depth 282.00 mm Thrust 0 Milliseconds 88391
0.55 -13.11 -0.25 Current_Depth 283.00 mm Thrust 0 Milliseconds 88465
0.73 -13.06 -0.38 Current_Depth 287.00 mm Thrust 0 Milliseconds 88539
0.89 -12.95 -0.52 Current_Depth 288.00 mm Thrust 0 Milliseconds 88612
0.98 -12.83 -0.63 Current_Depth 290.00 mm Thrust 0 Milliseconds 88686
1.03 -12.69 -0.74 Current_Depth 291.00 mm Thrust 0 Milliseconds 88760
1.04 -12.54 -0.85 Current_Depth 292.00 mm Thrust 0 Milliseconds 88834
1.04 -12.44 -0.94 Current_Depth 295.00 mm Thrust 0 Milliseconds 88907
0.97 -12.35 -1.03 Current_Depth 296.00 mm Thrust 0 Milliseconds 88982
0.86 -12.26 -1.13 Current_Depth 299.00 mm Thrust 0 Milliseconds 89056
0.73 -12.22 -1.22 Current_Depth 302.00 mm Thrust 0 Milliseconds 89129
0.59 -12.20 -1.31 Current_Depth 303.00 mm Thrust 0 Milliseconds 89203
0.40 -12.20 -1.43 Current_Depth 306.00 mm Thrust 0 Milliseconds 89277
0.20 -12.22 -1.53 Current_Depth 308.00 mm Thrust 0 Milliseconds 89351
-0.02 -12.25 -1.64 Current_Depth 312.00 mm Thrust 0 Milliseconds 89425
-0.29 -12.32 -1.78 Current_Depth 316.00 mm Thrust 0 Milliseconds 89500
-0.56 -12.42 -1.90 Current_Depth 316.00 mm Thrust 0 Milliseconds 89576
-0.90 -12.52 -2.03 Current_Depth 317.00 mm Thrust 0 Milliseconds 89651
-1.23 -12.63 -2.14 Current_Depth 320.00 mm Thrust 0 Milliseconds 89725
-1.67 -12.72 -2.27 Current_Depth 323.00 mm Thrust 0 Milliseconds 89800
-2.07 -12.81 -2.39 Current_Depth 326.00 mm Thrust 0 Milliseconds 89875
-2.58 -12.82 -2.50 Current_Depth 329.00 mm Thrust 0 Milliseconds 89950
-3.03 -12.84 -2.60 Current_Depth 330.00 mm Thrust 0 Milliseconds 90024
-3.52 -12.85 -2.72 Current_Depth 336.00 mm Thrust 0 Milliseconds 90099
-3.92 -12.86 -2.83 Current_Depth 339.00 mm Thrust 0 Milliseconds 90175
-4.25 -12.81 -2.95 Current_Depth 340.00 mm Thrust 0 Milliseconds 90250
-4.52 -12.75 -3.11 Current_Depth 341.00 mm Thrust 0 Milliseconds 90324
-4.68 -12.66 -3.27 Current_Depth 343.00 mm Thrust 0 Milliseconds 90399
-4.76 -12.51 -3.47 Current_Depth 346.00 mm Thrust 0 Milliseconds 90474
-4.77 -12.32 -3.65 Current_Depth 349.00 mm Thrust 0 Milliseconds 90549
-4.69 -12.03 -3.84 Current_Depth 350.00 mm Thrust 0 Milliseconds 90624
-4.57 -11.76 -3.99 Current_Depth 352.00 mm Thrust 0 Milliseconds 90698
-4.38 -11.38 -4.18 Current_Depth 350.00 mm Thrust 0 Milliseconds 90774
-4.20 -10.99 -4.38 Current_Depth 354.00 mm Thrust 0 Milliseconds 90849
-3.94 -10.56 -4.63 Current_Depth 354.00 mm Thrust 0 Milliseconds 90924
-3.74 -10.19 -4.85 Current_Depth 356.00 mm Thrust 0 Milliseconds 90998
-3.52 -9.85 -5.07 Current_Depth 360.00 mm Thrust 0 Milliseconds 91072
-3.31 -9.51 -5.32 Current_Depth 357.00 mm Thrust 0 Milliseconds 91146
-3.12 -9.33 -5.51 Current_Depth 365.00 mm Thrust 0 Milliseconds 91219
-2.96 -9.21 -5.68 Current_Depth 366.00 mm Thrust 0 Milliseconds 91293
-2.79 -9.18 -5.86 Current_Depth 368.00 mm Thrust 0 Milliseconds 91367
-2.68 -9.19 -6.01 Current_Depth 368.00 mm Thrust 0 Milliseconds 91442
-2.58 -9.25 -6.12 Current_Depth 372.00 mm Thrust 0 Milliseconds 91515
-2.51 -9.38 -6.20 Current_Depth 375.00 mm Thrust 0 Milliseconds 91589
-2.48 -9.57 -6.25 Current_Depth 375.00 mm Thrust 0 Milliseconds 91663
-2.47 -9.78 -6.28 Current_Depth 381.00 mm Thrust 0 Milliseconds 91737
-2.56 -9.93 -6.26 Current_Depth 384.00 mm Thrust 0 Milliseconds 91810
-2.72 -10.08 -6.23 Current_Depth 386.00 mm Thrust 0 Milliseconds 91885
-2.96 -10.24 -6.18 Current_Depth 391.00 mm Thrust 0 Milliseconds 91960
-3.23 -10.39 -6.08 Current_Depth 394.00 mm Thrust 0 Milliseconds 92035
-3.54 -10.60 -5.93 Current_Depth 396.00 mm Thrust 0 Milliseconds 92110
-3.81 -10.82 -5.78 Current_Depth 399.00 mm Thrust 0 Milliseconds 92185
-4.09 -11.05 -5.61 Current_Depth 403.00 mm Thrust 0 Milliseconds 92260
-4.30 -11.26 -5.45 Current_Depth 404.00 mm Thrust 0 Milliseconds 92335
-4.46 -11.40 -5.26 Current_Depth 408.00 mm Thrust 0 Milliseconds 92409
-4.62 -11.55 -5.03 Current_Depth 409.00 mm Thrust 0 Milliseconds 92484
-4.74 -11.58 -4.81 Current_Depth 412.00 mm Thrust 0 Milliseconds 92559
-4.90 -11.51 -4.54 Current_Depth 417.00 mm Thrust 0 Milliseconds 92634
-5.01 -11.39 -4.29 Current_Depth 418.00 mm Thrust 0 Milliseconds 92709
-5.10 -11.21 -3.99 Current_Depth 417.00 mm Thrust 0 Milliseconds 92784
-5.13 -11.02 -3.74 Current_Depth 424.00 mm Thrust 0 Milliseconds 92859
-5.12 -10.89 -3.47 Current_Depth 424.00 mm Thrust 0 Milliseconds 92934
-4.97 -10.68 -3.72 Current_Depth 426.00 mm Thrust 0 Milliseconds 93008
-4.81 -10.66 -3.51 Current_Depth 429.00 mm Thrust 0 Milliseconds 93083
-4.64 -10.64 -3.35 Current_Depth 430.00 mm Thrust 0 Milliseconds 93158
-4.50 -10.54 -3.26 Current_Depth 431.00 mm Thrust 0 Milliseconds 93233
-4.37 -10.42 -3.23 Current_Depth 434.00 mm Thrust 0 Milliseconds 93308
-4.25 -10.35 -3.28 Current_Depth 437.00 mm Thrust 0 Milliseconds 93383
-4.14 -10.27 -3.33 Current_Depth 437.00 mm Thrust 0 Milliseconds 93458
-4.06 -10.20 -3.43 Current_Depth 440.00 mm Thrust 0 Milliseconds 93533
-4.00 -10.30 -3.36 Current_Depth 440.00 mm Thrust 0 Milliseconds 93607
-3.94 -10.49 -3.20 Current_Depth 446.00 mm Thrust 0 Milliseconds 93682
-3.85 -10.71 -3.11 Current_Depth 447.00 mm Thrust 0 Milliseconds 93757
-3.75 -10.92 -3.05 Current_Depth 449.00 mm Thrust 0 Milliseconds 93832
-3.71 -11.07 -2.99 Current_Depth 452.00 mm Thrust 0 Milliseconds 93907
-3.71 -11.16 -2.97 Current_Depth 452.00 mm Thrust 0 Milliseconds 93982
-3.71 -11.23 -2.97 Current_Depth 456.00 mm Thrust 0 Milliseconds 94057
-3.71 -11.26 -2.97 Current_Depth 457.00 mm Thrust 0 Milliseconds 94132
-3.77 -11.28 -2.96 Current_Depth 462.00 mm Thrust 0 Milliseconds 94206
-3.81 -11.32 -2.97 Current_Depth 461.00 mm Thrust 0 Milliseconds 94281
-3.81 -11.36 -2.98 Current_Depth 464.00 mm Thrust 0 Milliseconds 94356
-3.81 -11.36 -2.99 Current_Depth 467.00 mm Thrust 0 Milliseconds 94431
-3.76 -11.30 -3.24 Current_Depth 471.00 mm Thrust 0 Milliseconds 94507
-3.66 -11.15 -3.66 Current_Depth 471.00 mm Thrust 0 Milliseconds 94581
-3.66 -11.14 -3.60 Current_Depth 476.00 mm Thrust 0 Milliseconds 94656
-3.71 -11.12 -3.60 Current_Depth 476.00 mm Thrust 0 Milliseconds 94731
-3.77 -11.07 -3.72 Current_Depth 478.00 mm Thrust 0 Milliseconds 94806
-3.89 -11.03 -3.69 Current_Depth 483.00 mm Thrust 0 Milliseconds 94880
-4.01 -11.07 -3.67 Current_Depth 482.00 mm Thrust 0 Milliseconds 94955
-4.07 -11.20 -3.66 Current_Depth 486.00 mm Thrust 0 Milliseconds 95030
-4.12 -11.40 -3.65 Current_Depth 488.00 mm Thrust 0 Milliseconds 95106
-4.10 -11.55 -3.65 Current_Depth 490.00 mm Thrust 0 Milliseconds 95180
-4.10 -11.65 -3.65 Current_Depth 493.00 mm Thrust 0 Milliseconds 95255
-4.14 -11.64 -3.64 Current_Depth 493.00 mm Thrust 0 Milliseconds 95330
-4.19 -11.62 -3.63 Current_Depth 495.00 mm Thrust 0 Milliseconds 95405
-4.25 -11.54 -3.61 Current_Depth 495.00 mm Thrust 0 Milliseconds 95479
-4.31 -11.40 -3.60 Current_Depth 501.00 mm Thrust 0 Milliseconds 95554
-4.32 -11.31 -3.59 Current_Depth 502.00 mm Thrust 0 Milliseconds 95629
-4.35 -11.21 -3.58 Current_Depth 504.00 mm Thrust 0 Milliseconds 95705
-4.34 -11.14 -3.59 Current_Depth 508.00 mm Thrust 0 Milliseconds 95779
-4.31 -11.07 -3.58 Current_Depth 510.00 mm Thrust 0 Milliseconds 95854
-4.25 -10.99 -3.60 Current_Depth 510.00 mm Thrust 0 Milliseconds 95929
-4.19 -10.80 -3.71 Current_Depth 512.00 mm Thrust 0 Milliseconds 96004
-4.20 -10.61 -3.70 Current_Depth 513.00 mm Thrust 0 Milliseconds 96078
-4.22 -10.45 -3.70 Current_Depth 517.00 mm Thrust 0 Milliseconds 96153
-4.24 -10.30 -3.70 Current_Depth 517.00 mm Thrust 0 Milliseconds 96228
-4.30 -10.21 -3.68 Current_Depth 519.00 mm Thrust 0 Milliseconds 96304
-4.32 -10.16 -3.68 Current_Depth 523.00 mm Thrust 0 Milliseconds 96378
-4.32 -10.16 -3.68 Current_Depth 524.00 mm Thrust 0 Milliseconds 96453
-4.31 -10.21 -3.68 Current_Depth 527.00 mm Thrust 0 Milliseconds 96528
-4.31 -10.31 -3.68 Current_Depth 528.00 mm Thrust 0 Milliseconds 96603
-4.28 -10.41 -3.68 Current_Depth 532.00 mm Thrust 0 Milliseconds 96677
-4.27 -10.47 -3.69 Current_Depth 532.00 mm Thrust 0 Milliseconds 96752
-4.27 -10.52 -3.69 Current_Depth 535.00 mm Thrust 0 Milliseconds 96827
-4.26 -10.60 -3.69 Current_Depth 535.00 mm Thrust 0 Milliseconds 96903
-4.26 -10.68 -3.69 Current_Depth 540.00 mm Thrust 0 Milliseconds 96977
-4.25 -10.79 -3.69 Current_Depth 541.00 mm Thrust 0 Milliseconds 97052
-4.23 -10.92 -3.70 Current_Depth 545.00 mm Thrust 0 Milliseconds 97127
-4.13 -11.08 -3.72 Current_Depth 545.00 mm Thrust 0 Milliseconds 97202
-3.98 -11.22 -3.76 Current_Depth 545.00 mm Thrust 0 Milliseconds 97276
-3.82 -11.32 -3.80 Current_Depth 546.00 mm Thrust 0 Milliseconds 97351
-3.61 -11.41 -3.87 Current_Depth 550.00 mm Thrust 0 Milliseconds 97426
-3.42 -11.47 -3.97 Current_Depth 553.00 mm Thrust 0 Milliseconds 97502
-3.16 -11.52 -4.10 Current_Depth 552.00 mm Thrust 0 Milliseconds 97576
-2.93 -11.58 -4.22 Current_Depth 553.00 mm Thrust 0 Milliseconds 97651
-2.66 -11.57 -4.37 Current_Depth 556.00 mm Thrust 0 Milliseconds 97726
-2.43 -11.54 -4.51 Current_Depth 559.00 mm Thrust 0 Milliseconds 97801
-2.20 -11.52 -4.66 Current_Depth 561.00 mm Thrust 0 Milliseconds 97875
-2.02 -11.50 -4.81 Current_Depth 563.00 mm Thrust 0 Milliseconds 97950
-1.84 -11.49 -4.96 Current_Depth 567.00 mm Thrust 0 Milliseconds 98025
-1.72 -11.48 -5.08 Current_Depth 565.00 mm Thrust 0 Milliseconds 98101
-1.64 -11.48 -5.16 Current_Depth 571.00 mm Thrust 0 Milliseconds 98176
-1.55 -11.47 -5.27 Current_Depth 571.00 mm Thrust 0 Milliseconds 98250
-1.52 -11.50 -5.33 Current_Depth 574.00 mm Thrust 0 Milliseconds 98325
-1.52 -11.54 -5.34 Current_Depth 574.00 mm Thrust 0 Milliseconds 98400
-1.52 -11.59 -5.34 Current_Depth 578.00 mm Thrust 0 Milliseconds 98475
-1.51 -11.66 -5.34 Current_Depth 581.00 mm Thrust 0 Milliseconds 98549
-1.52 -11.74 -5.34 Current_Depth 584.00 mm Thrust 0 Milliseconds 98624
-1.57 -11.86 -5.33 Current_Depth 586.00 mm Thrust 0 Milliseconds 98700
-1.64 -11.94 -5.28 Current_Depth 590.00 mm Thrust 0 Milliseconds 98775
-1.72 -12.01 -5.19 Current_Depth 591.00 mm Thrust 0 Milliseconds 98849
-1.82 -12.03 -5.09 Current_Depth 595.00 mm Thrust 0 Milliseconds 98924
-1.92 -12.04 -4.97 Current_Depth 597.00 mm Thrust 0 Milliseconds 98999
-2.05 -12.05 -4.82 Current_Depth 601.00 mm Thrust 0 Milliseconds 99074
-2.16 -12.05 -4.67 Current_Depth 603.00 mm Thrust 0 Milliseconds 99148
-2.28 -12.08 -4.49 Current_Depth 605.00 mm Thrust 0 Milliseconds 99223
-2.38 -12.11 -4.31 Current_Depth 606.00 mm Thrust 0 Milliseconds 99299
-2.49 -12.16 -4.11 Current_Depth 610.00 mm Thrust 0 Milliseconds 99374
-2.58 -12.17 -3.93 Current_Depth 615.00 mm Thrust 0 Milliseconds 99448
-2.66 -12.15 -3.75 Current_Depth 618.00 mm Thrust 0 Milliseconds 99523
-2.71 -12.15 -3.61 Current_Depth 619.00 mm Thrust 0 Milliseconds 99598
-2.73 -12.16 -3.45 Current_Depth 621.00 mm Thrust 0 Milliseconds 99673
-2.73 -12.16 -3.32 Current_Depth 622.00 mm Thrust 0 Milliseconds 99747
-2.73 -12.16 -3.21 Current_Depth 624.00 mm Thrust 0 Milliseconds 99822
-2.72 -12.18 -3.10 Current_Depth 627.00 mm Thrust 0 Milliseconds 99898
-2.72 -12.22 -3.03 Current_Depth 630.00 mm Thrust 0 Milliseconds 99973
-2.67 -12.30 -2.95 Current_Depth 633.00 mm Thrust 0 Milliseconds 100047
-2.59 -12.38 -2.92 Current_Depth 636.00 mm Thrust 0 Milliseconds 100123
-2.50 -12.44 -2.92 Current_Depth 639.00 mm Thrust 0 Milliseconds 100199
-2.39 -12.49 -2.95 Current_Depth 640.00 mm Thrust 0 Milliseconds 100275
-2.28 -12.52 -2.97 Current_Depth 641.00 mm Thrust 0 Milliseconds 100350
-2.14 -12.62 -3.00 Current_Depth 645.00 mm Thrust 0 Milliseconds 100427
-2.01 -12.70 -3.03 Current_Depth 649.00 mm Thrust 0 Milliseconds 100503
-1.80 -12.72 -3.07 Current_Depth 648.00 mm Thrust 0 Milliseconds 100579
-1.62 -12.64 -3.16 Current_Depth 652.00 mm Thrust 0 Milliseconds 100655
-1.42 -12.54 -3.28 Current_Depth 651.00 mm Thrust 0 Milliseconds 100730
-1.24 -12.43 -3.40 Current_Depth 656.00 mm Thrust 0 Milliseconds 100806
-1.04 -12.30 -3.56 Current_Depth 659.00 mm Thrust 0 Milliseconds 100882
-0.85 -12.19 -3.71 Current_Depth 663.00 mm Thrust 0 Milliseconds 100959
-0.68 -12.17 -3.83 Current_Depth 664.00 mm Thrust 0 Milliseconds 101035
-0.48 -12.16 -3.97 Current_Depth 665.00 mm Thrust 0 Milliseconds 101110
-0.33 -12.14 -4.09 Current_Depth 667.00 mm Thrust 0 Milliseconds 101186
-0.15 -12.10 -4.24 Current_Depth 673.00 mm Thrust 0 Milliseconds 101262
0.00 -11.99 -4.42 Current_Depth 675.00 mm Thrust 0 Milliseconds 101337
0.17 -11.87 -4.64 Current_Depth 678.00 mm Thrust 0 Milliseconds 101411
0.31 -11.79 -4.85 Current_Depth 680.00 mm Thrust 0 Milliseconds 101486
0.48 -11.67 -5.11 Current_Depth 686.00 mm Thrust 0 Milliseconds 101562
0.64 -11.62 -5.34 Current_Depth 684.00 mm Thrust 0 Milliseconds 101637
0.80 -11.66 -5.57 Current_Depth 685.00 mm Thrust 0 Milliseconds 101711
0.93 -11.67 -5.78 Current_Depth 688.00 mm Thrust 0 Milliseconds 101786
1.06 -11.67 -6.00 Current_Depth 692.00 mm Thrust 0 Milliseconds 101861
1.17 -11.67 -6.19 Current_Depth 697.00 mm Thrust 0 Milliseconds 101936
1.27 -11.66 -6.37 Current_Depth 698.00 mm Thrust 0 Milliseconds 102010
1.37 -11.65 -6.55 Current_Depth 702.00 mm Thrust 0 Milliseconds 102085
1.43 -11.64 -6.70 Current_Depth 706.00 mm Thrust 0 Milliseconds 102161
1.47 -11.62 -6.83 Current_Depth 708.00 mm Thrust 0 Milliseconds 102236
1.55 -11.39 -7.34 Current_Depth 711.00 mm Thrust 0 Milliseconds 102310
1.54 -11.30 -7.43 Current_Depth 716.00 mm Thrust 0 Milliseconds 102385
1.53 -11.21 -7.48 Current_Depth 719.00 mm Thrust 0 Milliseconds 102460
1.50 -11.13 -7.51 Current_Depth 719.00 mm Thrust 0 Milliseconds 102535
1.47 -11.07 -7.50 Current_Depth 721.00 mm Thrust 0 Milliseconds 102609
1.39 -11.05 -7.49 Current_Depth 726.00 mm Thrust 0 Milliseconds 102684
1.31 -11.06 -7.48 Current_Depth 727.00 mm Thrust 0 Milliseconds 102760
1.21 -11.08 -7.46 Current_Depth 734.00 mm Thrust 0 Milliseconds 102835
1.09 -11.14 -7.40 Current_Depth 738.00 mm Thrust 0 Milliseconds 102909
0.97 -11.23 -7.32 Current_Depth 739.00 mm Thrust 0 Milliseconds 102984
0.79 -11.28 -7.21 Current_Depth 744.00 mm Thrust 0 Milliseconds 103059
0.65 -11.16 -7.42 Current_Depth 746.00 mm Thrust 0 Milliseconds 103134
0.39 -11.18 -7.29 Current_Depth 751.00 mm Thrust 0 Milliseconds 103208
0.16 -11.16 -7.28 Current_Depth 755.00 mm Thrust 0 Milliseconds 103283
-0.14 -11.18 -7.11 Current_Depth 759.00 mm Thrust 0 Milliseconds 103360
-0.42 -11.25 -6.91 Current_Depth 764.00 mm Thrust 0 Milliseconds 103436
-0.73 -11.35 -6.77 Current_Depth 767.00 mm Thrust 0 Milliseconds 103512
-1.03 -11.49 -6.53 Current_Depth 771.00 mm Thrust 0 Milliseconds 103587
-1.42 -11.68 -6.18 Current_Depth 773.00 mm Thrust 0 Milliseconds 103663
-1.77 -11.83 -5.87 Current_Depth 778.00 mm Thrust 0 Milliseconds 103739
-2.22 -12.03 -5.38 Current_Depth 783.00 mm Thrust 0 Milliseconds 103815
-2.67 -12.13 -5.01 Current_Depth 784.00 mm Thrust 0 Milliseconds 103891
-3.07 -12.20 -4.69 Current_Depth 788.00 mm Thrust 0 Milliseconds 103967
-3.49 -12.22 -4.35 Current_Depth 792.00 mm Thrust 0 Milliseconds 104043
-3.80 -12.23 -4.02 Current_Depth 795.00 mm Thrust 0 Milliseconds 104119
-4.08 -12.26 -3.67 Current_Depth 798.00 mm Thrust 0 Milliseconds 104195
-4.24 -12.26 -3.38 Current_Depth 799.00 mm Thrust 0 Milliseconds 104270
-4.35 -12.21 -3.09 Current_Depth 804.00 mm Thrust 0 Milliseconds 104346
-4.36 -12.12 -2.83 Current_Depth 809.00 mm Thrust 0 Milliseconds 104423
-4.33 -12.00 -2.57 Current_Depth 812.00 mm Thrust 0 Milliseconds 104499
-4.20 -11.89 -2.34 Current_Depth 811.00 mm Thrust 0 Milliseconds 104574
-4.05 -11.80 -2.14 Current_Depth 817.00 mm Thrust 0 Milliseconds 104650
-3.83 -11.69 -1.96 Current_Depth 817.00 mm Thrust 0 Milliseconds 104726
-3.62 -11.58 -1.82 Current_Depth 822.00 mm Thrust 0 Milliseconds 104802
-3.36 -11.47 -1.67 Current_Depth 821.00 mm Thrust 0 Milliseconds 104878
-3.13 -11.43 -1.58 Current_Depth 827.00 mm Thrust 0 Milliseconds 104954
-2.85 -11.41 -1.50 Current_Depth 828.00 mm Thrust 0 Milliseconds 105030
-2.60 -11.41 -1.45 Current_Depth 832.00 mm Thrust 0 Milliseconds 105106
-2.32 -11.44 -1.42 Current_Depth 835.00 mm Thrust 0 Milliseconds 105182
-2.08 -11.58 -1.39 Current_Depth 837.00 mm Thrust 0 Milliseconds 105257
-1.88 -11.78 -1.39 Current_Depth 839.00 mm Thrust 0 Milliseconds 105333
-1.66 -12.05 -1.42 Current_Depth 842.00 mm Thrust 0 Milliseconds 105409
-1.51 -12.18 -1.46 Current_Depth 845.00 mm Thrust 0 Milliseconds 105486
-1.38 -12.22 -1.56 Current_Depth 848.00 mm Thrust 0 Milliseconds 105562
-1.30 -12.22 -1.67 Current_Depth 852.00 mm Thrust 0 Milliseconds 105637
-1.25 -12.21 -1.80 Current_Depth 855.00 mm Thrust 0 Milliseconds 105713
-1.25 -12.21 -1.92 Current_Depth 858.00 mm Thrust 0 Milliseconds 105789
-1.25 -12.22 -2.06 Current_Depth 858.00 mm Thrust 0 Milliseconds 105865
-1.25 -12.25 -2.21 Current_Depth 865.00 mm Thrust 0 Milliseconds 105940
-1.25 -12.27 -2.34 Current_Depth 865.00 mm Thrust 0 Milliseconds 106017
-1.24 -12.33 -2.53 Current_Depth 872.00 mm Thrust 0 Milliseconds 106093
-1.24 -12.39 -2.70 Current_Depth 871.00 mm Thrust 0 Milliseconds 106169
-1.24 -12.46 -2.93 Current_Depth 876.00 mm Thrust 0 Milliseconds 106245
-1.23 -12.51 -3.14 Current_Depth 881.00 mm Thrust 0 Milliseconds 106320
-1.23 -12.55 -3.39 Current_Depth 884.00 mm Thrust 0 Milliseconds 106396
-1.25 -12.55 -3.61 Current_Depth 882.00 mm Thrust 0 Milliseconds 106472
-1.30 -12.56 -3.86 Current_Depth 889.00 mm Thrust 0 Milliseconds 106549
-1.37 -12.59 -4.11 Current_Depth 891.00 mm Thrust 0 Milliseconds 106625
-1.44 -12.59 -4.32 Current_Depth 894.00 mm Thrust 0 Milliseconds 106700
-1.54 -12.59 -4.57 Current_Depth 898.00 mm Thrust 0 Milliseconds 106776
-1.66 -12.45 -4.83 Current_Depth 898.00 mm Thrust 0 Milliseconds 106852
-1.48 -12.68 -5.14 Current_Depth 900.00 mm Thrust 0 Milliseconds 106928
-0.50 -14.33 -5.35 Current_Depth 901.00 mm Thrust 0 Milliseconds 107003
0.44 -16.02 -5.60 Current_Depth 902.00 mm Thrust 0 Milliseconds 107078
1.02 -17.20 -5.78 Current_Depth 903.00 mm Thrust 0 Milliseconds 107154
0.38 -17.96 -5.81 Current_Depth 907.00 mm Thrust 0 Milliseconds 107229
-0.16 -18.16 -5.83 Current_Depth 906.00 mm Thrust 0 Milliseconds 107304
-0.72 -17.88 -5.85 Current_Depth 904.00 mm Thrust 0 Milliseconds 107380
-1.25 -17.29 -5.88 Current_Depth 908.00 mm Thrust 0 Milliseconds 107456
-1.23 -16.46 -6.03 Current_Depth 899.00 mm Thrust 0 Milliseconds 107532
-0.34 -15.45 -6.39 Current_Depth 896.00 mm Thrust 0 Milliseconds 107608
0.35 -14.46 -6.73 Current_Depth 893.00 mm Thrust 0 Milliseconds 107683
1.10 -13.36 -7.16 Current_Depth 890.00 mm Thrust 0 Milliseconds 107758
1.69 -12.48 -7.53 Current_Depth 889.00 mm Thrust 0 Milliseconds 107833
2.28 -11.57 -7.97 Current_Depth 886.00 mm Thrust 0 Milliseconds 107908
2.74 -10.86 -8.35 Current_Depth 882.00 mm Thrust 0 Milliseconds 107982
3.10 -10.20 -8.71 Current_Depth 882.00 mm Thrust 0 Milliseconds 108057
3.34 -9.54 -9.09 Current_Depth 879.00 mm Thrust 0 Milliseconds 108131
3.42 -9.00 -9.40 Current_Depth 879.00 mm Thrust 0 Milliseconds 108205
3.32 -8.42 -9.74 Current_Depth 878.00 mm Thrust 0 Milliseconds 108279
3.13 -7.99 -10.03 Current_Depth 879.00 mm Thrust 0 Milliseconds 108354
2.85 -7.63 -10.31 Current_Depth 878.00 mm Thrust 0 Milliseconds 108429
2.46 -7.31 -10.62 Current_Depth 880.00 mm Thrust 0 Milliseconds 108504
2.04 -7.12 -10.85 Current_Depth 880.00 mm Thrust 0 Milliseconds 108578
1.49 -7.01 -11.10 Current_Depth 881.00 mm Thrust 0 Milliseconds 108653
0.99 -7.12 -11.26 Current_Depth 879.00 mm Thrust 0 Milliseconds 108728
0.38 -7.33 -11.33 Current_Depth 882.00 mm Thrust 0 Milliseconds 108803
-0.20 -7.55 -11.32 Current_Depth 886.00 mm Thrust 0 Milliseconds 108879
-0.91 -7.87 -11.23 Current_Depth 886.00 mm Thrust 0 Milliseconds 108955
-1.62 -8.19 -11.13 Current_Depth 890.00 mm Thrust 0 Milliseconds 109031
-2.50 -8.57 -10.93 Current_Depth 892.00 mm Thrust 0 Milliseconds 109107
-3.34 -8.92 -10.76 Current_Depth 892.00 mm Thrust 0 Milliseconds 109182
-4.38 -9.36 -10.51 Current_Depth 896.00 mm Thrust 0 Milliseconds 109258
-5.35 -9.75 -10.23 Current_Depth 896.00 mm Thrust 0 Milliseconds 109334
-6.46 -10.02 -9.87 Current_Depth 902.00 mm Thrust 0 Milliseconds 109411
-7.49 -10.20 -9.47 Current_Depth 904.00 mm Thrust 0 Milliseconds 109487
-8.33 -10.27 -9.09 Current_Depth 903.00 mm Thrust 0 Milliseconds 109562
-8.48 -10.73 -8.67 Current_Depth 900.00 mm Thrust 0 Milliseconds 109638
-7.42 -11.64 -8.40 Current_Depth 899.00 mm Thrust 0 Milliseconds 109714
-6.21 -12.36 -8.12 Current_Depth 897.00 mm Thrust 0 Milliseconds 109790
-5.16 -12.76 -7.92 Current_Depth 891.00 mm Thrust 0 Milliseconds 109865
-3.95 -13.02 -7.72 Current_Depth 890.00 mm Thrust 0 Milliseconds 109942
-2.93 -13.13 -7.57 Current_Depth 887.00 mm Thrust 0 Milliseconds 110018
-1.81 -13.16 -7.40 Current_Depth 885.00 mm Thrust 0 Milliseconds 110094
-0.76 -13.18 -7.24 Current_Depth 884.00 mm Thrust 0 Milliseconds 110170