xPropGain = 3.00
yPropGain = 3.00
zPropGain = 3.00
xDerivativeGain = 100.00
yDerivativeGain = 100.00
zDerivativeGain = 100.00
Depth_con_qRef1 = 0.99
Depth_con_qRef2 = 0.00
Depth_con_qRef3 = 0.00
Depth_con_qRef4 = 0.00
Depth_con_tilt_up = 0.35
Depth_con_tilt_down = -0.35
Depth_con_tilt_max = 0.35
Depth_con_tilt_gain = 0.10
Thrust gain = 0.50
Depth_thrust_gain = 3.00
Depth_recv_gain = 1.00
Desire depth_range = 0.50mm
Desire depth = 400.00mm
Experiment duration = 120 sec
Turning gain = 20.00 sec/rev 
0.00
Accele Max Time = 10.00
Depth control commence
P 13.12 R -12.07 Y 46.27 Current_Depth -50.00 mm Milliseconds 106
P 15.76 R -14.90 Y 47.83 Current_Depth -48.00 mm Milliseconds 213
P 20.16 R -16.66 Y 50.83 Current_Depth -48.00 mm Milliseconds 321
P 23.74 R -18.71 Y 51.67 Current_Depth -55.00 mm Milliseconds 428
P 29.09 R -17.68 Y 48.56 Current_Depth -54.00 mm Milliseconds 534
P 34.36 R -15.07 Y 46.03 Current_Depth -45.00 mm Milliseconds 640
P 40.65 R -9.58 Y 42.61 Current_Depth -46.00 mm Milliseconds 745
P 42.84 R -5.87 Y 40.26 Current_Depth -42.00 mm Milliseconds 851
P 43.64 R -6.09 Y 37.72 Current_Depth -45.00 mm Milliseconds 956
P 43.78 R -6.86 Y 36.35 Current_Depth -45.00 mm Milliseconds 1064
P 42.96 R -6.18 Y 36.51 Current_Depth -47.00 mm Milliseconds 1170
P 41.74 R -5.78 Y 38.15 Current_Depth -51.00 mm Milliseconds 1277
P 39.79 R -6.64 Y 39.06 Current_Depth -48.00 mm Milliseconds 1385
P 37.25 R -6.61 Y 40.23 Current_Depth -47.00 mm Milliseconds 1491
P 34.66 R -5.35 Y 41.05 Current_Depth -36.00 mm Milliseconds 1596
P 28.74 R 2.78 Y 42.15 Current_Depth -27.00 mm Milliseconds 1701
P 18.82 R 13.40 Y 43.21 Current_Depth -20.00 mm Milliseconds 1808
P 7.64 R 25.17 Y 41.96 Current_Depth 52.00 mm Milliseconds 1914
P -3.99 R 35.25 Y 38.21 Current_Depth 158.00 mm Milliseconds 2020
P -4.32 R 35.78 Y 35.82 Current_Depth 302.00 mm Milliseconds 2128
P 8.69 R 25.73 Y 34.23 Current_Depth 322.00 mm Milliseconds 2235
P 17.74 R 12.51 Y 30.86 Current_Depth 319.00 mm Milliseconds 2341
P 27.39 R -2.22 Y 21.29 Current_Depth 323.00 mm Milliseconds 2447
P 28.70 R -3.25 Y 8.09 Current_Depth 329.00 mm Milliseconds 2552
P 23.21 R -4.96 Y -6.28 Current_Depth 329.00 mm Milliseconds 2658
P 19.64 R -9.33 Y -23.54 Current_Depth 337.00 mm Milliseconds 2764
P 16.32 R -11.69 Y -36.35 Current_Depth 337.00 mm Milliseconds 2873
P 12.95 R -13.78 Y -48.46 Current_Depth 338.00 mm Milliseconds 2982
P 10.09 R -15.43 Y -58.78 Current_Depth 337.00 mm Milliseconds 3093
P 8.58 R -17.04 Y -67.78 Current_Depth 334.00 mm Milliseconds 3201
P 7.73 R -17.80 Y -74.78 Current_Depth 330.00 mm Milliseconds 3307
P 6.56 R -18.06 Y -81.06 Current_Depth 331.00 mm Milliseconds 3414
P 5.14 R -18.27 Y -84.75 Current_Depth 338.00 mm Milliseconds 3520
P 3.66 R -18.55 Y -84.61 Current_Depth 344.00 mm Milliseconds 3628
P 2.51 R -19.15 Y -81.15 Current_Depth 356.00 mm Milliseconds 3736
P 1.45 R -19.72 Y -74.97 Current_Depth 366.00 mm Milliseconds 3844
P -6.99 R -15.01 Y -67.45 Current_Depth 387.00 mm Milliseconds 3949
P -13.00 R -20.29 Y -57.06 Current_Depth 400.00 mm Milliseconds 4056
P -13.98 R -19.62 Y -46.14 Current_Depth 414.00 mm Milliseconds 4164
P -31.46 R -16.86 Y -35.78 Current_Depth 419.00 mm Milliseconds 4272
P -35.33 R -13.32 Y -27.28 Current_Depth 430.00 mm Milliseconds 4380
P -36.32 R -13.43 Y -16.87 Current_Depth 430.00 mm Milliseconds 4490
P -33.90 R -9.89 Y -9.48 Current_Depth 433.00 mm Milliseconds 4600
P -30.26 R -8.71 Y -2.52 Current_Depth 432.00 mm Milliseconds 4706
P -25.96 R -7.25 Y 2.48 Current_Depth 432.00 mm Milliseconds 4812
P -22.29 R -6.43 Y 6.90 Current_Depth 434.00 mm Milliseconds 4917
P -19.60 R -7.64 Y 9.55 Current_Depth 435.00 mm Milliseconds 5023
P -14.96 R -11.00 Y 9.90 Current_Depth 430.00 mm Milliseconds 5131
P -10.09 R -11.33 Y 8.34 Current_Depth 430.00 mm Milliseconds 5236
P -6.83 R -14.03 Y 5.49 Current_Depth 426.00 mm Milliseconds 5344
P -3.70 R -14.28 Y 0.74 Current_Depth 425.00 mm Milliseconds 5449
P -2.47 R -14.74 Y -4.32 Current_Depth 424.00 mm Milliseconds 5556
P -2.31 R -14.86 Y -10.93 Current_Depth 425.00 mm Milliseconds 5661
P -4.41 R -13.85 Y -18.07 Current_Depth 431.00 mm Milliseconds 5768
P -7.02 R -15.93 Y -24.14 Current_Depth 430.00 mm Milliseconds 5875
P -8.45 R -14.30 Y -30.21 Current_Depth 437.00 mm Milliseconds 5984
P -11.04 R -15.21 Y -35.36 Current_Depth 437.00 mm Milliseconds 6093
P -11.76 R -14.43 Y -39.68 Current_Depth 438.00 mm Milliseconds 6202
P -12.76 R -13.25 Y -43.23 Current_Depth 440.00 mm Milliseconds 6312
P -14.07 R -11.95 Y -45.77 Current_Depth 440.00 mm Milliseconds 6420
P -15.80 R -10.47 Y -48.32 Current_Depth 443.00 mm Milliseconds 6529
P -17.55 R -9.14 Y -50.35 Current_Depth 445.00 mm Milliseconds 6639
P -18.87 R -8.08 Y -51.77 Current_Depth 445.00 mm Milliseconds 6749
P -19.58 R -7.07 Y -52.55 Current_Depth 444.00 mm Milliseconds 6859
P -19.98 R -5.79 Y -52.73 Current_Depth 443.00 mm Milliseconds 6967
P -20.17 R -4.30 Y -52.29 Current_Depth 447.00 mm Milliseconds 7074
P -20.09 R -2.95 Y -51.05 Current_Depth 445.00 mm Milliseconds 7182
P -19.76 R -1.62 Y -49.04 Current_Depth 443.00 mm Milliseconds 7291
P -19.13 R -0.50 Y -46.27 Current_Depth 446.00 mm Milliseconds 7402
P -18.17 R 0.24 Y -42.92 Current_Depth 447.00 mm Milliseconds 7512
P -17.07 R 0.65 Y -39.39 Current_Depth 444.00 mm Milliseconds 7618
P -16.08 R 0.82 Y -35.94 Current_Depth 448.00 mm Milliseconds 7726
P -15.11 R 0.99 Y -32.41 Current_Depth 444.00 mm Milliseconds 7832
P -14.30 R 1.24 Y -29.03 Current_Depth 446.00 mm Milliseconds 7939
P -13.58 R 1.58 Y -25.98 Current_Depth 448.00 mm Milliseconds 8046
P -12.84 R 2.11 Y -22.95 Current_Depth 445.00 mm Milliseconds 8156
P -12.10 R 2.61 Y -20.09 Current_Depth 446.00 mm Milliseconds 8263
P -11.37 R 2.97 Y -17.49 Current_Depth 446.00 mm Milliseconds 8370
P -10.66 R 2.84 Y -15.49 Current_Depth 446.00 mm Milliseconds 8476
P -9.86 R 2.03 Y -14.19 Current_Depth 445.00 mm Milliseconds 8583
P -9.12 R 0.69 Y -13.31 Current_Depth 443.00 mm Milliseconds 8688
P -8.21 R -1.12 Y -12.72 Current_Depth 442.00 mm Milliseconds 8794
P -7.41 R -2.60 Y -12.51 Current_Depth 442.00 mm Milliseconds 8901
P -6.77 R -3.80 Y -12.63 Current_Depth 441.00 mm Milliseconds 9010
P -6.17 R -4.92 Y -13.41 Current_Depth 437.00 mm Milliseconds 9117
P -5.75 R -5.85 Y -14.53 Current_Depth 435.00 mm Milliseconds 9224
P -5.49 R -6.76 Y -15.61 Current_Depth 434.00 mm Milliseconds 9330
P -4.71 R -7.56 Y -17.17 Current_Depth 432.00 mm Milliseconds 9436
P -3.41 R -8.00 Y -18.40 Current_Depth 432.00 mm Milliseconds 9542
P -3.36 R -8.42 Y -19.92 Current_Depth 429.00 mm Milliseconds 9649
P -1.85 R -8.35 Y -21.43 Current_Depth 430.00 mm Milliseconds 9754
P -2.90 R -8.26 Y -22.52 Current_Depth 432.00 mm Milliseconds 9863
P -4.82 R -8.05 Y -23.82 Current_Depth 434.00 mm Milliseconds 9969
P -6.98 R -7.69 Y -25.01 Current_Depth 434.00 mm Milliseconds 10076
P -8.12 R -7.28 Y -25.81 Current_Depth 436.00 mm Milliseconds 10183
P -9.94 R -6.66 Y -26.86 Current_Depth 439.00 mm Milliseconds 10291
P -11.34 R -5.91 Y -27.85 Current_Depth 438.00 mm Milliseconds 10398
P -12.63 R -5.23 Y -28.57 Current_Depth 441.00 mm Milliseconds 10508
P -13.95 R -4.38 Y -29.56 Current_Depth 443.00 mm Milliseconds 10617
P -15.19 R -3.50 Y -30.57 Current_Depth 443.00 mm Milliseconds 10728
P -16.27 R -2.69 Y -31.59 Current_Depth 443.00 mm Milliseconds 10837
P -17.18 R -1.93 Y -32.50 Current_Depth 448.00 mm Milliseconds 10945
P -18.01 R -1.05 Y -33.28 Current_Depth 448.00 mm Milliseconds 11055
P -18.72 R -0.11 Y -33.97 Current_Depth 450.00 mm Milliseconds 11164
P -19.44 R 1.01 Y -34.59 Current_Depth 451.00 mm Milliseconds 11274
P -20.06 R 2.21 Y -34.96 Current_Depth 452.00 mm Milliseconds 11381
P -20.70 R 3.76 Y -35.53 Current_Depth 449.00 mm Milliseconds 11490
P -20.94 R 5.01 Y -35.92 Current_Depth 453.00 mm Milliseconds 11597
P -20.69 R 5.61 Y -35.95 Current_Depth 452.00 mm Milliseconds 11705
P -20.24 R 5.94 Y -35.57 Current_Depth 449.00 mm Milliseconds 11813
P -19.54 R 6.18 Y -35.10 Current_Depth 451.00 mm Milliseconds 11922
P -18.77 R 6.42 Y -34.44 Current_Depth 452.00 mm Milliseconds 12033
P -18.00 R 6.61 Y -33.74 Current_Depth 449.00 mm Milliseconds 12140
P -17.22 R 6.66 Y -32.87 Current_Depth 450.00 mm Milliseconds 12248
P -16.50 R 6.55 Y -31.85 Current_Depth 448.00 mm Milliseconds 12356
P -15.76 R 6.35 Y -30.85 Current_Depth 449.00 mm Milliseconds 12465
P -15.12 R 6.07 Y -29.85 Current_Depth 451.00 mm Milliseconds 12574
P -14.55 R 5.71 Y -28.88 Current_Depth 450.00 mm Milliseconds 12685
P -14.07 R 5.27 Y -27.97 Current_Depth 450.00 mm Milliseconds 12792
P -13.62 R 4.76 Y -27.22 Current_Depth 452.00 mm Milliseconds 12900
P -13.21 R 4.24 Y -26.43 Current_Depth 450.00 mm Milliseconds 13007
P -12.83 R 3.74 Y -25.81 Current_Depth 453.00 mm Milliseconds 13117
P -12.48 R 3.28 Y -25.29 Current_Depth 453.00 mm Milliseconds 13228
P -12.15 R 2.85 Y -24.91 Current_Depth 454.00 mm Milliseconds 13337
P -11.88 R 2.43 Y -24.67 Current_Depth 452.00 mm Milliseconds 13445
P -11.66 R 2.04 Y -24.61 Current_Depth 453.00 mm Milliseconds 13552
P -11.53 R 1.61 Y -24.49 Current_Depth 453.00 mm Milliseconds 13661
P -11.40 R 1.16 Y -24.63 Current_Depth 455.00 mm Milliseconds 13770
P -11.32 R 0.76 Y -24.85 Current_Depth 455.00 mm Milliseconds 13880
P -11.27 R 0.37 Y -25.13 Current_Depth 455.00 mm Milliseconds 13990
P -11.26 R 0.07 Y -25.55 Current_Depth 457.00 mm Milliseconds 14098
P -11.30 R -0.14 Y -26.04 Current_Depth 456.00 mm Milliseconds 14206
P -11.38 R -0.28 Y -26.45 Current_Depth 455.00 mm Milliseconds 14314
P -11.50 R -0.36 Y -27.38 Current_Depth 457.00 mm Milliseconds 14425
P -11.57 R -0.47 Y -27.94 Current_Depth 459.00 mm Milliseconds 14534
P -11.63 R -0.36 Y -28.93 Current_Depth 459.00 mm Milliseconds 14645
P -11.73 R -0.13 Y -29.65 Current_Depth 461.00 mm Milliseconds 14753
P -11.99 R 0.29 Y -30.21 Current_Depth 462.00 mm Milliseconds 14862
P -12.41 R 0.96 Y -30.71 Current_Depth 460.00 mm Milliseconds 14969
P -12.91 R 1.77 Y -31.51 Current_Depth 460.00 mm Milliseconds 15078
P -13.47 R 2.71 Y -31.83 Current_Depth 465.00 mm Milliseconds 15187
P -13.95 R 3.72 Y -32.08 Current_Depth 465.00 mm Milliseconds 15297
P -14.32 R 4.59 Y -32.18 Current_Depth 467.00 mm Milliseconds 15405
P -14.52 R 5.11 Y -32.63 Current_Depth 465.00 mm Milliseconds 15512
P -14.48 R 5.13 Y -31.99 Current_Depth 469.00 mm Milliseconds 15621
P -14.29 R 4.99 Y -31.60 Current_Depth 468.00 mm Milliseconds 15729
P -14.01 R 4.85 Y -31.24 Current_Depth 470.00 mm Milliseconds 15840
P -13.71 R 4.66 Y -31.18 Current_Depth 469.00 mm Milliseconds 15949
P -13.46 R 4.55 Y -31.95 Current_Depth 471.00 mm Milliseconds 16057
P -13.20 R 4.41 Y -32.22 Current_Depth 470.00 mm Milliseconds 16164
P -12.93 R 4.20 Y -32.05 Current_Depth 473.00 mm Milliseconds 16273
P -12.66 R 3.97 Y -32.01 Current_Depth 473.00 mm Milliseconds 16383
P -12.42 R 3.74 Y -31.94 Current_Depth 472.00 mm Milliseconds 16492
P -12.22 R 3.50 Y -31.83 Current_Depth 475.00 mm Milliseconds 16602
P -12.10 R 3.27 Y -31.74 Current_Depth 473.00 mm Milliseconds 16710
P -12.07 R 3.10 Y -31.63 Current_Depth 474.00 mm Milliseconds 16818
P -12.10 R 3.04 Y -31.36 Current_Depth 472.00 mm Milliseconds 16925
P -12.16 R 3.03 Y -31.25 Current_Depth 479.00 mm Milliseconds 17035
P -12.18 R 2.92 Y -31.13 Current_Depth 480.00 mm Milliseconds 17145
P -12.13 R 2.81 Y -31.04 Current_Depth 480.00 mm Milliseconds 17255
P -12.08 R 2.81 Y -31.55 Current_Depth 481.00 mm Milliseconds 17363
P -12.06 R 2.90 Y -32.79 Current_Depth 480.00 mm Milliseconds 17470
P -11.98 R 2.87 Y -32.71 Current_Depth 482.00 mm Milliseconds 17578
P -11.86 R 2.86 Y -32.78 Current_Depth 482.00 mm Milliseconds 17688
P -11.68 R 2.84 Y -32.71 Current_Depth 483.00 mm Milliseconds 17798
P -11.54 R 2.85 Y -32.56 Current_Depth 483.00 mm Milliseconds 17907
P -11.43 R 2.85 Y -32.38 Current_Depth 483.00 mm Milliseconds 18015
P -11.31 R 2.78 Y -32.13 Current_Depth 483.00 mm Milliseconds 18123
P -11.12 R 2.65 Y -31.72 Current_Depth 482.00 mm Milliseconds 18231
P -10.93 R 2.53 Y -31.37 Current_Depth 483.00 mm Milliseconds 18340
P -10.81 R 2.45 Y -31.06 Current_Depth 486.00 mm Milliseconds 18450
P -10.85 R 2.41 Y -30.77 Current_Depth 485.00 mm Milliseconds 18561
P -10.89 R 2.31 Y -30.56 Current_Depth 486.00 mm Milliseconds 18668
P -10.92 R 2.18 Y -30.47 Current_Depth 489.00 mm Milliseconds 18776
P -10.93 R 2.01 Y -30.32 Current_Depth 489.00 mm Milliseconds 18883
P -10.94 R 1.86 Y -30.40 Current_Depth 486.00 mm Milliseconds 18994
P -10.92 R 1.77 Y -30.56 Current_Depth 487.00 mm Milliseconds 19103
P -10.93 R 1.75 Y -30.87 Current_Depth 489.00 mm Milliseconds 19213
P -10.95 R 1.76 Y -31.27 Current_Depth 490.00 mm Milliseconds 19321
P -10.94 R 1.78 Y -31.80 Current_Depth 489.00 mm Milliseconds 19429
P -10.93 R 1.71 Y -32.12 Current_Depth 485.00 mm Milliseconds 19536
P -10.95 R 1.72 Y -32.70 Current_Depth 488.00 mm Milliseconds 19646
P -11.11 R 1.83 Y -33.19 Current_Depth 488.00 mm Milliseconds 19756
P -11.40 R 2.04 Y -33.66 Current_Depth 490.00 mm Milliseconds 19864
P -11.72 R 2.41 Y -34.00 Current_Depth 488.00 mm Milliseconds 19972
P -11.93 R 2.74 Y -34.05 Current_Depth 489.00 mm Milliseconds 20080
P -12.05 R 2.80 Y -34.03 Current_Depth 488.00 mm Milliseconds 20188
P -12.10 R 2.74 Y -33.81 Current_Depth 488.00 mm Milliseconds 20296
P -12.09 R 2.73 Y -33.41 Current_Depth 492.00 mm Milliseconds 20405
P -12.09 R 2.80 Y -32.86 Current_Depth 490.00 mm Milliseconds 20512
P -12.06 R 2.89 Y -32.14 Current_Depth 490.00 mm Milliseconds 20622
P -12.00 R 2.99 Y -31.50 Current_Depth 493.00 mm Milliseconds 20729
P -11.91 R 3.03 Y -30.87 Current_Depth 492.00 mm Milliseconds 20837
P -11.76 R 2.97 Y -30.27 Current_Depth 493.00 mm Milliseconds 20944
P -11.55 R 2.79 Y -29.61 Current_Depth 490.00 mm Milliseconds 21054
P -11.17 R 2.54 Y -29.10 Current_Depth 491.00 mm Milliseconds 21164
P -10.80 R 2.42 Y -28.72 Current_Depth 489.00 mm Milliseconds 21273
P -10.55 R 2.42 Y -28.47 Current_Depth 489.00 mm Milliseconds 21381
P -10.37 R 2.33 Y -28.46 Current_Depth 488.00 mm Milliseconds 21489
P -10.26 R 2.22 Y -29.36 Current_Depth 487.00 mm Milliseconds 21597
P -10.13 R 1.77 Y -29.52 Current_Depth 488.00 mm Milliseconds 21706
P -9.95 R 1.28 Y -29.75 Current_Depth 487.00 mm Milliseconds 21816
P -9.78 R 0.95 Y -30.01 Current_Depth 487.00 mm Milliseconds 21924
P -9.73 R 0.77 Y -30.34 Current_Depth 487.00 mm Milliseconds 22031
P -9.74 R 0.70 Y -30.48 Current_Depth 489.00 mm Milliseconds 22137
P -9.78 R 0.78 Y -30.87 Current_Depth 487.00 mm Milliseconds 22244
P -9.89 R 1.01 Y -31.26 Current_Depth 486.00 mm Milliseconds 22350
P -10.05 R 1.30 Y -31.46 Current_Depth 488.00 mm Milliseconds 22459
P -10.29 R 1.74 Y -31.78 Current_Depth 490.00 mm Milliseconds 22569
P -10.69 R 2.38 Y -32.04 Current_Depth 489.00 mm Milliseconds 22679
P -11.16 R 3.21 Y -32.31 Current_Depth 492.00 mm Milliseconds 22787
P -11.47 R 3.87 Y -32.61 Current_Depth 490.00 mm Milliseconds 22894
P -11.40 R 3.86 Y -32.72 Current_Depth 489.00 mm Milliseconds 23003
P -11.23 R 3.50 Y -32.91 Current_Depth 489.00 mm Milliseconds 23112
P -11.01 R 3.24 Y -33.04 Current_Depth 491.00 mm Milliseconds 23222
P -10.74 R 3.35 Y -33.09 Current_Depth 491.00 mm Milliseconds 23331
P -10.50 R 3.38 Y -33.12 Current_Depth 492.00 mm Milliseconds 23440
P -10.30 R 3.24 Y -33.07 Current_Depth 492.00 mm Milliseconds 23547
P -10.09 R 2.91 Y -32.83 Current_Depth 491.00 mm Milliseconds 23655
P -9.87 R 2.56 Y -32.67 Current_Depth 491.00 mm Milliseconds 23765
P -9.64 R 2.24 Y -32.50 Current_Depth 492.00 mm Milliseconds 23872
P -9.49 R 2.06 Y -32.28 Current_Depth 487.00 mm Milliseconds 23979
P -9.38 R 1.92 Y -31.85 Current_Depth 491.00 mm Milliseconds 24087
P -9.31 R 1.81 Y -31.57 Current_Depth 492.00 mm Milliseconds 24194
P -9.25 R 1.60 Y -31.32 Current_Depth 489.00 mm Milliseconds 24300
P -9.24 R 1.29 Y -30.93 Current_Depth 490.00 mm Milliseconds 24408
P -9.22 R 0.91 Y -30.75 Current_Depth 490.00 mm Milliseconds 24515
P -9.20 R 0.53 Y -30.59 Current_Depth 490.00 mm Milliseconds 24622
P -9.08 R 0.09 Y -30.40 Current_Depth 489.00 mm Milliseconds 24729
P -8.88 R -0.45 Y -30.45 Current_Depth 491.00 mm Milliseconds 24839
P -8.72 R -1.08 Y -30.59 Current_Depth 493.00 mm Milliseconds 24946
P -8.63 R -1.67 Y -30.92 Current_Depth 494.00 mm Milliseconds 25054
P -8.66 R -2.25 Y -31.14 Current_Depth 495.00 mm Milliseconds 25161
P -8.70 R -2.85 Y -31.66 Current_Depth 491.00 mm Milliseconds 25271
P -8.83 R -3.25 Y -32.19 Current_Depth 492.00 mm Milliseconds 25381
P -9.14 R -2.82 Y -32.73 Current_Depth 494.00 mm Milliseconds 25491
P -9.71 R -1.94 Y -33.32 Current_Depth 494.00 mm Milliseconds 25600
P -10.44 R -1.15 Y -33.94 Current_Depth 496.00 mm Milliseconds 25707
P -11.03 R -0.65 Y -34.15 Current_Depth 497.00 mm Milliseconds 25816
P -11.59 R -0.27 Y -34.43 Current_Depth 499.00 mm Milliseconds 25925
P -11.99 R -0.01 Y -34.46 Current_Depth 499.00 mm Milliseconds 26036
P -12.27 R 0.13 Y -34.30 Current_Depth 499.00 mm Milliseconds 26145
P -12.44 R 0.26 Y -34.00 Current_Depth 499.00 mm Milliseconds 26254
P -12.48 R 0.31 Y -33.46 Current_Depth 500.00 mm Milliseconds 26361
P -12.39 R 0.26 Y -32.78 Current_Depth 497.00 mm Milliseconds 26469
P -12.15 R 0.06 Y -31.87 Current_Depth 496.00 mm Milliseconds 26579
P -11.75 R -0.28 Y -31.02 Current_Depth 497.00 mm Milliseconds 26688
P -11.28 R -0.75 Y -30.15 Current_Depth 495.00 mm Milliseconds 26799
P -10.78 R -1.33 Y -29.46 Current_Depth 497.00 mm Milliseconds 26907
P -10.32 R -2.01 Y -28.95 Current_Depth 495.00 mm Milliseconds 27016
P -9.86 R -2.88 Y -28.68 Current_Depth 494.00 mm Milliseconds 27124
P -9.44 R -3.43 Y -28.64 Current_Depth 495.00 mm Milliseconds 27232
P -9.10 R -3.12 Y -28.32 Current_Depth 490.00 mm Milliseconds 27341
P -9.05 R -2.32 Y -28.19 Current_Depth 490.00 mm Milliseconds 27451
P -9.21 R -1.50 Y -28.13 Current_Depth 491.00 mm Milliseconds 27558
P -9.41 R -1.02 Y -28.47 Current_Depth 490.00 mm Milliseconds 27667
P -9.47 R -0.95 Y -29.19 Current_Depth 490.00 mm Milliseconds 27775
P -9.38 R -1.21 Y -29.68 Current_Depth 486.00 mm Milliseconds 27883
P -9.11 R -1.69 Y -30.51 Current_Depth 490.00 mm Milliseconds 27993
P -8.80 R -2.29 Y -31.50 Current_Depth 487.00 mm Milliseconds 28103
P -8.45 R -2.89 Y -32.59 Current_Depth 485.00 mm Milliseconds 28211
P -8.09 R -3.34 Y -33.80 Current_Depth 486.00 mm Milliseconds 28318
P -7.86 R -3.16 Y -34.72 Current_Depth 482.00 mm Milliseconds 28426
P -7.86 R -2.51 Y -35.81 Current_Depth 484.00 mm Milliseconds 28535
P -8.13 R -1.76 Y -36.70 Current_Depth 482.00 mm Milliseconds 28646
P -8.51 R -1.18 Y -37.36 Current_Depth 482.00 mm Milliseconds 28756
P -9.00 R -0.74 Y -37.84 Current_Depth 480.00 mm Milliseconds 28863
P -9.50 R -0.29 Y -38.00 Current_Depth 483.00 mm Milliseconds 28972
P -9.87 R 0.05 Y -37.69 Current_Depth 481.00 mm Milliseconds 29079
P -10.21 R 0.47 Y -37.18 Current_Depth 482.00 mm Milliseconds 29188
P -10.55 R 0.79 Y -36.33 Current_Depth 480.00 mm Milliseconds 29296
P -10.91 R 1.00 Y -35.21 Current_Depth 484.00 mm Milliseconds 29405
P -11.18 R 1.16 Y -33.85 Current_Depth 485.00 mm Milliseconds 29512
P -11.47 R 1.37 Y -32.45 Current_Depth 487.00 mm Milliseconds 29621
P -11.71 R 1.52 Y -30.69 Current_Depth 489.00 mm Milliseconds 29728
P -11.93 R 1.74 Y -29.22 Current_Depth 485.00 mm Milliseconds 29836
P -12.10 R 1.93 Y -27.82 Current_Depth 488.00 mm Milliseconds 29944
P -12.25 R 2.27 Y -26.74 Current_Depth 487.00 mm Milliseconds 30053
P -12.36 R 2.59 Y -25.91 Current_Depth 485.00 mm Milliseconds 30164
P -12.17 R 2.70 Y -25.49 Current_Depth 487.00 mm Milliseconds 30271
P -11.65 R 2.35 Y -25.50 Current_Depth 486.00 mm Milliseconds 30379
P -10.98 R 1.74 Y -25.77 Current_Depth 484.00 mm Milliseconds 30487
P -10.33 R 1.21 Y -25.94 Current_Depth 483.00 mm Milliseconds 30596
P -9.76 R 0.94 Y -26.47 Current_Depth 480.00 mm Milliseconds 30705
P -9.34 R 0.85 Y -27.11 Current_Depth 479.00 mm Milliseconds 30813
P -9.06 R 0.87 Y -27.81 Current_Depth 478.00 mm Milliseconds 30920
P -8.94 R 0.91 Y -28.30 Current_Depth 480.00 mm Milliseconds 31027
P -8.89 R 1.12 Y -29.00 Current_Depth 477.00 mm Milliseconds 31133
P -8.91 R 1.39 Y -29.43 Current_Depth 475.00 mm Milliseconds 31240
P -8.95 R 1.82 Y -29.96 Current_Depth 476.00 mm Milliseconds 31348
P -9.06 R 2.32 Y -30.42 Current_Depth 475.00 mm Milliseconds 31457
P -9.18 R 2.80 Y -30.68 Current_Depth 475.00 mm Milliseconds 31563
P -9.21 R 3.00 Y -30.71 Current_Depth 473.00 mm Milliseconds 31672
P -9.17 R 2.77 Y -30.78 Current_Depth 475.00 mm Milliseconds 31778
P -9.08 R 2.32 Y -30.85 Current_Depth 474.00 mm Milliseconds 31885
P -9.02 R 2.05 Y -31.09 Current_Depth 472.00 mm Milliseconds 31991
P -8.96 R 1.86 Y -31.61 Current_Depth 471.00 mm Milliseconds 32100
P -8.94 R 1.68 Y -32.11 Current_Depth 472.00 mm Milliseconds 32206
P -9.02 R 1.51 Y -32.42 Current_Depth 473.00 mm Milliseconds 32314
P -9.17 R 1.45 Y -32.90 Current_Depth 474.00 mm Milliseconds 32424
P -9.36 R 1.47 Y -33.32 Current_Depth 474.00 mm Milliseconds 32530
P -9.60 R 1.54 Y -33.50 Current_Depth 472.00 mm Milliseconds 32637
P -10.00 R 1.77 Y -33.84 Current_Depth 476.00 mm Milliseconds 32743
P -10.55 R 2.09 Y -34.07 Current_Depth 477.00 mm Milliseconds 32853
P -11.22 R 2.51 Y -34.22 Current_Depth 479.00 mm Milliseconds 32960
P -11.62 R 2.67 Y -34.07 Current_Depth 481.00 mm Milliseconds 33068
P -11.84 R 2.56 Y -33.95 Current_Depth 479.00 mm Milliseconds 33177
P -12.05 R 2.35 Y -33.75 Current_Depth 482.00 mm Milliseconds 33285
P -12.26 R 2.15 Y -33.45 Current_Depth 482.00 mm Milliseconds 33393
P -12.35 R 2.15 Y -32.93 Current_Depth 485.00 mm Milliseconds 33501
P -12.45 R 2.25 Y -32.50 Current_Depth 483.00 mm Milliseconds 33609
P -12.62 R 2.39 Y -32.07 Current_Depth 487.00 mm Milliseconds 33719
P -12.76 R 2.49 Y -31.59 Current_Depth 480.00 mm Milliseconds 33829
P -12.86 R 2.56 Y -31.35 Current_Depth 486.00 mm Milliseconds 33937
P -12.84 R 2.59 Y -31.03 Current_Depth 486.00 mm Milliseconds 34045
P -12.78 R 2.69 Y -31.41 Current_Depth 487.00 mm Milliseconds 34153
P -12.62 R 2.73 Y -31.43 Current_Depth 488.00 mm Milliseconds 34263
P -12.41 R 2.74 Y -31.38 Current_Depth 485.00 mm Milliseconds 34372
P -12.19 R 2.76 Y -31.42 Current_Depth 487.00 mm Milliseconds 34482
P -11.99 R 2.76 Y -31.69 Current_Depth 488.00 mm Milliseconds 34590
P -11.83 R 2.74 Y -31.95 Current_Depth 487.00 mm Milliseconds 34698
P -11.66 R 2.66 Y -31.91 Current_Depth 488.00 mm Milliseconds 34805
P -11.43 R 2.55 Y -32.41 Current_Depth 484.00 mm Milliseconds 34914
P -11.10 R 2.38 Y -32.44 Current_Depth 485.00 mm Milliseconds 35023
P -10.79 R 2.31 Y -32.44 Current_Depth 485.00 mm Milliseconds 35133
P -10.56 R 2.29 Y -32.38 Current_Depth 484.00 mm Milliseconds 35241
P -10.46 R 2.31 Y -32.14 Current_Depth 485.00 mm Milliseconds 35348
P -10.45 R 2.31 Y -32.08 Current_Depth 485.00 mm Milliseconds 35456
P -10.46 R 2.25 Y -32.03 Current_Depth 485.00 mm Milliseconds 35565
P -10.33 R 2.11 Y -31.98 Current_Depth 486.00 mm Milliseconds 35673
P -10.21 R 1.96 Y -31.78 Current_Depth 485.00 mm Milliseconds 35781
P -10.11 R 1.85 Y -31.72 Current_Depth 487.00 mm Milliseconds 35890
P -10.09 R 1.81 Y -31.72 Current_Depth 486.00 mm Milliseconds 35997
P -10.19 R 1.81 Y -31.76 Current_Depth 488.00 mm Milliseconds 36105
P -10.33 R 1.81 Y -31.61 Current_Depth 487.00 mm Milliseconds 36213
P -10.50 R 1.87 Y -31.62 Current_Depth 488.00 mm Milliseconds 36322
P -10.62 R 1.88 Y -31.65 Current_Depth 488.00 mm Milliseconds 36431
P -10.75 R 1.88 Y -31.74 Current_Depth 489.00 mm Milliseconds 36542
P -10.89 R 1.89 Y -31.86 Current_Depth 488.00 mm Milliseconds 36650
P -11.09 R 1.97 Y -32.03 Current_Depth 488.00 mm Milliseconds 36757
P -11.30 R 2.10 Y -32.01 Current_Depth 491.00 mm Milliseconds 36865
P -11.60 R 2.40 Y -32.16 Current_Depth 490.00 mm Milliseconds 36974
P -11.73 R 2.63 Y -32.29 Current_Depth 488.00 mm Milliseconds 37085
P -11.72 R 2.61 Y -32.40 Current_Depth 490.00 mm Milliseconds 37194
P -11.63 R 2.51 Y -32.54 Current_Depth 491.00 mm Milliseconds 37302
P -11.59 R 2.52 Y -32.61 Current_Depth 493.00 mm Milliseconds 37409
P -11.59 R 2.54 Y -32.44 Current_Depth 491.00 mm Milliseconds 37517
P -11.59 R 2.50 Y -32.32 Current_Depth 493.00 mm Milliseconds 37627
P -11.52 R 2.31 Y -32.15 Current_Depth 491.00 mm Milliseconds 37737
P -11.38 R 2.18 Y -31.93 Current_Depth 493.00 mm Milliseconds 37848
P -11.24 R 2.09 Y -31.72 Current_Depth 495.00 mm Milliseconds 37955
P -11.14 R 1.98 Y -31.47 Current_Depth 494.00 mm Milliseconds 38063
P -11.07 R 1.87 Y -31.11 Current_Depth 492.00 mm Milliseconds 38170
P -11.02 R 1.75 Y -30.90 Current_Depth 493.00 mm Milliseconds 38280
P -11.00 R 1.61 Y -30.72 Current_Depth 492.00 mm Milliseconds 38390
P -10.95 R 1.46 Y -30.65 Current_Depth 493.00 mm Milliseconds 38500
P -10.89 R 1.42 Y -30.73 Current_Depth 492.00 mm Milliseconds 38608
P -10.85 R 1.44 Y -30.92 Current_Depth 492.00 mm Milliseconds 38716
P -10.77 R 1.39 Y -30.94 Current_Depth 494.00 mm Milliseconds 38824
P -10.75 R 1.38 Y -31.15 Current_Depth 494.00 mm Milliseconds 38933
P -10.71 R 1.33 Y -31.37 Current_Depth 495.00 mm Milliseconds 39044
P -10.65 R 1.33 Y -31.60 Current_Depth 493.00 mm Milliseconds 39153
P -10.68 R 1.46 Y -31.87 Current_Depth 496.00 mm Milliseconds 39261
P -10.81 R 1.66 Y -32.19 Current_Depth 493.00 mm Milliseconds 39369
P -11.01 R 1.88 Y -32.31 Current_Depth 496.00 mm Milliseconds 39477
P -11.35 R 2.22 Y -32.58 Current_Depth 496.00 mm Milliseconds 39586
P -11.77 R 2.71 Y -32.83 Current_Depth 495.00 mm Milliseconds 39696
P -12.07 R 3.12 Y -32.99 Current_Depth 495.00 mm Milliseconds 39807
P -12.10 R 3.04 Y -33.05 Current_Depth 495.00 mm Milliseconds 39914
P -12.02 R 2.77 Y -32.95 Current_Depth 495.00 mm Milliseconds 40022
P -11.94 R 2.60 Y -32.66 Current_Depth 496.00 mm Milliseconds 40129
P -11.81 R 2.55 Y -32.45 Current_Depth 495.00 mm Milliseconds 40239
P -11.70 R 2.54 Y -32.16 Current_Depth 497.00 mm Milliseconds 40347
P -11.63 R 2.57 Y -31.87 Current_Depth 496.00 mm Milliseconds 40455
P -11.56 R 2.54 Y -31.42 Current_Depth 497.00 mm Milliseconds 40563
P -11.43 R 2.46 Y -31.14 Current_Depth 496.00 mm Milliseconds 40672
P -11.26 R 2.39 Y -30.82 Current_Depth 495.00 mm Milliseconds 40779
P -11.05 R 2.34 Y -30.56 Current_Depth 495.00 mm Milliseconds 40887
P -10.87 R 2.28 Y -30.21 Current_Depth 495.00 mm Milliseconds 40995
P -10.70 R 2.24 Y -30.04 Current_Depth 493.00 mm Milliseconds 41104
P -10.60 R 2.19 Y -29.95 Current_Depth 494.00 mm Milliseconds 41215
P -10.51 R 2.05 Y -29.99 Current_Depth 493.00 mm Milliseconds 41322
P -10.31 R 1.88 Y -30.69 Current_Depth 492.00 mm Milliseconds 41430
P -10.09 R 1.65 Y -30.93 Current_Depth 493.00 mm Milliseconds 41537
P -9.87 R 1.49 Y -31.22 Current_Depth 496.00 mm Milliseconds 41647
P -9.76 R 1.53 Y -31.56 Current_Depth 492.00 mm Milliseconds 41755
P -9.75 R 1.67 Y -31.87 Current_Depth 494.00 mm Milliseconds 41862
P -9.80 R 1.87 Y -31.96 Current_Depth 493.00 mm Milliseconds 41969
P -9.99 R 2.26 Y -32.21 Current_Depth 493.00 mm Milliseconds 42077
P -10.30 R 2.73 Y -32.44 Current_Depth 492.00 mm Milliseconds 42183
P -10.53 R 2.98 Y -32.38 Current_Depth 493.00 mm Milliseconds 42291
P -10.61 R 2.80 Y -32.38 Current_Depth 494.00 mm Milliseconds 42400
P -10.65 R 2.35 Y -32.26 Current_Depth 492.00 mm Milliseconds 42510
P -10.72 R 2.02 Y -32.09 Current_Depth 495.00 mm Milliseconds 42621
P -10.70 R 2.06 Y -31.94 Current_Depth 496.00 mm Milliseconds 42728
P -10.61 R 2.18 Y -31.68 Current_Depth 494.00 mm Milliseconds 42836
P -10.58 R 2.28 Y -31.75 Current_Depth 494.00 mm Milliseconds 42943
P -10.56 R 2.28 Y -31.63 Current_Depth 496.00 mm Milliseconds 43053
P -10.49 R 2.14 Y -31.52 Current_Depth 493.00 mm Milliseconds 43163
P -10.40 R 2.01 Y -31.41 Current_Depth 492.00 mm Milliseconds 43273
P -10.37 R 1.96 Y -31.34 Current_Depth 495.00 mm Milliseconds 43380
P -10.36 R 1.86 Y -31.33 Current_Depth 492.00 mm Milliseconds 43488
P -10.21 R 1.62 Y -31.16 Current_Depth 494.00 mm Milliseconds 43596
P -9.99 R 1.39 Y -31.17 Current_Depth 493.00 mm Milliseconds 43706
P -9.74 R 1.07 Y -31.21 Current_Depth 493.00 mm Milliseconds 43814
P -9.48 R 0.66 Y -31.30 Current_Depth 494.00 mm Milliseconds 43921
P -9.30 R 0.21 Y -31.27 Current_Depth 490.00 mm Milliseconds 44029
P -9.15 R -0.27 Y -31.53 Current_Depth 492.00 mm Milliseconds 44136
P -9.03 R -0.77 Y -31.80 Current_Depth 494.00 mm Milliseconds 44244
P -8.80 R -1.37 Y -32.13 Current_Depth 491.00 mm Milliseconds 44351
P -8.57 R -1.95 Y -32.26 Current_Depth 491.00 mm Milliseconds 44460
P -8.28 R -2.58 Y -32.60 Current_Depth 492.00 mm Milliseconds 44570
P -8.07 R -3.22 Y -32.91 Current_Depth 495.00 mm Milliseconds 44680
P -8.08 R -3.55 Y -33.24 Current_Depth 493.00 mm Milliseconds 44787
P -8.31 R -3.16 Y -33.77 Current_Depth 492.00 mm Milliseconds 44896
P -8.87 R -2.49 Y -33.82 Current_Depth 496.00 mm Milliseconds 45003
P -9.76 R -1.70 Y -33.94 Current_Depth 498.00 mm Milliseconds 45113
P -10.59 R -1.32 Y -33.63 Current_Depth 497.00 mm Milliseconds 45222
P -11.40 R -1.15 Y -33.15 Current_Depth 496.00 mm Milliseconds 45334
P -12.01 R -0.99 Y -32.56 Current_Depth 496.00 mm Milliseconds 45443
P -12.37 R -0.78 Y -31.99 Current_Depth 497.00 mm Milliseconds 45551
P -12.56 R -0.63 Y -31.44 Current_Depth 498.00 mm Milliseconds 45660
P -12.67 R -0.49 Y -30.95 Current_Depth 498.00 mm Milliseconds 45769
P -12.72 R -0.33 Y -30.43 Current_Depth 499.00 mm Milliseconds 45878
P -12.73 R -0.14 Y -30.17 Current_Depth 501.00 mm Milliseconds 45988
P -12.65 R -0.01 Y -30.12 Current_Depth 498.00 mm Milliseconds 46097
P -12.41 R -0.05 Y -30.22 Current_Depth 500.00 mm Milliseconds 46207
P -12.01 R -0.32 Y -30.48 Current_Depth 500.00 mm Milliseconds 46317
P -11.53 R -0.81 Y -30.94 Current_Depth 498.00 mm Milliseconds 46428
P -10.99 R -1.50 Y -31.56 Current_Depth 498.00 mm Milliseconds 46539
P -10.30 R -2.37 Y -32.43 Current_Depth 498.00 mm Milliseconds 46648
P -9.42 R -3.35 Y -33.40 Current_Depth 497.00 mm Milliseconds 46756
P -8.54 R -4.09 Y -34.40 Current_Depth 493.00 mm Milliseconds 46865
P -7.87 R -3.75 Y -35.07 Current_Depth 494.00 mm Milliseconds 46974
P -7.66 R -2.67 Y -35.92 Current_Depth 495.00 mm Milliseconds 47082
P -7.72 R -1.59 Y -36.54 Current_Depth 494.00 mm Milliseconds 47193
P -7.82 R -0.65 Y -36.75 Current_Depth 495.00 mm Milliseconds 47300
P -7.80 R 0.00 Y -36.50 Current_Depth 492.00 mm Milliseconds 47408
P -7.69 R 0.41 Y -35.77 Current_Depth 493.00 mm Milliseconds 47514
P -7.48 R 0.80 Y -34.78 Current_Depth 493.00 mm Milliseconds 47622
P -7.16 R 1.04 Y -33.51 Current_Depth 490.00 mm Milliseconds 47729
P -6.78 R 1.05 Y -31.99 Current_Depth 491.00 mm Milliseconds 47837
P -6.32 R 0.91 Y -30.45 Current_Depth 491.00 mm Milliseconds 47946
P -5.86 R 0.56 Y -28.96 Current_Depth 488.00 mm Milliseconds 48053
P -5.49 R 0.04 Y -27.54 Current_Depth 487.00 mm Milliseconds 48159
P -5.16 R -0.58 Y -26.44 Current_Depth 487.00 mm Milliseconds 48266
P -4.87 R -1.39 Y -25.64 Current_Depth 484.00 mm Milliseconds 48374
P -4.54 R -2.53 Y -25.29 Current_Depth 485.00 mm Milliseconds 48482
P -4.14 R -4.01 Y -25.20 Current_Depth 482.00 mm Milliseconds 48590
P -3.66 R -5.72 Y -25.67 Current_Depth 481.00 mm Milliseconds 48700
P -3.40 R -6.76 Y -26.11 Current_Depth 480.00 mm Milliseconds 48808
P -3.51 R -6.76 Y -26.94 Current_Depth 479.00 mm Milliseconds 48915
P -4.01 R -6.28 Y -27.69 Current_Depth 478.00 mm Milliseconds 49024
P -4.62 R -5.78 Y -28.63 Current_Depth 481.00 mm Milliseconds 49132
P -5.40 R -5.39 Y -29.69 Current_Depth 481.00 mm Milliseconds 49242
P -6.20 R -5.00 Y -31.08 Current_Depth 484.00 mm Milliseconds 49352
P -7.10 R -4.43 Y -32.07 Current_Depth 480.00 mm Milliseconds 49460
P -8.06 R -3.54 Y -33.06 Current_Depth 481.00 mm Milliseconds 49567
P -9.06 R -2.82 Y -33.86 Current_Depth 484.00 mm Milliseconds 49675
P -10.17 R -2.23 Y -34.90 Current_Depth 486.00 mm Milliseconds 49784
P -11.28 R -1.77 Y -35.61 Current_Depth 486.00 mm Milliseconds 49895
P -12.42 R -1.20 Y -35.90 Current_Depth 487.00 mm Milliseconds 50007
P -13.36 R -0.60 Y -35.88 Current_Depth 488.00 mm Milliseconds 50115
P -14.19 R 0.06 Y -35.52 Current_Depth 488.00 mm Milliseconds 50224
P -14.85 R 0.77 Y -35.01 Current_Depth 486.00 mm Milliseconds 50332
P -15.37 R 1.52 Y -34.37 Current_Depth 486.00 mm Milliseconds 50440
P -15.67 R 2.27 Y -33.50 Current_Depth 489.00 mm Milliseconds 50548
P -15.79 R 3.13 Y -32.60 Current_Depth 489.00 mm Milliseconds 50659
P -15.61 R 3.81 Y -31.61 Current_Depth 491.00 mm Milliseconds 50766
P -15.14 R 4.17 Y -30.60 Current_Depth 484.00 mm Milliseconds 50874
P -14.59 R 4.37 Y -29.56 Current_Depth 483.00 mm Milliseconds 50982
P -13.98 R 4.56 Y -28.73 Current_Depth 486.00 mm Milliseconds 51091
P -13.36 R 4.59 Y -28.13 Current_Depth 482.00 mm Milliseconds 51202
P -12.62 R 4.40 Y -27.73 Current_Depth 481.00 mm Milliseconds 51311
P -11.72 R 3.95 Y -27.55 Current_Depth 481.00 mm Milliseconds 51419
P -10.76 R 3.42 Y -27.53 Current_Depth 479.00 mm Milliseconds 51526
P -9.86 R 2.83 Y -27.33 Current_Depth 475.00 mm Milliseconds 51634
P -8.99 R 2.26 Y -27.39 Current_Depth 472.00 mm Milliseconds 51741
P -8.24 R 1.70 Y -27.24 Current_Depth 470.00 mm Milliseconds 51849
P -7.68 R 1.23 Y -27.26 Current_Depth 469.00 mm Milliseconds 51956
P -7.15 R 0.67 Y -27.37 Current_Depth 470.00 mm Milliseconds 52066
P -6.69 R 0.07 Y -27.47 Current_Depth 468.00 mm Milliseconds 52172
P -6.32 R -0.51 Y -27.58 Current_Depth 465.00 mm Milliseconds 52279
P -6.05 R -1.09 Y -27.49 Current_Depth 467.00 mm Milliseconds 52386
P -5.88 R -1.69 Y -27.59 Current_Depth 468.00 mm Milliseconds 52496
P -5.90 R -2.20 Y -27.65 Current_Depth 468.00 mm Milliseconds 52606
P -6.02 R -2.60 Y -27.78 Current_Depth 467.00 mm Milliseconds 52714
P -6.31 R -2.86 Y -27.93 Current_Depth 469.00 mm Milliseconds 52822
P -6.69 R -2.92 Y -28.14 Current_Depth 469.00 mm Milliseconds 52930
P -7.25 R -2.88 Y -28.31 Current_Depth 469.00 mm Milliseconds 53038
P -7.95 R -2.69 Y -28.53 Current_Depth 468.00 mm Milliseconds 53145
P -8.72 R -2.43 Y -28.99 Current_Depth 472.00 mm Milliseconds 53253
P -9.44 R -2.27 Y -29.08 Current_Depth 470.00 mm Milliseconds 53362
P -10.23 R -2.00 Y -29.39 Current_Depth 475.00 mm Milliseconds 53472
P -11.04 R -1.64 Y -29.78 Current_Depth 474.00 mm Milliseconds 53580
P -11.87 R -1.20 Y -30.34 Current_Depth 475.00 mm Milliseconds 53690
P -12.71 R -0.70 Y -30.99 Current_Depth 478.00 mm Milliseconds 53798
P -13.51 R -0.11 Y -31.78 Current_Depth 479.00 mm Milliseconds 53907
P -14.27 R 0.62 Y -32.61 Current_Depth 478.00 mm Milliseconds 54017
P -14.93 R 1.45 Y -33.23 Current_Depth 480.00 mm Milliseconds 54125
P -15.59 R 2.51 Y -34.05 Current_Depth 478.00 mm Milliseconds 54234
P -16.15 R 3.74 Y -34.81 Current_Depth 479.00 mm Milliseconds 54341
P -16.27 R 4.66 Y -35.33 Current_Depth 477.00 mm Milliseconds 54449
P -15.89 R 4.81 Y -35.25 Current_Depth 476.00 mm Milliseconds 54557
P -15.42 R 4.82 Y -35.02 Current_Depth 476.00 mm Milliseconds 54667
P -14.90 R 4.99 Y -34.53 Current_Depth 476.00 mm Milliseconds 54777
P -14.21 R 5.46 Y -33.88 Current_Depth 473.00 mm Milliseconds 54885
P -13.44 R 5.75 Y -32.99 Current_Depth 470.00 mm Milliseconds 54993
P -12.66 R 5.73 Y -31.82 Current_Depth 472.00 mm Milliseconds 55101
P -11.86 R 5.45 Y -30.60 Current_Depth 474.00 mm Milliseconds 55211
P -11.11 R 5.02 Y -29.41 Current_Depth 468.00 mm Milliseconds 55320
P -10.40 R 4.54 Y -28.78 Current_Depth 469.00 mm Milliseconds 55430
P -9.66 R 3.88 Y -27.84 Current_Depth 471.00 mm Milliseconds 55538
P -8.95 R 3.20 Y -27.19 Current_Depth 466.00 mm Milliseconds 55645
P -8.32 R 2.47 Y -26.35 Current_Depth 466.00 mm Milliseconds 55751
P -7.71 R 1.73 Y -25.75 Current_Depth 467.00 mm Milliseconds 55858
P -7.24 R 1.03 Y -25.07 Current_Depth 467.00 mm Milliseconds 55965
P -6.84 R 0.37 Y -24.65 Current_Depth 463.00 mm Milliseconds 56074
P -6.50 R -0.32 Y -24.35 Current_Depth 467.00 mm Milliseconds 56181
P -6.25 R -1.06 Y -24.22 Current_Depth 462.00 mm Milliseconds 56290
P -6.09 R -1.82 Y -24.19 Current_Depth 465.00 mm Milliseconds 56397
P -6.02 R -2.62 Y -24.17 Current_Depth 465.00 mm Milliseconds 56505
P -5.98 R -3.43 Y -24.44 Current_Depth 460.00 mm Milliseconds 56614
P -6.09 R -4.06 Y -24.85 Current_Depth 464.00 mm Milliseconds 56723
P -6.29 R -4.38 Y -25.23 Current_Depth 465.00 mm Milliseconds 56832
P -6.67 R -4.34 Y -25.34 Current_Depth 461.00 mm Milliseconds 56940
P -7.27 R -3.80 Y -25.42 Current_Depth 464.00 mm Milliseconds 57048
P -8.05 R -2.83 Y -26.07 Current_Depth 461.00 mm Milliseconds 57155
P -8.82 R -2.17 Y -27.11 Current_Depth 468.00 mm Milliseconds 57263
P -9.50 R -1.92 Y -27.64 Current_Depth 467.00 mm Milliseconds 57371
P -10.02 R -1.60 Y -29.03 Current_Depth 467.00 mm Milliseconds 57481
P -10.38 R -1.38 Y -30.05 Current_Depth 469.00 mm Milliseconds 57590
P -10.71 R -1.21 Y -31.19 Current_Depth 471.00 mm Milliseconds 57700
P -11.07 R -1.01 Y -32.30 Current_Depth 467.00 mm Milliseconds 57808
P -11.56 R -0.72 Y -33.41 Current_Depth 470.00 mm Milliseconds 57918
P -12.13 R -0.25 Y -34.44 Current_Depth 471.00 mm Milliseconds 58028
P -12.83 R 0.44 Y -35.41 Current_Depth 472.00 mm Milliseconds 58136
P -13.62 R 1.28 Y -36.02 Current_Depth 473.00 mm Milliseconds 58245
P -14.65 R 2.54 Y -36.78 Current_Depth 473.00 mm Milliseconds 58352
P -15.73 R 4.00 Y -37.35 Current_Depth 476.00 mm Milliseconds 58461
P -16.25 R 5.12 Y -37.71 Current_Depth 472.00 mm Milliseconds 58568
P -16.00 R 5.33 Y -37.20 Current_Depth 472.00 mm Milliseconds 58677
P -15.46 R 5.24 Y -36.25 Current_Depth 474.00 mm Milliseconds 58786
P -14.90 R 5.27 Y -34.93 Current_Depth 476.00 mm Milliseconds 58896
P -14.28 R 5.35 Y -33.37 Current_Depth 472.00 mm Milliseconds 59003
P -13.65 R 5.29 Y -31.63 Current_Depth 473.00 mm Milliseconds 59112
P -13.15 R 5.15 Y -29.79 Current_Depth 468.00 mm Milliseconds 59220
P -12.83 R 4.89 Y -28.03 Current_Depth 471.00 mm Milliseconds 59329
P -12.52 R 4.51 Y -26.36 Current_Depth 474.00 mm Milliseconds 59439
P -12.24 R 3.99 Y -24.88 Current_Depth 469.00 mm Milliseconds 59548
P -11.86 R 3.31 Y -23.62 Current_Depth 472.00 mm Milliseconds 59656
P -11.41 R 2.53 Y -22.57 Current_Depth 468.00 mm Milliseconds 59764
P -11.01 R 1.84 Y -21.61 Current_Depth 467.00 mm Milliseconds 59872
P -10.59 R 1.21 Y -20.95 Current_Depth 467.00 mm Milliseconds 59981
P -10.04 R 0.48 Y -20.53 Current_Depth 465.00 mm Milliseconds 60091
P -9.48 R -0.39 Y -20.39 Current_Depth 465.00 mm Milliseconds 60202
P -8.95 R -1.44 Y -20.58 Current_Depth 462.00 mm Milliseconds 60309
P -8.53 R -2.62 Y -21.11 Current_Depth 458.00 mm Milliseconds 60417
P -8.24 R -3.88 Y -21.73 Current_Depth 458.00 mm Milliseconds 60525
P -7.99 R -5.16 Y -22.70 Current_Depth 455.00 mm Milliseconds 60634
P -7.92 R -5.30 Y -23.86 Current_Depth 455.00 mm Milliseconds 60744
P -8.13 R -4.96 Y -24.92 Current_Depth 455.00 mm Milliseconds 60854
P -8.68 R -4.51 Y -25.87 Current_Depth 455.00 mm Milliseconds 60961
P -9.44 R -4.01 Y -26.83 Current_Depth 455.00 mm Milliseconds 61070
P -10.17 R -3.60 Y -27.51 Current_Depth 459.00 mm Milliseconds 61177
P -10.97 R -3.13 Y -28.15 Current_Depth 457.00 mm Milliseconds 61287
P -11.77 R -2.62 Y -28.90 Current_Depth 459.00 mm Milliseconds 61398
P -12.53 R -2.10 Y -29.69 Current_Depth 84259.00 mm Milliseconds 61508
P -13.20 R -1.48 Y -30.61 Current_Depth 458.00 mm Milliseconds 61619
P -13.54 R -0.99 Y -32.01 Current_Depth 454.00 mm Milliseconds 61728
P -12.20 R -0.96 Y -37.47 Current_Depth 452.00 mm Milliseconds 61839
P -11.17 R -0.77 Y -42.81 Current_Depth 446.00 mm Milliseconds 61950
P -10.27 R -0.24 Y -47.94 Current_Depth 447.00 mm Milliseconds 62060
P -9.73 R 0.33 Y -52.74 Current_Depth 447.00 mm Milliseconds 62170
P -9.25 R 0.90 Y -56.75 Current_Depth 446.00 mm Milliseconds 62276
P -8.43 R 1.20 Y -58.94 Current_Depth 443.00 mm Milliseconds 62383
P -6.98 R 1.29 Y -59.87 Current_Depth 441.00 mm Milliseconds 62491
P -5.00 R 0.99 Y -58.74 Current_Depth 439.00 mm Milliseconds 62599
P -2.57 R 0.13 Y -55.52 Current_Depth 435.00 mm Milliseconds 62706
P 3.36 R -3.09 Y -50.71 Current_Depth 427.00 mm Milliseconds 62814
P 8.24 R -4.72 Y -43.48 Current_Depth 423.00 mm Milliseconds 62919
P 11.94 R -7.70 Y -36.28 Current_Depth 418.00 mm Milliseconds 63026
P 13.19 R -9.09 Y -28.36 Current_Depth 416.00 mm Milliseconds 63132
P 12.58 R -10.20 Y -20.70 Current_Depth 415.00 mm Milliseconds 63240
P 12.01 R -11.22 Y -13.32 Current_Depth 412.00 mm Milliseconds 63347
P 8.29 R -8.91 Y -6.03 Current_Depth 417.00 mm Milliseconds 63457
P 7.37 R -9.82 Y 0.40 Current_Depth 413.00 mm Milliseconds 63563
P 4.41 R -5.95 Y 6.98 Current_Depth 418.00 mm Milliseconds 63669
P 3.65 R -6.72 Y 11.56 Current_Depth 415.00 mm Milliseconds 63773
P 3.16 R -5.67 Y 14.74 Current_Depth 415.00 mm Milliseconds 63879
P 2.12 R -6.45 Y 14.61 Current_Depth 414.00 mm Milliseconds 63983
P 3.33 R -8.57 Y 11.99 Current_Depth 408.00 mm Milliseconds 64089
P 3.44 R -8.27 Y 6.35 Current_Depth 405.00 mm Milliseconds 64192
P 3.13 R -10.08 Y -0.76 Current_Depth 401.00 mm Milliseconds 64299
P 3.42 R -11.23 Y -10.31 Current_Depth 398.00 mm Milliseconds 64404
P 3.68 R -11.98 Y -19.39 Current_Depth 401.00 mm Milliseconds 64512
P 3.83 R -12.72 Y -29.66 Current_Depth 401.00 mm Milliseconds 64620
P 3.39 R -12.62 Y -38.59 Current_Depth 405.00 mm Milliseconds 64726
P 3.24 R -12.70 Y -45.40 Current_Depth 407.00 mm Milliseconds 64833
P 1.35 R -10.67 Y -51.64 Current_Depth 412.00 mm Milliseconds 64940
P -1.05 R -11.89 Y -56.92 Current_Depth 411.00 mm Milliseconds 65047
P -3.61 R -9.91 Y -60.79 Current_Depth 415.00 mm Milliseconds 65155
P -6.94 R -10.20 Y -63.04 Current_Depth 417.00 mm Milliseconds 65264
P -10.32 R -9.39 Y -64.25 Current_Depth 421.00 mm Milliseconds 65375
P -12.45 R -10.67 Y -63.25 Current_Depth 421.00 mm Milliseconds 65482
P -14.44 R -9.22 Y -60.66 Current_Depth 427.00 mm Milliseconds 65592
P -17.34 R -10.89 Y -56.04 Current_Depth 427.00 mm Milliseconds 65699
P -19.57 R -8.39 Y -50.93 Current_Depth 434.00 mm Milliseconds 65809
P -22.10 R -10.03 Y -44.49 Current_Depth 431.00 mm Milliseconds 65918
P -21.81 R -6.38 Y -38.49 Current_Depth 435.00 mm Milliseconds 66029
P -22.80 R -5.62 Y -32.16 Current_Depth 435.00 mm Milliseconds 66138
P -21.89 R -3.66 Y -26.39 Current_Depth 438.00 mm Milliseconds 66247
P -20.68 R -2.13 Y -21.12 Current_Depth 439.00 mm Milliseconds 66357
P -19.25 R -1.00 Y -16.23 Current_Depth 438.00 mm Milliseconds 66466
P -17.74 R -0.55 Y -11.92 Current_Depth 442.00 mm Milliseconds 66576
P -16.33 R -0.78 Y -8.29 Current_Depth 441.00 mm Milliseconds 66685
P -15.16 R -1.72 Y -5.70 Current_Depth 441.00 mm Milliseconds 66793
P -14.08 R -3.53 Y -4.55 Current_Depth 443.00 mm Milliseconds 66901
P -13.12 R -6.24 Y -5.06 Current_Depth 441.00 mm Milliseconds 67009
P -12.03 R -8.67 Y -6.98 Current_Depth 436.00 mm Milliseconds 67117
P -10.03 R -9.34 Y -9.31 Current_Depth 433.00 mm Milliseconds 67224
P -6.66 R -9.34 Y -12.80 Current_Depth 429.00 mm Milliseconds 67334
P -3.16 R -8.06 Y -16.89 Current_Depth 430.00 mm Milliseconds 67440
P -2.49 R -8.10 Y -21.18 Current_Depth 431.00 mm Milliseconds 67547
P -2.08 R -8.85 Y -24.85 Current_Depth 428.00 mm Milliseconds 67654
P -0.52 R -7.49 Y -28.42 Current_Depth 431.00 mm Milliseconds 67762
P -2.10 R -7.83 Y -31.83 Current_Depth 431.00 mm Milliseconds 67868
P -2.52 R -7.47 Y -34.49 Current_Depth 432.00 mm Milliseconds 67977
P -3.88 R -6.99 Y -37.09 Current_Depth 437.00 mm Milliseconds 68086
P -6.35 R -7.27 Y -39.49 Current_Depth 436.00 mm Milliseconds 68195
P -7.57 R -7.10 Y -41.56 Current_Depth 442.00 mm Milliseconds 68302
P -8.88 R -6.98 Y -43.02 Current_Depth 445.00 mm Milliseconds 68410
P -10.33 R -6.62 Y -44.54 Current_Depth 446.00 mm Milliseconds 68520
P -11.64 R -6.14 Y -45.71 Current_Depth 450.00 mm Milliseconds 68629
P -12.86 R -5.56 Y -46.46 Current_Depth 450.00 mm Milliseconds 68740
P -13.91 R -4.98 Y -46.83 Current_Depth 452.00 mm Milliseconds 68849
P -14.80 R -4.47 Y -46.65 Current_Depth 456.00 mm Milliseconds 68958
P -15.51 R -3.91 Y -46.01 Current_Depth 453.00 mm Milliseconds 69066
P -16.02 R -3.24 Y -44.91 Current_Depth 459.00 mm Milliseconds 69175
P -16.28 R -2.53 Y -43.34 Current_Depth 459.00 mm Milliseconds 69284
P -16.34 R -1.89 Y -41.35 Current_Depth 457.00 mm Milliseconds 69394
P -16.34 R -1.09 Y -39.03 Current_Depth 463.00 mm Milliseconds 69504
P -16.40 R -0.17 Y -36.39 Current_Depth 464.00 mm Milliseconds 69612
P -16.44 R 0.86 Y -33.58 Current_Depth 464.00 mm Milliseconds 69722
P -16.40 R 2.03 Y -30.71 Current_Depth 464.00 mm Milliseconds 69830
P -16.25 R 3.36 Y -27.91 Current_Depth 466.00 mm Milliseconds 69938
P -15.84 R 4.36 Y -25.38 Current_Depth 467.00 mm Milliseconds 70047
P -15.04 R 4.83 Y -23.37 Current_Depth 468.00 mm Milliseconds 70155
P -13.99 R 4.60 Y -21.82 Current_Depth 468.00 mm Milliseconds 70262
P -12.74 R 4.00 Y -20.71 Current_Depth 463.00 mm Milliseconds 70371
P -11.46 R 3.32 Y -19.80 Current_Depth 464.00 mm Milliseconds 70479
P -10.07 R 2.35 Y -19.31 Current_Depth 460.00 mm Milliseconds 70588
P -8.72 R 1.12 Y -19.08 Current_Depth 457.00 mm Milliseconds 70699
P -7.31 R -0.26 Y -19.10 Current_Depth 457.00 mm Milliseconds 70805
P -5.98 R -1.61 Y -19.20 Current_Depth 456.00 mm Milliseconds 70913
P -4.99 R -2.72 Y -19.29 Current_Depth 455.00 mm Milliseconds 71020
P -4.19 R -3.74 Y -19.77 Current_Depth 448.00 mm Milliseconds 71130
P -3.67 R -4.73 Y -20.35 Current_Depth 451.00 mm Milliseconds 71240
P -3.47 R -5.49 Y -20.98 Current_Depth 450.00 mm Milliseconds 71350
P -3.51 R -6.02 Y -21.57 Current_Depth 449.00 mm Milliseconds 71458
P -3.70 R -6.27 Y -22.14 Current_Depth 451.00 mm Milliseconds 71566
P -4.05 R -6.46 Y -22.42 Current_Depth 453.00 mm Milliseconds 71673
P -4.58 R -6.44 Y -22.88 Current_Depth 452.00 mm Milliseconds 71783
P -5.30 R -6.28 Y -23.30 Current_Depth 457.00 mm Milliseconds 71893
P -6.15 R -6.01 Y -23.73 Current_Depth 456.00 mm Milliseconds 72003
P -7.08 R -5.69 Y -24.28 Current_Depth 457.00 mm Milliseconds 72111
P -8.07 R -5.36 Y -25.04 Current_Depth 458.00 mm Milliseconds 72218
P -9.03 R -5.09 Y -25.63 Current_Depth 461.00 mm Milliseconds 72327
P -10.03 R -4.75 Y -26.56 Current_Depth 464.00 mm Milliseconds 72436
P -11.00 R -4.35 Y -27.58 Current_Depth 463.00 mm Milliseconds 72547
P -11.95 R -3.78 Y -28.75 Current_Depth 466.00 mm Milliseconds 72657
P -12.91 R -3.03 Y -30.12 Current_Depth 470.00 mm Milliseconds 72766
P -13.91 R -2.26 Y -31.43 Current_Depth 468.00 mm Milliseconds 72875
P -14.82 R -1.58 Y -32.91 Current_Depth 469.00 mm Milliseconds 72984
P -15.65 R -0.81 Y -34.37 Current_Depth 471.00 mm Milliseconds 73093
P -16.34 R 0.01 Y -35.62 Current_Depth 473.00 mm Milliseconds 73201
P -17.07 R 1.00 Y -37.12 Current_Depth 473.00 mm Milliseconds 73311
P -17.74 R 2.19 Y -38.48 Current_Depth 475.00 mm Milliseconds 73418
P -18.35 R 3.51 Y -39.86 Current_Depth 475.00 mm Milliseconds 73526
P -18.51 R 4.51 Y -39.87 Current_Depth 473.00 mm Milliseconds 73633
P -18.15 R 4.85 Y -38.81 Current_Depth 476.00 mm Milliseconds 73743
P -17.59 R 5.10 Y -37.43 Current_Depth 477.00 mm Milliseconds 73853
P -16.89 R 5.25 Y -35.90 Current_Depth 476.00 mm Milliseconds 73963
P -16.10 R 5.29 Y -33.65 Current_Depth 475.00 mm Milliseconds 74071
P -15.35 R 5.34 Y -31.08 Current_Depth 475.00 mm Milliseconds 74178
P -14.71 R 5.28 Y -28.50 Current_Depth 476.00 mm Milliseconds 74286
P -14.10 R 5.04 Y -25.95 Current_Depth 477.00 mm Milliseconds 74395
P -13.64 R 4.63 Y -23.59 Current_Depth 476.00 mm Milliseconds 74505
P -13.18 R 4.04 Y -21.58 Current_Depth 478.00 mm Milliseconds 74615
P -12.64 R 3.30 Y -19.98 Current_Depth 477.00 mm Milliseconds 74723
P -11.95 R 2.27 Y -18.77 Current_Depth 476.00 mm Milliseconds 74830
P -11.16 R 1.21 Y -17.86 Current_Depth 475.00 mm Milliseconds 74939
P -10.16 R 0.13 Y -17.23 Current_Depth 472.00 mm Milliseconds 75048
P -9.11 R -0.87 Y -17.08 Current_Depth 468.00 mm Milliseconds 75158
P -8.02 R -2.05 Y -17.02 Current_Depth 466.00 mm Milliseconds 75268
P -6.99 R -3.31 Y -17.43 Current_Depth 462.00 mm Milliseconds 75375
P -6.00 R -4.62 Y -17.87 Current_Depth 463.00 mm Milliseconds 75484
P -5.13 R -5.36 Y -18.23 Current_Depth 459.00 mm Milliseconds 75591
P -4.44 R -5.73 Y -18.97 Current_Depth 457.00 mm Milliseconds 75701
P -4.07 R -6.08 Y -19.77 Current_Depth 453.00 mm Milliseconds 75810
P -3.83 R -6.46 Y -20.69 Current_Depth 451.00 mm Milliseconds 75921
P -3.67 R -6.87 Y -21.68 Current_Depth 448.00 mm Milliseconds 76029
P -3.62 R -7.20 Y -22.67 Current_Depth 451.00 mm Milliseconds 76136
P -3.73 R -7.46 Y -23.32 Current_Depth 448.00 mm Milliseconds 76245
P -4.00 R -7.51 Y -24.12 Current_Depth 447.00 mm Milliseconds 76354
P -4.49 R -7.41 Y -24.83 Current_Depth 450.00 mm Milliseconds 76464
P -5.18 R -7.19 Y -25.47 Current_Depth 450.00 mm Milliseconds 76573
P -6.15 R -6.74 Y -26.13 Current_Depth 454.00 mm Milliseconds 76682
P -7.32 R -6.07 Y -26.85 Current_Depth 457.00 mm Milliseconds 76789
P -8.51 R -5.47 Y -27.44 Current_Depth 456.00 mm Milliseconds 76897
P -9.84 R -4.79 Y -28.36 Current_Depth 456.00 mm Milliseconds 77006
P -11.14 R -4.21 Y -29.35 Current_Depth 459.00 mm Milliseconds 77117
P -12.39 R -3.72 Y -30.28 Current_Depth 461.00 mm Milliseconds 77228
P -13.64 R -3.07 Y -31.26 Current_Depth 464.00 mm Milliseconds 77336
P -14.88 R -2.29 Y -32.28 Current_Depth 466.00 mm Milliseconds 77445
P -16.05 R -1.46 Y -33.41 Current_Depth 464.00 mm Milliseconds 77554
P -17.09 R -0.68 Y -34.53 Current_Depth 466.00 mm Milliseconds 77663
P -17.92 R 0.16 Y -35.63 Current_Depth 467.00 mm Milliseconds 77772
P -18.52 R 1.02 Y -36.35 Current_Depth 467.00 mm Milliseconds 77881
P -19.03 R 2.11 Y -37.14 Current_Depth 467.00 mm Milliseconds 77988
P -19.44 R 3.35 Y -37.66 Current_Depth 464.00 mm Milliseconds 78096
P -19.56 R 4.46 Y -37.78 Current_Depth 465.00 mm Milliseconds 78205
P -19.29 R 5.07 Y -37.17 Current_Depth 463.00 mm Milliseconds 78313
P -18.77 R 5.46 Y -36.20 Current_Depth 465.00 mm Milliseconds 78423
P -18.09 R 5.75 Y -34.82 Current_Depth 466.00 mm Milliseconds 78533
P -17.36 R 6.01 Y -33.16 Current_Depth 461.00 mm Milliseconds 78641
P -16.58 R 6.13 Y -31.31 Current_Depth 463.00 mm Milliseconds 78748
P -15.87 R 6.15 Y -29.34 Current_Depth 462.00 mm Milliseconds 78857
P -15.19 R 6.05 Y -27.37 Current_Depth 464.00 mm Milliseconds 78965
P -14.55 R 5.70 Y -25.65 Current_Depth 462.00 mm Milliseconds 79076
P -13.89 R 5.16 Y -24.12 Current_Depth 464.00 mm Milliseconds 79185
P -13.19 R 4.42 Y -22.90 Current_Depth 464.00 mm Milliseconds 79293
P -12.47 R 3.59 Y -21.93 Current_Depth 459.00 mm Milliseconds 79401
P -11.82 R 2.82 Y -21.08 Current_Depth 458.00 mm Milliseconds 79509
P -11.15 R 2.02 Y -20.54 Current_Depth 457.00 mm Milliseconds 79619
P -10.49 R 1.14 Y -20.20 Current_Depth 458.00 mm Milliseconds 79728
P -9.79 R 0.16 Y -20.09 Current_Depth 454.00 mm Milliseconds 79839
P -9.13 R -0.71 Y -20.18 Current_Depth 452.00 mm Milliseconds 79945
P -8.50 R -1.57 Y -20.51 Current_Depth 451.00 mm Milliseconds 80053
P -8.13 R -2.39 Y -20.77 Current_Depth 453.00 mm Milliseconds 80160
P -7.92 R -3.30 Y -21.35 Current_Depth 452.00 mm Milliseconds 80271
P -7.92 R -3.99 Y -21.99 Current_Depth 449.00 mm Milliseconds 80381
P -8.04 R -4.33 Y -22.61 Current_Depth 453.00 mm Milliseconds 80491
P -8.38 R -4.29 Y -23.28 Current_Depth 454.00 mm Milliseconds 80599
P -8.91 R -4.03 Y -24.07 Current_Depth 455.00 mm Milliseconds 80706
P -9.53 R -3.80 Y -24.69 Current_Depth 454.00 mm Milliseconds 80815
P -10.19 R -3.51 Y -25.68 Current_Depth 456.00 mm Milliseconds 80924
P -10.80 R -3.23 Y -26.66 Current_Depth 460.00 mm Milliseconds 81035
P -11.42 R -2.87 Y -27.65 Current_Depth 458.00 mm Milliseconds 81145
P -12.06 R -2.38 Y -28.67 Current_Depth 464.00 mm Milliseconds 81254
P -12.72 R -1.83 Y -29.76 Current_Depth 461.00 mm Milliseconds 81363
P -13.37 R -1.25 Y -30.93 Current_Depth 463.00 mm Milliseconds 81472
P -13.95 R -0.59 Y -32.11 Current_Depth 467.00 mm Milliseconds 81582
P -14.58 R 0.17 Y -33.32 Current_Depth 467.00 mm Milliseconds 81690
P -15.15 R 1.00 Y -34.22 Current_Depth 472.00 mm Milliseconds 81799
P -15.81 R 2.12 Y -35.36 Current_Depth 470.00 mm Milliseconds 81907
P -16.47 R 3.47 Y -36.67 Current_Depth 474.00 mm Milliseconds 82015
P -16.83 R 4.51 Y -37.96 Current_Depth 469.00 mm Milliseconds 82122
P -16.56 R 4.81 Y -37.99 Current_Depth 471.00 mm Milliseconds 82231
P -16.12 R 4.90 Y -37.77 Current_Depth 470.00 mm Milliseconds 82340
P -15.58 R 5.24 Y -37.24 Current_Depth 471.00 mm Milliseconds 82450
P -14.85 R 5.78 Y -36.38 Current_Depth 472.00 mm Milliseconds 82559
P -13.97 R 6.01 Y -35.11 Current_Depth 468.00 mm Milliseconds 82666
P -13.18 R 5.93 Y -33.43 Current_Depth 474.00 mm Milliseconds 82774
P -12.46 R 5.59 Y -31.56 Current_Depth 472.00 mm Milliseconds 82883
P -11.88 R 5.16 Y -29.56 Current_Depth 474.00 mm Milliseconds 82993
P -11.36 R 4.65 Y -27.55 Current_Depth 472.00 mm Milliseconds 83102
P -10.90 R 4.03 Y -25.65 Current_Depth 474.00 mm Milliseconds 83211
P -10.45 R 3.36 Y -23.97 Current_Depth 473.00 mm Milliseconds 83318
P -10.02 R 2.62 Y -22.49 Current_Depth 471.00 mm Milliseconds 83426
P -9.52 R 1.82 Y -21.26 Current_Depth 469.00 mm Milliseconds 83535
P -9.05 R 1.13 Y -20.34 Current_Depth 471.00 mm Milliseconds 83644
P -8.57 R 0.44 Y -20.18 Current_Depth 468.00 mm Milliseconds 83752
P -8.09 R -0.29 Y -20.53 Current_Depth 467.00 mm Milliseconds 83858
P -7.51 R -1.29 Y -21.47 Current_Depth 467.00 mm Milliseconds 83967
P -6.95 R -2.43 Y -22.79 Current_Depth 464.00 mm Milliseconds 84074
P -6.50 R -3.80 Y -23.76 Current_Depth 463.00 mm Milliseconds 84182
P -6.18 R -4.79 Y -25.07 Current_Depth 465.00 mm Milliseconds 84290
P -6.00 R -5.22 Y -25.71 Current_Depth 463.00 mm Milliseconds 84400
P -6.18 R -4.99 Y -26.19 Current_Depth 464.00 mm Milliseconds 84509
P -6.76 R -4.44 Y -26.62 Current_Depth 465.00 mm Milliseconds 84617
P -7.49 R -4.06 Y -27.27 Current_Depth 467.00 mm Milliseconds 84724
P -8.25 R -3.86 Y -27.93 Current_Depth 466.00 mm Milliseconds 84833
P -9.13 R -3.62 Y -28.70 Current_Depth 467.00 mm Milliseconds 84941
P -10.03 R -3.26 Y -29.16 Current_Depth 469.00 mm Milliseconds 85051
P -10.95 R -2.85 Y -29.74 Current_Depth 471.00 mm Milliseconds 85163
P -11.90 R -2.40 Y -30.63 Current_Depth 472.00 mm Milliseconds 85271
P -12.93 R -1.84 Y -31.54 Current_Depth 474.00 mm Milliseconds 85380
P -13.99 R -1.19 Y -32.54 Current_Depth 476.00 mm Milliseconds 85488
P -14.83 R -0.60 Y -33.58 Current_Depth 475.00 mm Milliseconds 85598
P -15.46 R 0.11 Y -34.59 Current_Depth 475.00 mm Milliseconds 85706
P -16.06 R 0.92 Y -35.30 Current_Depth 473.00 mm Milliseconds 85816
P -16.72 R 1.98 Y -36.13 Current_Depth 476.00 mm Milliseconds 85923
P -17.39 R 3.23 Y -36.83 Current_Depth 476.00 mm Milliseconds 86031
P -17.96 R 4.59 Y -37.30 Current_Depth 479.00 mm Milliseconds 86138
P -18.17 R 5.70 Y -37.18 Current_Depth 479.00 mm Milliseconds 86248
P -17.78 R 6.18 Y -36.25 Current_Depth 480.00 mm Milliseconds 86358
P -17.11 R 6.12 Y -34.70 Current_Depth 481.00 mm Milliseconds 86467
P -16.37 R 6.06 Y -32.80 Current_Depth 481.00 mm Milliseconds 86575
P -15.52 R 6.22 Y -30.76 Current_Depth 480.00 mm Milliseconds 86682
P -14.74 R 6.27 Y -28.60 Current_Depth 482.00 mm Milliseconds 86791
P -13.96 R 6.10 Y -26.42 Current_Depth 479.00 mm Milliseconds 86900
P -13.17 R 5.59 Y -24.42 Current_Depth 479.00 mm Milliseconds 87010
P -12.43 R 4.87 Y -22.71 Current_Depth 481.00 mm Milliseconds 87119
P -11.72 R 4.05 Y -21.39 Current_Depth 478.00 mm Milliseconds 87228
P -10.93 R 3.01 Y -20.43 Current_Depth 478.00 mm Milliseconds 87336
P -10.11 R 1.97 Y -19.70 Current_Depth 478.00 mm Milliseconds 87443
P -9.18 R 1.06 Y -19.29 Current_Depth 473.00 mm Milliseconds 87553
P -8.25 R 0.37 Y -19.20 Current_Depth 474.00 mm Milliseconds 87661
P -7.41 R -0.30 Y -19.44 Current_Depth 469.00 mm Milliseconds 87769
P -6.75 R -1.10 Y -19.94 Current_Depth 471.00 mm Milliseconds 87876
P -6.24 R -2.09 Y -20.44 Current_Depth 466.00 mm Milliseconds 87985
P -5.77 R -3.24 Y -21.31 Current_Depth 468.00 mm Milliseconds 88092
P -5.33 R -4.30 Y -22.28 Current_Depth 461.00 mm Milliseconds 88200
P -5.04 R -4.88 Y -23.13 Current_Depth 462.00 mm Milliseconds 88308
P -4.98 R -5.13 Y -23.71 Current_Depth 462.00 mm Milliseconds 88417
P -5.23 R -5.10 Y -24.52 Current_Depth 464.00 mm Milliseconds 88526
P -5.70 R -4.96 Y -25.38 Current_Depth 465.00 mm Milliseconds 88635
P -6.36 R -4.74 Y -26.28 Current_Depth 465.00 mm Milliseconds 88742
P -7.01 R -4.63 Y -26.98 Current_Depth 463.00 mm Milliseconds 88850
P -7.69 R -4.43 Y -27.92 Current_Depth 466.00 mm Milliseconds 88960
P -8.39 R -4.15 Y -28.88 Current_Depth 463.00 mm Milliseconds 89069
P -9.19 R -3.77 Y -29.74 Current_Depth 464.00 mm Milliseconds 89179
P -10.08 R -3.24 Y -30.86 Current_Depth 468.00 mm Milliseconds 89286
P -11.03 R -2.71 Y -31.77 Current_Depth 470.00 mm Milliseconds 89396
P -12.04 R -2.12 Y -32.65 Current_Depth 470.00 mm Milliseconds 89504
P -12.93 R -1.57 Y -33.32 Current_Depth 471.00 mm Milliseconds 89614
P -13.81 R -0.88 Y -34.17 Current_Depth 477.00 mm Milliseconds 89723
P -14.57 R -0.15 Y -35.00 Current_Depth 474.00 mm Milliseconds 89833
P -15.21 R 0.60 Y -35.70 Current_Depth 473.00 mm Milliseconds 89943
P -15.73 R 1.45 Y -36.27 Current_Depth 474.00 mm Milliseconds 90050
P -16.11 R 2.33 Y -36.64 Current_Depth 475.00 mm Milliseconds 90158
P -16.32 R 3.10 Y -36.58 Current_Depth 476.00 mm Milliseconds 90266
P -16.31 R 3.81 Y -36.39 Current_Depth 472.00 mm Milliseconds 90376
P -16.02 R 4.20 Y -35.77 Current_Depth 478.00 mm Milliseconds 90485
P -15.65 R 4.43 Y -34.90 Current_Depth 473.00 mm Milliseconds 90593
P -15.17 R 4.55 Y -33.75 Current_Depth 473.00 mm Milliseconds 90701
P -14.66 R 4.57 Y -32.39 Current_Depth 473.00 mm Milliseconds 90809
P -14.19 R 4.53 Y -30.89 Current_Depth 477.00 mm Milliseconds 90917
P -13.74 R 4.46 Y -29.41 Current_Depth 474.00 mm Milliseconds 91028
P -13.31 R 4.34 Y -28.00 Current_Depth 474.00 mm Milliseconds 91138
P -12.92 R 4.16 Y -26.82 Current_Depth 474.00 mm Milliseconds 91245
P -12.50 R 3.81 Y -25.89 Current_Depth 474.00 mm Milliseconds 91353
P -12.04 R 3.28 Y -25.11 Current_Depth 473.00 mm Milliseconds 91461
P -11.47 R 2.64 Y -24.63 Current_Depth 472.00 mm Milliseconds 91571
P -10.85 R 2.03 Y -24.35 Current_Depth 470.00 mm Milliseconds 91680
P -10.23 R 1.45 Y -24.22 Current_Depth 471.00 mm Milliseconds 91790
P -9.65 R 0.87 Y -24.22 Current_Depth 471.00 mm Milliseconds 91897
P -9.16 R 0.32 Y -24.38 Current_Depth 465.00 mm Milliseconds 92005
P -8.82 R -0.24 Y -24.08 Current_Depth 469.00 mm Milliseconds 92111
P -8.56 R -0.74 Y -24.34 Current_Depth 464.00 mm Milliseconds 92220
P -8.48 R -1.33 Y -24.22 Current_Depth 467.00 mm Milliseconds 92328
P -8.50 R -1.93 Y -24.13 Current_Depth 468.00 mm Milliseconds 92436
P -8.58 R -2.35 Y -24.28 Current_Depth 468.00 mm Milliseconds 92545
P -8.69 R -2.81 Y -24.46 Current_Depth 465.00 mm Milliseconds 92653
P -8.88 R -3.11 Y -24.76 Current_Depth 466.00 mm Milliseconds 92761
P -9.17 R -3.07 Y -25.47 Current_Depth 465.00 mm Milliseconds 92868
P -9.49 R -3.00 Y -26.02 Current_Depth 468.00 mm Milliseconds 92977
P -9.84 R -2.86 Y -26.90 Current_Depth 469.00 mm Milliseconds 93086
P -10.21 R -2.65 Y -27.85 Current_Depth 470.00 mm Milliseconds 93197
P -10.61 R -2.41 Y -28.82 Current_Depth 467.00 mm Milliseconds 93305
P -11.06 R -2.04 Y -29.88 Current_Depth 469.00 mm Milliseconds 93415
P -11.57 R -1.71 Y -30.48 Current_Depth 468.00 mm Milliseconds 93525
P -12.17 R -1.27 Y -31.58 Current_Depth 473.00 mm Milliseconds 93633
P -12.83 R -0.78 Y -32.70 Current_Depth 471.00 mm Milliseconds 93742
P -13.35 R -0.29 Y -33.53 Current_Depth 472.00 mm Milliseconds 93852
P -13.94 R 0.50 Y -34.61 Current_Depth 475.00 mm Milliseconds 93961
P -14.56 R 1.52 Y -35.62 Current_Depth 476.00 mm Milliseconds 94068
P -15.30 R 2.81 Y -36.59 Current_Depth 475.00 mm Milliseconds 94176
P -16.21 R 4.37 Y -37.38 Current_Depth 476.00 mm Milliseconds 94284
P -16.97 R 5.76 Y -37.63 Current_Depth 479.00 mm Milliseconds 94393
P -17.09 R 6.32 Y -37.02 Current_Depth 477.00 mm Milliseconds 94502
P -16.51 R 6.14 Y -35.71 Current_Depth 477.00 mm Milliseconds 94611
P -15.91 R 6.03 Y -34.00 Current_Depth 477.00 mm Milliseconds 94719
P -15.28 R 5.94 Y -32.04 Current_Depth 479.00 mm Milliseconds 94826
P -14.77 R 5.90 Y -29.85 Current_Depth 481.00 mm Milliseconds 94936
P -14.26 R 5.61 Y -27.54 Current_Depth 480.00 mm Milliseconds 95045
P -13.82 R 5.18 Y -25.41 Current_Depth 479.00 mm Milliseconds 95156
P -13.41 R 4.67 Y -23.55 Current_Depth 478.00 mm Milliseconds 95263
P -12.91 R 3.92 Y -22.05 Current_Depth 477.00 mm Milliseconds 95371
P -12.41 R 3.12 Y -20.78 Current_Depth 475.00 mm Milliseconds 95478
P -11.75 R 2.20 Y -19.81 Current_Depth 475.00 mm Milliseconds 95588
P -11.06 R 1.36 Y -19.13 Current_Depth 473.00 mm Milliseconds 95697
P -10.31 R 0.57 Y -18.70 Current_Depth 470.00 mm Milliseconds 95808
P -9.50 R -0.42 Y -18.61 Current_Depth 469.00 mm Milliseconds 95916
P -8.70 R -1.55 Y -19.38 Current_Depth 466.00 mm Milliseconds 96023
P -8.02 R -2.74 Y -20.35 Current_Depth 462.00 mm Milliseconds 96132
P -7.31 R -4.08 Y -22.07 Current_Depth 462.00 mm Milliseconds 96240
P -6.66 R -5.42 Y -23.33 Current_Depth 458.00 mm Milliseconds 96351
P -5.95 R -5.99 Y -24.47 Current_Depth 459.00 mm Milliseconds 96460
P -5.44 R -5.80 Y -25.86 Current_Depth 459.00 mm Milliseconds 96569
P -5.42 R -5.56 Y -26.51 Current_Depth 455.00 mm Milliseconds 96676
P -5.70 R -5.39 Y -26.88 Current_Depth 452.00 mm Milliseconds 96784
P -6.26 R -5.10 Y -27.46 Current_Depth 452.00 mm Milliseconds 96894
P -7.00 R -4.68 Y -28.02 Current_Depth 457.00 mm Milliseconds 97003
P -7.93 R -4.20 Y -28.58 Current_Depth 456.00 mm Milliseconds 97113
P -8.96 R -3.69 Y -29.23 Current_Depth 459.00 mm Milliseconds 97220
P -10.04 R -3.18 Y -29.96 Current_Depth 458.00 mm Milliseconds 97329
P -11.06 R -2.70 Y -30.44 Current_Depth 460.00 mm Milliseconds 97437
P -12.19 R -2.13 Y -31.24 Current_Depth 463.00 mm Milliseconds 97548
P -13.19 R -1.57 Y -32.06 Current_Depth 466.00 mm Milliseconds 97657
P -14.20 R -0.97 Y -32.96 Current_Depth 466.00 mm Milliseconds 97768
P -15.19 R -0.35 Y -33.87 Current_Depth 466.00 mm Milliseconds 97877
P -16.18 R 0.40 Y -34.77 Current_Depth 469.00 mm Milliseconds 97985
P -17.12 R 1.29 Y -35.61 Current_Depth 473.00 mm Milliseconds 98094
P -17.90 R 2.27 Y -36.08 Current_Depth 474.00 mm Milliseconds 98201
P -18.65 R 3.48 Y -36.61 Current_Depth 472.00 mm Milliseconds 98311
P -18.97 R 4.49 Y -36.80 Current_Depth 473.00 mm Milliseconds 98420
P -18.79 R 4.92 Y -36.52 Current_Depth 473.00 mm Milliseconds 98528
P -18.39 R 5.35 Y -35.91 Current_Depth 473.00 mm Milliseconds 98635
P -17.87 R 5.68 Y -34.90 Current_Depth 471.00 mm Milliseconds 98744
P -17.18 R 5.94 Y -33.67 Current_Depth 471.00 mm Milliseconds 98852
P -16.39 R 5.96 Y -32.23 Current_Depth 471.00 mm Milliseconds 98962
P -15.54 R 5.83 Y -30.61 Current_Depth 473.00 mm Milliseconds 99073
P -14.73 R 5.62 Y -29.01 Current_Depth 470.00 mm Milliseconds 99180
P -14.03 R 5.36 Y -27.43 Current_Depth 472.00 mm Milliseconds 99288
P -13.44 R 5.01 Y -25.94 Current_Depth 473.00 mm Milliseconds 99396
P -12.86 R 4.53 Y -24.66 Current_Depth 474.00 mm Milliseconds 99506
P -12.28 R 3.89 Y -23.60 Current_Depth 472.00 mm Milliseconds 99615
P -11.71 R 3.16 Y -22.76 Current_Depth 472.00 mm Milliseconds 99725
P -11.12 R 2.37 Y -22.15 Current_Depth 470.00 mm Milliseconds 99833
P -10.49 R 1.66 Y -22.69 Current_Depth 469.00 mm Milliseconds 99941
P -9.88 R 0.98 Y -22.30 Current_Depth 470.00 mm Milliseconds 100048
P -9.31 R 0.44 Y -22.22 Current_Depth 467.00 mm Milliseconds 100158
P -8.91 R 0.05 Y -22.21 Current_Depth 466.00 mm Milliseconds 100269
P -8.70 R -0.25 Y -22.33 Current_Depth 469.00 mm Milliseconds 100378
P -8.57 R -0.59 Y -22.55 Current_Depth 468.00 mm Milliseconds 100487
P -8.52 R -0.95 Y -22.86 Current_Depth 465.00 mm Milliseconds 100596
P -8.46 R -1.29 Y -23.26 Current_Depth 467.00 mm Milliseconds 100705
P -8.40 R -1.64 Y -23.68 Current_Depth 467.00 mm Milliseconds 100813
P -8.37 R -1.99 Y -23.94 Current_Depth 466.00 mm Milliseconds 100923
P -8.36 R -2.06 Y -25.22 Current_Depth 466.00 mm Milliseconds 101034
P -8.45 R -1.96 Y -26.53 Current_Depth 463.00 mm Milliseconds 101142
P -8.56 R -1.82 Y -27.92 Current_Depth 463.00 mm Milliseconds 101251
P -8.75 R -1.87 Y -28.65 Current_Depth 466.00 mm Milliseconds 101361
P -8.98 R -1.88 Y -29.32 Current_Depth 464.00 mm Milliseconds 101471
P -9.22 R -1.80 Y -29.90 Current_Depth 467.00 mm Milliseconds 101580
P -9.51 R -1.39 Y -31.19 Current_Depth 464.00 mm Milliseconds 101689
P -9.91 R -1.06 Y -31.43 Current_Depth 464.00 mm Milliseconds 101797
P -10.47 R -0.45 Y -31.82 Current_Depth 469.00 mm Milliseconds 101906
P -11.17 R 0.45 Y -32.08 Current_Depth 469.00 mm Milliseconds 102018
P -12.01 R 1.62 Y -32.30 Current_Depth 468.00 mm Milliseconds 102127
P -12.96 R 3.06 Y -32.50 Current_Depth 469.00 mm Milliseconds 102238
P -13.98 R 4.79 Y -32.70 Current_Depth 471.00 mm Milliseconds 102346
P -14.94 R 6.49 Y -32.96 Current_Depth 473.00 mm Milliseconds 102455
P -15.34 R 7.24 Y -32.91 Current_Depth 472.00 mm Milliseconds 102565
P -14.83 R 6.70 Y -32.54 Current_Depth 471.00 mm Milliseconds 102674
P -14.06 R 5.83 Y -32.15 Current_Depth 470.00 mm Milliseconds 102784
P -13.43 R 5.50 Y -31.79 Current_Depth 471.00 mm Milliseconds 102892
P -12.94 R 5.27 Y -31.30 Current_Depth 470.00 mm Milliseconds 103002
P -12.55 R 5.01 Y -31.01 Current_Depth 469.00 mm Milliseconds 103110
P -12.24 R 4.70 Y -30.76 Current_Depth 468.00 mm Milliseconds 103220
P -11.97 R 4.31 Y -30.51 Current_Depth 471.00 mm Milliseconds 103330
P -11.78 R 3.90 Y -30.28 Current_Depth 470.00 mm Milliseconds 103442
P -11.66 R 3.57 Y -30.09 Current_Depth 469.00 mm Milliseconds 103551
P -11.66 R 3.20 Y -29.99 Current_Depth 468.00 mm Milliseconds 103659
P -11.71 R 2.81 Y -29.89 Current_Depth 469.00 mm Milliseconds 103769
P -11.74 R 2.48 Y -29.79 Current_Depth 472.00 mm Milliseconds 103877
P -11.78 R 2.28 Y -29.54 Current_Depth 473.00 mm Milliseconds 103987
P -11.84 R 2.24 Y -29.53 Current_Depth 474.00 mm Milliseconds 104097
P -11.92 R 2.25 Y -29.67 Current_Depth 473.00 mm Milliseconds 104206
P -12.01 R 2.26 Y -29.93 Current_Depth 473.00 mm Milliseconds 104314
P -12.09 R 2.25 Y -30.32 Current_Depth 477.00 mm Milliseconds 104425
P -12.13 R 2.18 Y -30.79 Current_Depth 475.00 mm Milliseconds 104536
P -12.19 R 2.13 Y -31.34 Current_Depth 477.00 mm Milliseconds 104647
P -12.25 R 2.13 Y -31.96 Current_Depth 475.00 mm Milliseconds 104756
P -12.28 R 2.10 Y -32.58 Current_Depth 478.00 mm Milliseconds 104865
P -12.28 R 2.16 Y -33.17 Current_Depth 478.00 mm Milliseconds 104975
P -12.39 R 2.32 Y -33.69 Current_Depth 479.00 mm Milliseconds 105083
P -12.59 R 2.48 Y -34.11 Current_Depth 480.00 mm Milliseconds 105192
P -12.76 R 2.61 Y -34.17 Current_Depth 479.00 mm Milliseconds 105303
P -12.91 R 2.71 Y -34.27 Current_Depth 482.00 mm Milliseconds 105411
P -12.94 R 2.76 Y -34.18 Current_Depth 483.00 mm Milliseconds 105520
P -12.94 R 2.88 Y -33.96 Current_Depth 485.00 mm Milliseconds 105630
P -12.96 R 3.08 Y -33.56 Current_Depth 483.00 mm Milliseconds 105741
P -12.93 R 3.23 Y -33.01 Current_Depth 487.00 mm Milliseconds 105851
P -12.85 R 3.31 Y -32.38 Current_Depth 488.00 mm Milliseconds 105960
P -12.85 R 3.52 Y -31.59 Current_Depth 488.00 mm Milliseconds 106070
P -12.90 R 3.92 Y -30.40 Current_Depth 491.00 mm Milliseconds 106178
P -12.86 R 4.15 Y -28.88 Current_Depth 489.00 mm Milliseconds 106287
P -12.65 R 4.00 Y -27.63 Current_Depth 489.00 mm Milliseconds 106397
P -12.28 R 3.74 Y -26.85 Current_Depth 492.00 mm Milliseconds 106507
P -11.77 R 3.31 Y -26.48 Current_Depth 490.00 mm Milliseconds 106616
P -11.19 R 2.88 Y -26.44 Current_Depth 488.00 mm Milliseconds 106725
P -10.54 R 2.49 Y -26.69 Current_Depth 490.00 mm Milliseconds 106835
P -9.77 R 1.98 Y -27.17 Current_Depth 491.00 mm Milliseconds 106944
P -8.97 R 1.48 Y -27.87 Current_Depth 487.00 mm Milliseconds 107052
P -8.27 R 1.01 Y -28.46 Current_Depth 487.00 mm Milliseconds 107160
P -7.64 R 0.57 Y -29.39 Current_Depth 485.00 mm Milliseconds 107268
P -7.27 R 0.26 Y -30.36 Current_Depth 485.00 mm Milliseconds 107376
P -7.13 R 0.06 Y -31.30 Current_Depth 489.00 mm Milliseconds 107484
P -7.22 R -0.02 Y -31.89 Current_Depth 488.00 mm Milliseconds 107592
P -7.56 R 0.13 Y -32.64 Current_Depth 486.00 mm Milliseconds 107702
P -8.09 R 0.55 Y -33.34 Current_Depth 491.00 mm Milliseconds 107811
P -8.75 R 1.20 Y -33.99 Current_Depth 493.00 mm Milliseconds 107919
P -9.55 R 2.07 Y -34.57 Current_Depth 496.00 mm Milliseconds 108027
P -10.34 R 2.99 Y -34.85 Current_Depth 496.00 mm Milliseconds 108135
P -11.20 R 4.07 Y -35.14 Current_Depth 498.00 mm Milliseconds 108245
P -11.77 R 4.59 Y -34.76 Current_Depth 500.00 mm Milliseconds 108355
P -11.69 R 4.31 Y -33.67 Current_Depth 499.00 mm Milliseconds 108465
P -11.51 R 3.94 Y -32.50 Current_Depth 499.00 mm Milliseconds 108573
P -11.22 R 3.75 Y -31.31 Current_Depth 499.00 mm Milliseconds 108683
P -10.91 R 3.57 Y -30.13 Current_Depth 502.00 mm Milliseconds 108792
P -10.68 R 3.45 Y -29.01 Current_Depth 500.00 mm Milliseconds 108902
P -10.50 R 3.26 Y -28.06 Current_Depth 498.00 mm Milliseconds 109011
P -10.28 R 2.87 Y -27.39 Current_Depth 499.00 mm Milliseconds 109120
P -9.89 R 2.38 Y -26.81 Current_Depth 495.00 mm Milliseconds 109229
P -9.36 R 1.90 Y -26.57 Current_Depth 499.00 mm Milliseconds 109336
P -8.77 R 1.45 Y -26.47 Current_Depth 496.00 mm Milliseconds 109445
P -8.26 R 1.05 Y -26.53 Current_Depth 495.00 mm Milliseconds 109552
P -7.92 R 0.69 Y -26.57 Current_Depth 494.00 mm Milliseconds 109661
P -7.59 R 0.32 Y -27.09 Current_Depth 493.00 mm Milliseconds 109770
P -7.27 R -0.15 Y -27.61 Current_Depth 491.00 mm Milliseconds 109879
P -6.91 R -0.78 Y -28.18 Current_Depth 493.00 mm Milliseconds 109987
P -6.60 R -1.45 Y -28.84 Current_Depth 492.00 mm Milliseconds 110096
P -6.42 R -2.03 Y -29.55 Current_Depth 489.00 mm Milliseconds 110205
P -6.41 R -2.57 Y -30.06 Current_Depth 490.00 mm Milliseconds 110314
P -6.60 R -2.88 Y -30.78 Current_Depth 493.00 mm Milliseconds 110425
P -6.97 R -2.79 Y -31.48 Current_Depth 490.00 mm Milliseconds 110533
P -7.52 R -2.46 Y -32.12 Current_Depth 491.00 mm Milliseconds 110643
P -8.24 R -1.96 Y -32.85 Current_Depth 491.00 mm Milliseconds 110752
P -9.05 R -1.53 Y -33.45 Current_Depth 493.00 mm Milliseconds 110862
P -9.86 R -1.18 Y -33.93 Current_Depth 491.00 mm Milliseconds 110971
P -10.58 R -0.88 Y -34.32 Current_Depth 499.00 mm Milliseconds 111080
P -11.28 R -0.56 Y -34.53 Current_Depth 499.00 mm Milliseconds 111191
P -11.95 R -0.17 Y -34.60 Current_Depth 497.00 mm Milliseconds 111300
P -12.51 R 0.31 Y -34.43 Current_Depth 498.00 mm Milliseconds 111410
P -12.95 R 0.77 Y -33.96 Current_Depth 500.00 mm Milliseconds 111519
P -13.32 R 1.34 Y -33.49 Current_Depth 498.00 mm Milliseconds 111630
P -13.57 R 1.93 Y -32.87 Current_Depth 499.00 mm Milliseconds 111738
P -13.72 R 2.56 Y -32.18 Current_Depth 500.00 mm Milliseconds 111847
P -13.76 R 3.19 Y -31.42 Current_Depth 499.00 mm Milliseconds 111957
P -13.57 R 3.55 Y -30.63 Current_Depth 499.00 mm Milliseconds 112066
P -13.01 R 3.43 Y -29.85 Current_Depth 499.00 mm Milliseconds 112176
P -12.34 R 3.24 Y -29.15 Current_Depth 496.00 mm Milliseconds 112284
P -11.64 R 3.09 Y -28.51 Current_Depth 497.00 mm Milliseconds 112393
P -10.97 R 3.04 Y -28.10 Current_Depth 494.00 mm Milliseconds 112501
P -10.38 R 2.94 Y -27.88 Current_Depth 490.00 mm Milliseconds 112612
P -9.71 R 2.50 Y -27.90 Current_Depth 490.00 mm Milliseconds 112724
P -8.97 R 1.85 Y -28.42 Current_Depth 489.00 mm Milliseconds 112833
P -8.26 R 1.16 Y -28.60 Current_Depth 487.00 mm Milliseconds 112941
P -7.70 R 0.71 Y -28.80 Current_Depth 489.00 mm Milliseconds 113048
P -7.36 R 0.42 Y -28.76 Current_Depth 486.00 mm Milliseconds 113157
P -7.17 R 0.29 Y -28.91 Current_Depth 481.00 mm Milliseconds 113266
P -7.18 R 0.31 Y -28.97 Current_Depth 484.00 mm Milliseconds 113376
P -7.39 R 0.56 Y -28.98 Current_Depth 484.00 mm Milliseconds 113486
P -7.74 R 0.99 Y -28.98 Current_Depth 485.00 mm Milliseconds 113594
P -8.28 R 1.63 Y -28.96 Current_Depth 485.00 mm Milliseconds 113701
P -8.83 R 2.37 Y -28.82 Current_Depth 488.00 mm Milliseconds 113809
P -9.47 R 3.34 Y -28.84 Current_Depth 490.00 mm Milliseconds 113919
P -9.95 R 4.00 Y -28.85 Current_Depth 488.00 mm Milliseconds 114029
P -10.10 R 3.75 Y -29.29 Current_Depth 487.00 mm Milliseconds 114139
P -10.06 R 3.02 Y -30.09 Current_Depth 488.00 mm Milliseconds 114247
P -9.96 R 2.45 Y -31.11 Current_Depth 488.00 mm Milliseconds 114356
P -9.85 R 2.04 Y -32.24 Current_Depth 486.00 mm Milliseconds 114464
P -9.76 R 1.72 Y -33.16 Current_Depth 486.00 mm Milliseconds 114573
P -9.70 R 1.53 Y -34.29 Current_Depth 484.00 mm Milliseconds 114682
P -9.77 R 1.59 Y -35.85 Current_Depth 487.00 mm Milliseconds 114792
P -10.03 R 1.72 Y -37.06 Current_Depth 489.00 mm Milliseconds 114900
P -10.41 R 1.96 Y -37.78 Current_Depth 488.00 mm Milliseconds 115009
P -10.90 R 2.36 Y -38.07 Current_Depth 488.00 mm Milliseconds 115118
P -11.45 R 2.90 Y -38.03 Current_Depth 491.00 mm Milliseconds 115226
P -11.75 R 3.20 Y -37.38 Current_Depth 489.00 mm Milliseconds 115336
P -11.73 R 3.04 Y -36.16 Current_Depth 492.00 mm Milliseconds 115446
P -11.71 R 2.83 Y -34.49 Current_Depth 489.00 mm Milliseconds 115556
P -11.68 R 2.71 Y -32.54 Current_Depth 491.00 mm Milliseconds 115665
P -11.48 R 2.80 Y -30.39 Current_Depth 491.00 mm Milliseconds 115776
P -11.31 R 2.87 Y -28.19 Current_Depth 492.00 mm Milliseconds 115887
P -11.25 R 2.70 Y -26.08 Current_Depth 492.00 mm Milliseconds 115998
P -11.20 R 2.43 Y -24.25 Current_Depth 492.00 mm Milliseconds 116107
P -11.10 R 2.01 Y -22.78 Current_Depth 492.00 mm Milliseconds 116215
P -10.88 R 1.35 Y -21.73 Current_Depth 493.00 mm Milliseconds 116324
P -10.46 R 0.53 Y -21.03 Current_Depth 490.00 mm Milliseconds 116432
P -10.00 R -0.14 Y -20.55 Current_Depth 490.00 mm Milliseconds 116542
P -9.48 R -0.74 Y -20.94 Current_Depth 486.00 mm Milliseconds 116653
P -8.99 R -1.43 Y -21.44 Current_Depth 489.00 mm Milliseconds 116761
P -8.47 R -2.40 Y -22.26 Current_Depth 482.00 mm Milliseconds 116870
P -7.95 R -3.53 Y -23.41 Current_Depth 480.00 mm Milliseconds 116981
P -7.46 R -4.34 Y -24.75 Current_Depth 481.00 mm Milliseconds 117092
P -7.03 R -4.42 Y -25.98 Current_Depth 479.00 mm Milliseconds 117204
P -6.85 R -4.14 Y -27.25 Current_Depth 479.00 mm Milliseconds 117312
P -6.84 R -3.74 Y -28.76 Current_Depth 478.00 mm Milliseconds 117421
P -6.85 R -3.39 Y -30.56 Current_Depth 477.00 mm Milliseconds 117529
P -6.85 R -3.16 Y -32.16 Current_Depth 479.00 mm Milliseconds 117638
P -6.92 R -3.06 Y -33.03 Current_Depth 477.00 mm Milliseconds 117747
P -7.06 R -2.84 Y -34.12 Current_Depth 480.00 mm Milliseconds 117857
P -7.41 R -2.44 Y -35.32 Current_Depth 479.00 mm Milliseconds 117966
P -7.94 R -2.00 Y -36.52 Current_Depth 479.00 mm Milliseconds 118075
P -8.58 R -1.63 Y -37.13 Current_Depth 481.00 mm Milliseconds 118186
P -9.26 R -1.35 Y -37.51 Current_Depth 483.00 mm Milliseconds 118296
P -9.80 R -1.08 Y -37.73 Current_Depth 487.00 mm Milliseconds 118408
P -10.29 R -0.84 Y -37.69 Current_Depth 485.00 mm Milliseconds 118516
P -10.77 R -0.58 Y -37.38 Current_Depth 490.00 mm Milliseconds 118626
P -11.26 R -0.13 Y -36.80 Current_Depth 490.00 mm Milliseconds 118737
P -11.81 R 0.45 Y -35.94 Current_Depth 493.00 mm Milliseconds 118849
P -12.33 R 1.17 Y -34.87 Current_Depth 492.00 mm Milliseconds 118961
P -12.74 R 1.93 Y -33.61 Current_Depth 493.00 mm Milliseconds 119069
P -13.02 R 2.79 Y -32.24 Current_Depth 495.00 mm Milliseconds 119178
P -13.21 R 3.72 Y -30.75 Current_Depth 498.00 mm Milliseconds 119287
P -13.08 R 4.30 Y -29.26 Current_Depth 499.00 mm Milliseconds 119396
P -12.65 R 4.16 Y -27.71 Current_Depth 499.00 mm Milliseconds 119505
P -12.07 R 3.48 Y -26.44 Current_Depth 499.00 mm Milliseconds 119615
P -11.38 R 2.79 Y -25.47 Current_Depth 495.00 mm Milliseconds 119725
P -10.40 R 2.33 Y -24.73 Current_Depth 496.00 mm Milliseconds 119833
P -9.27 R 1.93 Y -24.28 Current_Depth 497.00 mm Milliseconds 119943
P -8.16 R 1.35 Y -24.03 Current_Depth 497.00 mm Milliseconds 120051
P -7.04 R 0.54 Y -24.03 Current_Depth 495.00 mm Milliseconds 120160
Stop / Pulse - Motor1:1481  Motor2:1481  Motor3:1481  Motor4:1481