xPropGain = 3.00
yPropGain = 3.00
zPropGain = 2.00
xDerivativeGain = 100.00
yDerivativeGain = 100.00
zDerivativeGain = 50.00
Depth_con_qRef1 = 0.99
Depth_con_qRef2 = 0.00
Depth_con_qRef3 = 0.00
Depth_con_qRef4 = 0.00
Depth_con_tilt_up = 0.35
Depth_con_tilt_down = -0.35
Depth_con_tilt_max = 0.35
Depth_con_tilt_gain = 0.10
Thrust gain = 0.50
Depth_thrust_gain = 3.00
Depth_recv_gain = 1.00
Desire depth_range = 0.50mm
Desire depth = 400.00mm
Experiment duration = 120 sec
Turning gain = 15.00 sec/rev 
0.00
Accele Max Time = 10.00
Depth control commence
P 3.06 R -29.55 Y 13.56 Current_Depth -40.00 mm Milliseconds 104
P 41.67 R -31.54 Y 15.92 Current_Depth -36.00 mm Milliseconds 211
P 38.37 R -34.77 Y 18.25 Current_Depth -40.00 mm Milliseconds 316
P 31.78 R -34.18 Y 23.43 Current_Depth -39.00 mm Milliseconds 424
P 26.06 R -32.09 Y 27.35 Current_Depth -45.00 mm Milliseconds 530
P 23.87 R -26.86 Y 30.67 Current_Depth -46.00 mm Milliseconds 637
P 25.75 R -22.84 Y 33.00 Current_Depth -44.00 mm Milliseconds 744
P 26.34 R -20.01 Y 38.25 Current_Depth -49.00 mm Milliseconds 850
P 27.35 R -16.51 Y 43.94 Current_Depth -47.00 mm Milliseconds 956
P 31.04 R -14.18 Y 50.59 Current_Depth -40.00 mm Milliseconds 1062
P 37.78 R -8.73 Y 54.61 Current_Depth -40.00 mm Milliseconds 1169
P 42.07 R -3.14 Y 57.38 Current_Depth -43.00 mm Milliseconds 1277
P 44.52 R -0.51 Y 59.58 Current_Depth -42.00 mm Milliseconds 1383
P 43.47 R -1.60 Y 61.77 Current_Depth -42.00 mm Milliseconds 1490
P 42.49 R -2.51 Y 64.87 Current_Depth -44.00 mm Milliseconds 1597
P 42.24 R -1.90 Y 68.23 Current_Depth -45.00 mm Milliseconds 1704
P 42.39 R -2.90 Y 70.36 Current_Depth -48.00 mm Milliseconds 1809
P 40.72 R -3.94 Y 70.22 Current_Depth -49.00 mm Milliseconds 1915
P 40.57 R -4.37 Y 68.64 Current_Depth -47.00 mm Milliseconds 2020
P 39.86 R -5.28 Y 66.93 Current_Depth -40.00 mm Milliseconds 2126
P 38.08 R -0.43 Y 68.20 Current_Depth -30.00 mm Milliseconds 2233
P 33.07 R 9.68 Y 74.10 Current_Depth -27.00 mm Milliseconds 2341
P 24.20 R 19.73 Y 77.04 Current_Depth -25.00 mm Milliseconds 2447
P 19.50 R 30.07 Y 78.98 Current_Depth 114.00 mm Milliseconds 2555
P 18.57 R 29.88 Y 84.63 Current_Depth 142.00 mm Milliseconds 2660
P 16.93 R 10.63 Y 94.00 Current_Depth 215.00 mm Milliseconds 2766
P 8.70 R -9.68 Y 101.54 Current_Depth 198.00 mm Milliseconds 2872
P -8.22 R -25.40 Y 111.11 Current_Depth 185.00 mm Milliseconds 2977
P -24.97 R -32.43 Y 120.55 Current_Depth 172.00 mm Milliseconds 3086
P -29.83 R -36.94 Y 120.42 Current_Depth 136.00 mm Milliseconds 3197
P -19.33 R -30.38 Y 108.95 Current_Depth 117.00 mm Milliseconds 3307
P -23.58 R -20.91 Y 93.51 Current_Depth 123.00 mm Milliseconds 3416
P -24.57 R -21.89 Y 67.73 Current_Depth 132.00 mm Milliseconds 3523
P -9.53 R -27.92 Y 31.73 Current_Depth 150.00 mm Milliseconds 3631
P 2.45 R -33.82 Y -3.63 Current_Depth 172.00 mm Milliseconds 3739
P 15.96 R -34.27 Y -39.24 Current_Depth 195.00 mm Milliseconds 3847
P 7.62 R -35.62 Y -54.87 Current_Depth 242.00 mm Milliseconds 3956
P -12.86 R -45.12 Y -55.56 Current_Depth 273.00 mm Milliseconds 4063
P -29.98 R -53.56 Y -51.80 Current_Depth 303.00 mm Milliseconds 4172
P -43.34 R -57.24 Y -47.40 Current_Depth 325.00 mm Milliseconds 4281
P -51.87 R -44.07 Y -48.04 Current_Depth 339.00 mm Milliseconds 4392
P -55.61 R -22.86 Y -53.92 Current_Depth 347.00 mm Milliseconds 4502
P -57.19 R -7.51 Y -61.27 Current_Depth 354.00 mm Milliseconds 4613
P -57.34 R 4.60 Y -66.51 Current_Depth 356.00 mm Milliseconds 4720
P -55.59 R 15.19 Y -68.65 Current_Depth 366.00 mm Milliseconds 4826
P -53.53 R 24.55 Y -67.24 Current_Depth 375.00 mm Milliseconds 4933
P -53.41 R 32.31 Y -60.28 Current_Depth 390.00 mm Milliseconds 5043
P -49.03 R 34.29 Y -43.48 Current_Depth 403.00 mm Milliseconds 5151
P -37.53 R 33.32 Y -25.94 Current_Depth 418.00 mm Milliseconds 5258
P -50.20 R 35.76 Y -14.80 Current_Depth 431.00 mm Milliseconds 5366
P -48.75 R 32.16 Y 2.05 Current_Depth 437.00 mm Milliseconds 5474
P -45.44 R 28.62 Y 16.20 Current_Depth 441.00 mm Milliseconds 5579
P -42.33 R 25.17 Y 27.57 Current_Depth 446.00 mm Milliseconds 5687
P -40.00 R 21.40 Y 38.46 Current_Depth 448.00 mm Milliseconds 5795
P -38.77 R 17.24 Y 46.72 Current_Depth 453.00 mm Milliseconds 5904
P -38.88 R 12.65 Y 50.30 Current_Depth 455.00 mm Milliseconds 6011
P -38.70 R 8.89 Y 50.36 Current_Depth 462.00 mm Milliseconds 6119
P -37.73 R 5.26 Y 46.22 Current_Depth 467.00 mm Milliseconds 6225
P -37.08 R 1.70 Y 38.76 Current_Depth 469.00 mm Milliseconds 6330
P -35.61 R -2.85 Y 27.17 Current_Depth 469.00 mm Milliseconds 6435
P -32.00 R -6.44 Y 15.48 Current_Depth 467.00 mm Milliseconds 6542
P -26.49 R -9.42 Y 1.26 Current_Depth 464.00 mm Milliseconds 6651
P -20.93 R -10.24 Y -12.05 Current_Depth 460.00 mm Milliseconds 6758
P -16.49 R -9.29 Y -23.61 Current_Depth 461.00 mm Milliseconds 6868
P -13.83 R -7.78 Y -33.78 Current_Depth 460.00 mm Milliseconds 6975
P -12.47 R -6.75 Y -41.42 Current_Depth 454.00 mm Milliseconds 7083
P -11.29 R -5.82 Y -49.02 Current_Depth 455.00 mm Milliseconds 7191
P -10.53 R -4.90 Y -55.74 Current_Depth 455.00 mm Milliseconds 7299
P -10.19 R -4.01 Y -61.41 Current_Depth 452.00 mm Milliseconds 7406
P -10.19 R -3.30 Y -65.21 Current_Depth 453.00 mm Milliseconds 7516
P -9.98 R -2.52 Y -68.00 Current_Depth 457.00 mm Milliseconds 7625
P -9.49 R -1.94 Y -68.92 Current_Depth 457.00 mm Milliseconds 7732
P -8.89 R -1.45 Y -68.12 Current_Depth 454.00 mm Milliseconds 7838
P -8.11 R -1.26 Y -65.57 Current_Depth 451.00 mm Milliseconds 7947
P -7.19 R -1.29 Y -61.26 Current_Depth 454.00 mm Milliseconds 8054
P -6.44 R -1.77 Y -55.38 Current_Depth 452.00 mm Milliseconds 8161
P -6.01 R -2.65 Y -48.74 Current_Depth 452.00 mm Milliseconds 8269
P -5.85 R -3.75 Y -41.12 Current_Depth 447.00 mm Milliseconds 8378
P -6.04 R -4.66 Y -33.43 Current_Depth 449.00 mm Milliseconds 8485
P -6.40 R -5.08 Y -26.57 Current_Depth 450.00 mm Milliseconds 8591
P -6.79 R -5.10 Y -19.69 Current_Depth 450.00 mm Milliseconds 8699
P -7.19 R -4.80 Y -13.22 Current_Depth 449.00 mm Milliseconds 8805
P -7.56 R -4.45 Y -7.35 Current_Depth 451.00 mm Milliseconds 8913
P -7.93 R -4.14 Y -1.50 Current_Depth 454.00 mm Milliseconds 9020
P -8.33 R -3.98 Y 3.95 Current_Depth 455.00 mm Milliseconds 9126
P -8.71 R -3.95 Y 8.71 Current_Depth 454.00 mm Milliseconds 9233
P -9.04 R -4.25 Y 13.19 Current_Depth 455.00 mm Milliseconds 9339
P -9.46 R -5.11 Y 16.84 Current_Depth 451.00 mm Milliseconds 9444
P -9.86 R -6.03 Y 20.43 Current_Depth 452.00 mm Milliseconds 9549
P -9.88 R -6.79 Y 22.56 Current_Depth 453.00 mm Milliseconds 9655
P -9.93 R -7.91 Y 23.53 Current_Depth 449.00 mm Milliseconds 9761
P -9.84 R -9.13 Y 23.24 Current_Depth 448.00 mm Milliseconds 9868
P -9.77 R -10.34 Y 22.29 Current_Depth 443.00 mm Milliseconds 9975
P -9.49 R -11.54 Y 20.01 Current_Depth 440.00 mm Milliseconds 10083
P -8.64 R -12.07 Y 17.02 Current_Depth 432.00 mm Milliseconds 10189
P -6.82 R -13.44 Y 14.01 Current_Depth 431.00 mm Milliseconds 10297
P -5.16 R -13.12 Y 10.14 Current_Depth 427.00 mm Milliseconds 10405
P -2.36 R -13.55 Y 5.85 Current_Depth 423.00 mm Milliseconds 10511
P -0.42 R -14.88 Y 1.99 Current_Depth 422.00 mm Milliseconds 10619
P 0.17 R -15.26 Y -2.40 Current_Depth 421.00 mm Milliseconds 10726
P -0.46 R -16.10 Y -6.57 Current_Depth 423.00 mm Milliseconds 10833
P -2.46 R -15.53 Y -9.62 Current_Depth 424.00 mm Milliseconds 10941
P -4.49 R -14.94 Y -13.08 Current_Depth 425.00 mm Milliseconds 11048
P -7.59 R -15.18 Y -15.92 Current_Depth 429.00 mm Milliseconds 11156
P -11.58 R -14.09 Y -18.34 Current_Depth 433.00 mm Milliseconds 11264
P -14.17 R -11.54 Y -20.60 Current_Depth 433.00 mm Milliseconds 11373
P -15.78 R -10.33 Y -22.04 Current_Depth 434.00 mm Milliseconds 11483
P -17.32 R -8.21 Y -23.76 Current_Depth 434.00 mm Milliseconds 11593
P -18.74 R -6.53 Y -25.35 Current_Depth 437.00 mm Milliseconds 11702
P -19.94 R -4.34 Y -26.85 Current_Depth 438.00 mm Milliseconds 11810
P -20.65 R -2.51 Y -28.87 Current_Depth 442.00 mm Milliseconds 11920
P -21.12 R -0.79 Y -30.00 Current_Depth 437.00 mm Milliseconds 12029
P -21.26 R 0.80 Y -30.92 Current_Depth 443.00 mm Milliseconds 12137
P -21.11 R 2.08 Y -31.19 Current_Depth 439.00 mm Milliseconds 12247
P -20.66 R 3.36 Y -31.49 Current_Depth 440.00 mm Milliseconds 12354
P -19.93 R 4.38 Y -31.32 Current_Depth 440.00 mm Milliseconds 12462
P -18.88 R 5.00 Y -30.86 Current_Depth 444.00 mm Milliseconds 12569
P -17.83 R 5.41 Y -30.03 Current_Depth 443.00 mm Milliseconds 12678
P -16.66 R 5.74 Y -29.18 Current_Depth 442.00 mm Milliseconds 12787
P -15.49 R 5.81 Y -28.18 Current_Depth 445.00 mm Milliseconds 12898
P -14.39 R 5.80 Y -27.04 Current_Depth 446.00 mm Milliseconds 13005
P -13.41 R 5.75 Y -25.83 Current_Depth 448.00 mm Milliseconds 13113
P -12.58 R 5.58 Y -24.37 Current_Depth 446.00 mm Milliseconds 13222
P -11.81 R 5.35 Y -22.94 Current_Depth 449.00 mm Milliseconds 13330
P -11.19 R 5.07 Y -21.51 Current_Depth 452.00 mm Milliseconds 13440
P -10.72 R 4.77 Y -20.11 Current_Depth 456.00 mm Milliseconds 13550
P -10.39 R 4.47 Y -18.87 Current_Depth 454.00 mm Milliseconds 13658
P -10.16 R 4.13 Y -17.82 Current_Depth 457.00 mm Milliseconds 13765
P -10.14 R 4.06 Y -19.00 Current_Depth 462.00 mm Milliseconds 13874
P -10.03 R 3.53 Y -18.19 Current_Depth 465.00 mm Milliseconds 13982
P -9.99 R 3.00 Y -17.54 Current_Depth 467.00 mm Milliseconds 14093
P -10.00 R 2.44 Y -17.03 Current_Depth 467.00 mm Milliseconds 14200
P -9.99 R 1.83 Y -16.65 Current_Depth 474.00 mm Milliseconds 14309
P -9.92 R 1.26 Y -16.16 Current_Depth 474.00 mm Milliseconds 14416
P -9.87 R 0.78 Y -16.03 Current_Depth 476.00 mm Milliseconds 14522
P -9.78 R 0.34 Y -16.01 Current_Depth 479.00 mm Milliseconds 14629
P -9.70 R -0.04 Y -15.90 Current_Depth 481.00 mm Milliseconds 14737
P -9.66 R -0.37 Y -16.09 Current_Depth 483.00 mm Milliseconds 14847
P -9.63 R -0.70 Y -16.42 Current_Depth 487.00 mm Milliseconds 14956
P -9.59 R -1.08 Y -16.87 Current_Depth 488.00 mm Milliseconds 15065
P -9.56 R -1.46 Y -17.42 Current_Depth 490.00 mm Milliseconds 15172
P -9.53 R -1.72 Y -17.85 Current_Depth 492.00 mm Milliseconds 15280
P -9.53 R -1.89 Y -18.63 Current_Depth 497.00 mm Milliseconds 15389
P -9.49 R -2.07 Y -19.48 Current_Depth 500.00 mm Milliseconds 15499
P -9.41 R -2.23 Y -20.37 Current_Depth 500.00 mm Milliseconds 15610
P -9.30 R -2.27 Y -21.31 Current_Depth 500.00 mm Milliseconds 15717
P -9.20 R -1.92 Y -22.23 Current_Depth 500.00 mm Milliseconds 15825
P -9.17 R -1.34 Y -23.84 Current_Depth 502.00 mm Milliseconds 15933
P -9.17 R -0.68 Y -26.14 Current_Depth 505.00 mm Milliseconds 16042
P -9.20 R -0.11 Y -28.12 Current_Depth 506.00 mm Milliseconds 16151
P -9.26 R 0.30 Y -29.11 Current_Depth 505.00 mm Milliseconds 16262
P -9.29 R 0.59 Y -29.38 Current_Depth 508.00 mm Milliseconds 16368
P -9.31 R 0.81 Y -29.13 Current_Depth 509.00 mm Milliseconds 16475
P -9.33 R 1.08 Y -28.76 Current_Depth 511.00 mm Milliseconds 16582
P -9.36 R 1.39 Y -28.05 Current_Depth 509.00 mm Milliseconds 16689
P -9.38 R 1.65 Y -26.91 Current_Depth 512.00 mm Milliseconds 16796
P -9.40 R 2.00 Y -25.69 Current_Depth 517.00 mm Milliseconds 16905
P -9.35 R 2.33 Y -24.26 Current_Depth 516.00 mm Milliseconds 17013
P -9.30 R 2.61 Y -22.71 Current_Depth 516.00 mm Milliseconds 17120
P -9.10 R 2.65 Y -21.05 Current_Depth 519.00 mm Milliseconds 17226
P -8.80 R 2.31 Y -19.83 Current_Depth 521.00 mm Milliseconds 17333
P -8.45 R 1.77 Y -18.55 Current_Depth 518.00 mm Milliseconds 17440
P -8.05 R 1.23 Y -17.60 Current_Depth 519.00 mm Milliseconds 17548
P -7.51 R 0.51 Y -16.65 Current_Depth 519.00 mm Milliseconds 17656
P -6.94 R -0.37 Y -16.07 Current_Depth 519.00 mm Milliseconds 17764
P -6.36 R -1.50 Y -15.70 Current_Depth 519.00 mm Milliseconds 17872
P -5.83 R -2.83 Y -15.49 Current_Depth 519.00 mm Milliseconds 17979
P -5.20 R -4.61 Y -15.79 Current_Depth 519.00 mm Milliseconds 18088
P -4.54 R -6.25 Y -16.29 Current_Depth 516.00 mm Milliseconds 18195
P -4.27 R -6.70 Y -16.39 Current_Depth 517.00 mm Milliseconds 18303
P -4.50 R -6.26 Y -16.58 Current_Depth 517.00 mm Milliseconds 18412
P -5.06 R -5.54 Y -16.64 Current_Depth 518.00 mm Milliseconds 18522
P -5.65 R -5.11 Y -17.03 Current_Depth 516.00 mm Milliseconds 18629
P -6.12 R -5.03 Y -17.68 Current_Depth 520.00 mm Milliseconds 18738
P -6.49 R -5.21 Y -18.38 Current_Depth 518.00 mm Milliseconds 18845
P -6.83 R -5.18 Y -18.82 Current_Depth 516.00 mm Milliseconds 18954
P -7.26 R -4.83 Y -19.56 Current_Depth 517.00 mm Milliseconds 19064
P -7.82 R -4.35 Y -20.47 Current_Depth 517.00 mm Milliseconds 19174
P -8.37 R -3.77 Y -21.42 Current_Depth 516.00 mm Milliseconds 19283
P -8.80 R -3.21 Y -22.54 Current_Depth 518.00 mm Milliseconds 19390
P -9.16 R -2.86 Y -23.36 Current_Depth 517.00 mm Milliseconds 19498
P -9.50 R -2.44 Y -24.48 Current_Depth 516.00 mm Milliseconds 19607
P -9.78 R -2.00 Y -25.53 Current_Depth 517.00 mm Milliseconds 19717
P -9.94 R -1.56 Y -26.53 Current_Depth 517.00 mm Milliseconds 19827
P -9.97 R -1.14 Y -27.43 Current_Depth 516.00 mm Milliseconds 19935
P -9.93 R -0.65 Y -28.20 Current_Depth 515.00 mm Milliseconds 20042
P -9.83 R -0.24 Y -28.47 Current_Depth 517.00 mm Milliseconds 20150
P -9.64 R 0.23 Y -28.69 Current_Depth 518.00 mm Milliseconds 20259
P -9.42 R 0.71 Y -28.68 Current_Depth 516.00 mm Milliseconds 20368
P -9.13 R 1.15 Y -28.33 Current_Depth 516.00 mm Milliseconds 20476
P -8.84 R 1.54 Y -27.54 Current_Depth 516.00 mm Milliseconds 20583
P -8.51 R 1.95 Y -26.71 Current_Depth 514.00 mm Milliseconds 20690
P -8.12 R 2.14 Y -25.18 Current_Depth 515.00 mm Milliseconds 20796
P -7.71 R 2.17 Y -23.79 Current_Depth 513.00 mm Milliseconds 20904
P -7.19 R 1.93 Y -22.38 Current_Depth 513.00 mm Milliseconds 21012
P -6.62 R 1.36 Y -20.95 Current_Depth 513.00 mm Milliseconds 21121
P -6.15 R 0.64 Y -19.63 Current_Depth 512.00 mm Milliseconds 21227
P -5.77 R -0.24 Y -18.30 Current_Depth 513.00 mm Milliseconds 21335
P -5.40 R -1.31 Y -17.39 Current_Depth 510.00 mm Milliseconds 21442
P -5.10 R -2.52 Y -16.76 Current_Depth 512.00 mm Milliseconds 21551
P -4.82 R -3.87 Y -16.47 Current_Depth 511.00 mm Milliseconds 21658
P -4.61 R -5.11 Y -16.20 Current_Depth 511.00 mm Milliseconds 21767
P -4.27 R -5.75 Y -16.14 Current_Depth 510.00 mm Milliseconds 21876
P -4.21 R -5.86 Y -16.07 Current_Depth 511.00 mm Milliseconds 21987
P -4.46 R -5.91 Y -15.68 Current_Depth 511.00 mm Milliseconds 22094
P -4.85 R -5.96 Y -15.21 Current_Depth 511.00 mm Milliseconds 22202
P -5.09 R -6.04 Y -15.33 Current_Depth 509.00 mm Milliseconds 22311
P -5.25 R -6.11 Y -15.84 Current_Depth 509.00 mm Milliseconds 22419
P -5.44 R -6.19 Y -15.97 Current_Depth 510.00 mm Milliseconds 22529
P -5.79 R -5.98 Y -16.51 Current_Depth 511.00 mm Milliseconds 22639
P -6.29 R -5.72 Y -17.16 Current_Depth 513.00 mm Milliseconds 22747
P -6.81 R -5.33 Y -18.29 Current_Depth 511.00 mm Milliseconds 22854
P -7.35 R -5.02 Y -19.01 Current_Depth 511.00 mm Milliseconds 22963
P -8.03 R -4.57 Y -20.10 Current_Depth 511.00 mm Milliseconds 23072
P -8.80 R -4.01 Y -21.30 Current_Depth 511.00 mm Milliseconds 23182
P -9.64 R -3.42 Y -22.54 Current_Depth 513.00 mm Milliseconds 23292
P -10.39 R -2.90 Y -23.94 Current_Depth 512.00 mm Milliseconds 23399
P -10.98 R -2.50 Y -25.22 Current_Depth 513.00 mm Milliseconds 23509
P -11.36 R -1.96 Y -26.42 Current_Depth 515.00 mm Milliseconds 23617
P -11.59 R -1.42 Y -27.13 Current_Depth 513.00 mm Milliseconds 23726
P -11.73 R -0.80 Y -27.93 Current_Depth 512.00 mm Milliseconds 23836
P -11.78 R -0.17 Y -28.42 Current_Depth 512.00 mm Milliseconds 23946
P -11.73 R 0.46 Y -28.57 Current_Depth 513.00 mm Milliseconds 24054
P -11.61 R 1.08 Y -28.37 Current_Depth 511.00 mm Milliseconds 24163
P -11.40 R 1.59 Y -27.72 Current_Depth 513.00 mm Milliseconds 24270
P -11.09 R 1.87 Y -26.51 Current_Depth 515.00 mm Milliseconds 24379
P -10.65 R 2.00 Y -25.03 Current_Depth 512.00 mm Milliseconds 24488
P -10.14 R 1.90 Y -23.32 Current_Depth 511.00 mm Milliseconds 24598
P -9.62 R 1.65 Y -21.44 Current_Depth 513.00 mm Milliseconds 24706
P -9.13 R 1.34 Y -19.64 Current_Depth 513.00 mm Milliseconds 24812
P -8.72 R 0.94 Y -17.86 Current_Depth 511.00 mm Milliseconds 24919
P -8.26 R 0.35 Y -16.41 Current_Depth 513.00 mm Milliseconds 25027
P -7.79 R -0.51 Y -15.26 Current_Depth 513.00 mm Milliseconds 25134
P -7.36 R -1.64 Y -14.29 Current_Depth 510.00 mm Milliseconds 25242
P -6.89 R -3.12 Y -13.93 Current_Depth 511.00 mm Milliseconds 25352
P -6.41 R -4.97 Y -13.97 Current_Depth 509.00 mm Milliseconds 25459
P -6.06 R -6.67 Y -14.34 Current_Depth 511.00 mm Milliseconds 25567
P -5.87 R -6.98 Y -14.59 Current_Depth 511.00 mm Milliseconds 25674
P -5.94 R -6.49 Y -14.61 Current_Depth 509.00 mm Milliseconds 25784
P -6.24 R -5.58 Y -15.07 Current_Depth 506.00 mm Milliseconds 25894
P -6.52 R -4.96 Y -15.82 Current_Depth 505.00 mm Milliseconds 26004
P -6.70 R -4.80 Y -16.73 Current_Depth 509.00 mm Milliseconds 26112
P -6.89 R -4.69 Y -17.75 Current_Depth 508.00 mm Milliseconds 26219
P -7.16 R -4.55 Y -18.47 Current_Depth 508.00 mm Milliseconds 26327
P -7.59 R -4.28 Y -19.60 Current_Depth 507.00 mm Milliseconds 26436
P -8.12 R -3.97 Y -20.78 Current_Depth 507.00 mm Milliseconds 26546
P -8.64 R -3.65 Y -22.03 Current_Depth 507.00 mm Milliseconds 26656
P -9.08 R -3.32 Y -23.28 Current_Depth 507.00 mm Milliseconds 26764
P -9.49 R -2.87 Y -24.51 Current_Depth 507.00 mm Milliseconds 26871
P -9.84 R -2.30 Y -26.13 Current_Depth 511.00 mm Milliseconds 26980
P -10.26 R -1.77 Y -27.15 Current_Depth 507.00 mm Milliseconds 27090
P -10.63 R -1.27 Y -27.93 Current_Depth 511.00 mm Milliseconds 27199
P -10.92 R -0.75 Y -28.45 Current_Depth 509.00 mm Milliseconds 27310
P -11.14 R -0.18 Y -28.62 Current_Depth 509.00 mm Milliseconds 27418
P -11.19 R 0.36 Y -28.45 Current_Depth 509.00 mm Milliseconds 27528
P -11.13 R 0.89 Y -27.90 Current_Depth 513.00 mm Milliseconds 27635
P -10.97 R 1.28 Y -26.91 Current_Depth 511.00 mm Milliseconds 27744
P -10.69 R 1.61 Y -25.70 Current_Depth 511.00 mm Milliseconds 27852
P -10.29 R 1.75 Y -24.20 Current_Depth 511.00 mm Milliseconds 27962
P -9.85 R 1.71 Y -22.47 Current_Depth 510.00 mm Milliseconds 28071
P -9.39 R 1.49 Y -20.70 Current_Depth 513.00 mm Milliseconds 28177
P -8.95 R 1.11 Y -18.83 Current_Depth 512.00 mm Milliseconds 28284
P -8.51 R 0.56 Y -17.25 Current_Depth 512.00 mm Milliseconds 28392
P -8.06 R -0.24 Y -15.87 Current_Depth 512.00 mm Milliseconds 28499
P -7.66 R -1.27 Y -14.76 Current_Depth 510.00 mm Milliseconds 28607
P -7.18 R -2.72 Y -14.16 Current_Depth 511.00 mm Milliseconds 28717
P -6.71 R -4.51 Y -14.09 Current_Depth 512.00 mm Milliseconds 28824
P -6.31 R -6.20 Y -14.44 Current_Depth 511.00 mm Milliseconds 28932
P -5.70 R -6.62 Y -14.78 Current_Depth 509.00 mm Milliseconds 29039
P -5.52 R -5.99 Y -14.87 Current_Depth 506.00 mm Milliseconds 29149
P -5.74 R -5.01 Y -15.20 Current_Depth 509.00 mm Milliseconds 29258
P -6.07 R -4.29 Y -15.86 Current_Depth 506.00 mm Milliseconds 29368
P -6.39 R -4.01 Y -16.78 Current_Depth 507.00 mm Milliseconds 29475
P -6.60 R -3.91 Y -17.96 Current_Depth 508.00 mm Milliseconds 29583
P -6.65 R -3.70 Y -18.82 Current_Depth 506.00 mm Milliseconds 29692
P -6.67 R -3.41 Y -20.13 Current_Depth 505.00 mm Milliseconds 29801
P -6.75 R -3.32 Y -21.45 Current_Depth 508.00 mm Milliseconds 29911
P -6.90 R -3.23 Y -22.79 Current_Depth 506.00 mm Milliseconds 30020
P -7.06 R -2.92 Y -24.79 Current_Depth 508.00 mm Milliseconds 30129
P -7.35 R -2.62 Y -26.06 Current_Depth 507.00 mm Milliseconds 30236
P -7.69 R -2.15 Y -27.74 Current_Depth 504.00 mm Milliseconds 30344
P -8.07 R -1.88 Y -28.83 Current_Depth 508.00 mm Milliseconds 30453
P -8.44 R -1.52 Y -30.11 Current_Depth 505.00 mm Milliseconds 30563
P -8.81 R -1.04 Y -31.24 Current_Depth 508.00 mm Milliseconds 30674
P -9.21 R -0.59 Y -31.36 Current_Depth 509.00 mm Milliseconds 30781
P -9.64 R -0.03 Y -31.16 Current_Depth 511.00 mm Milliseconds 30890
P -9.99 R 0.52 Y -30.40 Current_Depth 510.00 mm Milliseconds 30997
P -10.30 R 1.18 Y -29.45 Current_Depth 508.00 mm Milliseconds 31106
P -10.46 R 1.86 Y -28.12 Current_Depth 510.00 mm Milliseconds 31216
P -10.53 R 2.53 Y -26.53 Current_Depth 511.00 mm Milliseconds 31326
P -10.49 R 3.25 Y -24.76 Current_Depth 513.00 mm Milliseconds 31433
P -10.21 R 3.46 Y -22.80 Current_Depth 510.00 mm Milliseconds 31541
P -9.74 R 2.83 Y -20.58 Current_Depth 514.00 mm Milliseconds 31649
P -9.21 R 1.87 Y -18.48 Current_Depth 511.00 mm Milliseconds 31758
P -8.62 R 1.15 Y -16.48 Current_Depth 511.00 mm Milliseconds 31866
P -7.84 R 0.83 Y -14.73 Current_Depth 515.00 mm Milliseconds 31972
P -7.14 R 0.64 Y -13.06 Current_Depth 512.00 mm Milliseconds 32081
P -6.46 R 0.39 Y -11.72 Current_Depth 511.00 mm Milliseconds 32187
P -5.80 R -0.14 Y -10.64 Current_Depth 514.00 mm Milliseconds 32294
P -5.17 R -1.07 Y -9.68 Current_Depth 509.00 mm Milliseconds 32402
P -4.49 R -2.48 Y -9.17 Current_Depth 511.00 mm Milliseconds 32510
P -3.92 R -4.21 Y -9.09 Current_Depth 507.00 mm Milliseconds 32617
P -3.53 R -5.82 Y -9.02 Current_Depth 508.00 mm Milliseconds 32725
P -3.35 R -6.71 Y -9.22 Current_Depth 505.00 mm Milliseconds 32833
P -3.53 R -6.97 Y -9.41 Current_Depth 505.00 mm Milliseconds 32940
P -3.86 R -6.93 Y -9.81 Current_Depth 506.00 mm Milliseconds 33047
P -4.18 R -7.06 Y -10.10 Current_Depth 508.00 mm Milliseconds 33154
P -4.45 R -7.28 Y -10.82 Current_Depth 507.00 mm Milliseconds 33262
P -4.69 R -7.42 Y -11.55 Current_Depth 504.00 mm Milliseconds 33371
P -5.00 R -7.26 Y -12.36 Current_Depth 507.00 mm Milliseconds 33478
P -5.42 R -7.07 Y -12.99 Current_Depth 507.00 mm Milliseconds 33588
P -6.00 R -6.74 Y -14.03 Current_Depth 505.00 mm Milliseconds 33695
P -6.58 R -6.37 Y -15.22 Current_Depth 507.00 mm Milliseconds 33803
P -7.15 R -6.06 Y -16.17 Current_Depth 507.00 mm Milliseconds 33910
P -7.74 R -5.60 Y -17.54 Current_Depth 506.00 mm Milliseconds 34020
P -8.27 R -5.07 Y -19.22 Current_Depth 508.00 mm Milliseconds 34130
P -8.77 R -4.48 Y -20.74 Current_Depth 507.00 mm Milliseconds 34239
P -9.27 R -3.80 Y -22.30 Current_Depth 507.00 mm Milliseconds 34347
P -9.74 R -3.09 Y -23.99 Current_Depth 508.00 mm Milliseconds 34455
P -10.12 R -2.54 Y -25.23 Current_Depth 509.00 mm Milliseconds 34563
P -10.44 R -1.93 Y -26.73 Current_Depth 508.00 mm Milliseconds 34673
P -10.67 R -1.29 Y -28.03 Current_Depth 507.00 mm Milliseconds 34783
P -10.79 R -0.71 Y -29.06 Current_Depth 508.00 mm Milliseconds 34893
P -10.86 R -0.18 Y -29.80 Current_Depth 511.00 mm Milliseconds 35002
P -10.89 R 0.34 Y -30.18 Current_Depth 510.00 mm Milliseconds 35111
P -10.86 R 0.91 Y -30.23 Current_Depth 511.00 mm Milliseconds 35218
P -10.74 R 1.43 Y -29.65 Current_Depth 511.00 mm Milliseconds 35327
P -10.52 R 2.05 Y -28.88 Current_Depth 510.00 mm Milliseconds 35435
P -10.17 R 2.57 Y -27.64 Current_Depth 514.00 mm Milliseconds 35546
P -9.69 R 2.83 Y -25.98 Current_Depth 513.00 mm Milliseconds 35653
P -9.09 R 2.65 Y -23.99 Current_Depth 512.00 mm Milliseconds 35760
P -8.50 R 2.19 Y -21.73 Current_Depth 514.00 mm Milliseconds 35866
P -7.90 R 1.61 Y -19.47 Current_Depth 514.00 mm Milliseconds 35975
P -7.36 R 1.10 Y -17.24 Current_Depth 514.00 mm Milliseconds 36081
P -6.90 R 0.60 Y -15.21 Current_Depth 511.00 mm Milliseconds 36189
P -6.42 R -0.06 Y -13.48 Current_Depth 516.00 mm Milliseconds 36298
P -6.00 R -1.03 Y -12.14 Current_Depth 513.00 mm Milliseconds 36406
P -5.65 R -2.29 Y -11.18 Current_Depth 515.00 mm Milliseconds 36513
P -5.39 R -3.85 Y -10.50 Current_Depth 513.00 mm Milliseconds 36621
P -5.18 R -5.60 Y -10.28 Current_Depth 511.00 mm Milliseconds 36731
P -4.99 R -6.45 Y -10.04 Current_Depth 512.00 mm Milliseconds 36841
P -4.90 R -6.62 Y -9.85 Current_Depth 511.00 mm Milliseconds 36951
P -5.00 R -6.45 Y -10.03 Current_Depth 510.00 mm Milliseconds 37057
P -5.15 R -6.33 Y -10.52 Current_Depth 511.00 mm Milliseconds 37166
P -5.24 R -6.50 Y -10.95 Current_Depth 510.00 mm Milliseconds 37273
P -5.27 R -6.60 Y -11.80 Current_Depth 511.00 mm Milliseconds 37383
P -5.35 R -6.51 Y -12.71 Current_Depth 508.00 mm Milliseconds 37493
P -5.58 R -6.30 Y -13.85 Current_Depth 510.00 mm Milliseconds 37603
P -5.84 R -6.09 Y -15.12 Current_Depth 507.00 mm Milliseconds 37710
P -6.10 R -5.84 Y -16.61 Current_Depth 508.00 mm Milliseconds 37818
P -6.34 R -5.70 Y -17.78 Current_Depth 507.00 mm Milliseconds 37927
P -6.53 R -5.45 Y -19.37 Current_Depth 508.00 mm Milliseconds 38035
P -6.75 R -5.08 Y -20.86 Current_Depth 507.00 mm Milliseconds 38145
P -7.02 R -4.59 Y -22.37 Current_Depth 504.00 mm Milliseconds 38253
P -7.33 R -4.06 Y -23.80 Current_Depth 508.00 mm Milliseconds 38361
P -7.60 R -3.57 Y -25.20 Current_Depth 510.00 mm Milliseconds 38468
P -7.90 R -3.07 Y -26.50 Current_Depth 508.00 mm Milliseconds 38577
P -8.18 R -2.53 Y -27.77 Current_Depth 508.00 mm Milliseconds 38684
P -8.42 R -2.05 Y -28.70 Current_Depth 508.00 mm Milliseconds 38792
P -8.61 R -1.74 Y -29.04 Current_Depth 512.00 mm Milliseconds 38901
P -8.79 R -1.40 Y -29.37 Current_Depth 508.00 mm Milliseconds 39011
P -8.96 R -0.99 Y -29.39 Current_Depth 510.00 mm Milliseconds 39118
P -9.11 R -0.52 Y -29.10 Current_Depth 512.00 mm Milliseconds 39226
P -9.22 R -0.04 Y -28.45 Current_Depth 512.00 mm Milliseconds 39335
P -9.27 R 0.31 Y -27.29 Current_Depth 509.00 mm Milliseconds 39443
P -9.28 R 0.76 Y -26.02 Current_Depth 513.00 mm Milliseconds 39552
P -9.21 R 1.21 Y -24.50 Current_Depth 515.00 mm Milliseconds 39660
P -9.13 R 1.66 Y -22.79 Current_Depth 513.00 mm Milliseconds 39767
P -8.98 R 1.88 Y -20.94 Current_Depth 514.00 mm Milliseconds 39873
P -8.73 R 2.00 Y -19.17 Current_Depth 517.00 mm Milliseconds 39980
P -8.46 R 1.90 Y -17.48 Current_Depth 512.00 mm Milliseconds 40086
P -8.08 R 1.50 Y -16.05 Current_Depth 516.00 mm Milliseconds 40196
P -7.65 R 0.68 Y -15.02 Current_Depth 514.00 mm Milliseconds 40304
P -7.22 R -0.52 Y -14.42 Current_Depth 518.00 mm Milliseconds 40411
P -6.84 R -1.95 Y -14.05 Current_Depth 514.00 mm Milliseconds 40519
P -6.42 R -3.73 Y -14.49 Current_Depth 513.00 mm Milliseconds 40627
P -5.99 R -5.94 Y -15.48 Current_Depth 517.00 mm Milliseconds 40734
P -5.55 R -7.97 Y -16.82 Current_Depth 514.00 mm Milliseconds 40843
P -4.89 R -8.38 Y -17.79 Current_Depth 515.00 mm Milliseconds 40950
P -4.70 R -7.45 Y -19.09 Current_Depth 517.00 mm Milliseconds 41060
P -5.02 R -6.33 Y -20.35 Current_Depth 514.00 mm Milliseconds 41171
P -5.33 R -5.50 Y -21.69 Current_Depth 511.00 mm Milliseconds 41278
P -5.55 R -5.06 Y -23.04 Current_Depth 515.00 mm Milliseconds 41386
P -5.68 R -4.58 Y -24.39 Current_Depth 515.00 mm Milliseconds 41493
P -5.76 R -4.11 Y -25.24 Current_Depth 514.00 mm Milliseconds 41603
P -5.84 R -3.61 Y -26.28 Current_Depth 516.00 mm Milliseconds 41712
P -6.03 R -3.22 Y -27.22 Current_Depth 517.00 mm Milliseconds 41822
P -6.27 R -2.92 Y -27.98 Current_Depth 516.00 mm Milliseconds 41930
P -6.52 R -2.69 Y -28.56 Current_Depth 519.00 mm Milliseconds 42038
P -6.73 R -2.58 Y -28.57 Current_Depth 517.00 mm Milliseconds 42145
P -6.98 R -2.34 Y -28.62 Current_Depth 519.00 mm Milliseconds 42255
P -7.22 R -2.12 Y -28.33 Current_Depth 520.00 mm Milliseconds 42365
P -7.41 R -1.95 Y -27.78 Current_Depth 521.00 mm Milliseconds 42475
P -7.56 R -1.79 Y -26.94 Current_Depth 522.00 mm Milliseconds 42583
P -7.70 R -1.57 Y -25.93 Current_Depth 522.00 mm Milliseconds 42690
P -7.82 R -1.41 Y -24.60 Current_Depth 522.00 mm Milliseconds 42799
P -7.91 R -1.20 Y -23.24 Current_Depth 524.00 mm Milliseconds 42907
P -7.96 R -1.04 Y -21.87 Current_Depth 523.00 mm Milliseconds 43018
P -7.97 R -0.92 Y -20.53 Current_Depth 526.00 mm Milliseconds 43127
P -7.88 R -0.96 Y -19.36 Current_Depth 526.00 mm Milliseconds 43235
P -7.67 R -1.24 Y -18.37 Current_Depth 526.00 mm Milliseconds 43344
P -7.44 R -1.71 Y -17.47 Current_Depth 527.00 mm Milliseconds 43451
P -7.14 R -2.36 Y -17.02 Current_Depth 526.00 mm Milliseconds 43561
P -6.83 R -3.16 Y -16.90 Current_Depth 526.00 mm Milliseconds 43670
P -6.54 R -3.95 Y -17.08 Current_Depth 529.00 mm Milliseconds 43781
P -6.23 R -4.21 Y -17.32 Current_Depth 527.00 mm Milliseconds 43888
P -6.01 R -3.96 Y -17.75 Current_Depth 529.00 mm Milliseconds 43996
P -5.94 R -3.77 Y -18.11 Current_Depth 527.00 mm Milliseconds 44103
P -5.84 R -3.72 Y -18.96 Current_Depth 528.00 mm Milliseconds 44213
P -5.73 R -3.77 Y -19.88 Current_Depth 529.00 mm Milliseconds 44323
P -5.78 R -3.67 Y -20.89 Current_Depth 529.00 mm Milliseconds 44433
P -5.99 R -3.54 Y -21.91 Current_Depth 529.00 mm Milliseconds 44541
P -6.28 R -3.34 Y -23.04 Current_Depth 527.00 mm Milliseconds 44648
P -6.52 R -3.24 Y -23.79 Current_Depth 528.00 mm Milliseconds 44757
P -6.71 R -3.03 Y -24.87 Current_Depth 531.00 mm Milliseconds 44866
P -6.89 R -2.76 Y -25.82 Current_Depth 528.00 mm Milliseconds 44976
P -7.03 R -2.50 Y -26.66 Current_Depth 529.00 mm Milliseconds 45086
P -7.11 R -2.29 Y -27.35 Current_Depth 530.00 mm Milliseconds 45194
P -7.18 R -2.09 Y -27.83 Current_Depth 530.00 mm Milliseconds 45301
P -7.18 R -2.01 Y -27.79 Current_Depth 530.00 mm Milliseconds 45410
P -7.10 R -1.97 Y -27.64 Current_Depth 534.00 mm Milliseconds 45518
P -7.02 R -1.91 Y -27.23 Current_Depth 533.00 mm Milliseconds 45629
P -6.91 R -1.80 Y -26.55 Current_Depth 530.00 mm Milliseconds 45739
P -6.76 R -1.71 Y -25.69 Current_Depth 531.00 mm Milliseconds 45846
P -6.62 R -1.58 Y -24.67 Current_Depth 530.00 mm Milliseconds 45955
P -6.50 R -1.58 Y -23.40 Current_Depth 532.00 mm Milliseconds 46062
P -6.32 R -1.56 Y -22.18 Current_Depth 530.00 mm Milliseconds 46172
P -6.11 R -1.64 Y -20.94 Current_Depth 530.00 mm Milliseconds 46281
P -5.90 R -1.75 Y -19.83 Current_Depth 532.00 mm Milliseconds 46392
P -5.76 R -1.92 Y -18.84 Current_Depth 531.00 mm Milliseconds 46499
P -5.65 R -2.28 Y -18.12 Current_Depth 534.00 mm Milliseconds 46607
P -5.57 R -2.83 Y -17.42 Current_Depth 533.00 mm Milliseconds 46716
P -5.52 R -3.30 Y -17.11 Current_Depth 535.00 mm Milliseconds 46824
P -5.41 R -3.51 Y -16.98 Current_Depth 535.00 mm Milliseconds 46935
P -5.31 R -3.47 Y -17.08 Current_Depth 531.00 mm Milliseconds 47044
P -5.23 R -3.55 Y -17.50 Current_Depth 530.00 mm Milliseconds 47152
P -5.02 R -3.96 Y -18.15 Current_Depth 530.00 mm Milliseconds 47260
P -4.75 R -4.20 Y -19.14 Current_Depth 530.00 mm Milliseconds 47368
P -4.55 R -3.92 Y -20.88 Current_Depth 530.00 mm Milliseconds 47477
P -4.67 R -3.61 Y -22.01 Current_Depth 530.00 mm Milliseconds 47587
P -5.00 R -3.41 Y -22.86 Current_Depth 531.00 mm Milliseconds 47698
P -5.41 R -3.29 Y -23.52 Current_Depth 529.00 mm Milliseconds 47805
P -5.86 R -2.90 Y -25.13 Current_Depth 532.00 mm Milliseconds 47913
P -6.37 R -2.76 Y -25.38 Current_Depth 533.00 mm Milliseconds 48020
P -6.92 R -2.53 Y -25.72 Current_Depth 533.00 mm Milliseconds 48130
P -7.42 R -2.35 Y -25.83 Current_Depth 532.00 mm Milliseconds 48240
P -7.88 R -2.23 Y -25.71 Current_Depth 535.00 mm Milliseconds 48350
P -8.24 R -2.07 Y -25.39 Current_Depth 534.00 mm Milliseconds 48457
P -8.49 R -1.87 Y -24.91 Current_Depth 534.00 mm Milliseconds 48565
P -8.60 R -1.71 Y -24.09 Current_Depth 534.00 mm Milliseconds 48672
P -8.60 R -1.47 Y -23.32 Current_Depth 533.00 mm Milliseconds 48783
P -8.42 R -1.32 Y -22.36 Current_Depth 532.00 mm Milliseconds 48893
P -8.14 R -1.24 Y -21.37 Current_Depth 533.00 mm Milliseconds 49003
P -7.78 R -1.37 Y -20.39 Current_Depth 529.00 mm Milliseconds 49111
P -7.38 R -1.59 Y -20.02 Current_Depth 533.00 mm Milliseconds 49218
P -6.96 R -2.19 Y -19.28 Current_Depth 532.00 mm Milliseconds 49326
P -6.47 R -3.16 Y -18.64 Current_Depth 531.00 mm Milliseconds 49435
P -6.03 R -3.88 Y -18.38 Current_Depth 530.00 mm Milliseconds 49546
P -5.58 R -3.92 Y -18.12 Current_Depth 531.00 mm Milliseconds 49655
P -5.41 R -3.62 Y -17.84 Current_Depth 530.00 mm Milliseconds 49763
P -5.37 R -3.47 Y -17.72 Current_Depth 530.00 mm Milliseconds 49872
P -5.32 R -3.60 Y -17.67 Current_Depth 529.00 mm Milliseconds 49979
P -5.25 R -3.74 Y -18.03 Current_Depth 530.00 mm Milliseconds 50089
P -5.21 R -3.85 Y -18.51 Current_Depth 528.00 mm Milliseconds 50198
P -5.29 R -3.94 Y -19.06 Current_Depth 531.00 mm Milliseconds 50309
P -5.41 R -4.00 Y -19.76 Current_Depth 530.00 mm Milliseconds 50416
P -5.54 R -4.03 Y -20.60 Current_Depth 528.00 mm Milliseconds 50524
P -5.72 R -4.01 Y -21.21 Current_Depth 527.00 mm Milliseconds 50631
P -5.93 R -3.89 Y -22.15 Current_Depth 529.00 mm Milliseconds 50741
P -6.17 R -3.74 Y -23.11 Current_Depth 526.00 mm Milliseconds 50851
P -6.41 R -3.53 Y -24.11 Current_Depth 531.00 mm Milliseconds 50961
P -6.68 R -3.33 Y -25.10 Current_Depth 528.00 mm Milliseconds 51069
P -6.91 R -3.15 Y -26.08 Current_Depth 532.00 mm Milliseconds 51177
P -7.05 R -3.05 Y -26.57 Current_Depth 529.00 mm Milliseconds 51285
P -7.18 R -2.81 Y -27.24 Current_Depth 532.00 mm Milliseconds 51394
P -7.28 R -2.55 Y -27.65 Current_Depth 529.00 mm Milliseconds 51504
P -7.38 R -2.34 Y -27.81 Current_Depth 533.00 mm Milliseconds 51614
P -7.46 R -2.11 Y -27.77 Current_Depth 531.00 mm Milliseconds 51722
P -7.52 R -1.91 Y -27.45 Current_Depth 535.00 mm Milliseconds 51829
P -7.57 R -1.80 Y -26.71 Current_Depth 532.00 mm Milliseconds 51937
P -7.61 R -1.70 Y -25.82 Current_Depth 533.00 mm Milliseconds 52046
P -7.58 R -1.64 Y -24.73 Current_Depth 536.00 mm Milliseconds 52157
P -7.52 R -1.63 Y -23.48 Current_Depth 536.00 mm Milliseconds 52267
P -7.38 R -1.70 Y -22.17 Current_Depth 536.00 mm Milliseconds 52375
P -7.18 R -1.84 Y -20.83 Current_Depth 535.00 mm Milliseconds 52483
P -7.02 R -2.02 Y -19.47 Current_Depth 536.00 mm Milliseconds 52590
P -6.72 R -2.28 Y -18.30 Current_Depth 537.00 mm Milliseconds 52700
P -6.33 R -2.57 Y -17.33 Current_Depth 540.00 mm Milliseconds 52810
P -5.93 R -2.44 Y -16.94 Current_Depth 536.00 mm Milliseconds 52920
P -5.50 R -2.29 Y -17.31 Current_Depth 533.00 mm Milliseconds 53027
P -5.10 R -2.72 Y -17.16 Current_Depth 537.00 mm Milliseconds 53135
P -4.87 R -3.23 Y -16.78 Current_Depth 534.00 mm Milliseconds 53244
P -4.75 R -3.54 Y -16.66 Current_Depth 532.00 mm Milliseconds 53353
P -4.69 R -3.77 Y -16.61 Current_Depth 536.00 mm Milliseconds 53463
P -4.65 R -4.02 Y -16.90 Current_Depth 533.00 mm Milliseconds 53572
P -4.66 R -4.26 Y -17.16 Current_Depth 534.00 mm Milliseconds 53681
P -4.69 R -4.25 Y -17.96 Current_Depth 532.00 mm Milliseconds 53788
P -4.75 R -4.24 Y -18.55 Current_Depth 533.00 mm Milliseconds 53896
P -4.89 R -4.18 Y -19.18 Current_Depth 532.00 mm Milliseconds 54005
P -5.01 R -4.17 Y -19.95 Current_Depth 532.00 mm Milliseconds 54116
P -5.08 R -4.29 Y -20.76 Current_Depth 530.00 mm Milliseconds 54226
P -5.23 R -4.30 Y -21.60 Current_Depth 533.00 mm Milliseconds 54333
P -5.35 R -4.00 Y -23.21 Current_Depth 532.00 mm Milliseconds 54441
P -5.53 R -3.94 Y -23.91 Current_Depth 528.00 mm Milliseconds 54548
P -5.70 R -3.76 Y -24.81 Current_Depth 532.00 mm Milliseconds 54659
P -5.91 R -3.56 Y -25.57 Current_Depth 533.00 mm Milliseconds 54768
P -6.17 R -3.36 Y -26.20 Current_Depth 532.00 mm Milliseconds 54879
P -6.42 R -3.16 Y -26.65 Current_Depth 532.00 mm Milliseconds 54986
P -6.64 R -2.91 Y -26.95 Current_Depth 531.00 mm Milliseconds 55094
P -6.79 R -2.74 Y -26.80 Current_Depth 531.00 mm Milliseconds 55201
P -6.81 R -2.50 Y -26.67 Current_Depth 532.00 mm Milliseconds 55311
P -6.79 R -2.25 Y -26.34 Current_Depth 531.00 mm Milliseconds 55422
P -6.77 R -2.00 Y -25.87 Current_Depth 531.00 mm Milliseconds 55531
P -6.73 R -1.86 Y -25.25 Current_Depth 532.00 mm Milliseconds 55639
P -6.60 R -1.88 Y -24.53 Current_Depth 532.00 mm Milliseconds 55747
P -6.44 R -2.02 Y -23.50 Current_Depth 532.00 mm Milliseconds 55855
P -6.21 R -2.20 Y -22.53 Current_Depth 532.00 mm Milliseconds 55964
P -5.92 R -2.43 Y -21.54 Current_Depth 531.00 mm Milliseconds 56074
P -5.63 R -2.55 Y -20.55 Current_Depth 534.00 mm Milliseconds 56184
P -5.44 R -2.55 Y -19.71 Current_Depth 530.00 mm Milliseconds 56292
P -5.31 R -2.50 Y -19.05 Current_Depth 530.00 mm Milliseconds 56400
P -5.24 R -2.58 Y -18.45 Current_Depth 533.00 mm Milliseconds 56507
P -5.16 R -2.71 Y -18.21 Current_Depth 532.00 mm Milliseconds 56617
P -5.11 R -2.90 Y -18.26 Current_Depth 531.00 mm Milliseconds 56727
P -5.06 R -3.13 Y -18.46 Current_Depth 529.00 mm Milliseconds 56837
P -5.00 R -3.43 Y -18.89 Current_Depth 531.00 mm Milliseconds 56944
P -4.98 R -3.74 Y -19.46 Current_Depth 533.00 mm Milliseconds 57052
P -5.04 R -3.92 Y -19.77 Current_Depth 530.00 mm Milliseconds 57160
P -5.15 R -3.96 Y -20.36 Current_Depth 531.00 mm Milliseconds 57270
P -5.25 R -3.97 Y -21.03 Current_Depth 530.00 mm Milliseconds 57379
P -5.36 R -3.86 Y -21.83 Current_Depth 531.00 mm Milliseconds 57490
P -5.47 R -3.71 Y -22.71 Current_Depth 532.00 mm Milliseconds 57598
P -5.60 R -3.59 Y -23.63 Current_Depth 529.00 mm Milliseconds 57705
P -5.80 R -3.52 Y -24.13 Current_Depth 531.00 mm Milliseconds 57813
P -6.00 R -3.22 Y -25.52 Current_Depth 532.00 mm Milliseconds 57922
P -6.25 R -3.06 Y -25.98 Current_Depth 531.00 mm Milliseconds 58033
P -6.46 R -2.87 Y -26.30 Current_Depth 534.00 mm Milliseconds 58142
P -6.66 R -2.65 Y -26.49 Current_Depth 532.00 mm Milliseconds 58250
P -6.82 R -2.40 Y -26.47 Current_Depth 534.00 mm Milliseconds 58357
P -6.89 R -2.26 Y -26.05 Current_Depth 534.00 mm Milliseconds 58466
P -6.87 R -2.15 Y -25.65 Current_Depth 536.00 mm Milliseconds 58576
P -6.72 R -2.10 Y -25.09 Current_Depth 532.00 mm Milliseconds 58685
P -6.53 R -2.04 Y -24.38 Current_Depth 533.00 mm Milliseconds 58796
P -6.35 R -1.98 Y -23.63 Current_Depth 536.00 mm Milliseconds 58903
P -6.27 R -2.02 Y -22.81 Current_Depth 533.00 mm Milliseconds 59011
P -6.21 R -2.17 Y -21.87 Current_Depth 535.00 mm Milliseconds 59118
P -6.15 R -2.24 Y -21.06 Current_Depth 535.00 mm Milliseconds 59228
P -6.10 R -2.33 Y -20.34 Current_Depth 533.00 mm Milliseconds 59338
P -5.98 R -2.39 Y -19.78 Current_Depth 536.00 mm Milliseconds 59448
P -5.82 R -2.43 Y -19.45 Current_Depth 534.00 mm Milliseconds 59555
P -5.76 R -2.42 Y -19.35 Current_Depth 536.00 mm Milliseconds 59664
P -5.71 R -2.63 Y -19.17 Current_Depth 536.00 mm Milliseconds 59772
P -5.59 R -2.88 Y -19.46 Current_Depth 535.00 mm Milliseconds 59881
P -5.46 R -3.06 Y -19.92 Current_Depth 535.00 mm Milliseconds 59991
P -5.34 R -3.10 Y -20.61 Current_Depth 534.00 mm Milliseconds 60101
P -5.26 R -3.05 Y -21.49 Current_Depth 535.00 mm Milliseconds 60209
P -5.13 R -3.17 Y -22.49 Current_Depth 535.00 mm Milliseconds 60316
P -4.96 R -3.27 Y -23.68 Current_Depth 535.00 mm Milliseconds 60425
P -4.88 R -3.27 Y -24.56 Current_Depth 535.00 mm Milliseconds 60533
P -4.99 R -3.16 Y -25.31 Current_Depth 532.00 mm Milliseconds 60644
P -5.16 R -3.10 Y -25.89 Current_Depth 536.00 mm Milliseconds 60754
P -5.39 R -3.06 Y -26.31 Current_Depth 534.00 mm Milliseconds 60861
P -5.66 R -2.97 Y -26.50 Current_Depth 535.00 mm Milliseconds 60969
P -5.96 R -2.94 Y -26.26 Current_Depth 536.00 mm Milliseconds 61077
P -6.27 R -2.84 Y -26.02 Current_Depth 534.00 mm Milliseconds 61187
P -6.50 R -2.73 Y -25.54 Current_Depth 536.00 mm Milliseconds 61296
P -6.67 R -2.58 Y -24.94 Current_Depth 537.00 mm Milliseconds 61406
P -6.77 R -2.43 Y -24.20 Current_Depth 538.00 mm Milliseconds 61514
P -6.73 R -2.34 Y -23.39 Current_Depth 536.00 mm Milliseconds 61622
P -6.61 R -2.24 Y -22.87 Current_Depth 538.00 mm Milliseconds 61729
P -6.40 R -2.17 Y -22.03 Current_Depth 538.00 mm Milliseconds 61839
P -6.39 R -1.87 Y -20.91 Current_Depth 540.00 mm Milliseconds 61949
P -6.44 R -1.32 Y -19.32 Current_Depth 538.00 mm Milliseconds 62059
P -6.45 R -1.01 Y -17.55 Current_Depth 538.00 mm Milliseconds 62167
P -6.39 R -0.99 Y -16.21 Current_Depth 537.00 mm Milliseconds 62274
P -6.21 R -1.48 Y -15.08 Current_Depth 538.00 mm Milliseconds 62383
P -5.83 R -2.61 Y -14.63 Current_Depth 535.00 mm Milliseconds 62491
P -5.38 R -4.17 Y -14.82 Current_Depth 536.00 mm Milliseconds 62602
P -5.00 R -5.45 Y -15.42 Current_Depth 535.00 mm Milliseconds 62711
P -4.70 R -5.45 Y -16.06 Current_Depth 535.00 mm Milliseconds 62820
P -4.69 R -4.86 Y -16.94 Current_Depth 533.00 mm Milliseconds 62928
P -4.83 R -4.45 Y -17.95 Current_Depth 532.00 mm Milliseconds 63035
P -5.01 R -4.54 Y -19.00 Current_Depth 533.00 mm Milliseconds 63145
P -5.20 R -4.62 Y -20.70 Current_Depth 530.00 mm Milliseconds 63254
P -5.49 R -4.56 Y -22.35 Current_Depth 531.00 mm Milliseconds 63364
P -5.96 R -4.34 Y -23.95 Current_Depth 530.00 mm Milliseconds 63471
P -6.50 R -4.07 Y -25.50 Current_Depth 531.00 mm Milliseconds 63580
P -7.10 R -3.83 Y -26.48 Current_Depth 531.00 mm Milliseconds 63687
P -7.68 R -3.49 Y -27.66 Current_Depth 529.00 mm Milliseconds 63796
P -8.10 R -3.16 Y -28.53 Current_Depth 533.00 mm Milliseconds 63905
P -8.39 R -2.80 Y -29.18 Current_Depth 530.00 mm Milliseconds 64013
P -8.59 R -2.46 Y -29.27 Current_Depth 529.00 mm Milliseconds 64122
P -8.68 R -2.12 Y -29.32 Current_Depth 529.00 mm Milliseconds 64229
P -8.69 R -1.81 Y -28.95 Current_Depth 527.00 mm Milliseconds 64337
P -8.69 R -1.42 Y -28.27 Current_Depth 528.00 mm Milliseconds 64444
P -8.68 R -1.13 Y -27.04 Current_Depth 527.00 mm Milliseconds 64553
P -8.63 R -0.78 Y -25.64 Current_Depth 527.00 mm Milliseconds 64662
P -8.53 R -0.54 Y -23.92 Current_Depth 528.00 mm Milliseconds 64772
P -8.39 R -0.37 Y -22.08 Current_Depth 527.00 mm Milliseconds 64879
P -8.23 R -0.28 Y -20.25 Current_Depth 528.00 mm Milliseconds 64987
P -8.03 R -0.37 Y -18.42 Current_Depth 528.00 mm Milliseconds 65095
P -7.75 R -0.57 Y -16.84 Current_Depth 527.00 mm Milliseconds 65204
P -7.43 R -0.96 Y -15.60 Current_Depth 528.00 mm Milliseconds 65313
P -7.08 R -1.47 Y -15.16 Current_Depth 527.00 mm Milliseconds 65424
P -6.72 R -2.38 Y -14.80 Current_Depth 525.00 mm Milliseconds 65532
P -6.33 R -3.66 Y -14.97 Current_Depth 526.00 mm Milliseconds 65640
P -5.96 R -5.00 Y -15.09 Current_Depth 526.00 mm Milliseconds 65748
P -5.50 R -5.36 Y -15.51 Current_Depth 524.00 mm Milliseconds 65857
P -5.39 R -4.86 Y -16.18 Current_Depth 523.00 mm Milliseconds 65967
P -5.48 R -4.47 Y -17.04 Current_Depth 525.00 mm Milliseconds 66076
P -5.60 R -4.36 Y -18.08 Current_Depth 525.00 mm Milliseconds 66184
P -5.65 R -4.44 Y -19.25 Current_Depth 522.00 mm Milliseconds 66292
P -5.65 R -4.61 Y -20.11 Current_Depth 525.00 mm Milliseconds 66400
P -5.66 R -4.59 Y -21.30 Current_Depth 524.00 mm Milliseconds 66509
P -5.87 R -4.26 Y -22.49 Current_Depth 525.00 mm Milliseconds 66619
P -6.27 R -3.89 Y -23.69 Current_Depth 527.00 mm Milliseconds 66730
P -6.73 R -3.74 Y -24.91 Current_Depth 526.00 mm Milliseconds 66837
P -7.14 R -3.62 Y -26.05 Current_Depth 529.00 mm Milliseconds 66945
P -7.41 R -3.54 Y -26.79 Current_Depth 527.00 mm Milliseconds 67053
P -7.68 R -3.30 Y -27.66 Current_Depth 530.00 mm Milliseconds 67163
P -7.94 R -2.94 Y -28.35 Current_Depth 533.00 mm Milliseconds 67272
P -8.22 R -2.54 Y -28.84 Current_Depth 532.00 mm Milliseconds 67382
P -8.42 R -2.22 Y -29.06 Current_Depth 532.00 mm Milliseconds 67490
P -8.51 R -1.93 Y -28.95 Current_Depth 534.00 mm Milliseconds 67598
P -8.52 R -1.71 Y -28.32 Current_Depth 536.00 mm Milliseconds 67706
P -8.42 R -1.42 Y -27.55 Current_Depth 532.00 mm Milliseconds 67815
P -8.16 R -1.22 Y -26.39 Current_Depth 534.00 mm Milliseconds 67926
P -7.73 R -1.21 Y -24.97 Current_Depth 534.00 mm Milliseconds 68035
P -7.22 R -1.38 Y -23.42 Current_Depth 536.00 mm Milliseconds 68143
P -6.68 R -1.66 Y -21.83 Current_Depth 536.00 mm Milliseconds 68251
P -6.23 R -2.03 Y -20.15 Current_Depth 537.00 mm Milliseconds 68359
P -5.79 R -2.55 Y -18.60 Current_Depth 537.00 mm Milliseconds 68468
P -5.37 R -3.22 Y -17.26 Current_Depth 535.00 mm Milliseconds 68578
P -4.97 R -3.63 Y -16.07 Current_Depth 535.00 mm Milliseconds 68689
P -4.60 R -3.90 Y -15.11 Current_Depth 536.00 mm Milliseconds 68796
P -4.28 R -4.28 Y -14.31 Current_Depth 535.00 mm Milliseconds 68904
P -4.07 R -4.80 Y -13.53 Current_Depth 533.00 mm Milliseconds 69011
P -3.92 R -5.22 Y -12.99 Current_Depth 532.00 mm Milliseconds 69121
P -3.89 R -5.44 Y -12.58 Current_Depth 533.00 mm Milliseconds 69231
P -3.96 R -5.47 Y -12.37 Current_Depth 533.00 mm Milliseconds 69341
P -4.04 R -5.49 Y -12.50 Current_Depth 531.00 mm Milliseconds 69448
P -4.16 R -5.52 Y -12.99 Current_Depth 530.00 mm Milliseconds 69556
P -4.36 R -5.67 Y -13.40 Current_Depth 530.00 mm Milliseconds 69664
P -4.59 R -5.77 Y -14.38 Current_Depth 532.00 mm Milliseconds 69774
P -4.85 R -5.82 Y -15.52 Current_Depth 526.00 mm Milliseconds 69884
P -5.13 R -5.72 Y -16.89 Current_Depth 529.00 mm Milliseconds 69994
P -5.42 R -5.58 Y -18.36 Current_Depth 527.00 mm Milliseconds 70102
P -5.68 R -5.38 Y -19.98 Current_Depth 528.00 mm Milliseconds 70209
P -5.92 R -5.15 Y -21.29 Current_Depth 526.00 mm Milliseconds 70318
P -6.16 R -4.75 Y -22.97 Current_Depth 524.00 mm Milliseconds 70426
P -6.35 R -4.32 Y -24.68 Current_Depth 526.00 mm Milliseconds 70537
P -6.49 R -3.94 Y -26.29 Current_Depth 527.00 mm Milliseconds 70646
P -6.67 R -3.51 Y -27.71 Current_Depth 525.00 mm Milliseconds 70755
P -6.85 R -3.06 Y -28.89 Current_Depth 529.00 mm Milliseconds 70862
P -6.99 R -2.75 Y -29.44 Current_Depth 529.00 mm Milliseconds 70970
P -7.08 R -2.37 Y -29.93 Current_Depth 527.00 mm Milliseconds 71080
P -7.10 R -2.04 Y -30.01 Current_Depth 526.00 mm Milliseconds 71189
P -7.01 R -1.80 Y -29.64 Current_Depth 528.00 mm Milliseconds 71300
P -6.80 R -1.68 Y -28.95 Current_Depth 525.00 mm Milliseconds 71407
P -6.56 R -1.49 Y -27.98 Current_Depth 525.00 mm Milliseconds 71516
P -6.34 R -1.38 Y -26.56 Current_Depth 529.00 mm Milliseconds 71623
P -6.15 R -1.28 Y -25.06 Current_Depth 530.00 mm Milliseconds 71733
P -5.97 R -1.36 Y -23.35 Current_Depth 528.00 mm Milliseconds 71842
P -5.78 R -1.57 Y -21.57 Current_Depth 529.00 mm Milliseconds 71952
P -5.57 R -1.91 Y -19.84 Current_Depth 530.00 mm Milliseconds 72061
P -5.35 R -2.42 Y -18.35 Current_Depth 530.00 mm Milliseconds 72168
P -5.17 R -3.16 Y -16.93 Current_Depth 529.00 mm Milliseconds 72276
P -4.98 R -3.82 Y -15.94 Current_Depth 528.00 mm Milliseconds 72385
P -4.84 R -4.14 Y -15.11 Current_Depth 530.00 mm Milliseconds 72495
P -4.75 R -4.36 Y -14.55 Current_Depth 528.00 mm Milliseconds 72605
P -4.68 R -4.65 Y -14.28 Current_Depth 530.00 mm Milliseconds 72713
P -4.60 R -4.96 Y -14.31 Current_Depth 528.00 mm Milliseconds 72820
P -4.55 R -5.29 Y -14.31 Current_Depth 528.00 mm Milliseconds 72928
P -4.51 R -5.57 Y -14.66 Current_Depth 529.00 mm Milliseconds 73037
P -4.58 R -5.72 Y -15.13 Current_Depth 527.00 mm Milliseconds 73148
P -4.74 R -5.70 Y -15.71 Current_Depth 526.00 mm Milliseconds 73258
P -4.94 R -5.52 Y -16.47 Current_Depth 526.00 mm Milliseconds 73365
P -5.17 R -5.33 Y -17.39 Current_Depth 527.00 mm Milliseconds 73473
P -5.38 R -5.24 Y -18.07 Current_Depth 528.00 mm Milliseconds 73581
P -5.48 R -4.82 Y -20.10 Current_Depth 525.00 mm Milliseconds 73691
P -5.66 R -4.44 Y -21.85 Current_Depth 529.00 mm Milliseconds 73800
P -5.87 R -3.94 Y -24.02 Current_Depth 528.00 mm Milliseconds 73911
P -6.18 R -3.56 Y -25.78 Current_Depth 525.00 mm Milliseconds 74018
P -6.58 R -3.34 Y -26.89 Current_Depth 527.00 mm Milliseconds 74126
P -7.04 R -3.15 Y -27.46 Current_Depth 528.00 mm Milliseconds 74234
P -7.55 R -2.83 Y -28.09 Current_Depth 528.00 mm Milliseconds 74343
P -8.02 R -2.50 Y -28.47 Current_Depth 527.00 mm Milliseconds 74454
P -8.42 R -2.20 Y -28.49 Current_Depth 526.00 mm Milliseconds 74563
P -8.73 R -1.93 Y -28.21 Current_Depth 526.00 mm Milliseconds 74671
P -8.90 R -1.68 Y -28.06 Current_Depth 530.00 mm Milliseconds 74779
P -9.03 R -1.49 Y -27.27 Current_Depth 526.00 mm Milliseconds 74887
P -9.10 R -1.20 Y -26.53 Current_Depth 526.00 mm Milliseconds 74996
P -9.09 R -0.97 Y -25.10 Current_Depth 528.00 mm Milliseconds 75106
P -9.01 R -0.86 Y -23.41 Current_Depth 529.00 mm Milliseconds 75217
P -8.85 R -0.80 Y -21.66 Current_Depth 527.00 mm Milliseconds 75324
P -8.62 R -0.84 Y -19.92 Current_Depth 528.00 mm Milliseconds 75432
P -8.28 R -1.06 Y -18.36 Current_Depth 528.00 mm Milliseconds 75540
P -7.83 R -1.52 Y -16.94 Current_Depth 527.00 mm Milliseconds 75650
P -7.43 R -2.17 Y -15.83 Current_Depth 529.00 mm Milliseconds 75759
P -7.01 R -3.13 Y -15.01 Current_Depth 526.00 mm Milliseconds 75869
P -6.51 R -4.18 Y -14.57 Current_Depth 526.00 mm Milliseconds 75977
P -5.86 R -4.60 Y -14.20 Current_Depth 526.00 mm Milliseconds 76085
P -5.58 R -4.69 Y -13.64 Current_Depth 524.00 mm Milliseconds 76192
P -5.42 R -4.77 Y -13.49 Current_Depth 523.00 mm Milliseconds 76302
P -5.35 R -4.90 Y -13.45 Current_Depth 521.00 mm Milliseconds 76412
P -5.25 R -4.92 Y -13.59 Current_Depth 524.00 mm Milliseconds 76522
P -5.19 R -4.94 Y -13.83 Current_Depth 521.00 mm Milliseconds 76630
P -5.24 R -4.97 Y -14.30 Current_Depth 524.00 mm Milliseconds 76737
P -5.35 R -5.06 Y -14.61 Current_Depth 522.00 mm Milliseconds 76846
P -5.44 R -5.18 Y -15.27 Current_Depth 521.00 mm Milliseconds 76955
P -5.52 R -5.24 Y -16.08 Current_Depth 519.00 mm Milliseconds 77065
P -5.69 R -5.16 Y -16.94 Current_Depth 519.00 mm Milliseconds 77174
P -5.93 R -4.96 Y -17.97 Current_Depth 519.00 mm Milliseconds 77283
P -6.23 R -4.68 Y -19.09 Current_Depth 517.00 mm Milliseconds 77390
P -6.51 R -4.50 Y -19.94 Current_Depth 517.00 mm Milliseconds 77498
P -6.84 R -4.27 Y -21.10 Current_Depth 520.00 mm Milliseconds 77608
P -7.22 R -3.96 Y -22.29 Current_Depth 518.00 mm Milliseconds 77717
P -7.63 R -3.62 Y -23.46 Current_Depth 518.00 mm Milliseconds 77828
P -8.00 R -3.27 Y -24.67 Current_Depth 516.00 mm Milliseconds 77935
P -8.35 R -2.88 Y -25.79 Current_Depth 518.00 mm Milliseconds 78043
P -8.62 R -2.53 Y -26.52 Current_Depth 518.00 mm Milliseconds 78151
P -8.90 R -2.04 Y -27.41 Current_Depth 519.00 mm Milliseconds 78261
P -9.10 R -1.56 Y -28.05 Current_Depth 521.00 mm Milliseconds 78370
P -9.25 R -1.13 Y -28.38 Current_Depth 518.00 mm Milliseconds 78480
P -9.36 R -0.68 Y -28.35 Current_Depth 522.00 mm Milliseconds 78589
P -9.41 R -0.20 Y -27.97 Current_Depth 523.00 mm Milliseconds 78696
P -9.36 R 0.16 Y -27.06 Current_Depth 520.00 mm Milliseconds 78804
P -9.18 R 0.45 Y -25.96 Current_Depth 520.00 mm Milliseconds 78913
P -8.88 R 0.51 Y -24.55 Current_Depth 520.00 mm Milliseconds 79021
P -8.57 R 0.33 Y -22.92 Current_Depth 520.00 mm Milliseconds 79127
P -8.25 R -0.05 Y -21.07 Current_Depth 521.00 mm Milliseconds 79235
P -7.93 R -0.59 Y -19.31 Current_Depth 522.00 mm Milliseconds 79343
P -7.61 R -1.29 Y -17.68 Current_Depth 517.00 mm Milliseconds 79451
P -7.29 R -2.12 Y -16.33 Current_Depth 521.00 mm Milliseconds 79558
P -6.99 R -3.20 Y -15.21 Current_Depth 521.00 mm Milliseconds 79668
P -6.58 R -4.31 Y -14.51 Current_Depth 520.00 mm Milliseconds 79777
P -5.95 R -4.72 Y -13.95 Current_Depth 519.00 mm Milliseconds 79887
P -5.57 R -4.72 Y -13.53 Current_Depth 518.00 mm Milliseconds 79995
P -5.48 R -4.65 Y -13.44 Current_Depth 517.00 mm Milliseconds 80102
P -5.48 R -4.75 Y -13.43 Current_Depth 519.00 mm Milliseconds 80211
P -5.44 R -4.97 Y -13.79 Current_Depth 516.00 mm Milliseconds 80319
P -5.34 R -5.24 Y -14.31 Current_Depth 517.00 mm Milliseconds 80430
P -5.25 R -5.40 Y -14.92 Current_Depth 517.00 mm Milliseconds 80539
P -5.30 R -5.30 Y -15.62 Current_Depth 517.00 mm Milliseconds 80647
P -5.51 R -5.05 Y -16.44 Current_Depth 518.00 mm Milliseconds 80754
P -5.76 R -4.95 Y -17.12 Current_Depth 515.00 mm Milliseconds 80863
P -6.06 R -4.78 Y -18.27 Current_Depth 517.00 mm Milliseconds 80972
P -6.37 R -4.61 Y -19.56 Current_Depth 520.00 mm Milliseconds 81082
P -6.68 R -4.39 Y -20.94 Current_Depth 516.00 mm Milliseconds 81193
P -7.00 R -4.09 Y -22.40 Current_Depth 518.00 mm Milliseconds 81300
P -7.29 R -3.80 Y -23.93 Current_Depth 520.00 mm Milliseconds 81408
P -7.55 R -3.56 Y -25.11 Current_Depth 520.00 mm Milliseconds 81515
P -7.76 R -3.28 Y -26.49 Current_Depth 520.00 mm Milliseconds 81625
P -7.93 R -2.95 Y -27.70 Current_Depth 523.00 mm Milliseconds 81735
P -8.08 R -2.54 Y -28.75 Current_Depth 519.00 mm Milliseconds 81845
P -8.25 R -2.14 Y -29.51 Current_Depth 523.00 mm Milliseconds 81953
P -8.42 R -1.73 Y -29.97 Current_Depth 525.00 mm Milliseconds 82061
P -8.56 R -1.39 Y -29.89 Current_Depth 523.00 mm Milliseconds 82168
P -8.62 R -1.05 Y -29.68 Current_Depth 527.00 mm Milliseconds 82278
P -8.57 R -0.86 Y -28.75 Current_Depth 525.00 mm Milliseconds 82388
P -8.43 R -0.74 Y -27.42 Current_Depth 527.00 mm Milliseconds 82498
P -8.22 R -0.72 Y -25.67 Current_Depth 530.00 mm Milliseconds 82606
P -7.97 R -0.76 Y -23.72 Current_Depth 528.00 mm Milliseconds 82713
P -7.64 R -1.05 Y -21.63 Current_Depth 531.00 mm Milliseconds 82822
P -7.21 R -1.61 Y -19.54 Current_Depth 531.00 mm Milliseconds 82931
P -6.78 R -2.34 Y -17.65 Current_Depth 531.00 mm Milliseconds 83041
P -6.34 R -3.26 Y -16.04 Current_Depth 531.00 mm Milliseconds 83152
P -5.92 R -4.09 Y -15.05 Current_Depth 531.00 mm Milliseconds 83259
P -5.44 R -4.26 Y -14.13 Current_Depth 528.00 mm Milliseconds 83367
P -5.17 R -4.14 Y -13.17 Current_Depth 530.00 mm Milliseconds 83474
P -4.90 R -4.26 Y -12.72 Current_Depth 532.00 mm Milliseconds 83584
P -4.64 R -4.63 Y -12.67 Current_Depth 531.00 mm Milliseconds 83694
P -4.44 R -5.08 Y -12.90 Current_Depth 528.00 mm Milliseconds 83804
P -4.32 R -5.38 Y -13.52 Current_Depth 530.00 mm Milliseconds 83911
P -4.31 R -5.54 Y -14.27 Current_Depth 530.00 mm Milliseconds 84019
P -4.37 R -5.70 Y -14.89 Current_Depth 526.00 mm Milliseconds 84127
P -4.45 R -5.69 Y -16.02 Current_Depth 529.00 mm Milliseconds 84237
P -4.70 R -5.57 Y -17.30 Current_Depth 528.00 mm Milliseconds 84347
P -5.08 R -5.36 Y -18.76 Current_Depth 526.00 mm Milliseconds 84456
P -5.51 R -5.05 Y -20.36 Current_Depth 528.00 mm Milliseconds 84565
P -5.95 R -4.72 Y -22.08 Current_Depth 526.00 mm Milliseconds 84672
P -6.35 R -4.50 Y -23.44 Current_Depth 527.00 mm Milliseconds 84780
P -6.78 R -4.17 Y -25.08 Current_Depth 529.00 mm Milliseconds 84889
P -7.38 R -3.68 Y -26.49 Current_Depth 529.00 mm Milliseconds 85000
P -8.07 R -3.21 Y -27.69 Current_Depth 529.00 mm Milliseconds 85109
P -8.71 R -2.71 Y -28.72 Current_Depth 530.00 mm Milliseconds 85217
P -9.16 R -2.21 Y -29.46 Current_Depth 529.00 mm Milliseconds 85325
P -9.38 R -1.91 Y -29.56 Current_Depth 530.00 mm Milliseconds 85433
P -9.48 R -1.51 Y -29.49 Current_Depth 530.00 mm Milliseconds 85543
P -9.47 R -1.08 Y -29.03 Current_Depth 530.00 mm Milliseconds 85652
P -9.30 R -0.74 Y -28.08 Current_Depth 532.00 mm Milliseconds 85763
P -8.99 R -0.54 Y -26.82 Current_Depth 531.00 mm Milliseconds 85870
P -8.56 R -0.52 Y -25.18 Current_Depth 533.00 mm Milliseconds 85978
P -8.12 R -0.75 Y -23.23 Current_Depth 532.00 mm Milliseconds 86085
P -7.65 R -1.09 Y -21.33 Current_Depth 528.00 mm Milliseconds 86195
P -7.10 R -1.71 Y -19.45 Current_Depth 530.00 mm Milliseconds 86305
P -6.56 R -2.44 Y -17.74 Current_Depth 528.00 mm Milliseconds 86415
P -6.01 R -3.38 Y -16.30 Current_Depth 530.00 mm Milliseconds 86523
P -5.43 R -4.35 Y -15.18 Current_Depth 529.00 mm Milliseconds 86631
P -4.86 R -4.78 Y -13.97 Current_Depth 528.00 mm Milliseconds 86739
P -4.53 R -4.79 Y -13.05 Current_Depth 528.00 mm Milliseconds 86848
P -4.43 R -4.78 Y -12.43 Current_Depth 526.00 mm Milliseconds 86958
P -4.35 R -5.02 Y -12.13 Current_Depth 526.00 mm Milliseconds 87068
P -4.21 R -5.44 Y -12.12 Current_Depth 527.00 mm Milliseconds 87176
P -4.10 R -5.74 Y -12.32 Current_Depth 524.00 mm Milliseconds 87283
P -4.12 R -6.00 Y -12.44 Current_Depth 524.00 mm Milliseconds 87391
P -4.24 R -6.17 Y -12.95 Current_Depth 526.00 mm Milliseconds 87500
P -4.48 R -6.20 Y -13.57 Current_Depth 523.00 mm Milliseconds 87611
P -4.76 R -6.16 Y -14.37 Current_Depth 524.00 mm Milliseconds 87721
P -5.02 R -6.17 Y -15.36 Current_Depth 521.00 mm Milliseconds 87828
P -5.25 R -6.17 Y -16.50 Current_Depth 522.00 mm Milliseconds 87937
P -5.45 R -6.19 Y -17.47 Current_Depth 520.00 mm Milliseconds 88044
P -5.70 R -6.04 Y -18.76 Current_Depth 519.00 mm Milliseconds 88154
P -5.92 R -5.86 Y -20.05 Current_Depth 519.00 mm Milliseconds 88263
P -6.11 R -5.71 Y -21.34 Current_Depth 515.00 mm Milliseconds 88373
P -6.34 R -5.41 Y -22.58 Current_Depth 518.00 mm Milliseconds 88481
P -6.64 R -4.93 Y -23.80 Current_Depth 519.00 mm Milliseconds 88589
P -6.98 R -4.54 Y -24.62 Current_Depth 520.00 mm Milliseconds 88696
P -7.40 R -4.01 Y -25.75 Current_Depth 517.00 mm Milliseconds 88806
P -7.79 R -3.51 Y -26.71 Current_Depth 521.00 mm Milliseconds 88915
P -8.08 R -3.05 Y -27.60 Current_Depth 521.00 mm Milliseconds 89023
P -8.28 R -2.61 Y -28.26 Current_Depth 520.00 mm Milliseconds 89132
P -8.39 R -2.30 Y -28.46 Current_Depth 520.00 mm Milliseconds 89239
P -8.46 R -1.83 Y -28.62 Current_Depth 520.00 mm Milliseconds 89347
P -8.50 R -1.39 Y -28.49 Current_Depth 522.00 mm Milliseconds 89455
P -8.51 R -1.04 Y -27.95 Current_Depth 525.00 mm Milliseconds 89563
P -8.47 R -0.89 Y -26.91 Current_Depth 524.00 mm Milliseconds 89672
P -8.36 R -0.86 Y -25.71 Current_Depth 524.00 mm Milliseconds 89782
P -8.17 R -1.02 Y -24.25 Current_Depth 525.00 mm Milliseconds 89889
P -7.95 R -1.28 Y -22.70 Current_Depth 523.00 mm Milliseconds 89997
P -7.76 R -1.62 Y -21.02 Current_Depth 525.00 mm Milliseconds 90104
P -7.54 R -2.03 Y -19.51 Current_Depth 525.00 mm Milliseconds 90214
P -7.34 R -2.57 Y -18.23 Current_Depth 524.00 mm Milliseconds 90324
P -7.09 R -3.09 Y -17.20 Current_Depth 527.00 mm Milliseconds 90434
P -6.67 R -2.97 Y -17.11 Current_Depth 523.00 mm Milliseconds 90542
P -6.24 R -2.63 Y -17.42 Current_Depth 524.00 mm Milliseconds 90649
P -5.89 R -2.66 Y -17.22 Current_Depth 525.00 mm Milliseconds 90757
P -5.51 R -2.87 Y -17.14 Current_Depth 523.00 mm Milliseconds 90866
P -5.16 R -3.10 Y -17.32 Current_Depth 526.00 mm Milliseconds 90976
P -4.88 R -3.39 Y -17.65 Current_Depth 529.00 mm Milliseconds 91086
P -4.65 R -3.57 Y -18.16 Current_Depth 526.00 mm Milliseconds 91194
P -4.42 R -3.70 Y -18.84 Current_Depth 525.00 mm Milliseconds 91302
P -4.33 R -4.01 Y -19.22 Current_Depth 526.00 mm Milliseconds 91409
P -4.40 R -4.19 Y -20.03 Current_Depth 525.00 mm Milliseconds 91519
P -4.56 R -4.31 Y -20.84 Current_Depth 524.00 mm Milliseconds 91629
P -4.77 R -4.40 Y -21.62 Current_Depth 524.00 mm Milliseconds 91739
P -5.03 R -4.40 Y -22.44 Current_Depth 529.00 mm Milliseconds 91846
P -5.27 R -4.38 Y -23.27 Current_Depth 528.00 mm Milliseconds 91954
P -5.54 R -4.32 Y -23.60 Current_Depth 528.00 mm Milliseconds 92062
P -5.93 R -4.12 Y -24.10 Current_Depth 528.00 mm Milliseconds 92172
P -6.41 R -3.91 Y -24.48 Current_Depth 529.00 mm Milliseconds 92282
P -6.86 R -3.61 Y -24.83 Current_Depth 530.00 mm Milliseconds 92392
P -7.23 R -3.33 Y -25.13 Current_Depth 533.00 mm Milliseconds 92500
P -7.55 R -3.05 Y -25.37 Current_Depth 533.00 mm Milliseconds 92607
P -7.78 R -2.85 Y -25.22 Current_Depth 531.00 mm Milliseconds 92715
P -7.86 R -2.58 Y -25.35 Current_Depth 532.00 mm Milliseconds 92824
P -7.85 R -2.28 Y -25.30 Current_Depth 536.00 mm Milliseconds 92935
P -7.71 R -1.96 Y -25.31 Current_Depth 533.00 mm Milliseconds 93044
P -7.43 R -1.83 Y -24.90 Current_Depth 532.00 mm Milliseconds 93152
P -7.09 R -1.74 Y -24.40 Current_Depth 531.00 mm Milliseconds 93260
P -6.81 R -1.68 Y -23.68 Current_Depth 533.00 mm Milliseconds 93368
P -6.55 R -1.57 Y -23.09 Current_Depth 536.00 mm Milliseconds 93478
P -6.30 R -1.54 Y -22.49 Current_Depth 532.00 mm Milliseconds 93587
P -5.98 R -1.66 Y -21.84 Current_Depth 532.00 mm Milliseconds 93698
P -5.56 R -1.95 Y -21.33 Current_Depth 532.00 mm Milliseconds 93805
P -5.16 R -2.39 Y -20.92 Current_Depth 531.00 mm Milliseconds 93913
P -4.85 R -2.89 Y -20.43 Current_Depth 531.00 mm Milliseconds 94021
P -4.61 R -3.28 Y -20.26 Current_Depth 530.00 mm Milliseconds 94130
P -4.56 R -3.38 Y -20.10 Current_Depth 531.00 mm Milliseconds 94240
P -4.58 R -3.40 Y -20.15 Current_Depth 531.00 mm Milliseconds 94350
P -4.67 R -3.43 Y -20.35 Current_Depth 529.00 mm Milliseconds 94458
P -4.76 R -3.51 Y -20.70 Current_Depth 532.00 mm Milliseconds 94565
P -4.85 R -3.63 Y -20.86 Current_Depth 531.00 mm Milliseconds 94674
P -4.96 R -3.67 Y -21.34 Current_Depth 533.00 mm Milliseconds 94783
P -5.12 R -3.67 Y -21.88 Current_Depth 527.00 mm Milliseconds 94893
P -5.32 R -3.68 Y -22.47 Current_Depth 531.00 mm Milliseconds 95003
P -5.51 R -3.61 Y -23.22 Current_Depth 533.00 mm Milliseconds 95111
P -5.69 R -3.49 Y -24.01 Current_Depth 533.00 mm Milliseconds 95218
P -5.85 R -3.38 Y -24.54 Current_Depth 533.00 mm Milliseconds 95327
P -5.99 R -3.14 Y -25.26 Current_Depth 532.00 mm Milliseconds 95436
P -6.09 R -2.88 Y -25.91 Current_Depth 531.00 mm Milliseconds 95546
P -6.16 R -2.66 Y -26.40 Current_Depth 534.00 mm Milliseconds 95657
P -6.15 R -2.49 Y -26.92 Current_Depth 533.00 mm Milliseconds 95764
P -6.07 R -2.32 Y -27.36 Current_Depth 531.00 mm Milliseconds 95872
P -6.03 R -2.12 Y -27.51 Current_Depth 535.00 mm Milliseconds 95979
P -6.12 R -1.83 Y -27.54 Current_Depth 535.00 mm Milliseconds 96089
P -6.29 R -1.74 Y -26.93 Current_Depth 534.00 mm Milliseconds 96199
P -6.44 R -1.68 Y -26.29 Current_Depth 535.00 mm Milliseconds 96309
P -6.52 R -1.74 Y -25.15 Current_Depth 532.00 mm Milliseconds 96416
P -6.43 R -1.93 Y -23.90 Current_Depth 536.00 mm Milliseconds 96525
P -6.32 R -2.18 Y -22.42 Current_Depth 535.00 mm Milliseconds 96632
P -6.17 R -2.50 Y -21.01 Current_Depth 536.00 mm Milliseconds 96742
P -6.04 R -2.82 Y -19.54 Current_Depth 532.00 mm Milliseconds 96852
P -5.87 R -2.93 Y -18.25 Current_Depth 535.00 mm Milliseconds 96961
P -5.72 R -3.01 Y -17.07 Current_Depth 533.00 mm Milliseconds 97069
P -5.59 R -3.16 Y -16.03 Current_Depth 536.00 mm Milliseconds 97176
P -5.47 R -3.33 Y -15.39 Current_Depth 530.00 mm Milliseconds 97285
P -5.31 R -3.59 Y -14.98 Current_Depth 529.00 mm Milliseconds 97393
P -5.16 R -3.88 Y -14.83 Current_Depth 533.00 mm Milliseconds 97502
P -5.06 R -4.22 Y -14.86 Current_Depth 529.00 mm Milliseconds 97609
P -5.02 R -4.55 Y -14.82 Current_Depth 529.00 mm Milliseconds 97719
P -5.03 R -4.73 Y -15.20 Current_Depth 531.00 mm Milliseconds 97826
P -5.15 R -4.79 Y -15.72 Current_Depth 527.00 mm Milliseconds 97934
P -5.37 R -4.76 Y -16.40 Current_Depth 530.00 mm Milliseconds 98042
P -5.61 R -4.72 Y -16.93 Current_Depth 528.00 mm Milliseconds 98150
P -5.82 R -4.65 Y -17.85 Current_Depth 526.00 mm Milliseconds 98260
P -5.94 R -4.51 Y -18.85 Current_Depth 528.00 mm Milliseconds 98369
P -6.23 R -4.20 Y -19.90 Current_Depth 528.00 mm Milliseconds 98477
P -6.63 R -3.95 Y -21.03 Current_Depth 530.00 mm Milliseconds 98584
P -7.11 R -3.76 Y -22.14 Current_Depth 527.00 mm Milliseconds 98693
P -7.52 R -3.53 Y -22.89 Current_Depth 528.00 mm Milliseconds 98801
P -7.78 R -3.26 Y -24.00 Current_Depth 528.00 mm Milliseconds 98911
P -7.97 R -2.89 Y -25.00 Current_Depth 526.00 mm Milliseconds 99021
P -8.11 R -2.46 Y -26.00 Current_Depth 530.00 mm Milliseconds 99129
P -8.11 R -2.19 Y -26.85 Current_Depth 526.00 mm Milliseconds 99237
P -7.98 R -2.13 Y -27.27 Current_Depth 527.00 mm Milliseconds 99345
P -7.76 R -1.96 Y -27.71 Current_Depth 528.00 mm Milliseconds 99455
P -7.53 R -1.73 Y -27.97 Current_Depth 526.00 mm Milliseconds 99564
P -7.31 R -1.46 Y -27.97 Current_Depth 526.00 mm Milliseconds 99674
P -7.11 R -1.10 Y -27.75 Current_Depth 527.00 mm Milliseconds 99782
P -7.00 R -0.73 Y -27.31 Current_Depth 525.00 mm Milliseconds 99890
P -6.95 R -0.42 Y -26.47 Current_Depth 528.00 mm Milliseconds 99997
P -6.88 R 0.03 Y -25.56 Current_Depth 526.00 mm Milliseconds 100107
P -6.77 R 0.49 Y -24.42 Current_Depth 529.00 mm Milliseconds 100218
P -6.63 R 0.89 Y -23.16 Current_Depth 532.00 mm Milliseconds 100327
P -6.39 R 1.09 Y -21.85 Current_Depth 530.00 mm Milliseconds 100435
P -6.13 R 1.19 Y -20.63 Current_Depth 529.00 mm Milliseconds 100542
P -5.93 R 1.16 Y -19.40 Current_Depth 528.00 mm Milliseconds 100651
P -5.70 R 1.05 Y -18.47 Current_Depth 529.00 mm Milliseconds 100760
P -5.47 R 0.79 Y -17.76 Current_Depth 529.00 mm Milliseconds 100870
P -5.09 R 0.30 Y -17.31 Current_Depth 526.00 mm Milliseconds 100979
P -4.64 R -0.42 Y -17.21 Current_Depth 525.00 mm Milliseconds 101088
P -4.19 R -1.44 Y -17.33 Current_Depth 526.00 mm Milliseconds 101196
P -3.81 R -2.62 Y -17.77 Current_Depth 528.00 mm Milliseconds 101305
P -3.51 R -3.98 Y -18.13 Current_Depth 525.00 mm Milliseconds 101415
P -3.31 R -5.31 Y -19.00 Current_Depth 527.00 mm Milliseconds 101524
P -3.36 R -5.77 Y -19.70 Current_Depth 526.00 mm Milliseconds 101635
P -3.67 R -5.53 Y -20.40 Current_Depth 529.00 mm Milliseconds 101743
P -4.17 R -5.10 Y -21.23 Current_Depth 525.00 mm Milliseconds 101852
P -4.65 R -4.83 Y -22.14 Current_Depth 527.00 mm Milliseconds 101961
P -5.07 R -4.71 Y -23.08 Current_Depth 528.00 mm Milliseconds 102070
P -5.48 R -4.56 Y -24.00 Current_Depth 531.00 mm Milliseconds 102178
P -5.89 R -4.41 Y -24.54 Current_Depth 528.00 mm Milliseconds 102288
P -6.36 R -4.15 Y -25.34 Current_Depth 530.00 mm Milliseconds 102398
P -6.85 R -3.86 Y -26.06 Current_Depth 529.00 mm Milliseconds 102506
P -7.31 R -3.53 Y -26.64 Current_Depth 529.00 mm Milliseconds 102616
P -7.69 R -3.23 Y -27.04 Current_Depth 529.00 mm Milliseconds 102726
P -8.00 R -2.91 Y -27.26 Current_Depth 526.00 mm Milliseconds 102836
P -8.26 R -2.50 Y -27.21 Current_Depth 529.00 mm Milliseconds 102944
P -8.46 R -2.09 Y -26.99 Current_Depth 532.00 mm Milliseconds 103053
P -8.54 R -1.84 Y -26.30 Current_Depth 528.00 mm Milliseconds 103163
P -8.52 R -1.62 Y -25.53 Current_Depth 531.00 mm Milliseconds 103272
P -8.35 R -1.37 Y -24.56 Current_Depth 532.00 mm Milliseconds 103382
P -8.11 R -1.07 Y -23.97 Current_Depth 531.00 mm Milliseconds 103492
P -7.81 R -0.91 Y -23.29 Current_Depth 533.00 mm Milliseconds 103601
P -7.46 R -0.80 Y -22.80 Current_Depth 532.00 mm Milliseconds 103710
P -7.07 R -0.88 Y -21.93 Current_Depth 535.00 mm Milliseconds 103820
P -6.63 R -1.20 Y -20.67 Current_Depth 533.00 mm Milliseconds 103930
P -6.15 R -1.70 Y -19.49 Current_Depth 530.00 mm Milliseconds 104038
P -5.63 R -2.45 Y -18.42 Current_Depth 528.00 mm Milliseconds 104148
P -5.19 R -3.39 Y -17.42 Current_Depth 530.00 mm Milliseconds 104256
P -4.77 R -4.33 Y -16.81 Current_Depth 528.00 mm Milliseconds 104365
P -4.40 R -4.75 Y -16.22 Current_Depth 526.00 mm Milliseconds 104475
P -4.38 R -4.68 Y -15.69 Current_Depth 527.00 mm Milliseconds 104587
P -4.60 R -4.53 Y -15.29 Current_Depth 527.00 mm Milliseconds 104698
P -4.89 R -4.53 Y -15.26 Current_Depth 526.00 mm Milliseconds 104806
P -5.12 R -4.69 Y -15.53 Current_Depth 526.00 mm Milliseconds 104916
P -5.20 R -4.94 Y -16.07 Current_Depth 525.00 mm Milliseconds 105025
P -5.22 R -5.12 Y -16.71 Current_Depth 524.00 mm Milliseconds 105134
P -5.45 R -5.03 Y -17.47 Current_Depth 523.00 mm Milliseconds 105242
P -5.79 R -4.98 Y -18.08 Current_Depth 526.00 mm Milliseconds 105352
P -6.18 R -4.87 Y -19.15 Current_Depth 522.00 mm Milliseconds 105461
P -6.48 R -4.80 Y -20.32 Current_Depth 525.00 mm Milliseconds 105570
P -6.73 R -4.61 Y -21.54 Current_Depth 525.00 mm Milliseconds 105680
P -7.03 R -4.24 Y -22.73 Current_Depth 522.00 mm Milliseconds 105790
P -7.46 R -3.80 Y -23.80 Current_Depth 525.00 mm Milliseconds 105900
P -7.97 R -3.42 Y -24.86 Current_Depth 523.00 mm Milliseconds 106008
P -8.48 R -3.06 Y -25.79 Current_Depth 523.00 mm Milliseconds 106117
P -8.82 R -2.75 Y -26.60 Current_Depth 524.00 mm Milliseconds 106226
P -9.05 R -2.51 Y -26.95 Current_Depth 527.00 mm Milliseconds 106336
P -9.23 R -2.13 Y -27.46 Current_Depth 527.00 mm Milliseconds 106446
P -9.35 R -1.57 Y -27.68 Current_Depth 527.00 mm Milliseconds 106556
P -9.41 R -0.87 Y -27.34 Current_Depth 526.00 mm Milliseconds 106665
P -9.40 R -0.22 Y -26.41 Current_Depth 527.00 mm Milliseconds 106773
P -9.17 R -0.07 Y -25.18 Current_Depth 527.00 mm Milliseconds 106884
P -8.78 R -0.28 Y -23.82 Current_Depth 529.00 mm Milliseconds 106993
P -8.19 R -0.92 Y -22.42 Current_Depth 527.00 mm Milliseconds 107102
P -7.52 R -1.94 Y -20.99 Current_Depth 525.00 mm Milliseconds 107211
P -6.94 R -3.21 Y -19.53 Current_Depth 526.00 mm Milliseconds 107320
P -6.37 R -4.86 Y -18.33 Current_Depth 528.00 mm Milliseconds 107430
P -5.93 R -6.17 Y -17.25 Current_Depth 525.00 mm Milliseconds 107540
P -5.38 R -6.11 Y -16.18 Current_Depth 527.00 mm Milliseconds 107650
P -5.21 R -5.26 Y -15.13 Current_Depth 526.00 mm Milliseconds 107761
P -5.29 R -4.46 Y -14.16 Current_Depth 525.00 mm Milliseconds 107870
P -5.37 R -4.06 Y -13.50 Current_Depth 527.00 mm Milliseconds 107978
P -5.39 R -4.19 Y -13.18 Current_Depth 524.00 mm Milliseconds 108087
P -5.14 R -4.67 Y -13.17 Current_Depth 526.00 mm Milliseconds 108197
P -4.89 R -4.97 Y -13.33 Current_Depth 524.00 mm Milliseconds 108305
P -4.91 R -5.23 Y -13.34 Current_Depth 524.00 mm Milliseconds 108415
P -4.96 R -5.49 Y -13.90 Current_Depth 522.00 mm Milliseconds 108524
P -4.88 R -5.74 Y -14.66 Current_Depth 524.00 mm Milliseconds 108633
P -4.75 R -5.84 Y -15.60 Current_Depth 524.00 mm Milliseconds 108742
P -4.70 R -5.83 Y -16.61 Current_Depth 522.00 mm Milliseconds 108853
P -4.79 R -5.71 Y -17.68 Current_Depth 520.00 mm Milliseconds 108963
P -4.87 R -5.57 Y -18.85 Current_Depth 520.00 mm Milliseconds 109072
P -4.98 R -5.39 Y -19.93 Current_Depth 521.00 mm Milliseconds 109182
P -5.13 R -5.14 Y -21.05 Current_Depth 518.00 mm Milliseconds 109290
P -5.32 R -4.96 Y -21.79 Current_Depth 519.00 mm Milliseconds 109400
P -5.53 R -4.65 Y -22.87 Current_Depth 519.00 mm Milliseconds 109509
P -5.81 R -4.28 Y -23.97 Current_Depth 519.00 mm Milliseconds 109620
P -6.12 R -3.99 Y -25.00 Current_Depth 518.00 mm Milliseconds 109728
P -6.40 R -3.72 Y -26.02 Current_Depth 520.00 mm Milliseconds 109837
P -6.69 R -3.43 Y -26.89 Current_Depth 518.00 mm Milliseconds 109947
P -7.01 R -3.10 Y -27.63 Current_Depth 521.00 mm Milliseconds 110057
P -7.32 R -2.74 Y -28.15 Current_Depth 521.00 mm Milliseconds 110166
P -7.62 R -2.41 Y -28.46 Current_Depth 523.00 mm Milliseconds 110274
P -7.87 R -2.18 Y -28.26 Current_Depth 523.00 mm Milliseconds 110384
P -8.02 R -1.93 Y -27.96 Current_Depth 520.00 mm Milliseconds 110492
P -8.06 R -1.66 Y -27.40 Current_Depth 523.00 mm Milliseconds 110603
P -8.01 R -1.35 Y -26.54 Current_Depth 523.00 mm Milliseconds 110714
P -7.85 R -1.17 Y -25.48 Current_Depth 522.00 mm Milliseconds 110825
P -7.62 R -1.06 Y -24.23 Current_Depth 524.00 mm Milliseconds 110934
P -7.37 R -0.92 Y -22.88 Current_Depth 526.00 mm Milliseconds 111042
P -7.12 R -0.81 Y -21.50 Current_Depth 525.00 mm Milliseconds 111151
P -6.96 R -0.65 Y -20.23 Current_Depth 523.00 mm Milliseconds 111259
P -6.80 R -0.53 Y -19.14 Current_Depth 523.00 mm Milliseconds 111369
P -6.61 R -0.45 Y -18.46 Current_Depth 525.00 mm Milliseconds 111478
P -6.36 R -0.56 Y -17.76 Current_Depth 525.00 mm Milliseconds 111588
P -6.04 R -0.95 Y -17.26 Current_Depth 524.00 mm Milliseconds 111697
P -5.68 R -1.57 Y -17.08 Current_Depth 524.00 mm Milliseconds 111806
P -5.31 R -2.49 Y -17.16 Current_Depth 525.00 mm Milliseconds 111917
P -5.00 R -3.61 Y -17.61 Current_Depth 524.00 mm Milliseconds 112026
P -4.72 R -4.61 Y -18.27 Current_Depth 522.00 mm Milliseconds 112135
P -4.45 R -4.79 Y -18.97 Current_Depth 523.00 mm Milliseconds 112243
P -4.49 R -4.55 Y -19.41 Current_Depth 526.00 mm Milliseconds 112353
P -4.66 R -4.21 Y -20.19 Current_Depth 524.00 mm Milliseconds 112462
P -4.83 R -4.03 Y -21.08 Current_Depth 525.00 mm Milliseconds 112573
P -4.93 R -3.99 Y -21.92 Current_Depth 523.00 mm Milliseconds 112683
P -5.02 R -3.92 Y -22.81 Current_Depth 526.00 mm Milliseconds 112791
P -5.17 R -3.80 Y -23.60 Current_Depth 528.00 mm Milliseconds 112901
P -5.44 R -3.57 Y -24.33 Current_Depth 528.00 mm Milliseconds 113010
P -5.82 R -3.30 Y -25.06 Current_Depth 529.00 mm Milliseconds 113120
P -6.22 R -3.10 Y -25.68 Current_Depth 529.00 mm Milliseconds 113229
P -6.56 R -2.98 Y -26.19 Current_Depth 529.00 mm Milliseconds 113338
P -6.85 R -2.83 Y -26.28 Current_Depth 530.00 mm Milliseconds 113447
P -7.16 R -2.53 Y -26.49 Current_Depth 532.00 mm Milliseconds 113556
P -7.47 R -2.22 Y -26.44 Current_Depth 531.00 mm Milliseconds 113667
P -7.73 R -1.96 Y -26.21 Current_Depth 533.00 mm Milliseconds 113777
P -7.92 R -1.77 Y -25.82 Current_Depth 535.00 mm Milliseconds 113888
P -8.00 R -1.63 Y -25.29 Current_Depth 534.00 mm Milliseconds 113996
P -7.93 R -1.51 Y -24.63 Current_Depth 534.00 mm Milliseconds 114105
P -7.72 R -1.47 Y -23.82 Current_Depth 535.00 mm Milliseconds 114215
P -7.38 R -1.68 Y -22.91 Current_Depth 534.00 mm Milliseconds 114323
P -6.96 R -2.12 Y -21.94 Current_Depth 535.00 mm Milliseconds 114433
P -6.55 R -2.76 Y -20.82 Current_Depth 533.00 mm Milliseconds 114542
P -6.08 R -3.41 Y -19.88 Current_Depth 535.00 mm Milliseconds 114651
P -5.58 R -3.52 Y -19.03 Current_Depth 534.00 mm Milliseconds 114759
P -5.31 R -3.36 Y -18.31 Current_Depth 530.00 mm Milliseconds 114869
P -5.16 R -3.28 Y -17.71 Current_Depth 535.00 mm Milliseconds 114979
P -4.98 R -3.34 Y -17.39 Current_Depth 535.00 mm Milliseconds 115089
P -4.77 R -3.51 Y -17.30 Current_Depth 534.00 mm Milliseconds 115198
P -4.53 R -3.76 Y -17.50 Current_Depth 531.00 mm Milliseconds 115307
P -4.36 R -4.00 Y -17.88 Current_Depth 527.00 mm Milliseconds 115416
P -4.32 R -4.21 Y -18.20 Current_Depth 529.00 mm Milliseconds 115525
P -4.38 R -4.34 Y -18.99 Current_Depth 529.00 mm Milliseconds 115636
P -4.48 R -4.52 Y -19.89 Current_Depth 529.00 mm Milliseconds 115745
P -4.67 R -4.59 Y -20.90 Current_Depth 530.00 mm Milliseconds 115855
P -4.93 R -4.44 Y -21.85 Current_Depth 527.00 mm Milliseconds 115964
P -5.24 R -4.20 Y -22.83 Current_Depth 530.00 mm Milliseconds 116073
P -5.64 R -3.88 Y -23.72 Current_Depth 531.00 mm Milliseconds 116183
P -6.09 R -3.54 Y -24.56 Current_Depth 528.00 mm Milliseconds 116292
P -6.52 R -3.25 Y -25.31 Current_Depth 533.00 mm Milliseconds 116401
P -6.89 R -3.06 Y -25.69 Current_Depth 530.00 mm Milliseconds 116509
P -7.22 R -2.86 Y -26.26 Current_Depth 530.00 mm Milliseconds 116619
P -7.46 R -2.66 Y -26.62 Current_Depth 530.00 mm Milliseconds 116730
P -7.62 R -2.37 Y -26.84 Current_Depth 530.00 mm Milliseconds 116840
P -7.65 R -2.15 Y -26.86 Current_Depth 531.00 mm Milliseconds 116951
P -7.61 R -1.91 Y -26.68 Current_Depth 530.00 mm Milliseconds 117059
P -7.45 R -1.66 Y -26.33 Current_Depth 529.00 mm Milliseconds 117169
P -7.18 R -1.53 Y -25.73 Current_Depth 527.00 mm Milliseconds 117278
P -6.84 R -1.52 Y -24.91 Current_Depth 527.00 mm Milliseconds 117388
P -6.51 R -1.69 Y -23.92 Current_Depth 528.00 mm Milliseconds 117496
P -6.16 R -2.09 Y -22.85 Current_Depth 529.00 mm Milliseconds 117606
P -5.85 R -2.67 Y -21.59 Current_Depth 527.00 mm Milliseconds 117715
P -5.55 R -3.12 Y -20.60 Current_Depth 528.00 mm Milliseconds 117823
P -5.28 R -3.21 Y -19.64 Current_Depth 527.00 mm Milliseconds 117935
P -5.15 R -3.21 Y -18.81 Current_Depth 529.00 mm Milliseconds 118045
P -5.09 R -3.27 Y -18.26 Current_Depth 524.00 mm Milliseconds 118156
P -5.03 R -3.42 Y -17.96 Current_Depth 527.00 mm Milliseconds 118264
P -4.98 R -3.53 Y -17.94 Current_Depth 528.00 mm Milliseconds 118373
P -4.97 R -3.68 Y -18.10 Current_Depth 526.00 mm Milliseconds 118483
P -4.98 R -3.93 Y -18.43 Current_Depth 529.00 mm Milliseconds 118592
P -5.04 R -4.10 Y -18.84 Current_Depth 526.00 mm Milliseconds 118701
P -5.13 R -4.31 Y -19.05 Current_Depth 527.00 mm Milliseconds 118810
P -5.23 R -4.37 Y -19.66 Current_Depth 526.00 mm Milliseconds 118919
P -5.40 R -4.18 Y -20.35 Current_Depth 529.00 mm Milliseconds 119028
P -5.77 R -3.79 Y -21.16 Current_Depth 527.00 mm Milliseconds 119138
P -6.25 R -3.46 Y -22.04 Current_Depth 530.00 mm Milliseconds 119249
P -6.73 R -3.37 Y -22.89 Current_Depth 529.00 mm Milliseconds 119358
P -7.19 R -3.24 Y -23.71 Current_Depth 532.00 mm Milliseconds 119467
P -7.56 R -2.99 Y -24.50 Current_Depth 529.00 mm Milliseconds 119575
P -7.95 R -2.61 Y -25.20 Current_Depth 532.00 mm Milliseconds 119685
P -8.28 R -2.30 Y -25.52 Current_Depth 532.00 mm Milliseconds 119794
P -8.54 R -1.98 Y -26.03 Current_Depth 532.00 mm Milliseconds 119904
P -8.64 R -1.75 Y -26.36 Current_Depth 531.00 mm Milliseconds 120014
P -8.55 R -1.63 Y -26.51 Current_Depth 533.00 mm Milliseconds 120123